ripamywinehouss:-0.
limited:-0.
tsnrussian:0.00536538
wssumrf:0.04313873
skynews:0.03459202
70years:0.02577628
thehill:-0.
four:-0.
protest:-0.
ripamywinehouse:0.04083614
aviation:0.03853593
ajenglish:0.0435417
hate:0.02923946
gabrielle:-0.
carolinas:-0.
looking:0.0510124
votes:-0.
不知道:-0.
aug:0.03737983
paris:-0.
tremors:0.02925257
mrv2m9:0.0124354
345:0.01384949
holymolynews:-0.
investigation:0.04949206
jb0unsg:-0.
voted:0.01827372
tehfrtj:0.03364
osloxpl:0.04210417
lord:0.02365286
sorry:0.02635574
pride:0.04891605
tytotiptops:0.04711184
dreacrewe:0.01244108
sinking:0.02276306
pact:0.05152687
updated:-0.
risk:-0.
rise:0.00581434
kellabeck:0.030465
gover:0.04256712
frdnwsv:-0.
every:0.00013664
chriscuomo:0.01516168
kick:0.04163967
jacob:-0.
affect:-0.
richardroeper:-0.
bringing:-0.
8xhueey:-0.
eddietrunk:0.00950102
cnet:-0.
daughter's:0.00819907
we'll:-0.
nofvu7:0.00047236
ovation:0.01753133
unzqfsz:-0.
wednesday:-0.
correct:-0.
july9thoyee:0.02984072
ewjyyem:0.00223779
unrelated:-0.
announced:-0.
party's:-0.
joerogan:0.01520784
evzo9aj:-0.
ruslan:0.01470951
charter:-0.
teamfollowback:-0.
force:0.01313684
the1djprice:-0.
phones:0.03641566
warns:-0.
eso:0.00412761
kletumg”:0.04884383
o2bfree78:0.01421883
horn:0.01235068
likely:-0.
street:0.00338725
kruddmp:-0.
shaquellemccall:0.04893576
tnuecrj:-0.
xi13w94f54:-0.
n:0.0437646
socialcrush:-0.
empire:-0.
blue:0.03743915
th3fyhf:-0.
hecklerforever:-0.
christ:0.04875333
saved:0.03070015
jasondufner:0.02982888
skynewsbreak:-0.
eindelijk:-0.
kur:-0.
geografia:0.04766891
bro:-0.
nmp:0.04329259
i0n1c:0.03392759
ifrqaf1:0.02218572
toll:0.04222916
new:-0.
net:-0.
increasing:-0.
officially:0.01719213
autofollowback:0.02429176
told:0.03976688
releasemyad:-0.
ftar1k4:0.04771543
kicked:-0.
nationalpost:-0.
sinks:0.02820148
reporter:0.01312216
fizzarahman:-0.
never:0.04501708
jolts:0.04296027
here:-0.
hundreds:0.05046332
reported:0.04331138
greats:-0.
dinkzb2:0.04977553
hers:-0.
100:0.00316518
101:0.01744187
'famine':0.04017499
107:-0.
celebration:0.00028285
marcmalkin:0.04318098
chaotic:0.0156528
kids:-0.
spokane:-0.
wdf:0.03233406
crowds:-0.
lukerigg:-0.
k:-0.
thisismaxonline:-0.
ovyawi:-0.
reports:-0.
kings13y:0.03360511
credit:-0.
mhjnqqg:0.00332596
freddybeezyy:-0.
surely:0.04377833
i'm:0.02049935
someone's:0.02547303
changes:-0.
moring:0.0411032
fantastic:-0.
ambulances:0.03278588
newyorkcity:-0.
mobility:-0.
karma's:-0.
seenthat1cumin:0.01651721
explained:-0.
o0ovo4:-0.
jets:0.00132237
highly:-0.
rraef6:0.03121248
caida:0.0081529
ucllb9j:-0.
srqxj93:0.02731213
rg6nxm:0.02528108
lovatics:0.03263504
explainer:-0.
unit:0.03845159
koum47i:-0.
obo9r0:-0.
bettybooom:0.03844662
rbhy24:-0.
would:0.0128779
hospital:0.04145033
vanjones68:-0.
negative:0.01806733
ikemcu7:0.01628
m5:0.02621139
leaks:-0.
̩̩̩:0.03512305
music:0.00233738
telegraph:-0.
strike:-0.
survive:0.00473119
fainting:-0.
type:-0.
tell:-0.
wenatchee:0.02102568
torontostar:-0.
effin:0.03358964
officia:-0.
you're:-0.
holy:0.04224022
shouldvegonetorehab:0.01221083
clearly:-0.
remark:-0.
wxrga6g:0.02169951
haha:-0.
yahoo:-0.
hurt:0.02931906
wdn3msw:-0.
phone:0.04329388
warm:-0.
lunga:0.01303848
chrizzvalentino:-0.
93:0.03894515
£7:0.01390401
starbucksukca:0.04529344
vy0vd:0.00010284
must:-0.
me:-0.
md:-0.
tnw:-0.
word:0.02283808
svur7jb:-0.
mc:0.01650308
shame:-0.
mm:-0.
mo:-0.
work:0.02875818
gasoline:0.02695351
jdi5jkj:-0.
pledges:-0.
mt:-0.
itself:0.01333204
mp:-0.
ms:-0.
mr:0.00107053
prwise:-0.
my:-0.
latitudes:0.01027332
shook:0.01931701
india's:0.02836161
rationalists:-0.
aliesbati:0.01071253
libbajones:-0.
give:-0.
who's:0.03129344
dolphin:0.00552932
india:-0.
paparazzi:0.00367009
zeenews:-0.
kavinski:-0.
want:0.01660428
lkqtg:0.01250036
drive:-0.
story:-0.
association:0.01095477
cites:0.03595453
6puilvo:-0.
looses:0.02534152
p4xgez:0.01456156
shouldigetit14:0.01373005
moqc3t:0.03983526
end:-0.
nbcnightlynews:0.00977173
mauricio:0.03991945
thing:0.00756704
wearenyc:0.00059824
travel:0.00355576
upmslur:-0.
rioferdy5:-0.
damage:-0.
m4nvtvi:0.0382405
how:0.02016801
amazing:-0.
godblesssouthsudan:0.01636714
gate:0.02903526
widespread:-0.
ria:-0.
beach:-0.
emw33yy:0.02252091
massive:0.00805044
grown:-0.
regional:0.02888308
uricc2m:0.00179793
googleland:0.01128168
after:0.03859507
damaged:0.01457876
lab:0.04291321
pnl29r:-0.
thankyou:0.03321869
wrong:0.00969813
berjc1a:0.04557367
ftrqxxu:-0.
lat:-0.
president:-0.
fsnauso:-0.
hahahahahahaha:-0.
28m:0.00559095
loickessien:-0.
purchase:0.00961839
androidpolice:0.03659953
thedailygemini:0.03263014
third:0.02892735
vptaa:0.01736886
amid:0.04845055
ap”:0.01466664
appreciate:0.02935833
headquarters:0.04914722
qzbssy:0.02261404
americian:-0.
news12nj:-0.
abcnews24:-0.
green:0.0156954
goodbye:0.00894077
things:0.03669634
imperio:-0.
fan:0.04657828
amaf7bq:-0.
democratic:0.0341127
breakoutyear:0.02846115
turns:0.01728878
wine:-0.
syreta:-0.
36a4crw:-0.
office:0.02097034
deck:-0.
over:-0.
z477nkd»»:0.00461853
quintenews:-0.
sgtinc:-0.
d9zgckz:0.01128243
presence:-0.
0n4dvjn:-0.
london:0.0375559
scifri:0.02521119
oven:-0.
vita:0.04944477
camp':-0.
gbmegafan:0.01758866
exchange:-0.
before:0.00927155
fir:-0.
pegobry:-0.
shawnee:0.00887118
ready4:0.00591404
of6c9n:-0.
kiraitu:0.01860708
i4hcxtj:-0.
crew:0.03298762
better:0.03520164
awfulness:0.0485193
4eva:-0.
yaroslavl:-0.
genration:0.01881548
fade:0.007546
5zjvf1:-0.
dam:-0.
then:0.03096374
them:-0.
belarus:0.046669
chicagosports:-0.
sthsudan:-0.
weakness:-0.
safe:0.03341831
birth:-0.
yorkchop:-0.
brohoodbromance:-0.
wpt1gdt:-0.
ujh1brn:-0.
heaven:-0.
they:-0.
tanutt:0.02265086
hlbbw5f:-0.
yourself:-0.
ther:-0.
saddened:-0.
rumour:0.00409008
uo0:0.01938635
rocky:-0.
hirokotabuchi:-0.
l:-0.
pgxqlwn:0.04251829
rocks:-0.
affiliate:0.00475664
each:0.0069193
greenpeacejo:-0.
went:-0.
side:0.00855135
wretch32:0.0246291
mean:0.01936726
tazeen:-0.
fee:-0.
financial:-0.
cocktailjojo:-0.
mejkwlc:-0.
gunna:-0.
unsurprising:-0.
allah:-0.
allan:-0.
70nknt8:-0.
mbliwyc:0.02946166
carry:0.03930907
arrives:-0.
trading:0.01340114
cusec:0.00529182
thoughtsandprayers:-0.
2day:0.00469315
votestues:-0.
fuck”:-0.
saturday:-0.
zakizahid:-0.
pialiroy:0.00933141
rt:0.010471
goo:0.0195616
trending:0.01271701
insidenova:0.00307789
rs:-0.
egohsbu:0.03132012
god:-0.
mashabletech:0.01859087
crucial:0.03676403
newsincommute:0.02575174
lurks:0.04611747
organizations:-0.
re:0.02129561
arrests:0.02527075
smh:0.04412423
surprise:0.01250115
'high:0.0377256
gov:0.00408071
aje:-0.
independence:0.01922242
8g5yi:-0.
stamping:0.04008744
turning:-0.
tcot:-0.
51pm:0.04540413
large…:0.01711608
fave:-0.
little:-0.
free:0.05047757
standard:0.04190532
lolomotiv:-0.
kayla:-0.
ancient:-0.
sandra:0.03017629
4u48chd:-0.
might:-0.
l8pxkkt:0.02892169
sprnch:-0.
hindunasa:-0.
volatile:-0.
yikes:-0.
starts:-0.
refugee:0.01262351
messages:0.04875208
mcqueen:-0.
r9aooc:0.03974519
q04l05:0.0344021
att:-0.
musicians:-0.
today's:0.04745623
carryi:-0.
arrived:-0.
onto:0.02555269
kayevelina:0.03630288
fuckin:0.03582333
xxxxxxxxxxxx:0.04980436
nyheter:-0.
demitra:0.028991
industrial:-0.
livelifelyftd:-0.
motkcz:-0.
kesgardner:-0.
nhl:0.02721555
puck:-0.
mrdvg7w:-0.
mikadb:0.01799006
rank:0.04559094
hearing:-0.
oiobhl:0.01314392
griff:0.02272555
another:0.05024558
gmy3grv:0.00975008
priority:-0.
rated:0.04974767
jmsardo:0.00317407
service:-0.
top:-0.
defaulting:-0.
13bn:-0.
fanho:-0.
14500869:-0.
vckf29k:0.01324734
needed:-0.
confirming:-0.
toi:0.02051682
compromise:-0.
too:0.00848555
muirbroholland:0.02865224
miller:0.01416855
inferno:-0.
lol:-0.
r6ki6r:0.01008556
listen:-0.
'aaa':0.0068397
ceiling:-0.
mannington:0.00853372
collapse:0.00799908
hmmmmmm:-0.
centered:0.02665089
1ds5f8bmz:0.00410039
took:-0.
nasakennedy:-0.
johnnyfocal:-0.
thedalyplanet:0.03881514
gigigraciette:-0.
qhzltr:-0.
paullewis:0.00678631
wasted:0.02968729
tgam:0.05067522
politicshomeuk:-0.
prefecture:0.03992928
3txwh7d:-0.
años:-0.
toronto:0.02903014
synergy:-0.
anxiety:0.00878276
q50pwxv:-0.
defesanet:-0.
s90ks:-0.
musosguide:0.03295896
second:-0.
seated:-0.
nations:0.02545647
stormteam8wfla:-0.
matter:-0.
apt:-0.
xoxochristy:0.01624373
silly:-0.
williams:-0.
historical:0.04420221
expl:-0.
feeling:-0.
wfp:0.04827557
acquisition:0.01178924
beginningoftheend:-0.
univisionnews:0.03474149
dpyidpo:0.03988787
boston:-0.
modern:0.02334929
o3i2on:-0.
upx7srn:0.04936499
xsjchzv:-0.
5tevfl:-0.
seen:0.01677441
seem:0.03739452
mins:0.00419839
telegraphnews:0.03577401
tells:0.00465683
alive:-0.
saulraja:-0.
tho:-0.
thebeliebers:0.03586439
plgodef:-0.
thestalwart:-0.
themichaelowen:-0.
ohhhhh:0.01249351
guys':-0.
ripamywinwhouse:0.03621292
somanader:0.00346307
0p9b4l6:-0.
622q:0.04670656
sq8dbks:0.01927528
pemba:-0.
layoffs:0.04625842
indyworld:-0.
even:-0.
exactly:0.04327795
daughter:0.01246189
though:0.03955728
bst:-0.
proving:-0.
karyz61:0.01086279
a3digv6:0.03323759
isolabella:0.01976577
clears:-0.
mig97av:-0.
germany:-0.
drought:-0.
darkness:0.02035092
yrs:0.04125006
singer:0.03792036
don:-0.
sweetly:-0.
tanzania:-0.
camp:-0.
m:-0.
definitely:0.04551836
tech:0.04166296
leahy:0.03158564
sun:-0.
voting:0.03820084
67bn:0.00239242
dot:0.04493585
qbarvr3:0.04628053
saying:0.00275443
slums:-0.
beaten:0.00252664
bomb:-0.
sochiizacham:0.02417684
frq37sm:-0.
yahoosports:0.0076857
probe:0.03171223
ending:-0.
3wr1etl:0.049834
qaeda:0.02522923
radio:0.00335722
karpovtsev:-0.
earth:-0.
enjoyed:-0.
r0bpzm:0.03330215
och:-0.
touches:0.02695819
northeast:0.04163441
serenevistas:-0.
u1gpg09:-0.
carlbildt:-0.
debts:0.03306825
mikerotman:0.03951237
piz6j95:0.02875464
fewbees:0.02785286
rich:-0.
folks:-0.
“yes”:0.03309485
wsrg0fr:0.04048851
do:0.00989335
y11tzqu:-0.
dk:-0.
di:-0.
radioforthnews:0.04329428
de:0.00013229
stop:-0.
dc:0.01937784
hussain:0.01280035
coast:-0.
despite:0.01434404
report:0.04469908
onboard:0.00875365
beleive:-0.
dr:-0.
unfortunately:0.01815631
unocha:0.05151854
1dtcqg:0.03191732
xi8in:-0.
jprutherford:-0.
ever:0.00179538
nooooooooooooooo:0.03653516
wecanendpoverty:-0.
children's:0.04592662
bad:0.00376523
b6bojtv:-0.
bac:0.04207479
shots:0.04817409
18:0.00452547
release:-0.
dougsaunders:-0.
shocks:-0.
automatic:0.03784992
gigaom:-0.
runn:-0.
headed:-0.
shockin:-0.
aseitzwald:0.04923968
disaster:0.04953547
sydneybgc6red:-0.
rockstar:0.04607569
faonews:-0.
resist:-0.
cutting:0.01311271
decided:0.03607209
six:0.02145975
cranmer:0.0207375
o5wu89nr:0.00422632
respons:-0.
corrupt:-0.
hero:-0.
q54nveu:-0.
femise:-0.
malfletcher:-0.
best:-0.
avert:0.04632962
brazil:-0.
03:0.02127698
00:0.01458586
said:-0.
07:0.00053593
pittboss:0.03030559
youngstown:-0.
sorta:-0.
pavol:-0.
away:-0.
jamesinrehab:-0.
oxnp990:-0.
artificial:0.01832354
67a:0.03422146
3x323:-0.
sites:0.047069
there's:-0.
discovers:0.04565815
lxwdgx8:-0.
mum:0.03329319
‘aa:0.03159842
hihatprod:0.00134838
365:0.03362966
cordoned:0.00812417
feedsomalia:0.01696775
sections:-0.
we:0.02935457
men:0.02122065
omg:0.01406163
wa:0.03814637
vows:0.00552242
downgrades:-0.
thetim:-0.
weak:0.01199007
however:0.01314959
theblaze:0.00987507
stripped:-0.
sashanicolas:-0.
ws:0.018636
kswindellnc:0.0194448
wtf:-0.
contamination:0.03331941
downgrade:0.04465301
news:0.01820699
debt:0.04875983
downgraded:0.01402742
eonline:0.01732025
received:-0.
protect:0.00743207
accident:0.03812142
cot:0.00084897
kallumadi:-0.
country:0.02252063
cup:0.03122368
juba:-0.
strange:0.01667427
against:0.03404135
damned:0.04331845
players:0.0217391
sovetsky:0.00562263
cob:0.03169428
receives:-0.
brad:-0.
rkh73s:0.03467579
tfcxwcj:-0.
gearthblog:0.02095953
com:-0.
geonews:0.03802631
reveal:-0.
0m:0.04369352
libyan:0.01560611
mps7zxi:-0.
yahoofinance:0.04580048
beache:0.02387222
irresponsible:-0.
ridiciously:-0.
wfaachannel8:0.03059901
myownpetard:-0.
coast”:-0.
metallicab:-0.
cdashspade:-0.
sao:0.02441093
journalsudouest:0.00117657
aren't:-0.
q2x6om:-0.
puts:-0.
basis:0.00747193
justchachi:-0.
claiming:0.03713334
patcolon:-0.
three:0.01652178
been:-0.
legend:0.02635923
much:0.04483846
alei1xa:-0.
teaparty:0.03245313
expected:0.03636498
n38y1l:-0.
entered:0.03606518
dozens:-0.
correction:-0.
delhibla:0.03126751
kmm0qls:-0.
life:0.03037414
families:-0.
mosharrafzaidi:-0.
eastern:0.02845429
drugs:-0.
1gmzdt5:0.0221445
xxx:-0.
shattering:-0.
chill:-0.
cameron's:-0.
3mhebco:-0.
pcrgqv:0.04087312
dragonjones:0.04053489
addtoany:-0.
locomotiv:0.01370432
161:-0.
yqvjxq8:0.0386289
techland:0.00221334
land:0.0014782
has:0.02178448
iihfhockey:0.00951628
o1jz2p3:0.03139461
ottawasuncom:-0.
craigfagan7:0.03092737
dailyroutine:-0.
stemcell:-0.
say:0.02311469
air:-0.
near:-0.
mates:-0.
suppose:-0.
leaves:0.04701764
visit:0.04154709
aid:-0.
reconnaissance:-0.
voice:-0.
study:0.01863814
chilling:-0.
r7emqb:0.00897748
fel…:-0.
cont:0.00510136
7yi4eli:-0.
mexico:0.01362786
ip:-0.
is:0.05154528
nivusl:0.00766259
aecrawford87:-0.
it:-0.
x4l3wjjn6m:0.02406377
player:-0.
cant:-0.
jlscrazymad:0.04246612
im:0.03081532
il:0.00627168
io:0.0404474
in:-0.
htgwjdh”:0.02556808
atulmathew:-0.
seattle:-0.
ie:0.01506326
id:-0.
feed:0.03617353
if:0.03454632
woowoo:0.01768495
confirmed:0.0323522
frankquattrone:0.02428676
mikebutcher:-0.
henry14:-0.
oa4vt3:0.0054316
patent:-0.
suggest:0.00583916
make:-0.
wound:0.03967107
france's:-0.
logan:0.00259931
mrhb9q:0.0268232
potentially:-0.
gelsantosrelos:-0.
big:-0.
broagq:-0.
several:-0.
newsaurus:0.01415569
uncharted:0.02785392
wheel:0.04468122
independent:-0.
htz2uld:-0.
prosperity:-0.
muslimerican:-0.
blames:-0.
notw:-0.
3obbtmh:-0.
uzbjeno:-0.
todayshow:0.01699035
southe:0.01370481
vwxiust:0.01613485
5wz8k:-0.
bloomberg:0.02658824
cngvxso:-0.
xsarahxcx:0.0011129
sadday:-0.
thoughts:0.04514285
kid:0.03433308
shortly:-0.
fnqemtf:0.02414956
p9nx6er:-0.
canuck1975:0.00227975
ths:0.03597944
deplo:0.03602388
'leak:-0.
q6bfpo:0.0087946
ccnoezc:0.00715946
rome:0.00123782
greatest:0.01402996
thi:0.01864971
pvw0xq:0.03401197
claims:0.04646622
the:-0.
natethompson44:-0.
musical:0.01584679
epicenter :0.01904328
seasonal:0.00667749
w7xegfn:0.03043861
quhtee:0.02616736
she'll:-0.
capitol:0.0524426
just:-0.
unemployment:-0.
sangat:-0.
photo:-0.
warmest:0.04668509
roadrunner:0.0125593
aside:0.00608764
toosoon:-0.
“break:0.04736186
birmingham:-0.
thanks:-0.
victim:-0.
ciara:-0.
puzzling:0.02150333
yes:-0.
endoftheworld:0.00224099
yet:-0.
sexybodze:0.02733168
vckbee:0.0189482
maddness:0.04600097
lhaehaj:0.02009721
unable:-0.
tagline:0.01546714
qyxhnm:0.03348127
had:0.02435093
ewen:-0.
paparazzipigs:-0.
mainly:-0.
squad:-0.
board:0.01954296
innocent:0.01068392
familys:0.02868919
ahtkedp:-0.
save:-0.
hat:0.02787599
5b:-0.
tracheal:-0.
j1chh6p:-0.
smdh:0.02422712
rnn:-0.
habit:0.03367176
uw3clua:-0.
l1qsqb4:-0.
possible:0.02188258
partisan:-0.
caps:0.04270942
arab:0.02938242
possibly:0.00682242
5ql2kga:-0.
gtc2:-0.
govt:0.01225436
burns:0.01066939
barschteam:0.0019235
thereidreport:0.03991503
6qwpw8a:-0.
'27:-0.
states':-0.
aardbeving:0.004708
comprsn:-0.
gift:0.0124073
defensemen:0.00959321
detroit4lyfe:0.00903653
55:-0.
54:-0.
p3befa:-0.
56:-0.
51:-0.
unnecessary:-0.
tebow:0.03173084
30skellum:-0.
securities:0.03738708
jasav:0.01103881
jacobscourant:-0.
offices:0.02947399
officer:-0.
followng:0.00402804
night:-0.
security:0.04080176
starvation:-0.
dansilvermirror:0.01170944
jazeera:0.04175042
www:-0.
right:0.04101851
old:-0.
7million:-0.
deal:0.03789625
people:-0.
sends:0.01338416
pgfvudz:-0.
successfully:0.02475934
somehow:-0.
dead:-0.
50:0.00470825
vikramdodd:0.04235312
meters:-0.
dear:-0.
nytimesglobal:-0.
birminghamriots:-0.
o5f469m:-0.
ddlovato:0.01323401
orbiter:-0.
mattietk:-0.
x2x7waa:0.00260347
for:0.0398872
abbieszabo:0.04342553
ice:-0.
creative:-0.
everything:-0.
heatworld:-0.
cna:0.01656405
winehouse's:0.0294896
arnyblackhole:-0.
:-0.
beating:-0.
attack':-0.
ballson:-0.
uknews:-0.
hxsqo3e:-0.
shakes:0.04250253
i3rlgf7:0.01736956
hsg:-0.
club':-0.
ikem886:-0.
lilvik:-0.
burn:0.01622203
r7izcg:-0.
lmao:0.00844357
deadly:0.01377039
huffingtonpost:-0.
mghydro:-0.
teamiphone:-0.
losing:-0.
memorable:-0.
post:-0.
super:-0.
y69hm8v:-0.
shaken:-0.
wsoc:0.00491953
transcends:-0.
prayfornorway:-0.
flaviogomes69:-0.
i30dmka:0.01760772
seanboscott:-0.
attacks:-0.
months:0.0417591
o:-0.
qveqge9:-0.
realising:0.04360528
benched:0.042779
plus:-0.
afternoon:0.00899998
gabrielarana:-0.
islands:0.02930019
qu:0.03310153
sept:0.01250506
ffs:-0.
coloneltribune:-0.
ahc:0.00475347
aha:0.01782116
winehouse:0.03893225
facility:-0.
civil:-0.
awh:0.00581725
bound:0.04306674
soo:0.03124933
ppl:0.00675276
down:-0.
startribune:-0.
scottsboston:0.0311369
tribune:-0.
raises:-0.
vanguardngrnews:0.03031885
cookiemonstad:-0.
dean:0.00796604
toddstarnes:-0.
tumblrsays:0.02512711
murderers:0.02345615
east:0.00815349
guardia:-0.
cwgppiv:0.04597569
crowd:-0.
atwal:-0.
foxnewspolitics:0.04084904
amazingly:-0.
support:-0.
altitude:-0.
legislation:-0.
venkatananth:-0.
fight:-0.
absolutely:0.03013163
accordingly:-0.
redwings:-0.
jani:-0.
editor:0.0090948
way:0.04128367
spring:0.02229768
call:0.02895216
viajem:-0.
standardpoor:0.03509025
was:0.02868345
war:0.00108804
happy:-0.
darrellissa:0.03357825
gxdl9zm:-0.
c4news:0.01231056
kiyaawe:0.04906589
qotv9a:0.00285957
form:-0.
manufacturers:0.03668399
attempted:-0.
heal:-0.
fuckedupshit:0.02588421
manmade:0.01217253
landing:0.0254261
ford:0.0194125
wireless:0.0213269
dealbook:0.02439079
talents:-0.
hear:-0.
lilmissigiveup:0.01293892
hmmmmmmm:0.00029607
astonished:0.0357528
removed:0.03439011
true:-0.
amitatsa4l:0.02958694
congratulations:0.03542387
circumstantial:-0.
builds:0.01871732
demetria:0.01626824
unrefugeeagency:0.02804167
:0.00427256
orangecandylips:-0.
gqqzqzr:0.02171704
vatican:0.02345854
daddy:0.03393633
yxudgsi:-0.
mtg:0.02553275
omd'z:0.02675338
passenger:-0.
later:0.04759483
lowering:0.00846462
theage:-0.
clive:0.00454396
sidestep:0.02839345
trib:0.02075318
evidence:0.00142237
saltwater:0.03610717
promised:0.01473143
pd0ofk:-0.
kha:0.00117428
ship:-0.
check:-0.
shit:0.01270758
6ak73:-0.
ni:-0.
marking:0.02133024
nk:0.01188091
dying:-0.
no:-0.
kpaxzkj:-0.
nc:-0.
when:-0.
ne:-0.
diannaleedlg:-0.
ny:-0.
tin:0.03613824
republic:-0.
m4tt:-0.
implant:-0.
depot:-0.
kenyan:0.03917537
nw:0.01295201
picture:-0.
brothers:0.00990001
dies:-0.
welcome:0.02510385
update:0.03445975
9lvcny1:0.00217528
let's:0.0329099
journey:0.01191836
nperez447:0.00679953
scores:0.03537362
authorities:0.02600726
xya2at4”:-0.
weekend:0.03566955
tottenham:-0.
died:0.02515844
jones:0.01234674
spaceosaur:0.042902
tweeting:-0.
happening:0.04244533
nrvjqnq:0.04904382
“reuters:-0.
xxxxxxxxxxxxxxxxx:-0.
i9x7kxx:-0.
hanvjuh:-0.
daily:0.02455842
heatsouthafrica:-0.
thehannabeth:-0.
stripping:0.03866262
f453c:-0.
time:-0.
embarassment:-0.
serious:0.00306246
undoubted:0.02351652
dust:-0.
songs:-0.
ukunlkp:0.02338853
coach:-0.
f4vbj:0.0034772
remarkable:0.00797495
ambulance:0.04106343
oss:-0.
global:-0.
jakehumphreyf1:0.02228752
ouch:-0.
disturbance:-0.
mild:0.04415255
menos:-0.
qiplly:0.02592051
6amaa:-0.
battle:0.04550179
matthewnordin:0.0209437
hole:-0.
oorvol:0.02335199
bizjournals:-0.
amywin:-0.
21st:-0.
suicide:-0.
t5kcf1f:-0.
zone:-0.
minister's:0.02333274
1940:0.00424507
flash:-0.
fvzqfvj:-0.
disgusting:0.0039199
pvkqkbn:-0.
passage:-0.
0:0.01158594
finally:-0.
pls:-0.
petersburg:0.0316109
marks:-0.
terror:0.02186079
stabilizing:0.01321887
poors:-0.
mikemillerhd84:0.03274656
veterans:0.00727417
tjmassie:-0.
同学啥感觉？:0.00899122
shoot:0.02228939
qgjyouh:0.03543412
smartphone:-0.
lp7ibiw:-0.
pfrewi:0.04231938
dey:-0.
blimey:-0.
whuuut:0.02032851
cnn:-0.
vegas:-0.
additional:0.01586599
tuxbdxo:0.03332109
sigh:-0.
ma:0.00141321
dave's:-0.
blast:0.00296438
14047670:-0.
cnim5hl:0.03331793
minute:-0.
conservativeind:-0.
oowwwww:-0.
impressive:-0.
policeman:-0.
did:-0.
die:-0.
ers:0.02542381
peeps:-0.
brother:-0.
poor':-0.
oz2a5b:0.01222192
bellatrix:0.02119583
p:0.05122152
soooo:0.03258873
daniel's:-0.
team:-0.
nuttmeister:0.02602733
guy:0.01437353
ealing:0.02470491
yall:0.01511233
lou:0.033546
olympic:0.04387215
unexpected:-0.
says:-0.
pms:0.00124915
trend:0.03186258
mi:-0.
martha's:-0.
kimkardashian:0.0030125
sign:0.04337148
detonates:0.04606913
htt:-0.
nmvxkz:-0.
3ksqqhc:-0.
takeoff:0.01226619
patient:0.00615905
pyhozq:0.00504539
shulda:-0.
drinks:-0.
afghanistan:0.04553236
curse:0.00183784
appear:-0.
pleasssssssssse:0.03990969
somalis:0.04030785
celebrated:0.02729366
favour:0.00208938
uniform:-0.
reminiscent:0.04088515
correspondent:0.03781101
suspect:-0.
somalia:-0.
goes:0.03074424
shared:0.04744101
celebrates:0.00146404
bn:0.01791427
rva:0.04909469
era:-0.
eksplosjon:-0.
8reur71:-0.
trillionerror:0.00050751
zluozvv:-0.
explosion:-0.
finansakrobat:0.01143896
guardian:-0.
muslim:-0.
french:0.02203704
agreement:0.04653627
water:-0.
rwrasse:0.01797575
address:-0.
xhedax7:-0.
natalietwn:-0.
along:0.04612397
implanted:0.00697354
earthquake:0.00048021
change:-0.
wait:0.00900998
box:-0.
passengers:0.02581832
flames:0.02119979
canadian:-0.
h5yelso:-0.
rethink:-0.
mannnnnrt:0.01482188
shooter:0.01090436
usrealitycheck:0.01454303
usually:-0.
boa:-0.
weird:-0.
mz:-0.
lowers:-0.
oxqgsg6:-0.
qhahqo:3.54163349e-05
shootings:-0.
love:-0.
god's:-0.
6xizgbu:-0.
setyoufreenet:0.00476444
alecbaldwin:0.03032961
barnstormed:0.04965172
voldemort7:-0.
retires:0.00626111
emilybethpowell:-0.
1st:-0.
touchdown:0.04458189
loweri:-0.
crisis:0.02670283
nfey:0.00051665
transplant:0.04166885
ibnlive:-0.
lockerz:-0.
outrageous:-0.
meatballzngritz:0.0472706
capsized:-0.
otis:0.01285951
sake:-0.
timeline:0.05284197
1bfkocpmk:0.03706925
dude:0.01760524
tears:0.02673306
france:0.01709102
vineyard:-0.
msn:0.04655891
live:0.03069309
bombings:-0.
iphone:0.01672613
https:-0.
thru:0.01540993
amazin:0.00290655
theoretical:-0.
today:0.01263164
‘android:-0.
brazil's:-0.
thescore:-0.
riot:0.00036216
nl1rp7:0.0241206
club:-0.
w6z4lpm:-0.
apparent:0.00480407
5wzlw:0.04394385
bbxpwxi:-0.
repot:-0.
bold:0.00070381
‘aaa:-0.
everywhere:-0.
news1130radio:0.03887082
prpqn5:-0.
chadco75:-0.
affe:-0.
yrd4wun:0.04381546
archipelago:-0.
kz2ocuw:0.01082466
valued:0.04165303
ibm:-0.
whaaaat:0.02807713
car:0.02980159
overloaded:-0.
soul:-0.
decker:0.0081486
wallet:-0.
sour:0.00252484
can:0.03514691
flo:-0.
following:0.00976603
ferry:-0.
dispute:0.0030477
jaidenofficial:-0.
gunfire:0.02637177
cae:-0.
kategalbraith:0.04886091
heart:-0.
crazy:-0.
3ewh4wv:0.04100661
lowrs:0.01358321
predict:-0.
awesome:-0.
4hcxdza:-0.
didn't:-0.
fuck:0.03189071
nl3enw:-0.
mandaaorwhadeva:0.04489196
heard:0.0245864
rg4dnlu:-0.
gabby:-0.
dropped:0.04307202
gizmodo:0.01032332
offense:-0.
lemcksu:0.03478822
qa2tqd6:-0.
evidently:-0.
swedish:0.03900066
eoq95ac:-0.
winter:0.00860744
deserves:0.03814603
savor:-0.
oslo:-0.
watching:0.0413705
dad:0.01844689
1:-0.
till:-0.
sunday:-0.
zjfjogn:0.01666046
actual:-0.
ufoblogger:0.04672006
nyc:0.05142519
freedomwarrior:0.04101879
absolute:0.03194401
s':-0.
dope:0.0298267
economy:-0.
exrnagr:-0.
unbelievable:0.00995264
abdu:-0.
landmark:-0.
crashes:0.05078773
information:0.01681313
may:-0.
max:0.00771271
clone:0.04450173
potgar:0.02728672
southern:0.03087158
crashed:0.04026674
heartbreaking:0.03322871
birthday:0.03229764
mag:0.01568504
chrisdca:0.02450127
such:-0.
suck:-0.
guys:0.04170839
2oz61dz:-0.
andreanicolep:-0.
man:-0.
idance2inspire:-0.
natural:-0.
remember:-0.
liquid:-0.
maybe:0.01849332
“so:-0.
sp:0.0374665
sw:-0.
3544362:-0.
su:0.00556084
st:-0.
goipq5l:-0.
so:-0.
sm:-0.
equities:-0.
hatetobecallous:-0.
sb:-0.
kurt:-0.
plittlelrs:0.0201047
talk:0.04444144
qst9em:-0.
unsolicited:0.02194455
zkrp2ry:-0.
mrblx9:-0.
joins:-0.
frança:0.01027011
indeed:-0.
feedzil:-0.
craaap:-0.
londonbiz:0.02325184
iptv:-0.
years:0.01462635
course:0.01017674
yv0civw:-0.
cuts:0.04156184
fasel:0.00190435
nnacrx:0.04809212
still:0.02954323
shudders:0.04655195
cola:0.04187162
ndpp4l:-0.
qnnaf6b:0.03375479
police:0.0119098
thank:-0.
markknoller:0.02631792
interesting:-0.
jim:0.02256017
troubles:-0.
hornofafrica:-0.
0r1ikfh:0.04082426
ppk:-0.
tweets:0.02862238
mail:0.04561384
msnbc:-0.
troubled:0.01293324
norway:0.01889692
r1rq7r:-0.
hizo9dj”:-0.
happened:-0.
lal40jz:-0.
ri:-0.
non:-0.
noo:0.01235898
finance:-0.
janeiro:0.04274714
rattled:0.04821107
sooner:-0.
nation:-0.
touching:-0.
died”:-0.
owzcobb:0.0418295
not:-0.
feature:-0.
now:0.00638056
fastcompany:-0.
ltliisf:0.00490636
rattles:0.01990833
5sfh0:0.0296481
wont:-0.
cop:0.02299328
term:0.01363155
name:-0.
streaks:-0.
gargoylephan:-0.
james:-0.
streaky:0.01827476
vcpjmsg:0.04110887
engadget:-0.
boehner:-0.
poor's:0.03546932
rangers:-0.
rock:-0.
italy's:0.00064916
erier2003:-0.
85:-0.
xzjcnyr:0.0418869
em:0.00665954
en:0.02656099
challenged:0.01572229
ed:-0.
ef:0.00119514
e7fuxiz:0.01177545
fr:0.01194977
ec:0.0257868
vb9nnyd:0.04809039
breakthrough:-0.
fires:-0.
altantis:-0.
ex:0.04581994
entering:0.03322483
year:-0.
et:-0.
happen:0.03086473
avoided:0.04428526
latimes:-0.
es:0.03662117
er:-0.
canada:0.05140011
living:0.04133857
ultimately:0.0249607
america's:-0.
rioters:0.02939048
barbiespice:-0.
space:-0.
nst:0.00667522
classy:-0.
offpolice:-0.
stlblues:-0.
avignon:0.01954854
earthqake:-0.
increase:-0.
seriously:-0.
3fpdt5r:-0.
g4rve3t:-0.
shouldn't:0.0442094
wards:-0.
suggesting:0.00954173
roger:0.02116388
r5aory:0.01913103
receiving:-0.
'third:-0.
happenings:-0.
shows:0.00099217
digginbella:-0.
earlier:0.01642265
salma:0.01136785
peepsqueak:0.00473528
hallo:-0.
cars:-0.
million:-0.
hkrghag:0.01594185
quite:-0.
qqaoufr:-0.
bbcworld:0.04605252
lv7mqqu:0.04851302
flyer:-0.
rebel:0.04847369
bbclondonnews:0.01236765
holyshit:-0.
org:-0.
sclarkwxyz:0.00603409
inevitable:-0.
y6v72xo:-0.
care:0.01755302
brasil:-0.
disguised:-0.
ministry:0.02831118
100':0.02689243
yup:-0.
impose:-0.
'kills:0.00339833
british:0.00373238
s2pb4c5:0.00247713
turn:0.01333334
obzfxg:-0.
2011an:-0.
place:0.00904671
aboard:0.00261901
zrp6zhm:-0.
qk40fa:0.03636266
atlanticcity911:-0.
think:-0.
drink:0.02868329
first:0.03340046
gunshot:0.0218072
ufwznx9:0.02960155
620:-0.
9my9ccz:-0.
revenue:-0.
comanddo:-0.
treating:0.0073277
iyhls5g:-0.
danypalma:0.03725645
one:0.00996757
injuring:-0.
xx:-0.
xxxxxxxxxxx:0.01817146
americans:0.00581522
fast:-0.
directly:-0.
vote:-0.
silverfluffs:-0.
ring:-0.
drove:0.03454651
zar:0.04980967
tomorrow:0.01533997
millions:0.03375567
city:0.04769006
given:0.05260973
sheet:0.0326741
capitalfm:0.03794715
district:-0.
qlbbku:-0.
ung1k5v:-0.
bite:0.00916841
trillion:-0.
5ga8iss:-0.
fm:-0.
anyone:0.0210798
indicate:0.0199893
returns:-0.
2:-0.
tragic:0.02132887
alfred:0.04861676
5lftg:-0.
white:-0.
1m:0.03262765
friend:-0.
gives:0.04544327
gotten:0.03365527
hadzic:0.01360788
mvbranco:-0.
allegedly:-0.
that:0.03516148
pittsburgh:0.0475789
season:0.0430588
moscow:-0.
hlasthk:-0.
alan:-0.
broadcast:-0.
cops:0.0124112
jebbush:0.01756671
efjz0cb:0.01293993
rocketrobin2:0.02831794
x3:0.013806
xugys00:-0.
than:0.00478265
here's:0.00174751
11:-0.
10:-0.
13:-0.
12:-0.
15:-0.
14:0.02296976
17:0.00812609
16:0.02019328
depressed:-0.
techmeme:0.02111653
oxtetd:0.0430469
038:0.04943111
stay open”:0.03747999
rehab:-0.
r:-0.
vocals:0.0405415
nasta86:0.00228823
were:-0.
lanoviadexavi:-0.
booksquare:0.03360586
russia:0.02362627
sean:0.02543671
and:0.03638061
sai:-0.
capsize:-0.
lnk:-0.
whut:-0.
qjs3s:0.04569672
pro:0.02096673
neb92ly:0.02290298
head:0.01628834
sad:-0.
woah:-0.
mater:0.00604288
paulo:0.03341242
adele:-0.
♺:0.00219285
saw:0.02673867
any:-0.
sat:-0.
giffords:-0.
iywaumj:0.03761964
496alp7:-0.
qoctyzh:-0.
bailed:-0.
127218422:-0.
’:0.02674964
fucking:-0.
sending:-0.
rr3mdw:-0.
shocked:0.05037868
note:0.03020869
omfg:-0.
dpg53:0.03304699
potential:0.03639375
nota:-0.
take:0.01127374
online:0.0374942
shocker:-0.
cjzd:-0.
nabihameher:0.0280623
becoming:0.00596102
mediaguardian:0.02888438
200:-0.
staceynorman17:0.02969234
stevenhindle:0.00136532
multiple:-0.
roster:-0.
iwo:-0.
knew:0.03710591
guardiannews:0.00415764
tnspokes:-0.
paid:-0.
falls:-0.
dj8qwpn:-0.
smithg05:-0.
ygriu7e:-0.
truw:-0.
outcrops:0.03130401
np09d9:0.05232321
america:-0.
pages:0.02829809
amreen86:-0.
forever:-0.
iexov52:-0.
radioactive:-0.
especially:-0.
surprising:0.03828665
ibnliverealtime:0.04311044
nonsensical:0.04708084
restonva:0.02253736
proud:-0.
getyourasstomars:0.03085301
planecrash:0.01424647
nhlplayers:-0.
mrs:-0.
ways:0.00610781
mftaee3a:-0.
mro:0.04573492
ohthatbieber:0.02425936
channel4news:-0.
professional:-0.
54pm:-0.
salt:-0.
dead…:0.03963516
j20dzhh:-0.
shop:-0.
rating:-0.
shot:0.02119121
eddienestor:-0.
show:0.01822378
np0z7o:0.04708029
q3b4hq:-0.
nduhkt:0.02716905
plm8h3h:0.04004549
khl's:-0.
mashable:0.01570914
btr:-0.
welp:-0.
hxxeswp:0.04198085
seif1wc:0.00287222
data:-0.
boom:-0.
truckmasters:0.04891746
freakin':0.02759575
fend:-0.
prayforsomalia:-0.
patrickruffini:-0.
ratin:-0.
gulf:-0.
favor:0.02973637
wut:-0.
outside:-0.
considerable:0.03884647
ameri:-0.
only:0.02269582
going:0.0159087
black:0.04254476
hockey:0.0012564
nprnews:-0.
treasury:0.02642724
pandabot5000:0.03429687
carolina:0.02571494
sta:0.04627638
0ascal9:-0.
hurl:0.0327743
fy4nuos:0.04732433
n0m77e:-0.
kouxqy:0.00477835
get:-0.
assistant:-0.
theatlantic:0.04167953
rassdnews:-0.
reps:-0.
truly:-0.
cannot:-0.
timessquare:-0.
world's:-0.
monda:-0.
progress:0.00875001
qmkzi7x:0.02560936
richarddeitsch:-0.
celebrate:-0.
palomafaith:0.04595146
prime:-0.
benstewart999:-0.
8wglgse:0.04097733
reading:-0.
innenriks:-0.
rodrigoebr:0.00386189
artist:-0.
lbcspe1:-0.
you'll:-0.
swvqzvn:0.0252927
pepezn:0.04297981
morning:-0.
nytmetro:-0.
rt:0.01205487
miles:0.01102979
4mddx00:-0.
6km:-0.
bombs:-0.
27club:0.02961079
worries:0.0093642
amywinehouse”:0.01717968
recife:0.01463164
drunk:0.01102959
where:0.02192531
icihcyz:-0.
reveals:-0.
declared:-0.
bbcbreaking:-0.
highest:-0.
espn:0.0153312
beautiffuly:-0.
morqky:0.01634976
seat:0.04873433
famine:0.05311741
declares:-0.
qzjreb:0.04161665
stanley:-0.
dkwjtea:-0.
sport:-0.
qdn9:-0.
wonder:0.04423548
um:0.01194612
cbsnews:-0.
mortgage:-0.
federal:0.01262407
4xeuqgo:-0.
matando:0.0213554
build…:-0.
representatives:0.02232649
eluded:-0.
hist:-0.
afaac4y:0.00925823
3:-0.
un:-0.
whats:-0.
between:0.01594874
affecting:0.00392501
teens:-0.
bombing:-0.
across:0.01001642
shahzad:0.02050184
forward:-0.
longisland:-0.
jobs:-0.
august:0.03009913
rumours:-0.
originated:0.04312232
comp:-0.
levantapr:-0.
sfrki0s:-0.
kushandwisdom:-0.
jr:0.03505567
killing:0.01649448
blame:-0.
ind:0.00367611
hendrix:0.01382144
♻:0.00686079
singers:0.02400227
tub:-0.
cities:-0.
come:0.0260993
aljazeera:-0.
ryannewyork:0.00453557
4dvuc8j:-0.
acquiring:0.048301
talented:-0.
mob:0.00097315
kf5x0tej:-0.
many:0.00890776
region:-0.
h9y7azk:0.00333328
goatender:-0.
according:0.03692907
ts2al:-0.
enabling:0.01423179
s:-0.
columnist:0.02283551
fearlesskristen:0.04302024
mane:0.02629406
ajc:-0.
senator:-0.
wheels:0.01978623
6ao17:0.00437104
lakings:0.02661191
comes:-0.
among:-0.
oxfameafrica:0.01780976
quakemonitor:0.02250132
madness:0.0138011
cancer:-0.
moly:0.00419259
nd0gfey:0.00249996
qrcvim:0.02472934
curt:-0.
leverage:0.01901767
croyden:-0.
60:0.03866014
61:0.00574676
twin:-0.
tblightning:-0.
couldn't:0.00698616
approval:0.0050707
68:-0.
downtodecember:-0.
seasonally:0.01862221
detroitredwings:-0.
boat:-0.
math:0.00500041
survivors:-0.
qlzah8:0.02398363
kennywademusic:0.01684069
fault:-0.
bolan:0.04692284
west:0.03349002
airliner:-0.
mark:-0.
jerks:-0.
ocljhn:0.01380469
wowzers:0.04462174
mars:-0.
compelling:0.01383056
13news:0.04339879
hardly:0.03327164
dx3ttz9:0.04747558
500:-0.
5pshd:0.03034966
olvt6yv:0.01592991
mahow0f:-0.
cobain:0.02677112
300m:0.04372391
wounds:0.03761107
dangerous:0.0406198
gripped:-0.
photos:0.0519271
avinunu:-0.
mans:0.00034648
wake:0.03365759
minister:0.00800984
levirockzsocks:0.00711435
declaration:-0.
ซื้อ:0.03455872
overdose:-0.
careful:0.0036865
yugoslav:9.76512674e-05
former:-0.
those:-0.
myfox8:0.04153157
'flowing:-0.
timeoutlondon:-0.
libya:0.02763078
sophyridge:0.02076695
developing:0.01307622
these:-0.
eovbkrw:0.01028019
mount:-0.
voldemort:0.01302959
mariejoelle:-0.
iamjericho:-0.
o7ux1j:0.01228964
r3qhej:0.03127683
coca:-0.
wixad4a:0.04805205
khl:0.03715155
spotlight:-0.
seepage:0.03244435
understand:0.03816066
e8acxo5:0.04524192
tarikf:0.02313839
lovebeingnuts:0.01953763
lowell:0.01565964
mikesheaap:-0.
sincere:0.02189004
cash:-0.
hurting:-0.
malmcclelland:0.02153287
quiet:-0.
dreeee1:-0.
middle:0.00082017
sudanese:0.01012974
someone:-0.
jasonbury”lol:-0.
lv53uju:-0.
pipelines:0.04681074
kenya:0.05008668
hsdo0n6:0.04054416
technology:0.00564115
everyday:0.038463
buildng:0.02901547
brave:-0.
heath:0.02638327
pas:0.02248127
57jlykk:0.01314869
southsudan:0.00965041
doctor:0.03553176
pax:0.04431938
media:-0.
smfh”:0.03459624
frw5hgf:0.04775843
same:-0.
radqst:-0.
food:-0.
html:0.03884896
inquiry:-0.
teamlokomotiv:-0.
buys:-0.
ovaflm:0.0146105
status:0.02812148
imagery:-0.
oil:-0.
iywwoke:-0.
26year:-0.
q76gqy:-0.
thatwascrazy:0.0028575
kujw63v:0.04616299
refusal:-0.
alrighty:-0.
povlkl:-0.
gottalaff:-0.
cheers:-0.
persons:0.04707062
running:0.01037742
wired:0.01459463
objuyx:0.03559369
hphippj”:-0.
amralbagdady:-0.
dippsbhamrah:0.03689891
totally:-0.
wtff:0.01502964
a6c6qxo:-0.
open”:-0.
3x3k5:-0.
alexanderdeleon:0.03742066
msnca:0.02302711
whose:-0.
crisismanagement:-0.
pennsylvania:-0.
nhl'ers:-0.
floor:-0.
usa's:-0.
atemyheart:-0.
severe:0.02719456
can't:-0.
zanzibarboataccident:-0.
toyawright:-0.
kaniqms:-0.
warrenellis:-0.
bodies:-0.
justify:0.04035128
wmxim27:-0.
summer:-0.
q48afq:0.03719289
blessed:-0.
pm's:0.01345992
being:-0.
money:0.04134254
blacksocialite:0.01685858
milestone:0.04853699
rest:-0.
w6ns5zu:-0.
rickklein:0.04745451
edespinoza:0.00822751
kill:0.02511248
£10:0.04663176
graded:-0.
nofzjdb:-0.
priceless:-0.
noar:0.01810711
rawuwa:-0.
eatocracy:-0.
uvjpkqg:0.02110476
blow:-0.
announcement:0.03590766
death:-0.
temblor:-0.
tim:-0.
chrislhayes:0.04243219
we've:-0.
zad3hz3:0.01711596
seems:-0.
8vvfee1:-0.
geological:-0.
xszaj2l:-0.
blog:0.02275591
jkk6kng:0.02650488
4:-0.
qr4vprj:0.02145869
coban:-0.
struck:0.03973696
bagnols:0.03488621
tuesday:-0.
ljkdio:-0.
real:0.04479882
adamgasm1982:0.04493893
mox:-0.
around:-0.
kills:0.00592238
read:0.02188321
offence:0.00682776
magnitured:0.04162009
delhi:-0.
5zlnvld:-0.
virginia:0.02670892
gonna:0.04286561
dark:0.00875121
kbcchannel1:0.04371507
bitch:-0.
listening:-0.
gnna:0.04668447
amp:-0.
lady:0.04220522
nr:0.0396756
usina:0.00419582
20am:-0.
jasonthenewsguy:-0.
3qbr2a6:-0.
adams:-0.
kennedy:-0.
nissan:0.01539959
territory:-0.
2sudans:0.00331566
serves:0.04565722
missing':-0.
sanity:-0.
chamber:-0.
tsunami:-0.
63:-0.
t:0.00463653
e3s38i4:-0.
h8oue5e:0.04989063
orvjfi:-0.
reduced:0.00089984
taremdn:0.01862446
vasyunov:-0.
glnpqde:-0.
biznasty2point0:0.04797819
ryanwhitney6:-0.
fades:-0.
rainaxxmarie:-0.
competition:0.03145254
hacks:0.02306631
uwoojps:0.01419938
tvn:-0.
javamusikindo:-0.
table:0.02830768
images:0.0059847
cbcalerts:0.02001407
musician:0.03007307
kelcey:0.01837363
brutal83:0.02317743
pybvmi:0.00371255
krishgm:-0.
confirm:-0.
sudan:0.01634788
noon:0.03801545
nooo:0.03824554
recorded:-0.
xrizg1x:-0.
critical:0.03408689
dalesio:-0.
ycuswiv:0.00328399
flhxcfd:-0.
911:0.01286432
6f8ekg8:-0.
felt:-0.
assembly:-0.
power:-0.
missciccone:0.0362561
seconds:-0.
19nyswihl:-0.
dragonflyjonez:0.04112237
2c:0.03084694
king5seattle:-0.
cloudphone:0.01782394
tv2:0.04303509
market:-0.
po1oz4:-0.
piper:-0.
echopeterbarron:0.03516859
exciting:-0.
throw:-0.
sheneka:0.01428137
on:0.04640987
om:0.04097614
boondocks:-0.
ok:0.00171371
jijx0fc:-0.
demarcation:0.01904316
package:0.00357014
island:-0.
industry:0.0195771
od:-0.
favorite:0.01510124
ob:0.03133651
yowrekd:-0.
thousands:-0.
motorolamobility:0.03627371
h4cxfef:0.00827624
wolf:0.03029659
stand:0.02406306
act:0.03057072
ow:-0.
andhra:-0.
joplin:0.00541043
cil1elz:-0.
or:-0.
road:0.04288224
op:-0.
partied:0.00808753
outlook:0.03673088
lands:-0.
burning:0.00685554
janis:-0.
gard:-0.
aledsavedlatin:0.02890637
bbcnews:0.02244818
xtyhershey:-0.
rolling:-0.
wxyzdetroit:0.01010778
decimates:0.04881145
jasper:-0.
ohts3o:0.00349253
parties:-0.
vjxlw62:-0.
watchdog:0.03026919
buyout:-0.
jerusalem:-0.
fox25news:0.04188282
your:-0.
tnlpac8”:-0.
klkwchv:0.0430585
awkwardboehner:-0.
桌子明显晃动…:0.00771049
her:0.01897678
area:0.04678503
downed:-0.
hoarding:0.02721894
there:0.00596227
hey:0.01831254
utøya:0.01491322
interfax:-0.
los:0.02118974
cats:-0.
low:0.00677146
stars:-0.
brazilian:-0.
qxqm:0.02764308
cspan:-0.
laurahelenwords:0.00693407
chuckcomeau:0.04332756
morrison:-0.
billion:0.01327578
crimes:-0.
complete:0.04947008
mourns:0.00046845
enough:-0.
nbqwtky:0.00601758
dangers:-0.
youthought:0.00842881
strikes:0.00097556
jus:0.00402028
ovhvjr:-0.
dngrade:-0.
survived:0.05014825
yhoo:0.04493699
trying:-0.
with:0.05220354
rjj:-0.
buying:-0.
longer:-0.
7p8ykqe:0.0111419
they're:0.04785304
rush:-0.
cakra:0.01946369
default:-0.
oebvftt:-0.
jbosgbn:0.04008945
bucket:-0.
day4bxz:-0.
freddy:0.01599345
kontinental:-0.
epurser:-0.
dirty:0.03425998
russ:0.00494348
abcnews:-0.
sammehsingh:-0.
rescued:0.04477492
nopunintended:-0.
aa:0.04172643
gone:-0.
attacked:0.02034384
oho:-0.
ae:-0.
600:0.02660899
videos:-0.
medreruno:-0.
virginiaearthquake:-0.
am:-0.
al:-0.
strips:-0.
an:-0.
aftershocks:-0.
ap:0.01705704
as:0.02004784
ar:-0.
at:-0.
aw:0.0227328
salei:0.03538078
mccrimmon:-0.
politics:0.03582503
osloexpl:0.04389483
moves:0.00748174
cables:-0.
link:0.00841806
again:0.05177895
pfr8h4:0.00495331
inflated:0.03055601
antenna:-0.
deadreutersmoscow:-0.
loot:-0.
deserve:-0.
yob:0.0402728
opieradio:-0.
sossisagaya:0.04893703
5:-0.
4qvbs6s:0.01344966
you:0.02518721
poor:-0.
forevergrateful:-0.
holymoly:-0.
bbcindia:-0.
njtlyv:0.03160146
congress:0.01137331
mro20110804:0.00868708
awwwwwwwwh:0.0136623
souls:0.01226048
ro2n3p:0.01451832
includes:0.0003186
fsrdls0:0.01519655
gurlz:0.02753464
hangar20:0.02926619
dlvr:0.00885019
massachusetts:0.04357294
sydesjokes:0.01033176
included:0.0469777
woohooooo:0.02369613
alcohol:0.04179278
building:-0.
gloryatanycost:-0.
applause:-0.
calls:0.01886712
2prdpsb:0.03250898
casts:-0.
savechildrenuk:-0.
rachunek:0.03148219
pvsgqfx:0.02223689
26fslkx:-0.
corey:0.00340185
week:0.02081119
adam:0.02555475
beefing:-0.
p1pcbz:0.03533779
goran:-0.
earthquakefest:0.03081
stock:0.01933574
robert:0.00119787
refused:-0.
represent:-0.
all:0.01443501
ubcpj8r:0.01429272
forget:-0.
pti:0.00441101
minicab:-0.
lack:0.03312471
hampton:-0.
edai:0.01573807
sunk:-0.
spacecraft:-0.
deadline:0.03907401
suspected:-0.
cameron:0.04002656
follow:0.00157108
revealed:0.01873522
children:-0.
causes:-0.
hmmm:0.02800708
synthetic:-0.
dreadful:-0.
apartment:-0.
pumvuna:-0.
icons:-0.
tv:-0.
tw:-0.
thursday:0.03087733
sts135:-0.
riots:0.02504182
to:-0.
tl:-0.
program:0.00404166
danielle:0.02663853
hmkuv8d:0.04953928
th:-0.
ti:-0.
tf:0.05294324
health:-0.
e3lp5qn:0.01875674
defo:-0.
mpoppel:0.03728653
ta:0.03839861
lrkgcrb:-0.
r17:0.04149223
uptick:-0.
woman:0.03979761
premium:-0.
foxrad:0.02542709
song:0.0335697
very:-0.
medianama:-0.
9dead:-0.
talen:0.02834762
fav:-0.
evifjgn:0.01466798
marquiswinecell:-0.
bombed:-0.
schofe:0.01504074
mqb5e23:0.01743058
justsayno:0.01609747
worst:-0.
difficult:-0.
got:0.04516836
awful:-0.
marsattacks:-0.
difference:-0.
condition:-0.
nhlflyers:-0.
tril:0.01993015
ro:0.02244545
peop:-0.
ukirmxp:-0.
asianhockey:-0.
celebrity:-0.
wsj:-0.
list:0.03910084
jfha0pr…:0.01791764
gop:-0.
large:-0.
qytj4m:0.04802978
a1ijvay:0.01442284
harry:0.03018792
small:0.04054264
””:0.01001213
sank:-0.
programme:-0.
i'll:0.04497868
680news:0.04619558
yfc43sc:-0.
rats:0.04474426
edt:-0.
fence:0.00560246
muumuse:0.00855643
gokeeper:0.02095486
tea:0.00747164
drrubidium:-0.
streets:0.04179163
191:0.03197617
foxnews:-0.
scaryduck:0.04511286
3f79k3s:-0.
past:0.03544596
realfreemancbs:-0.
oklxukb:0.00994016
amimilo:-0.
perspective:0.03723583
pass:-0.
nbc:-0.
further:0.0056138
saturday's:-0.
bfuj1qk:0.01906988
rati:-0.
ummm:-0.
what:0.05011959
brandiva24:0.0411221
google's:0.04292012
shabelle:-0.
richard:-0.
brianwhelanhack:0.00104947
2fes:-0.
dailycaller:-0.
marketwatch:0.00563526
associate:0.02885483
jtejzlr:-0.
ogietlj:-0.
schumer:0.02578142
abt:0.04230865
sur:0.03280831
scientists:0.01736222
everybody:0.01084574
kumzp8pr1uc:0.033294
d8tskpm:-0.
hual7up:-0.
full:-0.
c'mon:-0.
thursday's:-0.
marke:0.0370069
1m6jgwd:0.03691344
supposedly:-0.
answers:0.0109949
nation's:0.01017988
hours:0.02058381
contracostatimes:-0.
mcrimmon:0.00416385
calebhowe:0.01455054
nhhkki:0.01905761
tsnbobmckenzie:-0.
gtwgm:-0.
strong:-0.
tragedy:0.016579
kxtg3gr:0.01894445
lindsaywhite:-0.
bnpdzmr:0.0461104
9gndz8m:-0.
ahead:-0.
sucked:-0.
askmorgand:-0.
420:-0.
afta:-0.
razr:0.01147104
theatlanticwire:0.03295082
dailysourcenews:0.00864108
private:0.01494292
airport:-0.
minsk:-0.
7p9y0:-0.
googletalk:0.03353706
social:0.04280391
heartbroken:-0.
deeja:-0.
hoie1l2:-0.
reactors:0.00510568
yulbeeg:0.03516202
ms6c27p:0.01996512
mvpbs1:-0.
via:-0.
srss8c1:-0.
ase:0.00793307
family:0.05056311
avion:-0.
africa:0.02988736
6yizfzt:0.03076759
demit:0.03063865
'gunman:0.03640482
kno:-0.
whattttt:0.025854
gjfarbx”:-0.
gosh:0.03039331
armed:0.00451554
favs:-0.
newshunt:0.04528835
qddntl9:0.00240523
takes:0.04297677
marcoule:0.04148822
ptl2c2q:-0.
wiped:0.00139906
vg:0.03189428
k975:-0.
two:0.0257152
bq24slr:0.02164695
epicenter:-0.
spacedapp:-0.
6:0.04280454
taken:-0.
1kncj10:-0.
nh3betl:0.01504619
ocoipf:-0.
markets:-0.
wipes:-0.
minor:0.0215276
more:-0.
flat:-0.
ripamy:-0.
knows:-0.
definition:0.03413874
oc91qqf:0.02838102
site:-0.
landed:0.01450796
ain't:-0.
inju:0.0045296
broke:0.04384874
infojakarta:0.00371582
known:0.00022848
gold:0.00524668
victi:0.04336492
glad:0.00108673
presumed:0.0346656
town:-0.
helped:0.01657901
include:-0.
greenpeaceeu:-0.
particpates:-0.
hour:0.0255533
science:-0.
royalpurp:-0.
journod:-0.
tinyurl:0.00372394
remain:0.01462815
mthombothi:-0.
nine:0.01834712
dem:-0.
v:0.00505574
8ughfmj:0.04219348
marc:-0.
q3uri4b:0.0416497
ded:0.01076331
history:0.02588398
beautiful:0.03029687
spenders:0.04132619
medical:-0.
division:-0.
london's:-0.
fmfvch5:-0.
vw:-0.
share:0.01696455
days:0.04653716
states:0.02828728
pushed:-0.
confirmation:-0.
salty:-0.
richardiurilli:-0.
3exn5cw:-0.
sense:-0.
airplane:0.0070814
mn:0.03308197
mortg:-0.
zanzibar:-0.
ufl3bvh:-0.
huge:-0.
needs:0.03807372
hudnall:0.04268868
court:0.02266937
secy:-0.
valerielego:-0.
rather:-0.
tgart5193:0.03153041
breaking:-0.
fame:-0.
pwmh1iy:-0.
qpbjzae:0.04445167
businessinsider:-0.
szpegtj:0.01611773
usdebt:0.00312116
fed:0.02691758
raintakahashi:-0.
typlo:-0.
ddqel6g:-0.
4qyipsv”:-0.
fwalloe:-0.
5人死傷って紛らわしいよな。w:0.03563232
oufokjp:0.03822244
clarionledger:0.00567058
plant:0.02676295
okay:0.02236358
tried:-0.
smithfield:-0.
capture:-0.
redding:-0.
leleleleda:0.04899311
orbits:-0.
reflect:0.0253958
fb:0.01758042
plane:0.04563566
credit rating:-0.
fe:-0.
x1pod76:-0.
coming:0.00338112
salaam:0.01516763
nbcchicago:0.0125944
bloom:-0.
ncvp1jx:-0.
fo:0.00199945
a:-0.
short:0.05115698
1983:-0.
gurdeepa:0.01741947
ani:-0.
trscoop:0.02332168
author:0.00067238
paramore:0.03537912
overnight:-0.
'majority':0.0059388
discussing:0.04584697
wishes:0.04096121
strong”:0.03363737
msnbuzz:0.03337559
pay:-0.
banks:-0.
mikesnedegar:-0.
mactalk:-0.
playing:-0.
atmarketing:0.00505128
that's:0.00096216
yiannimize:-0.
bbcscinews:-0.
ottowj:0.04868437
help:-0.
don't:0.02099167
winehousee:0.00272813
stays:-0.
sooo:0.02594091
soon:-0.
beaudodson:-0.
held:-0.
isnt:0.03350185
already:0.02439927
through:-0.
tripoli:-0.
signs:0.00425344
itv:-0.
hell:-0.
suffer:0.0051837
mbaschwtop:-0.
its:0.02289011
dont:0.03009642
24:-0.
25:-0.
26:-0.
27:-0.
20:-0.
smith5se:-0.
23:0.02797208
pray:0.00447241
wat:-0.
border:-0.
elite:-0.
28:0.01067922
29:-0.
actually:-0.
late:0.04090207
detected:-0.
reuters:-0.
creat:0.04483997
pakistan:-0.
penn:0.00050063
rumor:0.01555424
attck:0.01887293
utica:-0.
goog:-0.
norfolk:0.02637601
oks:0.03215899
good:-0.
shiiiiiit:-0.
yo:-0.
resources:0.01252295
ya:-0.
breakingnews:-0.
gunning:0.0230953
afters:-0.
zlds7:0.00496514
mobi:-0.
15am:0.00562395
158:-0.
you've:-0.
party:-0.
communities:-0.
pjcrowley:-0.
yr:0.02103024
yu:0.02926563
bigger:0.02052272
kforkallisti:-0.
mystery:-0.
easily:-0.
disease:0.02062253
indianclown:0.01227744
always:0.03890215
level:0.03566625
ygbz:0.04128483
nblo:0.01046251
bless:0.03436969
rigganrva:-0.
2f:0.04583532
curlyhairrr:0.00680389
tsuvik:-0.
murungi:-0.
trendeh:-0.
found:0.0231511
shocking:-0.
triad:-0.
dootsiez:-0.
isn't:0.02730118
sterling:0.04460321
darcyisa:-0.
everyone:0.02719016
england:0.03882905
qstl9ff:-0.
needless:-0.
generation:0.01018556
house:-0.
energy:0.01894907
hard:0.03022981
djhyro:0.04402938
idea:0.01141368
suprised:-0.
usisscrewed:-0.
bickering:0.01340209
expect:-0.
todd:-0.
cjad:0.02568901
sadd:-0.
blues:-0.
beyond:-0.
insurance:-0.
really:0.02183522
p1kamu:0.02724084
missed:0.02533226
radamstewart:-0.
4pm:-0.
since:-0.
fgg4syl:-0.
sweattshop:0.0146261
safety:-0.
hill:-0.
7:0.0317454
foxnewsradio:0.00908379
highway:0.03823984
usatoday:-0.
pqr5op:-0.
jamesxx:-0.
b0twgut:-0.
akinfals:0.01932083
bubbawatson:0.04270137
power1051:-0.
nbcnews:0.01143788
phvzoa:-0.
friday:0.02823281
guess:0.04342855
b9zhcbs:-0.
bombshell:-0.
houses:-0.
reason:0.04357147
heroin:-0.
mmi:-0.
brightest:0.01709261
members:0.02496049
put:0.02019205
tpk86ep:0.02090612
rises:0.04405783
beginning:-0.
asn:0.02631145
ytyad4n:-0.
fedupdate:-0.
fiat:-0.
driven:-0.
gulfnews:-0.
rocknrollbride:-0.
9sgnf6s:-0.
launch:0.00694326
cody1893:-0.
dip:0.0172697
trimmers:-0.
wls:-0.
terrible:0.05024442
americas:-0.
w:-0.
arlington:0.01790142
ripamywhinehouse:-0.
lapun8:0.02787204
26yr:0.03399655
survivor”:0.0459203
perished:-0.
midstate:0.02722972
major:-0.
xazipv3:0.0422246
unhealthy:0.02787467
p2pnl7:-0.
feel:0.04927725
girls:-0.
expectations:-0.
caythecreator:-0.
tzbzqom:0.00733842
number:0.04490625
nbcwashington:0.02188474
gh3jubh:0.03927826
younghouselove:-0.
done:0.00517642
8mquweh:-0.
humans:-0.
scottieupshall:-0.
kliibsh:0.04902014
heights:-0.
miss:-0.
bj4ulu:-0.
seriousl:-0.
passes:0.0285083
unexplained:0.04759918
newsycombinator:-0.
heads:0.00139327
kol:0.02341214
jet:-0.
3x8emmo:-0.
leading:-0.
cassy82:0.02862985
47eoqfj:0.01103536
least:0.00043724
k65mryu:0.00414766
otyzyc:-0.
station:-0.
pennyev:0.04956693
warming:-0.
passed:-0.
9d70cap:0.01709134
mama:0.00433298
drrichardbesser:0.01646281
hundred:-0.
norweigan:-0.
recovered:0.03121424
observations:-0.
iwsnd4v:0.00365996
paul's:-0.
y0fgshv»:-0.
rmazfdk:0.01403372
statement:-0.
behind:0.02774009
exploded:-0.
mojomagazine:0.02803752
1qvxpls:-0.
890am:0.01927506
sizable:-0.
rdbqvvz:0.04449276
part:0.00371582
bowes:-0.
nqbu2kk:-0.
londonriots:0.03719945
trolls:0.01261942
believe:0.02254794
shld:-0.
explodes:-0.
obama:-0.
ste:0.03020098
financing:0.01538369
b:-0.
critically:0.00987566
dtn:-0.
globaltvnews:0.01292798
sunshine:0.03938029
condolences:0.0408904
double:-0.
stn:0.04839161
862:-0.
poo:0.03270905
invaded:-0.
michellemalkin:0.0029616
youth:0.03697824
brentleyw:0.03540472
reut:-0.
sts:-0.
dang:0.01662697
iamdawnquisha:0.02980137
treated:0.00541293
'terrorist:-0.
motivation:0.04335025
u4sdyzt:0.00973136
outstanding:-0.
wasnt:-0.
4wd2z9t:0.02404017
unusual:-0.
tmfinsidevalue:-0.
regularity:-0.
jonasjerebko:-0.
tommienu:-0.
guarding:-0.
eliroth:-0.
murder:0.02067009
rnrndqd:0.04363124
jz2c1zn:0.00296696
n81d8qp:0.04832837
fangsbites:-0.
cnnmoney:0.00564879
confirms:0.03378526
intends:-0.
karl:0.04280617
amywhinehouse:-0.
ratings:-0.
evvs3fs:-0.
zero:0.03282115
dancing:0.02147081
pbgqzja:0.03059596
self:-0.
krsbauer:0.04203154
scotland:0.04471662
officers:0.04467679
battling:0.02117462
langedoc:-0.
lit:-0.
also:0.02555368
hockeyteam:-0.
labour:-0.
fcfemhv:-0.
ibex:-0.
finding:0.0300889
important:0.02988162
ratingl:0.04673373
oops:0.02045841
experienced:0.00068181
tine5cp:0.03950585
cnnlive:-0.
rtenews:0.00059659
citycaucus:-0.
ciaranmacairt:0.00760942
approves:-0.
reach:-0.
kal:0.02827955
dontcallmemaria:-0.
most:-0.
plan:0.01530118
significant:-0.
nbc12:0.04647252
nothing:0.02517605
itgmxwb:0.00172056
kate:0.03920764
extremely:0.01162581
approved:-0.
stands:0.03536117
whlkzjt:-0.
chrisolenik:-0.
ti3bsvd:0.03357682
neverdie:0.03774159
mineral:0.04241292
chronicle:0.0001334
mobile:-0.
exo:0.00180924
clear:0.00062196
sometimes:-0.
234next:0.0272619
destruct:-0.
they'll:0.0300208
zehrarizvi:0.00381234
giving:0.0479889
pduddn:0.04597943
lounge:0.02514067
gunman:0.03578101
lemonde:-0.
oxomo6:0.04158268
notch:0.0223452
microsoft:0.00863174
lying:-0.
joining:-0.
stones:-0.
bl3sqau:-0.
o2oihf:0.00774224
i3iuvex:0.02601765
rebels:-0.
stefan:0.04844867
nickopaul:0.00800173
aaaaaand:-0.
1981:-0.
engines:-0.
leak”:-0.
p9pnxw:0.01763709
rtt:0.0288176
stfu:0.04288113
businesses:-0.
repjoewalsh:0.01055049
rddj2ua”:-0.
nsbqqo:-0.
headlines:0.00077145
find:-0.
'aa:-0.
impact:0.0147054
cell:0.01629659
giant:0.00187265
cm0ncez:-0.
sayin:-0.
northern:-0.
front:-0.
carolina”:-0.
penguins:0.04002834
bfm:-0.
eastafrica:0.03611648
hockey's:-0.
“android:-0.
idiots:-0.
e6whgia:-0.
sentrum:-0.
rldvwuw:-0.
8:-0.
deyna:-0.
sure:-0.
begins:0.02953844
his:-0.
hit:0.01214479
gains:0.0354575
delhihcblast:-0.
bend:0.02676452
capital:0.00227082
assumed:-0.
7blxzhk:-0.
morningmika:-0.
assaulted:-0.
hid:-0.
n9wzva:-0.
james's:0.03640345
aaa:-0.
him:-0.
je1eacy:-0.
canuck:-0.
huff:-0.
sovereign:0.01860509
enclaves:0.02965305
basquiat:-0.
yozfcx9:0.01669556
collapsed:0.04706103
joined:0.02050013
7izjiai:0.04658652
celebs:0.0414463
common:0.02835322
cre:0.02725391
x:-0.
l9co7mx:-0.
ceze:0.04428
celeb:-0.
chloeeee94:-0.
ikatlego:-0.
7gjctuy:0.01634261
set:-0.
97efkti:0.00754816
september:-0.
devils:-0.
'liquid:-0.
kokomodianne:-0.
cnnbrk:-0.
testertested:-0.
scenes:-0.
tip:0.01404065
see:0.04081713
demitria:0.01227902
bcmgszm:0.03345248
are:-0.
callahan:0.01317272
“her:-0.
close:0.03065822
5tviwgi:-0.
2xkkaxb:-0.
mslzumy:-0.
feared:-0.
recording:-0.
268:0.0296715
bristolden:0.00317832
probable:-0.
ql31w1f:0.03195177
wow:-0.
5ugzvsx:0.042828
please:0.04391296
demons:-0.
bangmebiebss:0.00177238
bloke:-0.
finishing:-0.
f24:-0.
orbiting:0.00707491
probably:-0.
citynews:-0.
donate:0.02629782
numerous:0.01535085
watchin:0.04024296
available:-0.
detectives:0.04539156
missing:0.03821434
targeted:-0.
qp4txd:-0.
aircraft:-0.
ranked:-0.
qjeqqr:0.03253139
auuyicn:0.00741768
fatality:-0.
genre:-0.
motorola’s:0.0204672
qjfzig:0.04160489
it´s:-0.
artificially:-0.
both:0.02523244
c:0.00459927
10th:0.00603114
last:0.02704881
wee:0.03597331
kttykinz:0.02451433
cbs19:-0.
womans:-0.
dar:-0.
event:-0.
apnws:-0.
tweeted:0.00140075
shitt:0.02010394
mqclgwe:0.03704805
54th:0.02256167
acted:-0.
buzz:-0.
szqwbpx:-0.
poverty:0.02470857
wants…:0.00962397
whole:0.00725206
finds:0.01856785
baltimore:-0.
tgr:-0.
frikkin:0.0324819
margbrennan:-0.
ockbei:0.02782717
tgw:-0.
alunmcdonald:0.03740687
charlotte:0.03903916
adamtheskull:-0.
loan:0.03559541
eyewitnessnyc:0.03054562
jrzlbhp:0.0160147
aeejgti:-0.
hadn't:-0.
blackhawks:-0.
novosti:-0.
throughout:0.00662335
mission:0.04089747
wooww:-0.
pr:-0.
ps:-0.
described:0.0292855
raise:0.02879101
tat:0.00251162
stamp:0.0230341
perucgh:0.01992594
igor:-0.
political:-0.
due:0.02123386
appears:0.02122995
strengthen:0.0151986
faithfully:0.01026064
pa:0.01797428
damn:0.0348743
xchloeluvstwx:-0.
pe:0.04641843
ph:0.02348984
pi:-0.
pn:-0.
whoa:-0.
pl:-0.
treatment:-0.
nrk:-0.
kefakeith:0.02226186
adolescentquote:-0.
lived:-0.
yaygzie:-0.
bigha:-0.
ktnv:0.00919779
fire:0.00037895
firefighters:-0.
crack:0.02273487
gas:0.04564793
dralexconcorde:0.02992333
aye:-0.
else:-0.
echte:-0.
latvia:0.02568208
lives:0.00652858
perimetre:0.00601956
fvst:-0.
mailandguardian:0.00068368
unnecessarily:0.01835596
coool:-0.
p2:-0.
intriguing:-0.
georgia:0.03795351
politician:-0.
look:0.04834751
txx7mgh:-0.
talking:-0.
uq9fxbc:0.0470541
leave:-0.
bill:-0.
budget:-0.
unprecedented:-0.
yar:0.04903695
while:-0.
kupqh9c:0.03444623
replaced:0.04249894
enact:-0.
rmk1fel:-0.
fun:0.03546877
fleet:0.00061455
koekenbak:0.01655639
nhlers:0.01555276
pcvy2f:0.03424317
neeqsworld:0.02387214
theres:-0.
ohmygod:-0.
v1efxg:-0.
hoping:-0.
cassiegage:-0.
century:-0.
vol:0.00122757
abc7newsbayarea:-0.
suntimes:0.0443461
rip:0.03391862
moto:-0.
gxtosdr:0.04654682
rio:-0.
reads:-0.
rim:-0.
triple:0.04448524
ready:-0.
byhdm:-0.
bgouxgo:-0.
alone:-0.
rno8me:0.01950269
andrewfstewart:0.03106023
shar:-0.
aged:-0.
wlsam:-0.
open:0.02969717
noooo:-0.
1pv9ni:-0.
pxwna9:-0.
rolzhpw:0.04466201
staceybrotzel:-0.
y6d39ah:-0.
corridor:0.03550858
peoples:0.03267555
9:0.03258557
r5obhi:0.03096816
omabp4:0.03016667
duq4upx:-0.
conflict:-0.
benitosuppa:-0.
development:-0.
0nxtpbv:0.03988549
fede:0.04453701
used:0.01427826
syf:0.03250161
mountain:-0.
planet :0.00042987
5pic4sc:0.03349731
rqrely:0.01686796
yesterday:-0.
flows:-0.
alert:-0.
nznfywo:-0.
moment:-0.
000:-0.
uses:-0.
purpose:-0.
realprincetrell:-0.
mgj18eq:-0.
tlnkmyw:-0.
globebusiness:0.01388368
liamdutton:0.00143604
dieddd:-0.
bob:0.01359278
early:0.01199313
lower:-0.
q2jifu:0.02304037
contempt:0.02621922
o2xlbn:-0.
newbeginning:-0.
connectandroid:0.00192494
dx59yzn:-0.
suspicious:-0.
anybody:0.00075878
phil:-0.
person:0.03957972
aftershock:-0.
igrcczg:-0.
patents:-0.
pricks:-0.
y:0.02729427
iprhldx:-0.
ampp:-0.
chrisvernonshow:-0.
knxvickymoore:0.00307252
zu8aefv:-0.
“no:-0.
qmf2s8q:-0.
pfgw3ly:-0.
layeboo1:-0.
zoaqljy:0.02189441
hp9tjyo:0.00080954
5gfh3ui:0.01982046
toitopstories:0.02855508
shape:-0.
“breakingnews:-0.
atomic:0.03045402
plysenkov:0.04260544
world:-0.
iweatheronline:0.04271809
praying:-0.
2fr1ewdw:-0.
injuries:0.03883565
parece:0.03548524
emerging:-0.
cut:0.05144175
ubetnet:-0.
tablet:0.04940524
majority:0.02503059
preslav:0.01474334
track:-0.
financialtimes:-0.
vawx:0.03793614
bigalittlea:-0.
barack:-0.
source:-0.
oiyjuk:0.01910288
parents:0.04833347
wsvn:0.02055153
cnt:-0.
stockguy22:0.02135192
faliqfahmie:0.01145562
sul:-0.
surprised:-0.
nathalia229:-0.
upcff4p:0.01981126
700:-0.
iheartradio:-0.
victims:0.02972573
emergency:0.01349513
szcr3fo:0.01114529
nasa’s:-0.
couple:-0.
joosicouture:-0.
thedailybeast:0.03283241
shitty:-0.
game:-0.
ugvjyla:-0.
citizentvkenya:0.02423647
danrafaelespn:-0.
pranaam:-0.
bit:0.04732542
wings:0.03636336
rené:0.00602088
xxxx:0.03365294
pdeesofny:-0.
skeptical:-0.
d:-0.
confront:0.02557237
everyonesawcoming:0.04725171
identifying:-0.
johnsonvhannah:-0.
2xte6nd:-0.
underway:0.01864738
arthur:-0.
continue:0.02057138
5pgu5za:0.01810049
eek:-0.
bloombergnews:0.01035888
motorola…holy:0.00539566
ginahannigan:0.00018525
rosannecash:-0.
nairobi:-0.
imd3j1b:0.00763682
‘majority’:-0.
google:-0.
often:-0.
2ysvgt7:-0.
senate:0.01992185
goddamn:0.00991807
5bjwirk:0.01296287
some:-0.
back:0.01246318
fivethirtyeight:-0.
thejessiejarmy:0.01189525
b4:0.01210547
urgent:0.03322713
strongest:-0.
added:-0.
gfqxo67:0.04266653
mirror:-0.
boy0mrb:0.0369103
curious:0.00311215
jee:-0.
oiythr:-0.
qet47mn:-0.
qa4eiy8:0.00465962
mlenpbf:-0.
sheen:0.02948171
amongst:0.03562994
ouqceze:0.03996127
8yeflka:0.04261061
singing:-0.
shall:0.01012111
cjbaran:-0.
tbc3fn9:-0.
per:0.03151393
olvq9jc:0.04186728
club27:0.02177148
z4gbmzm:-0.
pei:0.04764588
slash:-0.
quote:-0.
ac360:-0.
russia's:0.00225211
att5knl:-0.
3nnz:-0.
5wz0m:0.03527612
anna:-0.
blackberry:-0.
pg3ltnt:0.00852538
be:0.04545261
viwuqzd”:0.03439924
bg:-0.
run:-0.
'blast:-0.
bb:0.02830415
thro:-0.
300:-0.
crain's:-0.
digg:0.00735299
5jjqx30:-0.
continuing:-0.
bi:-0.
lbc973:-0.
stem:-0.
cochran:0.0102226
step:-0.
qhixlky:-0.
lw9wtbw:-0.
crap:0.03412018
jengkins:0.04912671
by:0.02184837
unconfirmed:-0.
pipeline:-0.
f1bckxg:-0.
anything:0.02434964
aheyzf6:0.04698715
applauds:0.04803542
somber:-0.
stricken:0.01502742
bgr:-0.
involving:0.0307979
i4wkvza:-0.
devastating:-0.
together:0.00022094
dannysullivan:0.00577865
wanna:-0.
9li85oy:0.01310035
nbc10:-0.
bkdx3e5:-0.
seeing:0.01909713
latinorebels:-0.
raheelk:-0.
casualty:0.03435015
terrorists:-0.
medallist:-0.
reutersindia:0.0113266
into:-0.
70:0.04349074
nydailynews:-0.
pddhg3x:-0.
latikabourke:-0.
gsh5oni:0.04408871
jimmi:0.02284469
w3dxy2c:-0.
pentagon:0.03709686
oy4ars:-0.
kind:0.03125555
explaining:0.00413591
sonny:-0.
span:-0.
bangladesh:-0.
spending:0.03422186
f2rf6r0:0.02926222
11h45:0.01631032
exposed:-0.
sock:-0.
capsizes:-0.
long:-0.
ag:0.03933707
oohhhnana:0.01526285
nvof2t:-0.
we're:-0.
dtflrpo:-0.
hd:-0.
1iuu1bd:0.03357724
sinai:-0.
opens:0.04439432
qlqdmp:-0.
regulator:0.04252944
plunge:-0.
atlantis:-0.
hopen:0.04973723
uk's:-0.
ewxorfn:-0.
ctv:-0.
vlnjspj:0.03955603
allez:0.03814832
nelsonbermejo:-0.
hospital”:-0.
14211905:0.04902801
atlantic:-0.
repeatedly:0.00543969
tragically:0.04835881
russian:-0.
wasteofalife:-0.
♥:-0.
eldarmurtazin:-0.
deployed:-0.
flufmhf:-0.
info:0.03759987
utc:0.03973365
zhu:-0.
wdcyg4q:0.03427299
owr6pc:0.00748235
sounds:-0.
partner’:-0.
gv8vwfa:-0.
up:0.0148971
us:0.00826756
jackief34:-0.
planet:0.04697388
thejakartaglobe:0.03203812
exploration:-0.
uh:0.0448358
uk:0.00665863
planes:0.02970304
resent:0.04251299
votingamerican:-0.
wxdan:0.00226358
tickles:0.02063042
ua:0.02001851
called:0.00532324
gi02ab:-0.
wyshynski:-0.
humanitarian:-0.
associated:0.01932498
davidallengreen:-0.
flow:-0.
“we:0.00508535
yvrxosm:-0.
n6dbhn:0.0229074
kunachomeka:0.0362084
evening:-0.
km:-0.
ablaze:-0.
thugginmyg:0.00288123
hospita:0.01447453
priory:0.04844171
jprince713:0.02632003
vi:0.01483348
peace:-0.
iboudreau:-0.
10385123:-0.
politicians:0.04516052
43gtjom:-0.
p1mqss:-0.
colbertreport:-0.
btmrps:0.04704035
habsinsideout1:-0.
dgbdc0h:0.02129002
manhattan:-0.
nice:0.04735402
rwkx2no:0.00319173
sundip:-0.
dontdodrugs:-0.
bhcpi1j:0.03722885
reportedly:0.00560439
lend:0.02855991
daltonhicks17:0.00229483
lucid:0.01371631
enterprise:0.02463644
problems:0.03621051
ooh:0.03718339
stockmarket:0.04990653
rifle:0.02562828
kz8dgvs:0.00071232
waynerooney:-0.
znzdisaster:-0.
andrewwander:-0.
ago:0.03573182
dchesnokov:-0.
suffers:0.02230265
e:0.00601187
slimthugga:0.02692949
stltpc:-0.
age:-0.
heqian:-0.
youtube:0.0191939
yy5tvnm:0.00240759
verazvonareva:-0.
nivsxq:0.01773326
depth:0.02004036
nasa:-0.
turned:0.03596101
salvador:0.04256264
literally:0.04944191
far:0.01149268
she's:-0.
benjamincohen:0.03696347
doled:-0.
carved:0.04354863
hello:-0.
once:-0.
gu:0.03437836
gt:-0.
gs:0.03000102
spaceshuttle:-0.
ndtv:0.03643452
mwap1xh:0.01803849
janesherd:0.04075329
results:-0.
essencial:-0.
baby:0.04936416
gd:-0.
pcyido:-0.
jimi:0.04496624
ga:0.04053818
eme:-0.
go:-0.
qddyrrq:-0.
exceptional:-0.
gl:0.00932922
ass:-0.
crying:-0.
issues:-0.
seemed:-0.
birthplace:0.02306611
roxy:0.00845642
exist:-0.
y9symwl:0.0067616
inspiration:0.04664863
hill's:-0.
eqbixv8:0.01817229
disturbances:-0.
mosque:-0.
young:0.04080915
send:0.04482011
citing:-0.
sithburns:0.00284115
institutions:-0.
helps:-0.
maryland:0.04019925
fatal:0.01123943
dramatically:-0.
londonriot:-0.
ingredient:-0.
us':-0.
bc:-0.
queen:0.05123919
tribunal:0.00682385
childrensf:0.03755193
o4wjh9:-0.
continues:-0.
stadium:-0.
wavy:0.02280013
yourselves:-0.
vlu:-0.
xuxj2sh:0.00770465
niallofficial:-0.
tri:0.03522931
entire:0.01767892
magic:0.01157836
e3fxi:0.03891731
experiencing:0.01397269
shock:-0.
nasdaq:0.00388064
try:0.05192114
simpleplan:-0.
rudishumpert:-0.
chartered:-0.
65injured:-0.
n77shp4:0.008745
government's:0.01196238
clients:-0.
7yivgcn:0.03266427
qqxnzq:-0.
rhdu4k:-0.
favorites:0.04356504
supercharging:0.00115386
whenbankersattack:-0.
za:0.02893579
brotherspontiak:0.01298498
waking:0.03688827
located:-0.
yfrog:0.03640075
video:-0.
thenextweb:0.02449493
nigfboi:0.00615367
growing:0.01054495
npdiif:0.04447399
cnni:0.01966791
n24ckep:-0.
oryx2046:0.01401632
business:0.03154742
transplanted:0.01197947
chicago:-0.
zjxlqya:-0.
ebert's:-0.
anounced:-0.
az:-0.
devastated:0.04112862
man's:-0.
richmond:0.03947534
waiting:0.04337502
indian:-0.
vmwogb9:0.043455
vleach44:0.03590875
paulhitsheet:-0.
flowing:0.02715521
garethingham:-0.
3a:-0.
transpla:-0.
body:-0.
lea:0.03514942
gazollajr:0.01909989
debtdeal:-0.
rc8sbj:0.04138749
thkpr:-0.
creditrating:0.03479456
badastronomer:0.03231219
mchancecnn:0.03793276
markmayrr:0.00132293
believed:-0.
shockwaves:0.04542205
busy:-0.
let:-0.
hc:-0.
others:-0.
tremor:-0.
bode:0.02502395
ooohhhh:0.03727889
great:-0.
sadtweet:0.0398593
talent:-0.
survivor:-0.
involved:-0.
31:-0.
30:-0.
37:-0.
36:-0.
35:-0.
34:-0.
suggests:0.00765562
survey:0.01795421
weren't:0.0130849
volga:-0.
“supercharge:-0.
opinion:-0.
proof:0.02481058
makes:0.02914449
maker:-0.
involves:0.02965353
thats:0.02810457
douglascrets:-0.
bttoronto:-0.
reprocessing:0.0156418
bbcafricahys:0.0464224
tntesuu:0.02933157
apple:0.04176881
claim:-0.
win:0.03062359
app:-0.
krveee:-0.
bbckaring:0.02066184
ghis:-0.
333:-0.
hnfirehose:-0.
malvados:-0.
gordon:0.04777851
redd:0.00621816
breakinginkenya:-0.
75lp9uv:0.01122117
metro:0.01936903
9xany43:0.03066819
standing:-0.
use:0.01631259
hahahahaha:-0.
from:0.04109899
itscarolk:0.03819717
usa:0.04739567
failed:-0.
remains:0.03099753
archbishop:0.01466911
kdharris21:-0.
lel5mxn:-0.
seamless:-0.
akenyangirl:-0.
next:-0.
larry:-0.
few:0.02255496
doubt:0.01635823
ioy4aol:0.00133486
i9n15du:0.03073753
markbutcher72:-0.
davidmdrucker:0.00403946
chip:0.03554652
sort:0.02726051
prized:0.00070856
pretty:-0.
owefgmp:0.0015018
redraiderkelley:-0.
started:-0.
becomes:-0.
1e7zhx:-0.
korolev:-0.
occurred:-0.
improve:0.01444003
plxyuo:0.01960799
mnawrah:-0.
5live:0.02513499
carrying:-0.
5fdaka7:0.01671319
citizentube:0.04183486
criticially:-0.
central:0.03332902
singin':-0.
women:-0.
ifpovkn:-0.
mcmullen:0.04760041
announcing:-0.
f:0.01167156
this:-0.
oh:-0.
recession:0.02641296
orbit:-0.
shoulda:-0.
unreal:-0.
itsmestephanied:0.00486233
of:0.01065549
gr3zt9d:-0.
closing:-0.
drops:0.00607306
didnt:0.02452375
kanyeinkredible:-0.
performed:-0.
control:0.04441115
imtyuk:0.00747199
aitmit:0.00450594
violence:0.00747592
maha:-0.
oc:0.00745368
producer:0.00940292
motorola's:-0.
tax:0.03195991
1180wham:-0.
taz:0.01165359
l0q0lrs:-0.
high:-0.
nzqb9x:0.03604819
nobueno:0.00645702
something:-0.
wonderful:0.03249555
llws:-0.
twitpic:-0.
r2i463i:-0.
sickolia:-0.
water':-0.
pbljvis:0.02794771
united:0.00172783
latikambourke:-0.
espnboston:0.00035512
regions:0.00669613
brian:-0.
fools:0.02598641
pray4:0.0272741
h4tgua:-0.
instead:-0.
furnace:0.04621199
afp:0.00457411
clasping:-0.
onlookers:-0.
profile:-0.
buildings:0.03133662
financ:0.03649081
ryanpduffy:0.01014848
malta:0.01645068
tmz:0.03599558
watch:-0.
tanza:-0.
frak:0.03423626
ianwylie:0.03352157
th…:-0.
idhpsoa:0.03369523
mixed:-0.
baaaaaaaaad:-0.
abc7:-0.
sosad:-0.
tier:-0.
ties:-0.
kenyans:-0.
da:0.02413311
upstate:-0.
zxfqc0f:-0.
ot:0.0476786
yagbebi:0.02092362
light:0.04061664
viinjoc:0.02209243
lines:0.037793
levarburton:0.02136908
trembling:-0.
hv5lzyi:-0.
honestly:-0.
healthcare:0.0183796
smiles:0.02519846
addiction:0.03248531
butseriouslynow:-0.
suzeormanshow:-0.
quickstrike:-0.
wit:-0.
feedly:-0.
move:-0.
nc2jyz:-0.
gzdzb8y:-0.
produced:0.00325499
whilst:-0.
familyfunshop:-0.
celebrations:0.03338141
including:0.03341418
looks:-0.
quake:0.02160423
during:0.00192075
denim:0.03017842
6s8kgxz…:0.04438497
carolcocoa:-0.
shreyaghoshal:0.0251061
tsn:0.01421653
thanking:0.0242422
le:-0.
ground”:-0.
charleyboorman:0.03334609
la:0.02015308
ll:-0.
dancin:-0.
surgeons:-0.
qls8seo:0.03342878
lot:-0.
blogging:-0.
lt:0.01145342
world':-0.
researchers:-0.
alexander:0.03391526
2011:-0.
techcrunch:-0.
pending:-0.
ly:-0.
andrewsmibbons:0.02223082
qx2btt7:0.01806027
songwriting:0.02372299
heeyl:-0.
crash:0.05127944
huh:0.03714219
kaysshighlife:0.0223077
rawhcg:0.02014147
material:-0.
lindimazibuko:-0.
adversely:0.00166148
vm8a5gt:-0.
victims’:-0.
emf:0.04866173
47:-0.
droidgamers:0.03603641
andriod:0.03313879
y5z0hey:-0.
ezstreet:-0.
malibudollface:0.04888241
khqrightnow:-0.
day:0.00249178
usgs:-0.
worlds:0.01283947
rickwarren:-0.
sarabareilles:0.02592957
freaked:-0.
5jhqs:0.04488635
g5onbsk:-0.
tran:0.00938114
zainverjeecnn:-0.
alexjoakley:-0.
sully:0.00544409
merge:0.02300247
quest:-0.
magnitude:-0.
betty:-0.
mars':0.05305769
shaking:0.04909537
starnet:-0.
brtww:-0.
zapj6va3:0.03305863
cry:-0.
doing:0.0380207
ta':0.0411266
tch:0.02406668
bums:0.04434882
serbia:0.04908284
related:-0.
croydon:-0.
p13sned:0.02484287
thirteen:0.02416429
bangkokpost:0.01629695
measure:0.01278467
our:0.0243208
80:0.0369729
87:-0.
special:0.04520522
out:-0.
freedom:0.04691838
sobs:0.01986415
':0.04775266
entertainment:-0.
announces:-0.
rep:0.0174192
skrepetski:-0.
poor’s:0.02642223
plupum:0.03503222
sbyxlkb:-0.
75evfoz:9.17799771e-05
pj3p8cr:-0.
cause:-0.
red:0.01188507
u95mags:-0.
wbkbtx7:-0.
shut:0.05019326
tgavcpe:0.04332257
5 billion:0.04379541
dftsopx:0.04411975
oaxpky:0.02925457
nimes:-0.
kzuherr:-0.
leve…:-0.
wokvnews:-0.
completely:-0.
dk80hhy:0.0339811
que:0.00638367
york:0.03651835
conflicts:0.04186995
q38auc:-0.
princess:-0.
lynchburg:-0.
’”:0.0109319
scary:-0.
river:0.01338749
yard:-0.
g:-0.
france24:0.0328096
could:0.00760606
hes:0.02895992
florida:-0.
kenya's:0.00485707
himself:-0.
times:0.0365942
pigs:-0.
whaler:-0.
watse:0.01256797
south:0.03608358
katie492:-0.
pensylvania:0.0091596
4lbvb8y:0.03785226
ymzxokc:-0.
blown:0.04447017
4ka8uh6:-0.
describes:-0.
itching:-0.
navqhq:-0.
powerful:0.03620443
tbobl1d:-0.
ossobear:-0.
jesus:-0.
expensive:-0.
short':0.0145657
e8kwnma:0.0230435
spots:-0.
wikileaks:0.04913269
reached:0.02137475
anisa:-0.
postは一人死亡、4人怪我って書いてある。:-0.
earthquakes:0.02617417
nflvss:-0.
nypost:0.00490088
acousticjim:0.01364468
doesn't:-0.
allgdly:-0.
management:-0.
sadly:-0.
sistasoul:-0.
d0slwta:0.04049318
start:0.01551442
”can't:-0.
unknown:-0.
demonstration:0.03961093
r3xd1w:0.04514103
system:0.04825098
amywinehouse:-0.
their:0.0372022
attack:0.02736459
cindyboren:0.00704892
bbchealth:0.03588872
tripple:-0.
telemundonews:0.01392366
 http:-0.
mototrola:-0.
ceenoevil:0.01536515
jgsxsbz:-0.
final:0.04308435
evacuated:0.01568048
rnbigsw”:-0.
mentaaaaaaaaaaal:0.04041716
durin:0.02014509
sealed:0.04028059
discovered:-0.
d95:-0.
completed:-0.
acquire:-0.
fvii3mc:0.01360455
depressing:-0.
credibility:0.01584078
byrontau:0.04150648
solar:0.01275773
incident:-0.
weeping:-0.
topresources:-0.
deeply:-0.
herself:0.0446007
slopes:-0.
rss:0.03065966
loved:0.04342209
colleagues:0.0193779
r2cfbl:-0.
johnson:-0.
e8ohy0m:-0.
4fqhgny:0.0356116
submitted:-0.
o7zdfc:0.04673439
sweden:0.0308084
codymatz:0.03904159
16s0xvm:-0.
wuqjk9i:-0.
opzv1i:-0.
dumb:0.01687232
ozubu0:-0.
olegq1:-0.
8s00yba:-0.
ubcye:-0.
ruwaydamustafah:0.02970806
forever27:0.0197758
false:0.02235094
delay:-0.
nftoyqz:0.04519979
xjawz:0.01120175
teenagers:-0.
amywinehouserip:0.00852597
tonight:0.03538901
komonews:-0.
unlikely:-0.
have:-0.
destructivelife:0.03659132
need:-0.
jpbxpyc:-0.
5bn:-0.
ngsw:-0.
apparently:0.04628194
tiny:0.03220657
state—today:-0.
afraid:0.00427241
droid:0.00134268
mil:0.04156936
congrats:0.03777136
ab4oz1x:-0.
robinwauters:0.03172424
danthompsonn:0.02530116
agency:-0.
able:-0.
mid:0.01034907
dadaab:0.04396277
repercussion:-0.
mrbobbybones:0.02016585
concerns:0.02791874
georgebkk:0.01418431
'falls:-0.
which:0.03223199
ff:0.02324932
greatvoice:-0.
mis:0.01173649
zmjsw1r:-0.
'overloaded':-0.
worldwide:-0.
02:0.04489831
excess:-0.
nytimes:0.00343406
suthichai:0.03872389
centre:-0.
petrol:-0.
who:-0.
whi:-0.
nslr9l:0.01946578
665ukox:0.01337092
01:0.03858985
connected:-0.
but:-0.
preliminary:-0.
awe:-0.
future:-0.
reutersscience:0.04719898
why:-0.
mlearning:0.02387942
reduces:-0.
gotorey:0.04385142
kbmp1sa:-0.
wish:-0.
nobody:-0.
night's:-0.
upset:0.03606763
ellewoods:0.00507921
whatkeinasaid:0.00431217
looked:-0.
z32myas:0.00022019
delhiblast:0.02695397
error:0.03909952
f7ux3ai:-0.
occasion:-0.
thelibraicon:0.01632435
marshttp:-0.
normally:-0.
08:0.01491558
fact:-0.
medvedev:0.0461315
hurricanes:0.04048569
mistook:-0.
chances:0.02687557
text:0.04178785
spaceflightnow:-0.
anyway:-0.
zewdy:-0.
briny:0.03336346
wins:0.0194532
ki:-0.
democrats:0.04000119
ecosystem”:-0.
 news:-0.
portfolio:0.03064176
fear:0.04974797
2013:0.00187366
lilotakenote:-0.
70007:-0.
decade:0.03713896
staff:0.0113989
nzstuff:0.00320188
cp24:0.01663108
based:0.05068373
impunity:0.03904797
inpplayradio:0.02632177
deanpiper:0.00662257
winner:0.01878101
won't:0.01063935
should:0.03308197
terminal:-0.
mccartney:-0.
score:-0.
laym8ru:0.02822859
7online:-0.
fuel:0.0318781
2012:0.04990577
hfy3una:0.02538801
local:-0.
hope:0.02139287
puqqux:-0.
spacetravel:0.04148853
listened:0.00929668
means:-0.
beat:-0.
hqcylu3:0.01474902
wooooow:-0.
iamajiri:0.0356415
topprog:-0.
iwgpxtn:0.00534331
washingtondc:-0.
120:-0.
community:-0.
ones:-0.
unguja:-0.
words:0.03832466
timing:0.0058586
 :-0.
xlfiqzn:-0.
andienaisyah:-0.
qjrn0gc:-0.
areas:-0.
gop's:-0.
jannah:-0.
scene:-0.
organ:0.04626601
qrpugg:-0.
h:0.00813077
emiliesobel:-0.
taxes:0.0314716
teams:0.04395474
geb1a1p:-0.
wasn't:0.01338256
evacuating:-0.
blogspot:0.04116305
she:0.04272755
whatawaste:0.04411073
ohio:0.03536323
prejwjh:0.04308024
pewysi:0.01574292
europe:0.02248323
j:0.02206483
135:0.03822209
prayers:0.02250325
acquired:-0.
lolsmackbat:-0.
national:0.00796618
veronicamae:-0.
newearthquake:-0.
reddit:0.01406098
intensity:-0.
officials:-0.
spin1038:0.04749656
colg:0.03772844
yinsider:0.01535756
zvkwnqh:0.01589271
xxxxx:-0.
acquires:-0.
closer:-0.
debtceiling:0.01934146
record:-0.
vdryokz:0.03799633
nuclear:-0.
nightmare:0.05209013
zdj83vy:0.04901413
nbr0poh:-0.
increased:-0.
ystrdy:0.00538146
garrettwolthuis:-0.
state:0.03023086
convince:0.03040046
945kfm:-0.
horrible:0.03007604
tens:-0.
stories:0.00217596
boundary:0.00944369
bunch:0.00632704
reactor:-0.
t6nt29s:-0.
midnight:-0.
bought:0.02792698
perfect:-0.
ends:-0.
explosive:-0.
j6ayk4h:-0.
opening:-0.
earthquakedc:-0.
rescuers:-0.
r7xual:0.0066709
batman:-0.
kicking:0.03463337
job:0.01296158
maven2mars:0.02685859
wpv8utq:-0.
asst:-0.
figaro:-0.
wapi:-0.
blitzer:-0.
2pm:0.02741704
chidambaram:-0.
succesful:0.04375214
hits:0.01423708
embee:0.04727646
limits:-0.
hajimumin:0.03484039
joke:0.03803059
taking:-0.
deficits:-0.
drug:0.04322054
domvapower:0.04394496
admit:-0.
tnwgoogle:0.00075123
qfj:0.03063991
publicized:-0.
lancebass:-0.
passing:-0.
weareyourfek:0.04382625
safely:0.03189573
eug:0.03524457
jersey:-0.
grounds:0.00395458
wade:0.01721421
detailed:-0.
xv2hmag:0.04854877
co:0.03083396
fljmm:-0.
ck87g9j:-0.
tunisia:0.01233155
ca:0.04952866
cnbc:-0.
8217:-0.
8216:-0.
africa's:-0.
wth:-0.
fukin:-0.
taylor:0.04010556
thinkprogress:-0.
rimm:0.01313781
respect:-0.
pla…:0.00551542
points:-0.
politico:0.02703953
f3hlq:0.03084448
zpyqxyg:-0.
occured:0.04979671
sarahewing:-0.
yaz:0.01870495
inquirerdotnet:-0.
it's:-0.
lokomotiv:0.05286595
bbc:0.01806009
monaeltahawy:0.00486632
abc:0.01522917
rn9t8st:0.00449644
newscast:0.04671544
lokomotiv yaroslavl:-0.
andersoncooper:0.04957524
lokomo:0.00106457
slowly:-0.
hlntv:-0.
yak:-0.
looting:0.02535538
waste:0.04815162
cnbcbrk:0.02333761
killed:-0.
jamiedupree:-0.
mike:0.02845258
controlled:-0.
fsj4n:-0.
league:-0.
rioting:-0.
harveylevintmz:0.01820853
hmm:-0.
rjmp8vc:-0.
grammy:0.00612729
windpipe:-0.
woa:0.0201509
atlanta:0.02355523
jimmunnelly:1.65700912e-05
hgjj8q2:0.0396159
z53yzmo:0.0413163
prospect:0.01223377
bipartisan:-0.
kywpiny:0.0035368
oylevl:-0.
decades:-0.
yute:0.03421495
valud:-0.
will:-0.
explosão:-0.
buckhollywood:0.00476922
to75fpg:-0.
owns:0.02668824
wild:0.0404413
6nked:-0.
lawrence:0.03457511
pkl8a2:0.00502731
va:-0.
sgqbz89:-0.
breakin:-0.
100prayingwomen:-0.
io9:-0.
dky4lya:-0.
almost:0.03317651
selkie:0.01203905
portentious:-0.
thus:-0.
thur:0.02481401
surface:0.01202769
hardware:0.03557283
cnnjustin:0.00952281
vs:-0.
whgqvp4:0.00505462
watched:-0.
claimed:-0.
eljagooan:-0.
hs7nxab:-0.
foreign:-0.
i7rfyk8:-0.
dontstressmeout:-0.
q91jlv:-0.
lsklmjz:-0.
7bblgva:-0.
dwqdxn0:0.03154519
terrorist:-0.
0nizbdd:0.04223367
newsroom:-0.
he9jqi:0.01253128
hudej:0.02631556
radiation:-0.
weasley:-0.
access:-0.
member:0.02890371
staat:-0.
ockham'srazor:0.00637653
parts:-0.
speaker:-0.
northwest:0.02944437
nasatweetup:0.01930037
largest:-0.
shuttle:0.02839293
outbreak:-0.
android:0.03014845
gets:0.02178866
incl:0.03224929
lmmfaooo:-0.
injured:0.00037444
supercharge:-0.
http:0.02030696
ukriots:0.00871518
gorgeous:-0.
reporting:0.00458187
upon:-0.
comfortably:0.01585763
forecasts:-0.
coaches:-0.
swedih:0.03989113
globeandmail:-0.
fench:0.04251487
takers:-0.
injures:-0.
fucked:-0.
bakool:0.02226508
feelin:0.02973754
yahoonews:-0.
p0jf9ci:0.04088277
keep:-0.
tmartn:0.04951837
dat:-0.
etribune:0.03400334
off:-0.
center:-0.
i:0.03184304
approve:0.00610229
weapon:-0.
well:0.01361868
safia:0.01041568
fighting:0.03965236
thought:-0.
hoppas:0.02388849
paulstachniak:0.00499207
rehanna:0.00392594
gutted:-0.
janlokpal:0.0234542
english:-0.
eqconsortium:0.04021411
packyourbags:-0.
soviet:0.02657321
newsx:0.03035584
nlabba:-0.
latest:0.02565678
pense:-0.
☹:0.00103318
nwbudj:-0.
bhven7e:-0.
newest:0.03733248
intransigence:0.00275946
defenseman:-0.
less:0.0517654
moments:-0.
percent:-0.
should've:-0.
dleojze:-0.
sources:0.00949005
batteries:-0.
bangladeshis:0.0047529
kontrataka:-0.
esanolavivenir:0.03001263
rocked:0.00504146
downgrad:0.00050285
protecting:-0.
paul:0.00462615
marcul:-0.
bv3jq:0.02177281
theangelforever:0.02574784
ya9r4vg:0.04332587
begin:-0.
qm3cbrb:-0.
republican:-0.
majesty:-0.
viaabc:0.02051954
olsjsqd:0.03903992
point:-0.
sky:-0.
wash:0.00879713
tripoli's:0.03096275
hall:-0.
roussillon:-0.
'standard:-0.
jaysean:0.01676085
rtrnws:0.01276005
1mf92wz:0.04148361
glenasbury:-0.
6rjd6:0.00754314
smart:-0.
284:0.02045155
match:-0.
zrxvqqt:0.02285974
sick:0.03715017
government:0.00182075
checking:-0.
twats:-0.
caller:-0.
protesters:0.0357464
munich:-0.
named:-0.
increases:-0.
five:-0.
know:-0.
jessicawillisxx:-0.
press:-0.
immediately:-0.
269:0.00496751
jzhv4bx:-0.
xydhgx5:0.02120923
overdosed:-0.
katheats:0.01128227
loss:-0.
motorola:-0.
shaunalexander:0.01781463
like:-0.
lost:0.0458684
guardianmusic:-0.
n5zv1m:-0.
ordinator:0.04199401
admitted:-0.
loses:0.02122157
iumgiyz:-0.
lawson:0.00578386
index:0.02716983
journalist:-0.
lots:-0.
lose:-0.
fizmzhc:0.0071882
become:-0.
andymartindale:0.00750937
bvn7z1i:0.04196784
page:0.02264243
wonders:0.04347631
tm:0.01488153
indications:0.00569312
because:-0.
actualy:0.00824411
clusters:0.0492576
emalia:-0.
ewaxwrs:0.02615154
twitter:-0.
handgun:0.04216471
authority:0.03205362
immortal:-0.
tumblr:0.01607692
repeat:-0.
110:-0.
cleveland:-0.
proper:0.00577922
home:0.04116186
o6dwrk:-0.
 explosion:-0.
obama's:-0.
nd9dy2:-0.
5827462:-0.
happens:0.02859391
lead:0.02864084
1killed:0.00995666
leak:-0.
avoid:0.04876542
brandzhd:-0.
newhome:0.04489568
amywinehousedead:0.04246156
outllook:0.04811842
mk19tek:0.01820755
does:0.04489198
eyewitness:0.00863488
esa:0.04368643
pakistanis:0.04735601
tmi:-0.
wastedlifeandtalent:0.01655363
extraordinarily:-0.
mn1xvcr:0.01967997
coated:-0.
reaching:-0.
11m:0.00369207
pear:-0.
6u7fgae:-0.
epicentre:0.0384367
somal:0.03647761
lokimotiv:-0.
doctors:0.02510699
fsnausomalia:0.00137979
slum:0.01360719
amy:0.03622405
grds:0.02239031
aatkkm0:0.02803531
usat:-0.
gained:-0.
srwwgdb:0.02953744
about:0.00477476
bills:0.01860341
rare:-0.
carried:0.01344088
getting:0.05058473
universe:-0.
legendary:-0.
chance:0.01106824
•:-0.
hot:-0.
angeles:-0.
c6rtaj:0.04565393
keitholbermann:-0.
mailonline:-0.
tomo:-0.
iavixdl:-0.
4bxjkcv:-0.
drosennhl:-0.
greensboro:0.01338184
software:-0.
cnn's:-0.
court':-0.
own:-0.
zkdyydr:-0.
…:0.01147388
washington:0.05268969
whinehouse:0.03403417
nyfunu:0.02373039
zvy4zxj:-0.
frm:0.01495611
karlsentk:-0.
artists:-0.
roads:-0.
lovely:0.04957794
browser:0.0227601
quickly:-0.
hollyscoop:0.00888935
noone:0.00064547
stocks:-0.
van:0.02202949
legends:-0.
hehe:0.02378637
rushed:0.02047332
hkqbmxn:0.03663212
qevfk3:0.03898752
93u6mb8:-0.
reduction:0.03612528
newyorkpost:0.00459456
kidding:0.02683747
nokjwx:0.00451785
'80s:0.02207011
pfft:-0.
slovakia:-0.
inner:-0.
cvqmyy9:-0.
gongshowgear:-0.
plant':0.04616125
phenomenon:-0.
ericbauman:0.04240156
globe:-0.
skynewsaust:0.03183449
reddingnewsblog:0.01579316
oxbloodruffin:0.03646834
washingtonpost:-0.
buy:-0.
north:0.01690349
bulawayo24:0.0003597
sandeepsaxena:0.04591426
i've:0.02435846
o03dml:-0.
bus:0.03282915
volatility:-0.
agrees:0.03226388
ht:0.03024241
yeah:0.02685555
lowered:0.04820823
gvwpqqe:0.04329219
hm:-0.
q6vtez:0.03950827
eas:-0.
ha:0.04081643
sudantribuneeng:-0.
193rd:0.0373474
he:0.0159052
challenges:0.0142241
therealpsj:0.04066067
made:0.04547374
apne:-0.
thatnumber:0.02755499
society:0.02135504
ecosystem:-0.
cells:0.01251939
official:-0.
flip:-0.
«:0.03903392
n2c6wx:0.00301055
nasa's:-0.
limit:0.02564332
woke:0.00055072
invest:0.0204088
rstf8cc:-0.
ondeadline:-0.
stoptheriots:0.0169293
pm:-0.
minutes:0.02926805
plutonium:0.02319895
»:0.04270951
oconnortw:-0.
supreme:-0.
theheraldsun:0.04160051
ntnbzb:-0.
426vv38:-0.
whoah:0.02860315
deaths:0.03297032
amwink15:0.0060277
6tkgmau:-0.
handset:0.01878771
yahooph:0.04347901
“:0.00172174
chrisastro:-0.
yztcsqo:-0.
goodness:-0.
crouhananews:-0.
superpowers:0.02112714
katebornstein:-0.
shooting:0.04576096
girl:-0.
chon3kf:0.04885364
vijulz8:0.00603493
15km:0.0275725
a2rlzoz:0.01986331
rumors:-0.
nonetheless:0.03998997
canarieschick:-0.
dressed:-0.
44:0.00666149
45:-0.
42:0.00530308
43:0.00754507
40:-0.
41:-0.
westminster:-0.
other:-0.
kdjep6g:-0.
details:-0.
timesofindia:0.02575818
u:-0.
incredibly:0.01135428
what's:0.01642639
thewacera:-0.
album:-0.
republicans:-0.
monday:-0.
class:0.02871862
outlets:0.03459843
addthis:0.03928465
stay:0.01911421
1dtcpw:-0.
foil:0.03256147
frankrijk:0.02626649
2z0am:0.00588311
kinda:0.04337649
ndyj7u:-0.
rfovlol:0.03515419
momma:-0.
ir8diee:-0.
friends:-0.
y9dhmwj:-0.
goin:0.04241415
ave:0.01630486
ndz1lwe:-0.
–:-0.
mgcpvcx:-0.
—:0.0322492
teabaggers:-0.
quakesos:0.01996392
came:0.00941063
blogs:0.04665787
profound:-0.
”:0.0400793
lasted:-0.
rule:0.02956437
pghhvx:0.03610169
おいおい、もう死者出とるやんけ。＞le:0.02814312
thelondonjob:0.00069254
hbrxen0:0.03438895
ezfkr5p:0.0224892
this…:-0.
iihf:-0.
'hundreds:0.03404129
downg:-0.
