ripamywinehouss:0.01187249
limited:0.2345092
tsnrussian:0.02036456
wssumrf:-0.
skynews:0.03880138
70years:-0.
thehill:0.06602694
four:0.25780475
protest:-0.
ripamywinehouse:1.37482023
aviation:-0.
ajenglish:0.0894582
hate:0.10674449
gabrielle:0.17223154
carolinas:0.15212463
looking:0.03572005
votes:0.02163271
不知道:0.00852432
aug:0.19769813
paris:0.07720438
tremors:0.37867546
mrv2m9:-0.
345:0.0329417
holymolynews:0.04952042
investigation:-0.
jb0unsg:0.04552797
voted:0.07166573
tehfrtj:-0.
osloxpl:-0.
lord:0.35637948
sorry:0.15047733
pride:-0.
tytotiptops:0.02619633
dreacrewe:0.0353135
sinking:-0.
pact:0.15600833
updated:0.00996887
risk:0.17695607
rise:0.27333918
kellabeck:0.03789616
gover:0.03873773
frdnwsv:0.72380185
every:0.01499051
chriscuomo:0.17457266
kick:0.00366818
jacob:0.01764839
affect:0.00646769
richardroeper:0.00479458
bringing:0.26551536
8xhueey:0.02782941
eddietrunk:-0.
cnet:0.07592296
daughter's:-0.
we'll:0.18200742
nofvu7:-0.
ovation:0.27727649
unzqfsz:0.03438976
wednesday:0.03889279
correct:-0.
july9thoyee:-0.
ewjyyem:0.14091943
unrelated:0.01240232
announced:0.012826
party's:0.00943882
joerogan:-0.
evzo9aj:0.00274324
ruslan:0.09722743
charter:0.30229634
teamfollowback:0.01953856
force:0.05355239
the1djprice:-0.
phones:0.01583273
warns:-0.
eso:-0.
kletumg”:-0.
o2bfree78:0.00986435
horn:0.10153762
likely:0.11935929
street:0.04174293
kruddmp:0.03779798
shaquellemccall:0.0056034
tnuecrj:-0.
xi13w94f54:0.0185578
n:0.21397805
socialcrush:-0.
empire:-0.
blue:0.2556172
th3fyhf:-0.
hecklerforever:-0.
christ:-0.
saved:-0.
jasondufner:0.02528751
skynewsbreak:0.17446274
eindelijk:0.0476096
kur:-0.
geografia:-0.
bro:-0.
nmp:0.03026439
i0n1c:-0.
ifrqaf1:-0.
toll:0.24043489
new:0.13359688
net:-0.
increasing:0.03862626
officially:0.27586311
autofollowback:0.00771306
told:0.04189458
releasemyad:-0.
ftar1k4:-0.
kicked:-0.
nationalpost:0.17806081
sinks:0.2027
reporter:0.15524891
fizzarahman:0.0405383
never:0.00206974
jolts:0.11711995
here:0.1794132
hundreds:0.40375879
reported:0.
greats:-0.
dinkzb2:-0.
hers:0.16021411
100:0.17787664
101:-0.
'famine':-0.
107:0.31365094
celebration:0.17392956
marcmalkin:-0.
chaotic:0.0371396
kids:0.21616974
spokane:0.00438912
wdf:-0.
crowds:-0.
lukerigg:-0.
k:0.04986652
thisismaxonline:0.04806939
ovyawi:0.00463674
reports:0.58009994
kings13y:0.02850192
credit:1.66749573
mhjnqqg:-0.
freddybeezyy:-0.
surely:-0.
i'm:0.16600765
someone's:0.02102404
changes:0.01415515
moring:0.03874398
fantastic:0.0672469
ambulances:0.01310629
newyorkcity:-0.
mobility:0.10695416
karma's:0.03315913
seenthat1cumin:-0.
explained:0.00359116
o0ovo4:-0.
jets:-0.
highly:0.05065112
rraef6:-0.
caida:-0.
ucllb9j:-0.
srqxj93:0.02125422
rg6nxm:0.0189636
lovatics:0.04279189
explainer:0.01468008
unit:0.01849804
koum47i:-0.
obo9r0:-0.
bettybooom:-0.
rbhy24:-0.
would:0.19286466
hospital:0.77305096
vanjones68:0.02109844
negative:0.05803078
ikemcu7:0.03359229
m5:0.09403719
leaks:0.57610232
̩̩̩:0.10339732
music:0.72739542
telegraph:0.26211834
strike:0.0289346
survive:0.06520876
fainting:-0.
type:-0.
tell:0.00650799
wenatchee:0.03957694
torontostar:0.03668964
effin:0.00501361
officia:0.02136327
you're:0.02906871
holy:0.0999703
shouldvegonetorehab:-0.
clearly:-0.
remark:0.04802898
wxrga6g:0.04667907
haha:-0.
yahoo:0.36255175
hurt:0.17403334
wdn3msw:0.00125706
phone:0.06600415
warm:-0.
lunga:0.27615759
chrizzvalentino:0.04150541
93:0.26585698
£7:0.05564792
starbucksukca:-0.
vy0vd:-0.
must:0.02614452
me:0.29464144
md:0.10061305
tnw:0.03658385
word:0.09824132
svur7jb:0.00276826
mc:-0.
shame:0.95976365
mm:0.00720208
mo:-0.
work:0.10919741
gasoline:0.18483099
jdi5jkj:-0.
pledges:-0.
mt:0.00072498
itself:0.01319248
mp:0.50872195
ms:0.0161389
mr:0.02643525
prwise:-0.
my:0.37021706
latitudes:0.01650497
shook:0.15278353
india's:0.13431361
rationalists:-0.
aliesbati:0.02941967
libbajones:-0.
give:0.10375261
who's:-0.
dolphin:0.01946834
india:0.25368112
paparazzi:-0.
zeenews:-0.
kavinski:0.00634025
want:0.04928366
lkqtg:-0.
drive:0.03290547
story:0.3295663
association:0.01039327
cites:0.15244393
6puilvo:-0.
looses:0.20315377
p4xgez:0.04069951
shouldigetit14:0.00748203
moqc3t:0.04513491
end:0.27906692
nbcnightlynews:0.03592083
mauricio:-0.
thing:-0.
wearenyc:0.04708561
travel:-0.
upmslur:0.02774535
rioferdy5:-0.
damage:0.01377178
m4nvtvi:-0.
how:0.36573023
amazing:0.28276879
godblesssouthsudan:-0.
gate:0.066998
widespread:0.33734259
ria:-0.
beach:0.21494278
emw33yy:-0.
massive:0.05299963
grown:-0.
regional:0.20387821
uricc2m:0.03158313
googleland:0.01789949
after:0.31095111
damaged:0.20368291
lab:0.19325784
pnl29r:-0.
thankyou:0.00589721
wrong:0.03469953
berjc1a:0.16657057
ftrqxxu:0.04896862
lat:-0.
president:0.25817958
fsnauso:0.01855797
hahahahahahaha:0.02542049
28m:0.00238519
loickessien:-0.
purchase:0.0253887
androidpolice:-0.
thedailygemini:0.02218475
third:0.02207603
vptaa:0.04076106
amid:-0.
ap”:-0.
appreciate:-0.
headquarters:0.02747828
qzbssy:0.02546838
americian:0.02280083
news12nj:-0.
abcnews24:-0.
green:-0.
goodbye:-0.
things:0.10584789
imperio:-0.
fan:0.16693491
amaf7bq:-0.
democratic:-0.
breakoutyear:-0.
turns:-0.
wine:0.03563521
syreta:0.0338266
36a4crw:0.00190283
office:0.30115426
deck:0.0806021
over:0.34893784
z477nkd»»:-0.
quintenews:-0.
sgtinc:-0.
d9zgckz:0.01564279
presence:-0.
0n4dvjn:0.03576778
london:0.49467662
scifri:-0.
oven:0.24762143
vita:-0.
camp':0.01912403
gbmegafan:-0.
exchange:0.01200789
before:0.13378845
fir:0.04432099
pegobry:-0.
shawnee:0.03195678
ready4:0.00464598
of6c9n:-0.
kiraitu:0.01382134
i4hcxtj:0.02438189
crew:0.25887388
better:0.08531287
awfulness:0.04659598
4eva:-0.
yaroslavl:0.85720956
genration:-0.
fade:0.02099684
5zjvf1:-0.
dam:0.03439828
then:0.14111546
them:0.34441578
belarus:0.01805622
chicagosports:0.01247997
sthsudan:-0.
weakness:0.05476959
safe:0.38209128
birth:-0.
yorkchop:-0.
brohoodbromance:-0.
wpt1gdt:0.00376818
ujh1brn:0.0040804
heaven:0.01473317
they:0.26866877
tanutt:0.04612677
hlbbw5f:0.04552331
yourself:0.07950073
ther:0.00446286
saddened:0.05175879
rumour:-0.
uo0:0.00447136
rocky:0.0386144
hirokotabuchi:-0.
l:1.43698049
pgxqlwn:-0.
rocks:0.11673937
affiliate:0.04926557
each:-0.
greenpeacejo:-0.
went:0.17547357
side:0.04666675
wretch32:0.00263172
mean:0.26454967
tazeen:-0.
fee:-0.
financial:0.07714334
cocktailjojo:0.00974546
mejkwlc:0.03498219
gunna:0.01980546
unsurprising:-0.
allah:-0.
allan:-0.
70nknt8:-0.
mbliwyc:0.24504489
carry:0.23059972
arrives:-0.
trading:-0.
cusec:-0.
thoughtsandprayers:-0.
2day:0.05397682
votestues:-0.
fuck”:-0.
saturday:0.01780612
zakizahid:-0.
pialiroy:-0.
rt:0.07755398
goo:0.05708642
trending:0.01051009
insidenova:-0.
rs:0.27708003
egohsbu:-0.
god:0.36555058
mashabletech:0.0445415
crucial:0.01763244
newsincommute:-0.
lurks:-0.
organizations:-0.
re:0.21045724
arrests:0.01397644
smh:0.54193658
surprise:0.1227009
'high:-0.
gov:0.69432271
aje:0.19432969
independence:0.61435694
8g5yi:0.00107348
stamping:-0.
turning:-0.
tcot:0.19678895
51pm:0.46136519
large…:-0.
fave:-0.
little:0.01651799
free:0.04343391
standard:0.55810279
lolomotiv:0.03433738
kayla:0.03034169
ancient:0.01415967
sandra:0.01048575
4u48chd:-0.
might:0.0271872
l8pxkkt:0.02083441
sprnch:0.03854095
hindunasa:-0.
volatile:-0.
yikes:-0.
starts:-0.
refugee:0.04709886
messages:-0.
mcqueen:-0.
r9aooc:0.03522701
q04l05:0.02249992
att:-0.
musicians:-0.
today's:0.08606909
carryi:0.04673607
arrived:-0.
onto:0.01384829
kayevelina:-0.
fuckin:-0.
xxxxxxxxxxxx:-0.
nyheter:0.00255208
demitra:0.44368443
industrial:0.30385411
livelifelyftd:-0.
motkcz:0.01027795
kesgardner:-0.
nhl:0.70648956
puck:0.08720664
mrdvg7w:-0.
mikadb:-0.
rank:0.70504647
hearing:-0.
oiobhl:0.02043145
griff:0.04136186
another:0.00752467
gmy3grv:-0.
priority:-0.
rated:-0.
jmsardo:0.0202455
service:-0.
top:0.7909168
defaulting:-0.
13bn:0.04844267
fanho:0.03192662
14500869:0.00303042
vckf29k:-0.
needed:0.30884126
confirming:0.00121391
toi:0.02033648
compromise:0.09909316
too:0.69938612
muirbroholland:0.02834422
miller:-0.
inferno:0.02981824
lol:0.12457351
r6ki6r:-0.
listen:0.12371437
'aaa':-0.
ceiling:0.03306607
mannington:0.48733723
collapse:0.00779542
hmmmmmm:-0.
centered:0.57164043
1ds5f8bmz:-0.
took:0.07395986
nasakennedy:-0.
johnnyfocal:-0.
thedalyplanet:0.03544861
gigigraciette:-0.
qhzltr:0.01638739
paullewis:-0.
wasted:0.22277708
tgam:0.07968346
politicshomeuk:-0.
prefecture:0.06147309
3txwh7d:0.00868455
años:-0.
toronto:0.43367794
synergy:-0.
anxiety:-0.
q50pwxv:0.03010027
defesanet:-0.
s90ks:0.00917914
musosguide:-0.
second:-0.
seated:0.19888793
nations:0.33376744
stormteam8wfla:0.01416142
matter:0.00974102
apt:0.00314746
xoxochristy:0.00718814
silly:0.01673133
williams:-0.
historical:0.03945057
expl:0.14708757
feeling:0.1039741
wfp:0.1750509
acquisition:0.13577612
beginningoftheend:0.00699614
univisionnews:-0.
dpyidpo:0.0009202
boston:0.22830294
modern:0.12537232
o3i2on:0.0265197
upx7srn:-0.
xsjchzv:0.208976
5tevfl:0.00539242
seen:0.17802212
seem:0.11071711
mins:0.00884501
telegraphnews:0.20038255
tells:0.13745801
alive:-0.
saulraja:-0.
tho:-0.
thebeliebers:-0.
plgodef:0.0453038
thestalwart:0.03790233
themichaelowen:-0.
ohhhhh:0.01217688
guys':-0.
ripamywinwhouse:0.0074867
somanader:-0.
0p9b4l6:-0.
622q:0.03982655
sq8dbks:0.04997073
pemba:0.04399878
layoffs:0.03084303
indyworld:-0.
even:0.28208584
exactly:-0.
daughter:-0.
though:0.24042451
bst:0.03093609
proving:-0.
karyz61:0.00885292
a3digv6:0.09870283
isolabella:0.01709647
clears:0.02353737
mig97av:-0.
germany:-0.
drought:0.35230651
darkness:0.1330775
yrs:-0.
singer:0.98871791
don:-0.
sweetly:0.02579686
tanzania:0.33669686
camp:0.85078317
m:0.28968564
definitely:0.02480645
tech:-0.
leahy:0.03296802
sun:-0.
voting:-0.
67bn:0.02564422
dot:0.03052993
qbarvr3:-0.
saying:0.25667676
slums:-0.
beaten:0.14732502
bomb:0.24610184
sochiizacham:0.00817796
frq37sm:-0.
yahoosports:0.56269199
probe:0.13191503
ending:0.07324323
3wr1etl:0.01693046
qaeda:-0.
radio:0.12277738
karpovtsev:0.00276041
earth:0.53628409
enjoyed:-0.
r0bpzm:-0.
och:0.04941341
touches:0.31614476
northeast:0.27451447
serenevistas:-0.
u1gpg09:0.03483392
carlbildt:0.00214113
debts:-0.
mikerotman:0.03746188
piz6j95:0.02249212
fewbees:-0.
rich:0.04580775
folks:0.0297589
“yes”:0.03569022
wsrg0fr:-0.
do:0.13140358
y11tzqu:0.03474012
dk:0.23917763
di:0.04101877
radioforthnews:-0.
de:0.10754938
stop:0.37709966
dc:0.46797049
hussain:0.21142083
coast:0.97816294
despite:0.01071427
report:0.56244421
onboard:0.01996968
beleive:0.07576794
dr:0.04872679
unfortunately:0.30666843
unocha:-0.
1dtcqg:-0.
xi8in:-0.
jprutherford:0.02668709
ever:0.12782416
nooooooooooooooo:-0.
wecanendpoverty:0.01544638
children's:0.32001236
bad:0.00235012
b6bojtv:-0.
bac:-0.
shots:-0.
18:-0.
release:0.08286338
dougsaunders:0.04009074
shocks:-0.
automatic:0.2917645
gigaom:-0.
runn:0.01898844
headed:-0.
shockin:0.03831563
aseitzwald:0.0278021
disaster:0.12115603
sydneybgc6red:-0.
rockstar:0.02811774
faonews:0.25329217
resist:0.01973996
cutting:-0.
decided:-0.
six:0.01748024
cranmer:0.0437616
o5wu89nr:0.02255181
respons:-0.
corrupt:-0.
hero:0.08910218
q54nveu:-0.
femise:-0.
malfletcher:0.03082849
best:0.1758288
avert:-0.
brazil:0.27815437
03:0.04318758
00:-0.
said:0.4392564
07:0.06923557
pittboss:-0.
youngstown:-0.
sorta:0.04851885
pavol:0.59402025
away:0.34214607
jamesinrehab:0.10310627
oxnp990:0.01414828
artificial:0.24083701
67a:0.02409131
3x323:0.14635803
sites:-0.
there's:0.07556934
discovers:0.43680167
lxwdgx8:0.02442541
mum:0.12907143
‘aa:0.04694874
hihatprod:-0.
365:-0.
cordoned:-0.
feedsomalia:-0.
sections:0.01368458
we:-0.
men:0.05189536
omg:0.25079018
wa:0.08532086
vows:-0.
downgrades:1.82845616
thetim:-0.
weak:-0.
however:0.04823766
theblaze:0.01705522
stripped:0.2837972
sashanicolas:-0.
ws:0.51088852
kswindellnc:-0.
wtf:0.27191687
contamination:0.1638924
downgrade:0.59920919
news:0.15477136
debt:0.37207088
downgraded:1.50984454
eonline:-0.
received:0.15187508
protect:-0.
accident:0.11596321
cot:-0.
kallumadi:0.01914744
country:0.37350601
cup:0.01591283
juba:0.17415389
strange:-0.
against:0.09433646
damned:0.03574432
players:0.65319932
sovetsky:-0.
cob:0.00296401
receives:0.03465151
brad:0.09966931
rkh73s:-0.
tfcxwcj:-0.
gearthblog:-0.
com:0.59499758
geonews:0.12598589
reveal:0.04304295
0m:0.28985521
libyan:-0.
mps7zxi:0.04837943
yahoofinance:0.15883957
beache:0.00222174
irresponsible:-0.
ridiciously:-0.
wfaachannel8:-0.
myownpetard:0.00544047
coast”:0.00728003
metallicab:0.0488636
cdashspade:-0.
sao:0.02186663
journalsudouest:-0.
aren't:0.01545339
q2x6om:0.03537573
puts:-0.
basis:-0.
justchachi:-0.
claiming:0.02441506
patcolon:0.00981946
three:0.04092415
been:0.44066644
legend:0.10206488
much:0.2673912
alei1xa:0.0455361
teaparty:0.00999442
expected:0.07791407
n38y1l:-0.
entered:0.07543772
dozens:0.23674294
correction:0.03425193
delhibla:-0.
kmm0qls:0.01152682
life:0.74255258
families:0.6803363
mosharrafzaidi:-0.
eastern:0.19302778
drugs:1.42238235
1gmzdt5:0.03282875
xxx:0.37828949
shattering:0.02641196
chill:-0.
cameron's:0.0173923
3mhebco:0.01622735
pcrgqv:0.03660223
dragonjones:0.0178871
addtoany:-0.
locomotiv:0.15226825
161:0.25878468
yqvjxq8:-0.
techland:0.02161985
land:-0.
has:0.26497564
iihfhockey:0.10944317
o1jz2p3:0.19345587
ottawasuncom:-0.
craigfagan7:0.03563564
dailyroutine:-0.
stemcell:0.20318821
say:0.29693693
air:0.29822141
near:0.17501512
mates:-0.
suppose:0.00518836
leaves:0.03258419
visit:-0.
aid:0.03331363
reconnaissance:0.39597908
voice:0.44245702
study:-0.
chilling:0.11527152
r7emqb:0.00298219
fel…:0.01340718
cont:0.45562035
7yi4eli:0.02420207
mexico:-0.
ip:0.00233012
is:0.47663397
nivusl:0.00492748
aecrawford87:0.01433199
it:0.30962133
x4l3wjjn6m:0.0397833
player:0.12756987
cant:0.36290458
jlscrazymad:0.02231758
im:0.16736968
il:-0.
io:0.01769534
in:0.21777305
htgwjdh”:-0.
atulmathew:0.04123769
seattle:0.01067721
ie:-0.
id:0.00103051
feed:-0.
if:0.24441718
woowoo:-0.
confirmed:0.13592148
frankquattrone:0.0109751
mikebutcher:-0.
henry14:-0.
oa4vt3:-0.
patent:0.39786386
suggest:0.34159568
make:0.10150778
wound:-0.
france's:0.03287698
logan:0.00209535
mrhb9q:0.04792834
potentially:0.00418025
gelsantosrelos:0.02881901
big:0.02089711
broagq:-0.
several:0.04911476
newsaurus:-0.
uncharted:-0.
wheel:0.04139413
independent:0.4404597
htz2uld:-0.
prosperity:-0.
muslimerican:0.00358336
blames:0.17652532
notw:-0.
3obbtmh:-0.
uzbjeno:-0.
todayshow:-0.
southe:0.2074492
vwxiust:-0.
5wz8k:0.04392656
bloomberg:0.03066875
cngvxso:0.01425499
xsarahxcx:-0.
sadday:0.01309658
thoughts:0.35543683
kid:0.0097238
shortly:-0.
fnqemtf:-0.
p9nx6er:-0.
canuck1975:-0.
ths:-0.
deplo:0.02504708
'leak:0.00890578
q6bfpo:0.14481759
ccnoezc:0.02474265
rome:0.07119007
greatest:0.05088082
thi:-0.
pvw0xq:-0.
claims:0.14016621
the:0.43038079
natethompson44:0.05104057
musical:0.10855128
epicenter :-0.
seasonal:0.77210283
w7xegfn:-0.
quhtee:0.0003021
she'll:-0.
capitol:0.05005651
just:0.28753176
unemployment:-0.
sangat:-0.
photo:0.02054452
warmest:0.71367073
roadrunner:0.043744
aside:0.02348704
toosoon:0.03366842
“break:0.00177251
birmingham:0.23386142
thanks:0.14916423
victim:0.1097865
ciara:-0.
puzzling:0.03733451
yes:0.04489323
endoftheworld:0.0199813
yet:0.26453263
sexybodze:0.04019412
vckbee:0.03629668
maddness:-0.
lhaehaj:-0.
unable:-0.
tagline:0.03865511
qyxhnm:0.00074624
had:0.171556
ewen:0.03939715
paparazzipigs:-0.
mainly:0.02428066
squad:0.04728415
board:0.79105628
innocent:0.1019234
familys:-0.
ahtkedp:0.04669397
save:0.20766264
hat:-0.
5b:0.24543732
tracheal:-0.
j1chh6p:0.04985297
smdh:-0.
rnn:0.0158016
habit:0.00521579
uw3clua:0.00180756
l1qsqb4:0.00545806
possible:0.51547205
partisan:0.01562918
caps:-0.
arab:0.01666156
possibly:0.06263419
5ql2kga:-0.
gtc2:-0.
govt:0.12526275
burns:0.04910443
barschteam:0.0303162
thereidreport:-0.
6qwpw8a:-0.
'27:0.0694587
states':0.09480768
aardbeving:-0.
comprsn:0.02235731
gift:0.00665517
defensemen:-0.
detroit4lyfe:0.04011825
55:0.22720447
54:0.04790161
p3befa:-0.
56:0.02677585
51:0.06204437
unnecessary:0.04408969
tebow:0.01723386
30skellum:0.03930939
securities:0.20103529
jasav:0.1407986
jacobscourant:-0.
offices:-0.
officer:0.42864817
followng:-0.
night:0.94530803
security:0.13745061
starvation:0.09699019
dansilvermirror:-0.
jazeera:0.04026481
www:0.47167245
right:0.15453669
old:0.17162919
7million:0.04181866
deal:0.2389276
people:0.19016141
sends:0.08620659
pgfvudz:-0.
successfully:0.00158866
somehow:-0.
dead:0.33139825
50:0.11656182
vikramdodd:0.28722069
meters:0.05996268
dear:0.0691734
nytimesglobal:-0.
birminghamriots:-0.
o5f469m:-0.
ddlovato:-0.
orbiter:0.29056916
mattietk:0.03628579
x2x7waa:0.02711377
for:0.35082823
abbieszabo:-0.
ice:0.89989275
creative:0.01832512
everything:0.02868655
heatworld:-0.
cna:0.07872878
winehouse's:-0.
arnyblackhole:0.00929427
:0.00310736
beating:-0.
attack':0.1680848
ballson:-0.
uknews:-0.
hxsqo3e:-0.
shakes:0.18474078
i3rlgf7:0.0253101
hsg:0.00976354
club':0.06353886
ikem886:0.04966691
lilvik:0.02719215
burn:0.09709296
r7izcg:-0.
lmao:-0.
deadly:0.0067942
huffingtonpost:-0.
mghydro:-0.
teamiphone:0.01023984
losing:0.10360903
memorable:-0.
post:0.1471125
super:-0.
y69hm8v:-0.
shaken:-0.
wsoc:-0.
transcends:-0.
prayfornorway:0.15907878
flaviogomes69:0.01546128
i30dmka:-0.
seanboscott:-0.
attacks:0.15607917
months:0.81819069
o:0.3454932
qveqge9:-0.
realising:0.02366832
benched:0.0218853
plus:0.14530203
afternoon:0.18095908
gabrielarana:0.00816536
islands:-0.
qu:-0.
sept:0.0430255
ffs:-0.
coloneltribune:-0.
ahc:-0.
aha:0.01483876
winehouse:1.5554595
facility:0.25158525
civil:-0.
awh:0.01676856
bound:0.21694171
soo:0.009185
ppl:0.05285553
down:0.64347845
startribune:0.02235201
scottsboston:0.01773391
tribune:-0.
raises:-0.
vanguardngrnews:0.00543559
cookiemonstad:-0.
dean:0.05552494
toddstarnes:-0.
tumblrsays:0.13976741
murderers:-0.
east:0.62771362
guardia:-0.
cwgppiv:0.01199205
crowd:0.04385949
atwal:0.02986995
foxnewspolitics:0.27791682
amazingly:-0.
support:-0.
altitude:0.00128203
legislation:0.063853
venkatananth:-0.
fight:0.09597387
absolutely:0.15378945
accordingly:0.11712738
redwings:0.17338674
jani:-0.
editor:0.00023812
way:0.29932797
spring:0.01414845
call:0.13847113
viajem:0.01474016
standardpoor:0.14991775
was:0.32451537
war:0.16810215
happy:0.30174088
darrellissa:-0.
gxdl9zm:0.01756649
c4news:0.04792931
kiyaawe:0.0253114
qotv9a:0.00198011
form:0.02468449
manufacturers:0.01465191
attempted:0.01440142
heal:0.02158096
fuckedupshit:0.0411235
manmade:0.01009754
landing:0.2868503
ford:0.72960091
wireless:0.03892205
dealbook:-0.
talents:0.03809158
hear:0.15848431
lilmissigiveup:0.04620669
hmmmmmmm:0.00220565
astonished:-0.
removed:0.04305507
true:0.70786923
amitatsa4l:0.01996679
congratulations:0.16375864
circumstantial:-0.
builds:-0.
demetria:-0.
unrefugeeagency:-0.
:-0.
orangecandylips:0.01117889
gqqzqzr:-0.
vatican:0.01787554
daddy:0.0793623
yxudgsi:0.0046482
mtg:-0.
omd'z:-0.
passenger:0.264467
later:0.17773205
lowering:-0.
theage:0.00971736
clive:0.04215291
sidestep:0.03709786
trib:-0.
evidence:0.32010624
saltwater:0.51260394
promised:-0.
pd0ofk:0.00740863
kha:-0.
ship:0.26324493
check:0.00765301
shit:0.17031923
6ak73:0.17793971
ni:-0.
marking:-0.
nk:0.3516109
dying:0.17927064
no:0.65633583
kpaxzkj:0.02951238
nc:0.43194509
when:0.20606925
ne:0.00217522
diannaleedlg:-0.
ny:0.3186422
tin:0.15966786
republic:0.21364012
m4tt:0.01141146
implant:0.04756545
depot:0.04644999
kenyan:0.1232726
nw:0.01693952
picture:0.16895999
brothers:0.02252514
dies:0.50725114
welcome:0.29617694
update:0.06697834
9lvcny1:-0.
let's:0.01826967
journey:0.59465349
nperez447:0.03464091
scores:0.14632535
authorities:0.32297254
xya2at4”:-0.
weekend:-0.
tottenham:1.15929973
died:0.5054
jones:0.28340253
spaceosaur:-0.
tweeting:0.01585052
happening:0.16675793
nrvjqnq:0.0043658
“reuters:0.01955808
xxxxxxxxxxxxxxxxx:-0.
i9x7kxx:0.02312053
hanvjuh:0.03424566
daily:0.17664121
heatsouthafrica:-0.
thehannabeth:0.04798172
stripping:0.32097712
f453c:0.00864189
time:0.45481816
embarassment:-0.
serious:0.32742256
undoubted:-0.
dust:-0.
songs:0.3371819
ukunlkp:0.00875839
coach:0.16389322
f4vbj:-0.
remarkable:0.14792801
ambulance:-0.
oss:-0.
global:0.08970739
jakehumphreyf1:0.02400162
ouch:0.03906732
disturbance:-0.
mild:0.20396414
menos:0.02192937
qiplly:0.01005584
6amaa:-0.
battle:0.00536634
matthewnordin:-0.
hole:-0.
oorvol:0.04353792
bizjournals:0.0355784
amywin:0.02582793
21st:0.15844573
suicide:0.03978804
t5kcf1f:0.44345787
zone:0.11891142
minister's:-0.
1940:-0.
flash:0.13878517
fvzqfvj:-0.
disgusting:0.01705632
pvkqkbn:0.0416071
passage:0.11115741
0:0.14162225
finally:0.18095781
pls:0.00466454
petersburg:0.1469854
marks:0.14810584
terror:0.25069571
stabilizing:0.3587366
poors:0.11955819
mikemillerhd84:-0.
veterans:0.02712342
tjmassie:0.04473347
同学啥感觉？:0.02981526
shoot:0.12820089
qgjyouh:-0.
smartphone:-0.
lp7ibiw:-0.
pfrewi:0.03372875
dey:0.03406831
blimey:-0.
whuuut:-0.
cnn:0.29848894
vegas:0.02856225
additional:-0.
tuxbdxo:-0.
sigh:0.01552485
ma:0.02165819
dave's:-0.
blast:0.40344438
14047670:0.02381578
cnim5hl:-0.
minute:0.15182784
conservativeind:0.0236606
oowwwww:0.02949795
impressive:-0.
policeman:0.6832335
did:0.17325243
die:0.15268199
ers:-0.
peeps:0.04118456
brother:0.17783032
poor':-0.
oz2a5b:0.00352376
bellatrix:0.2015817
p:0.46927896
soooo:-0.
daniel's:0.0030718
team:1.18062377
nuttmeister:0.04842818
guy:0.08086397
ealing:0.33296219
yall:-0.
lou:-0.
olympic:-0.
unexpected:0.14779019
says:0.31244951
pms:0.14890353
trend:-0.
mi:0.20058392
martha's:-0.
kimkardashian:0.00518469
sign:0.2497624
detonates:0.00569402
htt:0.24808702
nmvxkz:0.01993379
3ksqqhc:0.01809745
takeoff:0.39747086
patient:0.15277004
pyhozq:-0.
shulda:0.02384669
drinks:-0.
afghanistan:0.04830385
curse:0.0796128
appear:0.26797536
pleasssssssssse:-0.
somalis:0.20678471
celebrated:-0.
favour:0.04478231
uniform:0.03254297
reminiscent:0.03651071
correspondent:0.00316924
suspect:0.06538929
somalia:0.31527033
goes:0.15341976
shared:-0.
celebrates:0.00360221
bn:-0.
rva:0.02805486
era:0.02532088
eksplosjon:-0.
8reur71:-0.
trillionerror:-0.
zluozvv:0.01107837
explosion:0.55638975
finansakrobat:0.01162154
guardian:0.35680375
muslim:0.22271837
french:0.42295015
agreement:0.03785075
water:0.9443599
rwrasse:0.02584269
address:0.03898413
xhedax7:0.07921579
natalietwn:0.03349271
along:0.4420414
implanted:-0.
earthquake:0.79238158
change:0.06037804
wait:0.01783443
box:0.04834532
passengers:0.05335301
flames:0.00042393
canadian:-0.
h5yelso:0.00158007
rethink:0.02211622
mannnnnrt:0.04086162
shooter:-0.
usrealitycheck:0.03387442
usually:-0.
boa:-0.
weird:0.19060695
mz:0.04875365
lowers:-0.
oxqgsg6:0.02687826
qhahqo:-0.
shootings:-0.
love:0.3291066
god's:-0.
6xizgbu:-0.
setyoufreenet:0.03605309
alecbaldwin:0.01633162
barnstormed:-0.
voldemort7:0.56724149
retires:0.00067886
emilybethpowell:-0.
1st:0.24124579
touchdown:0.14601004
loweri:0.02404542
crisis:0.01950617
nfey:0.19251285
transplant:0.44763973
ibnlive:0.03275459
lockerz:0.0489022
outrageous:-0.
meatballzngritz:-0.
capsized:0.24033882
otis:-0.
sake:0.02550537
timeline:0.00231063
1bfkocpmk:0.04231242
dude:0.04669742
tears:0.12101395
france:1.11568022
vineyard:-0.
msn:-0.
live:0.83291394
bombings:0.00387762
iphone:0.05431057
https:-0.
thru:0.10011736
amazin:-0.
theoretical:0.02667988
today:0.57710153
‘android:0.01949597
brazil's:0.20703997
thescore:0.0267499
riot:0.53162962
nl1rp7:-0.
club:0.18364823
w6z4lpm:0.03035745
apparent:0.19577524
5wzlw:-0.
bbxpwxi:0.0313163
repot:0.0371604
bold:-0.
‘aaa:0.04620414
everywhere:-0.
news1130radio:-0.
prpqn5:0.02423218
chadco75:-0.
affe:0.015198
yrd4wun:0.04195927
archipelago:0.0231162
kz2ocuw:0.0395101
valued:0.00474922
ibm:-0.
whaaaat:-0.
car:0.21645789
overloaded:0.03981583
soul:0.08610976
decker:-0.
wallet:-0.
sour:0.01122862
can:0.28707513
flo:-0.
following:0.00086942
ferry:0.70768118
dispute:0.01071929
jaidenofficial:-0.
gunfire:0.03417686
cae:0.02471805
kategalbraith:0.03176782
heart:0.22551125
crazy:0.10969065
3ewh4wv:0.01996157
lowrs:0.00885929
predict:0.00581404
awesome:-0.
4hcxdza:0.04734755
didn't:0.39716843
fuck:0.31787291
nl3enw:0.01500906
mandaaorwhadeva:-0.
heard:0.04057127
rg4dnlu:0.02200044
gabby:0.06144749
dropped:-0.
gizmodo:0.08526271
offense:-0.
lemcksu:-0.
qa2tqd6:0.0158613
evidently:0.03125848
swedish:0.04544054
eoq95ac:0.01960193
winter:-0.
deserves:-0.
savor:0.02703151
oslo:0.69706476
watching:0.27722675
dad:-0.
1:0.16239369
till:0.08658535
sunday:-0.
zjfjogn:0.02704046
actual:-0.
ufoblogger:0.02589356
nyc:0.73450303
freedomwarrior:0.00353097
absolute:-0.
s':0.00262407
dope:-0.
economy:0.54112029
exrnagr:0.04974431
unbelievable:0.1472054
abdu:-0.
landmark:0.2343415
crashes:0.70883763
information:-0.
may:0.61501521
max:0.01469645
clone:-0.
potgar:0.02091158
southern:0.48080033
crashed:0.33913359
heartbreaking:0.00578579
birthday:-0.
mag:0.15172789
chrisdca:0.02246628
such:1.13845682
suck:0.04264483
guys:-0.
2oz61dz:0.04610166
andreanicolep:0.01476238
man:0.3137418
idance2inspire:-0.
natural:0.01931002
remember:-0.
liquid:0.62970251
maybe:0.02420179
“so:-0.
sp:-0.
sw:-0.
3544362:0.01247255
su:0.03524114
st:0.10983434
goipq5l:0.00427666
so:0.27255565
sm:-0.
equities:-0.
hatetobecallous:-0.
sb:-0.
kurt:0.49889436
plittlelrs:0.0426586
talk:0.06744781
qst9em:-0.
unsolicited:0.00584251
zkrp2ry:0.0362476
mrblx9:-0.
joins:0.176515
frança:-0.
indeed:-0.
feedzil:0.153264
craaap:0.03071889
londonbiz:0.03781788
iptv:-0.
years:0.22417684
course:0.0452543
yv0civw:-0.
cuts:0.26621667
fasel:0.21360809
nnacrx:0.03478045
still:0.33435282
shudders:-0.
cola:0.0455997
ndpp4l:0.02868818
qnnaf6b:-0.
police:0.1978244
thank:-0.
markknoller:0.0057863
interesting:0.19123706
jim:0.73464799
troubles:0.2195228
hornofafrica:0.26243988
0r1ikfh:0.01253063
ppk:0.04254682
tweets:0.02646628
mail:0.15014151
msnbc:0.1678098
troubled:0.14223596
norway:0.73502392
r1rq7r:-0.
hizo9dj”:0.0330011
happened:0.14208348
lal40jz:-0.
ri:-0.
non:0.02151796
noo:0.00992908
finance:0.11228637
janeiro:0.03735674
rattled:0.00278084
sooner:-0.
nation:0.48333985
touching:0.32829764
died”:-0.
owzcobb:0.00713611
not:0.54731011
feature:0.01670638
now:0.0411965
fastcompany:0.08335785
ltliisf:0.57250929
rattles:0.05364288
5sfh0:-0.
wont:-0.
cop:-0.
term:0.04958992
name:-0.
streaks:0.08984043
gargoylephan:0.01459109
james:0.0394766
streaky:-0.
vcpjmsg:0.01808118
engadget:0.00543169
boehner:0.13869256
poor's:0.51840395
rangers:-0.
rock:0.00492457
italy's:0.00010277
erier2003:0.03563453
85:0.07558662
xzjcnyr:0.04332354
em:0.05888794
en:0.04478013
challenged:0.01277638
ed:0.02068359
ef:0.94440788
e7fuxiz:0.02616966
fr:0.06274937
ec:0.39396623
vb9nnyd:-0.
breakthrough:0.04008916
fires:0.03613818
altantis:-0.
ex:0.34572807
entering:0.01607687
year:0.46987128
et:0.02289731
happen:0.26370499
avoided:0.03975062
latimes:-0.
es:0.23396035
er:0.04438019
canada:0.14589427
living:-0.
ultimately:-0.
america's:0.63158149
rioters:0.20972034
barbiespice:-0.
space:1.16027212
nst:0.0428869
classy:-0.
offpolice:0.03471023
stlblues:0.04393137
avignon:-0.
earthqake:0.01149898
increase:0.16301797
seriously:0.10692367
3fpdt5r:0.02705323
g4rve3t:0.0198078
shouldn't:0.09187291
wards:0.02810908
suggesting:-0.
roger:0.02219159
r5aory:-0.
receiving:0.04594268
'third:-0.
happenings:0.01840262
shows:0.00577728
digginbella:0.01318849
earlier:0.06385204
salma:-0.
peepsqueak:-0.
hallo:0.0134288
cars:0.31009796
million:0.02934859
hkrghag:-0.
quite:0.01958978
qqaoufr:-0.
bbcworld:0.31882024
lv7mqqu:0.04711554
flyer:-0.
rebel:0.08296631
bbclondonnews:0.01445944
holyshit:-0.
org:0.14818305
sclarkwxyz:-0.
inevitable:0.03461923
y6v72xo:0.00205015
care:0.06090171
brasil:0.03102738
disguised:0.22709577
ministry:0.16521677
100':0.11843284
yup:0.0562469
impose:-0.
'kills:0.15712665
british:0.05626141
s2pb4c5:0.03873677
turn:0.04818731
obzfxg:0.01486211
2011an:0.01070037
place:0.15298235
aboard:0.17189597
zrp6zhm:-0.
qk40fa:-0.
atlanticcity911:0.04393765
think:0.22866996
drink:-0.
first:0.41441524
gunshot:0.23784138
ufwznx9:-0.
620:0.01306001
9my9ccz:0.0350104
revenue:0.07448051
comanddo:2.21654773e-06
treating:-0.
iyhls5g:-0.
danypalma:0.04784935
one:0.47312802
injuring:-0.
xx:0.04246031
xxxxxxxxxxx:-0.
americans:0.00104224
fast:0.03546761
directly:0.02538357
vote:0.21648794
silverfluffs:-0.
ring:0.00314397
drove:-0.
zar:0.00402427
tomorrow:0.10790274
millions:0.23019999
city:0.56650555
given:0.13805351
sheet:-0.
capitalfm:0.04052069
district:-0.
qlbbku:0.02297905
ung1k5v:-0.
bite:0.04871554
trillion:0.12395012
5ga8iss:-0.
fm:-0.
anyone:0.07025649
indicate:0.00993552
returns:-0.
2:0.32466805
tragic:0.51119369
alfred:-0.
5lftg:0.04458562
white:0.0652597
1m:-0.
friend:-0.
gives:-0.
gotten:-0.
hadzic:0.17796586
mvbranco:-0.
allegedly:-0.
that:0.40756571
pittsburgh:0.04357714
season:-0.
moscow:0.154498
hlasthk:0.01145015
alan:-0.
broadcast:0.59296137
cops:0.10305588
jebbush:-0.
efjz0cb:0.00724623
rocketrobin2:0.01997073
x3:-0.
xugys00:0.02478511
than:0.46096665
here's:0.08881905
11:0.23017594
10:0.00636421
13:-0.
12:0.33594739
15:0.24588257
14:0.08136753
17:0.20824224
16:0.36101645
depressed:0.02449616
techmeme:-0.
oxtetd:-0.
038:-0.
stay open”:0.23316877
rehab:0.9285534
r:0.41920266
vocals:0.02606692
nasta86:0.01646778
were:0.68070322
lanoviadexavi:-0.
booksquare:-0.
russia:1.40385222
sean:0.07380167
and:0.41210639
sai:0.00224291
capsize:0.13297418
lnk:-0.
whut:0.02792546
qjs3s:0.01893601
pro:0.11546145
neb92ly:-0.
head:-0.
sad:0.38417718
woah:0.12713973
mater:0.26548415
paulo:0.04188413
adele:0.10404105
♺:-0.
saw:0.30604908
any:0.4936187
sat:-0.
giffords:0.2756286
iywaumj:0.02551067
496alp7:-0.
qoctyzh:-0.
bailed:0.01061429
127218422:-0.
’:0.02377889
fucking:0.13425992
sending:0.00683291
rr3mdw:-0.
shocked:0.33414614
note:0.04026771
omfg:0.0093631
dpg53:0.04535187
potential:-0.
nota:0.00258436
take:0.39617276
online:0.1123032
shocker:-0.
cjzd:0.17894731
nabihameher:0.01364544
becoming:0.04606254
mediaguardian:0.04267296
200:0.46347541
staceynorman17:0.02606681
stevenhindle:0.08875331
multiple:0.27653751
roster:0.29806486
iwo:0.01791039
knew:0.26726231
guardiannews:0.04259864
tnspokes:0.03585357
paid:0.01378823
falls:0.31405213
dj8qwpn:-0.
smithg05:0.04478836
ygriu7e:0.00932913
truw:-0.
outcrops:-0.
np09d9:0.39529181
america:0.29490852
pages:0.07139634
amreen86:-0.
forever:0.21585207
iexov52:0.02398967
radioactive:0.38101602
especially:0.01304345
surprising:0.14227545
ibnliverealtime:-0.
nonsensical:0.00735053
restonva:-0.
proud:0.13637243
getyourasstomars:0.03938017
planecrash:0.1250082
nhlplayers:-0.
mrs:1.50941396
ways:0.19764145
mftaee3a:0.01386887
mro:0.1691526
ohthatbieber:-0.
channel4news:0.06377088
professional:0.05611095
54pm:-0.
salt:0.6955384
dead…:0.0186008
j20dzhh:0.00829964
shop:-0.
rating:2.3706708
shot:0.58533019
eddienestor:-0.
show:0.48402405
np0z7o:0.02991232
q3b4hq:-0.
nduhkt:0.53456181
plm8h3h:0.04392009
khl's:0.5990029
mashable:0.05905292
btr:-0.
welp:-0.
hxxeswp:0.01136291
seif1wc:-0.
data:0.02494773
boom:-0.
truckmasters:0.0497312
freakin':0.02216706
fend:-0.
prayforsomalia:0.22217263
patrickruffini:-0.
ratin:0.07674886
gulf:0.01116915
favor:0.03322187
wut:-0.
outside:0.11674191
considerable:-0.
ameri:0.01571167
only:0.4263204
going:-0.
black:0.25576997
hockey:1.36555064
nprnews:0.04626886
treasury:0.0063732
pandabot5000:-0.
carolina:2.16602159
sta:0.00632193
0ascal9:-0.
hurl:0.01470867
fy4nuos:-0.
n0m77e:0.03182409
kouxqy:0.02810827
get:0.47462565
assistant:-0.
theatlantic:-0.
rassdnews:0.02345128
reps:0.00892082
truly:0.13494401
cannot:0.13505945
timessquare:-0.
world's:0.36034036
monda:0.19626801
progress:-0.
qmkzi7x:0.0130914
richarddeitsch:0.01994089
celebrate:-0.
palomafaith:0.02176219
prime:0.04260199
benstewart999:-0.
8wglgse:-0.
reading:0.01191185
innenriks:0.00951155
rodrigoebr:0.00585188
artist:0.39052454
lbcspe1:-0.
you'll:-0.
swvqzvn:-0.
pepezn:-0.
morning:0.24092498
nytmetro:-0.
rt:-0.
miles:0.25661224
4mddx00:-0.
6km:0.5327993
bombs:0.05019037
27club:0.30983493
worries:-0.
amywinehouse”:0.16813061
recife:-0.
drunk:0.02503785
where:0.13323823
icihcyz:0.04275545
reveals:0.27793205
declared:0.43978387
bbcbreaking:0.03834621
highest:-0.
espn:0.1690397
beautiffuly:0.04866275
morqky:0.0398816
seat:0.07996141
famine:0.45875332
declares:0.54203266
qzjreb:-0.
stanley:0.02342171
dkwjtea:0.03466549
sport:0.014049
qdn9:0.04273063
wonder:0.00163638
um:0.03000898
cbsnews:0.1189128
mortgage:-0.
federal:0.02983039
4xeuqgo:0.03881587
matando:0.04230532
build…:-0.
representatives:0.08864901
eluded:0.03955931
hist:-0.
afaac4y:0.01552843
3:0.2807256
un:0.60608065
whats:-0.
between:0.00562265
affecting:0.00403813
teens:0.01585759
bombing:0.16965128
across:0.13457042
shahzad:0.24881904
forward:-0.
longisland:0.01934992
jobs:-0.
august:-0.
rumours:0.09712496
originated:0.05218149
comp:0.16827039
levantapr:0.02645551
sfrki0s:0.03260144
kushandwisdom:0.03922752
jr:-0.
killing:0.2563405
blame:0.05168713
ind:-0.
hendrix:0.91996717
♻:-0.
singers:-0.
tub:0.03639915
cities:0.23035751
come:0.13828339
aljazeera:0.26065746
ryannewyork:0.00068765
4dvuc8j:0.01865622
acquiring:0.05615351
talented:0.89791912
mob:-0.
kf5x0tej:0.02621778
many:0.17576028
region:0.04947986
h9y7azk:-0.
goatender:-0.
according:0.17347011
ts2al:-0.
enabling:-0.
s:0.34396708
columnist:0.10711202
fearlesskristen:-0.
mane:-0.
ajc:0.03940399
senator:0.01101093
wheels:-0.
6ao17:-0.
lakings:-0.
comes:0.21320193
among:0.260755
oxfameafrica:-0.
quakemonitor:-0.
madness:-0.
cancer:0.14854956
moly:0.05298799
nd0gfey:0.01525486
qrcvim:0.00145919
curt:-0.
leverage:-0.
croyden:0.13540068
60:0.00461075
61:0.05511628
twin:0.04482596
tblightning:-0.
couldn't:0.07378725
approval:0.0226974
68:0.2992925
downtodecember:0.03493517
seasonally:0.04817786
detroitredwings:0.0020679
boat:0.1281471
math:-0.
survivors:-0.
qlzah8:0.01198515
kennywademusic:0.03676213
fault:0.02836318
bolan:0.02031025
west:0.33881167
airliner:0.16573574
mark:0.08976997
jerks:-0.
ocljhn:0.03640101
wowzers:0.07983468
mars:0.80209768
compelling:0.02157722
13news:-0.
hardly:0.16373114
dx3ttz9:-0.
500:0.24274909
5pshd:0.00542999
olvt6yv:-0.
mahow0f:-0.
cobain:0.69847977
300m:-0.
wounds:0.01901217
dangerous:-0.
gripped:-0.
photos:0.00858791
avinunu:0.04456322
mans:0.00718635
wake:0.19952998
minister:0.21386653
levirockzsocks:-0.
declaration:-0.
ซื้อ:0.03869841
overdose:0.92147648
careful:-0.
yugoslav:0.0009356
former:0.2727761
those:0.03885844
myfox8:0.07129855
'flowing:0.15165514
timeoutlondon:0.05556336
libya:0.02480229
sophyridge:0.0435254
developing:0.0618953
these:0.18958797
eovbkrw:-0.
mount:-0.
voldemort:0.04543681
mariejoelle:0.032738
iamjericho:0.00621646
o7ux1j:0.38567194
r3qhej:-0.
coca:0.02311679
wixad4a:0.02249601
khl:1.45394695
spotlight:-0.
seepage:-0.
understand:-0.
e8acxo5:0.02172177
tarikf:0.04071429
lovebeingnuts:-0.
lowell:-0.
mikesheaap:0.01564835
sincere:0.11474927
cash:-0.
hurting:-0.
malmcclelland:-0.
quiet:0.04178372
dreeee1:-0.
middle:0.00954073
sudanese:0.16774499
someone:0.3279177
jasonbury”lol:0.00797212
lv53uju:0.00068567
pipelines:0.0076888
kenya:0.51505804
hsdo0n6:0.02427948
technology:-0.
everyday:-0.
buildng:-0.
brave:0.03479313
heath:0.01601005
pas:0.00880877
57jlykk:-0.
southsudan:0.46854499
doctor:0.0402614
pax:0.00730534
media:0.15522513
smfh”:-0.
frw5hgf:-0.
same:0.15717919
radqst:0.04634697
food:0.01024288
html:0.07442274
inquiry:0.00556233
teamlokomotiv:-0.
buys:0.87879002
ovaflm:0.01163075
status:0.29595402
imagery:-0.
oil:0.21995918
iywwoke:-0.
26year:-0.
q76gqy:0.03771335
thatwascrazy:-0.
kujw63v:0.01568928
refusal:-0.
alrighty:-0.
povlkl:0.01744333
gottalaff:0.00429182
cheers:-0.
persons:0.15953335
running:0.02541975
wired:0.01478959
objuyx:0.00945912
hphippj”:-0.
amralbagdady:-0.
dippsbhamrah:-0.
totally:-0.
wtff:0.0026001
a6c6qxo:0.2103087
open”:0.03388714
3x3k5:0.10591081
alexanderdeleon:0.00984857
msnca:0.03244096
whose:0.00464709
crisismanagement:-0.
pennsylvania:0.03902068
nhl'ers:0.12908666
floor:0.22463718
usa's:-0.
atemyheart:0.04450258
severe:0.04367677
can't:0.30919093
zanzibarboataccident:0.02962163
toyawright:0.01149597
kaniqms:0.04534498
warrenellis:0.04981401
bodies:0.10930137
justify:-0.
wmxim27:0.01665856
summer:0.56267446
q48afq:0.02153805
blessed:-0.
pm's:0.17197876
being:0.12557961
money:0.17587607
blacksocialite:0.02010688
milestone:0.04687082
rest:0.29323533
w6ns5zu:-0.
rickklein:0.02678047
edespinoza:0.04391745
kill:0.03235803
£10:0.00692694
graded:-0.
nofzjdb:0.01945159
priceless:0.02885959
noar:0.28359249
rawuwa:-0.
eatocracy:-0.
uvjpkqg:0.0046357
blow:0.10038847
announcement:-0.
death:0.62507254
temblor:0.0015232
tim:0.01716521
chrislhayes:0.03583839
we've:0.00968357
zad3hz3:-0.
seems:0.00469075
8vvfee1:-0.
geological:0.24309207
xszaj2l:0.04047244
blog:0.03749202
jkk6kng:0.01971277
4:0.08360017
qr4vprj:0.04982506
coban:0.03868928
struck:0.19957104
bagnols:-0.
tuesday:0.17410737
ljkdio:0.0263054
real:0.301579
adamgasm1982:0.00273049
mox:0.17192622
around:0.55387342
kills:0.3149744
read:0.13835467
offence:-0.
magnitured:0.02394554
delhi:0.95961696
5zlnvld:0.01543507
virginia:1.24525356
gonna:0.35258442
dark:0.1583249
kbcchannel1:-0.
bitch:0.12354932
listening:0.02726884
gnna:-0.
amp:0.33313093
lady:0.09215778
nr:0.01947219
usina:0.02911894
20am:0.00826592
jasonthenewsguy:0.03561685
3qbr2a6:0.02995217
adams:-0.
kennedy:0.41941604
nissan:0.04381848
territory:-0.
2sudans:-0.
serves:-0.
missing':0.2682136
sanity:0.04798556
chamber:0.05465824
tsunami:-0.
63:-0.
t:0.26951781
e3s38i4:-0.
h8oue5e:-0.
orvjfi:0.00880518
reduced:0.02587727
taremdn:0.0307415
vasyunov:-0.
glnpqde:0.00414251
biznasty2point0:0.04621666
ryanwhitney6:-0.
fades:-0.
rainaxxmarie:0.02558548
competition:0.14783588
hacks:-0.
uwoojps:-0.
tvn:-0.
javamusikindo:-0.
table:0.05809793
images:0.44599879
cbcalerts:-0.
musician:-0.
kelcey:-0.
brutal83:-0.
pybvmi:-0.
krishgm:0.05566087
confirm:0.18941528
sudan:0.30819774
noon:0.0134141
nooo:0.06611869
recorded:-0.
xrizg1x:0.04498016
critical:0.02153221
dalesio:-0.
ycuswiv:-0.
flhxcfd:-0.
911:0.00039281
6f8ekg8:-0.
felt:1.46898735
assembly:0.02808707
power:0.27530095
missciccone:0.0398427
seconds:0.02482257
19nyswihl:-0.
dragonflyjonez:0.06278155
2c:0.01107869
king5seattle:-0.
cloudphone:-0.
tv2:0.04738938
market:-0.
po1oz4:0.00766302
piper:-0.
echopeterbarron:0.02312933
exciting:0.05326285
throw:0.01234899
sheneka:0.04831935
on:0.47922155
om:0.04508138
boondocks:-0.
ok:0.20243731
jijx0fc:0.04353024
demarcation:0.10513455
package:0.29901379
island:0.53146589
industry:0.09712727
od:0.1836392
favorite:-0.
ob:-0.
yowrekd:0.04406036
thousands:0.29699981
motorolamobility:0.00242797
h4cxfef:-0.
wolf:-0.
stand:-0.
act:0.28267047
ow:0.41477609
andhra:0.03482297
joplin:0.85105824
cil1elz:-0.
or:0.4033742
road:0.286183
op:0.04675435
partied:0.03787987
outlook:0.4807612
lands:0.61851424
burning:0.07061417
janis:0.63340634
gard:0.11424797
aledsavedlatin:-0.
bbcnews:0.29769081
xtyhershey:0.01196678
rolling:0.04775938
wxyzdetroit:0.03712663
decimates:-0.
jasper:-0.
ohts3o:-0.
parties:-0.
vjxlw62:0.04134217
watchdog:0.26625696
buyout:-0.
jerusalem:-0.
fox25news:0.0211849
your:0.37773353
tnlpac8”:-0.
klkwchv:0.048198
awkwardboehner:-0.
桌子明显晃动…:-0.
her:1.41665363
area:0.1640619
downed:0.26778299
hoarding:-0.
there:0.04068385
hey:0.08308027
utøya:0.2494684
interfax:0.14752923
los:0.20203683
cats:0.01378533
low:-0.
stars:0.06185574
brazilian:0.24010558
qxqm:0.24871197
cspan:0.20268598
laurahelenwords:0.01353909
chuckcomeau:0.01415481
morrison:0.76152104
billion:0.80717182
crimes:-0.
complete:0.03143431
mourns:0.15432937
enough:0.08343355
nbqwtky:-0.
dangers:-0.
youthought:-0.
strikes:0.27282703
jus:-0.
ovhvjr:-0.
dngrade:-0.
survived:0.87876582
yhoo:0.28669423
trying:0.0407206
with:0.36643082
rjj:0.32366985
buying:0.20633897
longer:-0.
7p8ykqe:-0.
they're:-0.
rush:0.01427868
cakra:0.04674197
default:0.00175149
oebvftt:0.0432227
jbosgbn:0.00025956
bucket:-0.
day4bxz:0.03453717
freddy:0.04935429
kontinental:-0.
epurser:-0.
dirty:-0.
russ:-0.
abcnews:0.00286669
sammehsingh:-0.
rescued:0.01968713
nopunintended:-0.
aa:1.08898509
gone:0.28655443
attacked:0.37958458
oho:0.0412207
ae:-0.
600:0.14700159
videos:-0.
medreruno:-0.
virginiaearthquake:0.02107212
am:0.30475429
al:0.03654338
strips:-0.
an:0.33762819
aftershocks:0.19205849
ap:0.00198955
as:0.28687876
ar:-0.
at:0.1952063
aw:0.12036297
salei:0.10579432
mccrimmon:0.05625666
politics:0.1578446
osloexpl:0.07239012
moves:0.04250455
cables:0.21651846
link:0.04749208
again:0.36550799
pfr8h4:-0.
inflated:0.0231737
antenna:0.04663977
deadreutersmoscow:0.02987872
loot:0.01896704
deserve:0.08914541
yob:-0.
opieradio:-0.
sossisagaya:0.01764505
5:0.9360978
4qvbs6s:0.0372147
you:0.62752652
poor:0.14000036
forevergrateful:0.00037429
holymoly:0.31173021
bbcindia:-0.
njtlyv:-0.
congress:0.2001583
mro20110804:0.01779293
awwwwwwwwh:0.01953605
souls:0.24221353
ro2n3p:0.01710172
includes:0.01267189
fsrdls0:0.0025354
gurlz:0.03370393
hangar20:-0.
dlvr:0.22992039
massachusetts:-0.
sydesjokes:-0.
included:0.03797802
woohooooo:0.03753309
alcohol:0.16617343
building:0.15409237
gloryatanycost:0.0172459
applause:-0.
calls:-0.
2prdpsb:0.01721415
casts:-0.
savechildrenuk:-0.
rachunek:-0.
pvsgqfx:0.04039619
26fslkx:-0.
corey:0.00447041
week:0.19608544
adam:0.04314965
beefing:0.01660389
p1pcbz:-0.
goran:0.23267049
earthquakefest:0.03482696
stock:0.02401731
robert:-0.
refused:0.03439995
represent:-0.
all:0.39136422
ubcpj8r:0.04453084
forget:0.03462681
pti:0.05129578
minicab:-0.
lack:-0.
hampton:0.02569399
edai:-0.
sunk:-0.
spacecraft:0.34605333
deadline:0.11400153
suspected:0.03861059
cameron:-0.
follow:0.04223217
revealed:0.0283221
children:0.04188529
causes:0.30040485
hmmm:0.04508862
synthetic:0.20544733
dreadful:0.02580955
apartment:0.49683279
pumvuna:0.00326815
icons:0.0388775
tv:0.08075795
tw:0.00021849
thursday:0.10528139
sts135:0.43015128
riots:0.18124844
to:0.31201741
tl:0.03344748
program:0.71949947
danielle:0.04449203
hmkuv8d:-0.
th:0.22147392
ti:-0.
tf:0.12623264
health:-0.
e3lp5qn:-0.
defo:0.01413888
mpoppel:0.04599824
ta:0.01362381
lrkgcrb:0.02993152
r17:-0.
uptick:0.01331096
woman:0.2285866
premium:0.03092301
foxrad:0.01894692
song:-0.
very:0.16230899
medianama:0.04212605
9dead:-0.
talen:-0.
fav:-0.
evifjgn:-0.
marquiswinecell:0.04857733
bombed:0.12999023
schofe:0.0641624
mqb5e23:-0.
justsayno:0.03196338
worst:0.16592203
difficult:-0.
got:0.19501612
awful:0.18349645
marsattacks:0.0453747
difference:-0.
condition:0.00595422
nhlflyers:0.00634048
tril:0.04579711
ro:0.04346429
peop:0.0277539
ukirmxp:-0.
asianhockey:-0.
celebrity:0.019538
wsj:0.07649231
list:0.00407247
jfha0pr…:0.02418605
gop:0.00478252
large:0.04272303
qytj4m:-0.
a1ijvay:0.03755261
harry:-0.
small:0.32791635
””:-0.
sank:-0.
programme:0.11949542
i'll:-0.
680news:0.03889514
yfc43sc:0.03636625
rats:0.21549912
edt:0.12235291
fence:-0.
muumuse:0.01200283
gokeeper:0.01888663
tea:0.01669069
drrubidium:0.01609787
streets:-0.
191:-0.
foxnews:0.27232838
scaryduck:-0.
3f79k3s:0.01127012
past:0.02402435
realfreemancbs:0.04387252
oklxukb:-0.
amimilo:0.03571326
perspective:0.00053249
pass:0.18037443
nbc:0.54003865
further:-0.
saturday's:-0.
bfuj1qk:0.18277788
rati:-0.
ummm:-0.
what:0.56196803
brandiva24:0.03288164
google's:0.02213505
shabelle:0.12434695
richard:0.53360111
brianwhelanhack:0.03099183
2fes:-0.
dailycaller:-0.
marketwatch:0.0831419
associate:0.08631988
jtejzlr:0.02144052
ogietlj:0.00380722
schumer:-0.
abt:0.14752343
sur:0.02357579
scientists:0.02509891
everybody:0.03557282
kumzp8pr1uc:0.00262945
d8tskpm:-0.
hual7up:-0.
full:0.2563349
c'mon:-0.
thursday's:0.03192402
marke:-0.
1m6jgwd:-0.
supposedly:0.01725311
answers:0.08075866
nation's:0.02534259
hours:0.03322491
contracostatimes:-0.
mcrimmon:0.02550269
calebhowe:-0.
nhhkki:-0.
tsnbobmckenzie:0.28380254
gtwgm:0.02260984
strong:-0.
tragedy:0.41452658
kxtg3gr:0.01772301
lindsaywhite:-0.
bnpdzmr:-0.
9gndz8m:0.01733709
ahead:0.07870286
sucked:-0.
askmorgand:0.02153721
420:0.0145015
afta:0.02262882
razr:0.01191122
theatlanticwire:-0.
dailysourcenews:-0.
private:0.03612209
airport:0.08403505
minsk:0.34231767
7p9y0:0.00119873
googletalk:-0.
social:-0.
heartbroken:-0.
deeja:-0.
hoie1l2:-0.
reactors:0.18809338
yulbeeg:-0.
ms6c27p:-0.
mvpbs1:-0.
via:0.45690829
srss8c1:0.00503596
ase:0.0426399
family:0.41418636
avion:0.02607438
africa:0.22588091
6yizfzt:0.00175673
demit:-0.
'gunman:0.01055473
kno:0.03632572
whattttt:0.02414409
gjfarbx”:0.04933411
gosh:0.08965022
armed:-0.
favs:-0.
newshunt:-0.
qddntl9:0.04768343
takes:-0.
marcoule:0.74519062
ptl2c2q:-0.
wiped:0.05926285
vg:0.01816055
k975:0.04167723
two:0.29213351
bq24slr:-0.
epicenter:0.19165501
spacedapp:0.03267897
6:0.23172046
taken:0.24846928
1kncj10:-0.
nh3betl:0.04415622
ocoipf:-0.
markets:0.20328388
wipes:0.02266361
minor:-0.
more:0.16092595
flat:0.81669635
ripamy:0.58291233
knows:0.050251
definition:-0.
oc91qqf:0.0323129
site:0.59024167
landed:0.27194011
ain't:0.03422283
inju:0.04523088
broke:0.14346489
infojakarta:0.00904868
known:0.12414144
gold:0.00922439
victi:-0.
glad:0.00158901
presumed:0.02327243
town:0.1020655
helped:0.07037462
include:-0.
greenpeaceeu:0.02794674
particpates:0.02285204
hour:0.0003741
science:0.03523507
royalpurp:0.01847167
journod:0.04813716
tinyurl:0.31486824
remain:-0.
mthombothi:-0.
nine:-0.
dem:0.17630458
v:0.31083518
8ughfmj:-0.
marc:0.01147865
q3uri4b:0.04854761
ded:0.03158807
history:1.62736475
beautiful:0.15659563
spenders:0.04862325
medical:0.03105384
division:-0.
london's:0.04028955
fmfvch5:-0.
vw:0.04645846
share:0.31875363
days:0.00070977
states:0.1742063
pushed:0.02282164
confirmation:0.04895097
salty:0.28458607
richardiurilli:-0.
3exn5cw:-0.
sense:0.12786186
airplane:0.28427598
mn:0.0104952
mortg:0.02084733
zanzibar:0.46611679
ufl3bvh:-0.
huge:0.34472421
needs:0.15298322
hudnall:-0.
court:0.57505828
secy:-0.
valerielego:-0.
rather:-0.
tgart5193:-0.
breaking:0.13491048
fame:0.00941451
pwmh1iy:-0.
qpbjzae:0.0469732
businessinsider:0.02530623
szpegtj:-0.
usdebt:0.08567304
fed:-0.
raintakahashi:0.01835301
typlo:-0.
ddqel6g:0.03356779
4qyipsv”:0.01886595
fwalloe:-0.
5人死傷って紛らわしいよな。w:-0.
oufokjp:0.04533407
clarionledger:-0.
plant:0.65472728
okay:0.02512667
tried:0.41652766
smithfield:0.04630584
capture:0.02545515
redding:-0.
leleleleda:0.04659497
orbits:0.51606071
reflect:0.01336792
fb:0.17616422
plane:0.67711061
credit rating:0.04052461
fe:0.02380523
x1pod76:0.02074427
coming:0.30798459
salaam:0.04396138
nbcchicago:0.10873725
bloom:0.07263732
ncvp1jx:-0.
fo:0.03241375
a:0.162641
short:0.28181893
1983:-0.
gurdeepa:0.0719069
ani:-0.
trscoop:0.01526081
author:0.01730127
paramore:0.00568032
overnight:0.0993297
'majority':0.19390686
discussing:0.045832
wishes:-0.
strong”:0.01540612
msnbuzz:-0.
pay:0.09873482
banks:0.10079883
mikesnedegar:0.02122766
mactalk:0.03489654
playing:0.03943172
atmarketing:-0.
that's:0.38710877
yiannimize:-0.
bbcscinews:-0.
ottowj:-0.
help:0.37458119
don't:0.18744679
winehousee:0.02363724
stays:-0.
sooo:0.1275295
soon:0.27388731
beaudodson:0.01957115
held:0.34525779
isnt:-0.
already:0.10465653
through:-0.
tripoli:-0.
signs:0.44609115
itv:0.32529145
hell:0.55247313
suffer:0.09218414
mbaschwtop:0.02465269
its:0.34975243
dont:0.00815408
24:0.06754206
25:0.02213331
26:0.06633787
27:1.7103405
20:0.21547163
smith5se:0.0012776
23:0.3269476
pray:0.24489929
wat:0.01616542
border:0.1317029
elite:-0.
28:0.03178166
29:-0.
actually:0.04803069
late:0.03418664
detected:0.28308797
reuters:0.30888841
creat:0.00508175
pakistan:0.00648106
penn:0.01075643
rumor:-0.
attck:-0.
utica:-0.
goog:0.08528171
norfolk:0.00431415
oks:0.04597525
good:0.23969787
shiiiiiit:0.0342302
yo:0.0377307
resources:-0.
ya:0.23384535
breakingnews:0.37245905
gunning:-0.
afters:-0.
zlds7:0.01005005
mobi:0.00407953
15am:-0.
158:0.00947434
you've:0.1838509
party:0.03911124
communities:0.00130541
pjcrowley:-0.
yr:0.10650073
yu:0.02906236
bigger:-0.
kforkallisti:-0.
mystery:0.01424379
easily:0.06016175
disease:0.02114358
indianclown:0.03646637
always:0.07117665
level:0.0063395
ygbz:0.03260788
nblo:-0.
bless:0.14193554
rigganrva:-0.
2f:-0.
curlyhairrr:0.04122359
tsuvik:-0.
murungi:0.01597693
trendeh:0.07365827
found:0.52286506
shocking:0.43085358
triad:-0.
dootsiez:-0.
isn't:0.02235904
sterling:0.00946855
darcyisa:-0.
everyone:0.32867235
england:0.11162096
qstl9ff:-0.
needless:0.02483508
generation:0.01327622
house:0.51654953
energy:0.11594591
hard:0.40025675
djhyro:0.02884665
idea:0.03087363
suprised:-0.
usisscrewed:0.04979296
bickering:0.02751616
expect:0.03380818
todd:-0.
cjad:0.01336603
sadd:-0.
blues:0.07496972
beyond:0.00885691
insurance:-0.
really:0.1906155
p1kamu:0.03001404
missed:0.61467278
radamstewart:0.04360327
4pm:-0.
since:0.1497274
fgg4syl:-0.
sweattshop:-0.
safety:0.57101923
hill:-0.
7:0.11033343
foxnewsradio:-0.
highway:0.1031733
usatoday:0.35423505
pqr5op:-0.
jamesxx:-0.
b0twgut:-0.
akinfals:0.0014611
bubbawatson:-0.
power1051:-0.
nbcnews:0.0143167
phvzoa:0.03886053
friday:0.01252737
guess:0.59907585
b9zhcbs:-0.
bombshell:0.01726968
houses:-0.
reason:0.06970134
heroin:-0.
mmi:0.10762107
brightest:0.01612217
members:0.43559992
put:0.19113441
tpk86ep:-0.
rises:-0.
beginning:-0.
asn:0.08058788
ytyad4n:0.72826344
fedupdate:0.00457153
fiat:0.04202342
driven:0.00664607
gulfnews:0.04378107
rocknrollbride:0.02945173
9sgnf6s:0.01625612
launch:0.01607317
cody1893:-0.
dip:0.01454676
trimmers:0.01537789
wls:-0.
terrible:0.36570704
americas:0.03095073
w:0.16283385
arlington:0.03212353
ripamywhinehouse:0.01652635
lapun8:-0.
26yr:-0.
survivor”:-0.
perished:0.01726833
midstate:0.03531304
major:0.08346101
xazipv3:-0.
unhealthy:0.00151451
p2pnl7:0.04878069
feel:0.35718429
girls:0.02356981
expectations:0.04940544
caythecreator:-0.
tzbzqom:0.02681036
number:0.14056534
nbcwashington:0.01769474
gh3jubh:8.97645950e-05
younghouselove:-0.
done:0.09244731
8mquweh:0.04981503
humans:-0.
scottieupshall:0.00642456
kliibsh:0.00325105
heights:0.03727305
miss:0.2803582
bj4ulu:0.45817026
seriousl:0.03618867
passes:0.04631853
unexplained:0.2316021
newsycombinator:0.09107294
heads:0.0062352
kol:0.0322719
jet:0.32458523
3x8emmo:0.01315952
leading:0.10268127
cassy82:0.0080304
47eoqfj:-0.
least:0.07330248
k65mryu:-0.
otyzyc:0.04379697
station:0.17249814
pennyev:0.0035818
warming:-0.
passed:0.28649724
9d70cap:0.03537932
mama:0.01532463
drrichardbesser:0.01157535
hundred:0.0575067
norweigan:-0.
recovered:0.1687886
observations:0.14538097
iwsnd4v:-0.
paul's:0.00457873
y0fgshv»:0.04097554
rmazfdk:-0.
statement:0.14802305
behind:0.0059865
exploded:0.1402221
mojomagazine:-0.
1qvxpls:0.00422343
890am:0.00340667
sizable:-0.
rdbqvvz:-0.
part:0.15368356
bowes:0.43839902
nqbu2kk:0.00670794
londonriots:0.70492142
trolls:-0.
believe:0.22874057
shld:0.17512147
explodes:0.0304398
obama:0.14085136
ste:0.03757333
financing:-0.
b:0.1976914
critically:0.16854607
dtn:0.06604783
globaltvnews:0.05697222
sunshine:-0.
condolences:0.45062485
double:0.14456441
stn:-0.
862:0.40507773
poo:-0.
invaded:-0.
michellemalkin:0.01125689
youth:0.51377648
brentleyw:-0.
reut:0.22669475
sts:0.26644546
dang:0.17194767
iamdawnquisha:0.01871591
treated:0.00109271
'terrorist:0.12314242
motivation:0.04707471
u4sdyzt:0.01284185
outstanding:0.02481193
wasnt:0.0100226
4wd2z9t:0.11148641
unusual:0.02676394
tmfinsidevalue:0.038666
regularity:-0.
jonasjerebko:-0.
tommienu:0.03465047
guarding:0.10105041
eliroth:0.00585769
murder:0.19413975
rnrndqd:0.02293359
jz2c1zn:0.02957846
n81d8qp:-0.
fangsbites:0.04019007
cnnmoney:0.22243331
confirms:0.02543732
intends:-0.
karl:0.00502285
amywhinehouse:0.01671643
ratings:0.19079998
evvs3fs:-0.
zero:0.03948629
dancing:-0.
pbgqzja:-0.
self:0.1932786
krsbauer:0.00028589
scotland:1.10608375
officers:-0.
battling:-0.
langedoc:0.0094095
lit:0.07207678
also:0.21393931
hockeyteam:-0.
labour:0.00308513
fcfemhv:-0.
ibex:-0.
finding:0.10279407
important:0.02592571
ratingl:-0.
oops:0.04928202
experienced:0.11399487
tine5cp:0.01549465
cnnlive:0.12845597
rtenews:0.03099928
citycaucus:-0.
ciaranmacairt:-0.
approves:0.08636147
reach:0.0434514
kal:-0.
dontcallmemaria:-0.
most:0.14974445
plan:0.05778018
significant:-0.
nbc12:0.02835133
nothing:0.10436714
itgmxwb:-0.
kate:-0.
extremely:0.15517703
approved:0.05507585
stands:-0.
whlkzjt:0.01506782
chrisolenik:0.04890355
ti3bsvd:-0.
neverdie:0.02958519
mineral:0.61352742
chronicle:0.01879491
mobile:0.03348675
exo:0.0313425
clear:0.04268359
sometimes:0.16289449
234next:0.00086574
destruct:0.18313922
they'll:0.00434786
zehrarizvi:0.02884999
giving:-0.
pduddn:0.04531746
lounge:-0.
gunman:0.2930792
lemonde:0.01957497
oxomo6:-0.
notch:0.2852003
microsoft:0.08255529
lying:0.00979401
joining:0.11540467
stones:0.05330349
bl3sqau:-0.
o2oihf:0.03202334
i3iuvex:-0.
rebels:0.17630179
stefan:0.0426553
nickopaul:-0.
aaaaaand:0.00611357
1981:-0.
engines:0.03340921
leak”:0.01678051
p9pnxw:0.103898
rtt:0.03358601
stfu:0.01219903
businesses:0.01821712
repjoewalsh:-0.
rddj2ua”:0.02773282
nsbqqo:-0.
headlines:0.18308234
find:0.08783324
'aa:0.01306707
impact:0.19490853
cell:0.01965118
giant:0.06115404
cm0ncez:-0.
sayin:0.01498676
northern:0.31201139
front:0.02620095
carolina”:0.05706443
penguins:-0.
bfm:-0.
eastafrica:-0.
hockey's:0.00397589
“android:0.23807403
idiots:0.00722324
e6whgia:0.00136303
sentrum:0.04760846
rldvwuw:-0.
8:1.21865869
deyna:0.0103096
sure:0.02868949
begins:0.0333815
his:0.25472128
hit:0.20698336
gains:0.02947514
delhihcblast:-0.
bend:-0.
capital:0.20891137
assumed:-0.
7blxzhk:-0.
morningmika:0.02237803
assaulted:0.04127456
hid:0.0334095
n9wzva:0.03734579
james's:0.03683927
aaa:2.00011158
him:-0.
je1eacy:-0.
canuck:0.12838337
huff:0.02600602
sovereign:0.04416582
enclaves:0.03816171
basquiat:0.05013818
yozfcx9:-0.
collapsed:-0.
joined:0.00543922
7izjiai:0.01030926
celebs:0.02497253
common:0.04377145
cre:0.064408
x:0.64812338
l9co7mx:0.0495691
ceze:-0.
celeb:0.03340227
chloeeee94:-0.
ikatlego:0.04720732
7gjctuy:-0.
set:0.18928874
97efkti:0.02633614
september:-0.
devils:0.04168657
'liquid:-0.
kokomodianne:0.0402408
cnnbrk:0.21382754
testertested:0.0076356
scenes:-0.
tip:0.00533993
see:0.40960595
demitria:-0.
bcmgszm:0.03787024
are:0.33492318
callahan:-0.
“her:-0.
close:0.4429915
5tviwgi:-0.
2xkkaxb:0.01617184
mslzumy:-0.
feared:0.34885028
recording:-0.
268:-0.
bristolden:0.00989534
probable:-0.
ql31w1f:0.01163278
wow:0.23261511
5ugzvsx:0.04403472
please:0.10306114
demons:0.24206747
bangmebiebss:0.02526075
bloke:0.03735081
finishing:0.01310008
f24:-0.
orbiting:0.00737559
probably:0.13621111
citynews:0.03085406
donate:0.03969865
numerous:0.03533107
watchin:-0.
available:0.10380974
detectives:-0.
missing:0.27670902
targeted:0.03604532
qp4txd:-0.
aircraft:0.00191808
ranked:0.04855206
qjeqqr:0.04037071
auuyicn:-0.
fatality:0.29210001
genre:0.04425285
motorola’s:6.31987950e-06
qjfzig:0.02063097
it´s:-0.
artificially:-0.
both:0.15542142
c:0.60333002
10th:0.01988996
last:0.48013783
wee:0.00161273
kttykinz:0.03867878
cbs19:-0.
womans:-0.
dar:-0.
event:0.03483851
apnws:-0.
tweeted:-0.
shitt:0.02024015
mqclgwe:-0.
54th:0.00368994
acted:-0.
buzz:0.03041754
szqwbpx:-0.
poverty:-0.
wants…:0.01035662
whole:0.16771527
finds:0.21929781
baltimore:-0.
tgr:0.26053661
frikkin:0.01756657
margbrennan:-0.
ockbei:0.03020742
tgw:0.17834958
alunmcdonald:-0.
charlotte:0.01044471
adamtheskull:-0.
loan:0.12620269
eyewitnessnyc:-0.
jrzlbhp:0.21111688
aeejgti:0.03266802
hadn't:-0.
blackhawks:0.01537165
novosti:-0.
throughout:0.06977227
mission:0.400556
wooww:-0.
pr:0.19503798
ps:-0.
described:0.09757437
raise:0.21022598
tat:0.03758805
stamp:0.20827299
perucgh:0.01943265
igor:-0.
political:0.2585198
due:0.25191629
appears:0.02086863
strengthen:0.01701028
faithfully:-0.
pa:0.0546072
damn:0.49858001
xchloeluvstwx:0.00666403
pe:0.03067037
ph:0.18822697
pi:0.02059225
pn:0.13776751
whoa:0.02792255
pl:0.04091824
treatment:-0.
nrk:0.00652321
kefakeith:-0.
adolescentquote:-0.
lived:0.15139741
yaygzie:-0.
bigha:-0.
ktnv:-0.
fire:0.39962009
firefighters:0.10202348
crack:0.02890846
gas:0.03424765
dralexconcorde:-0.
aye:0.00971416
else:0.01033089
echte:-0.
latvia:0.04731414
lives:0.05978886
perimetre:0.04871916
fvst:0.02973427
mailandguardian:-0.
unnecessarily:0.14408563
coool:-0.
p2:0.16009146
intriguing:-0.
georgia:0.03333225
politician:-0.
look:0.69914591
txx7mgh:-0.
talking:-0.
uq9fxbc:0.04204439
leave:-0.
bill:0.63615549
budget:0.34831864
unprecedented:0.07670759
yar:-0.
while:0.02933828
kupqh9c:-0.
replaced:0.03980749
enact:-0.
rmk1fel:0.02640474
fun:-0.
fleet:0.02169055
koekenbak:-0.
nhlers:0.15399909
pcvy2f:0.03484675
neeqsworld:0.02483375
theres:-0.
ohmygod:-0.
v1efxg:0.05488147
hoping:0.0024124
cassiegage:-0.
century:0.031704
vol:0.03033963
abc7newsbayarea:0.04900713
suntimes:-0.
rip:0.48094091
moto:0.04611931
gxtosdr:-0.
rio:-0.
reads:-0.
rim:0.16674921
triple:0.47157195
ready:-0.
byhdm:0.00421631
bgouxgo:-0.
alone:0.02794231
rno8me:0.03107553
andrewfstewart:-0.
shar:-0.
aged:1.04634476
wlsam:0.02570577
open:0.03981029
noooo:0.02048979
1pv9ni:0.04474279
pxwna9:-0.
rolzhpw:0.03304379
staceybrotzel:-0.
y6d39ah:0.03979525
corridor:-0.
peoples:0.14963524
9:0.4438386
r5obhi:0.00517792
omabp4:0.01550015
duq4upx:0.03001256
conflict:-0.
benitosuppa:0.00981132
development:-0.
0nxtpbv:-0.
fede:0.03055526
used:0.26160452
syf:-0.
mountain:0.03306888
planet :0.31685889
5pic4sc:-0.
rqrely:-0.
yesterday:0.17571375
flows:0.56015009
alert:-0.
nznfywo:-0.
moment:0.16711555
000:0.20384853
uses:0.23889218
purpose:0.15042114
realprincetrell:-0.
mgj18eq:0.03998346
tlnkmyw:0.0457396
globebusiness:-0.
liamdutton:0.03552941
dieddd:-0.
bob:-0.
early:0.04061222
lower:0.1202954
q2jifu:0.25753763
contempt:-0.
o2xlbn:-0.
newbeginning:0.02553958
connectandroid:0.03715396
dx59yzn:0.0072277
suspicious:-0.
anybody:0.00575912
phil:-0.
person:0.10620789
aftershock:0.17170615
igrcczg:0.0177276
patents:0.23640203
pricks:0.00353551
y:0.30591103
iprhldx:-0.
ampp:0.02698451
chrisvernonshow:0.00217292
knxvickymoore:-0.
zu8aefv:-0.
“no:0.01287867
qmf2s8q:-0.
pfgw3ly:0.34958753
layeboo1:0.04114671
zoaqljy:-0.
hp9tjyo:0.04395871
5gfh3ui:0.03480658
toitopstories:0.04536766
shape:-0.
“breakingnews:-0.
atomic:0.15099047
plysenkov:0.05382476
world:0.08614979
iweatheronline:-0.
praying:0.07839891
2fr1ewdw:0.02753159
injuries:0.0663643
parece:0.04948279
emerging:0.00381749
cut:0.47933096
ubetnet:0.00275837
tablet:-0.
majority:0.31715032
preslav:-0.
track:-0.
financialtimes:0.0577106
vawx:0.03622741
bigalittlea:-0.
barack:-0.
source:0.10681944
oiyjuk:0.02265941
parents:0.03564992
wsvn:0.01809367
cnt:0.01646382
stockguy22:0.01495935
faliqfahmie:0.01321901
sul:-0.
surprised:0.40330705
nathalia229:-0.
upcff4p:0.02301642
700:-0.
iheartradio:0.00727799
victims:0.45645368
emergency:0.19595715
szcr3fo:-0.
nasa’s:0.38824636
couple:0.0376148
joosicouture:0.00125688
thedailybeast:0.05928484
shitty:-0.
game:0.06875297
ugvjyla:0.03785798
citizentvkenya:0.13507208
danrafaelespn:0.00662293
pranaam:0.02877111
bit:0.26093715
wings:-0.
rené:0.17661396
xxxx:-0.
pdeesofny:-0.
skeptical:0.0123505
d:0.09485251
confront:0.01930089
everyonesawcoming:0.00040114
identifying:0.0402514
johnsonvhannah:-0.
2xte6nd:0.0010647
underway:0.01993332
arthur:0.03676781
continue:0.04468364
5pgu5za:-0.
eek:0.00140236
bloombergnews:0.04438398
motorola…holy:0.01820362
ginahannigan:0.04541283
rosannecash:0.01146797
nairobi:0.33970723
imd3j1b:-0.
‘majority’:0.14158343
google:1.98447704
often:0.0459316
2ysvgt7:-0.
senate:0.44320175
goddamn:-0.
5bjwirk:-0.
some:0.41471329
back:0.18909799
fivethirtyeight:-0.
thejessiejarmy:0.00749388
b4:0.10773616
urgent:0.00316133
strongest:0.12625696
added:0.02332801
gfqxo67:-0.
mirror:0.12737605
boy0mrb:0.03822661
curious:-0.
jee:-0.
oiythr:0.01561424
qet47mn:-0.
qa4eiy8:0.04968978
mlenpbf:-0.
sheen:0.02083707
amongst:0.04901258
ouqceze:-0.
8yeflka:-0.
singing:0.01039715
shall:0.16612726
cjbaran:-0.
tbc3fn9:0.0066995
per:0.04592947
olvq9jc:0.03125853
club27:-0.
z4gbmzm:0.21646248
pei:-0.
slash:0.03533976
quote:-0.
ac360:0.07198253
russia's:0.18010503
att5knl:0.04645843
3nnz:-0.
5wz0m:-0.
anna:0.2031514
blackberry:0.01247961
pg3ltnt:0.00273998
be:0.34259298
viwuqzd”:-0.
bg:0.11445983
run:0.04392417
'blast:0.1115967
bb:0.29437283
thro:0.03207551
300:-0.
crain's:0.04899709
digg:-0.
5jjqx30:0.02321274
continuing:-0.
bi:0.02441799
lbc973:-0.
stem:0.11555496
cochran:0.01571474
step:0.12025762
qhixlky:-0.
lw9wtbw:-0.
crap:0.13591941
jengkins:-0.
by:0.64657462
unconfirmed:0.09986082
pipeline:1.15831482
f1bckxg:-0.
anything:0.0839026
aheyzf6:-0.
applauds:-0.
somber:0.03867352
stricken:0.03437275
bgr:-0.
involving:-0.
i4wkvza:-0.
devastating:-0.
together:0.02759859
dannysullivan:0.01624649
wanna:-0.
9li85oy:-0.
nbc10:0.03009618
bkdx3e5:0.0020344
seeing:0.00622574
latinorebels:-0.
raheelk:-0.
casualty:-0.
terrorists:0.07699436
medallist:0.0067035
reutersindia:0.15052742
into:0.07296825
70:-0.
nydailynews:-0.
pddhg3x:0.04946322
latikabourke:-0.
gsh5oni:-0.
jimmi:0.06121783
w3dxy2c:0.03942578
pentagon:0.25854418
oy4ars:0.01583917
kind:-0.
explaining:-0.
sonny:-0.
span:0.09170801
bangladesh:0.22063491
spending:0.17697006
f2rf6r0:0.01521578
11h45:-0.
exposed:-0.
sock:-0.
capsizes:0.09538133
long:0.00665685
ag:-0.
oohhhnana:0.00347288
nvof2t:-0.
we're:0.17909317
dtflrpo:0.01661671
hd:0.0408793
1iuu1bd:-0.
sinai:0.34821367
opens:0.30106795
qlqdmp:-0.
regulator:0.02104703
plunge:0.09864933
atlantis:1.28890276
hopen:-0.
uk's:-0.
ewxorfn:0.00506081
ctv:0.04730013
vlnjspj:0.01480288
allez:0.02827739
nelsonbermejo:0.04907682
hospital”:0.02325637
14211905:-0.
atlantic:0.06827412
repeatedly:9.36128999e-05
tragically:-0.
russian:1.5495162
wasteofalife:0.04758928
♥:0.30689466
eldarmurtazin:0.02747088
deployed:0.10641958
flufmhf:-0.
info:-0.
utc:0.03057636
zhu:-0.
wdcyg4q:0.01068878
owr6pc:0.00290821
sounds:-0.
partner’:-0.
gv8vwfa:-0.
up:0.27543208
us:0.34559071
jackief34:0.01908768
planet:0.40983593
thejakartaglobe:0.07444923
exploration:-0.
uh:0.0462346
uk:0.28620321
planes:0.23344077
resent:-0.
votingamerican:-0.
wxdan:0.00911485
tickles:-0.
ua:0.00532788
called:0.10938557
gi02ab:-0.
wyshynski:0.24968281
humanitarian:0.1200564
associated:0.07516159
davidallengreen:0.10563023
flow:0.26737908
“we:0.00363166
yvrxosm:-0.
n6dbhn:-0.
kunachomeka:0.03758491
evening:-0.
km:0.05870809
ablaze:0.00030319
thugginmyg:0.04329184
hospita:0.34570929
priory:0.00941404
jprince713:-0.
vi:0.03240304
peace:0.68745404
iboudreau:-0.
10385123:0.00087082
politicians:0.01834008
43gtjom:-0.
p1mqss:-0.
colbertreport:-0.
btmrps:0.03184458
habsinsideout1:-0.
dgbdc0h:0.02191995
manhattan:0.59898448
nice:0.0953208
rwkx2no:0.20718199
sundip:-0.
dontdodrugs:-0.
bhcpi1j:-0.
reportedly:0.28779256
lend:-0.
daltonhicks17:-0.
lucid:0.0315397
enterprise:-0.
problems:0.18050359
ooh:0.0235278
stockmarket:-0.
rifle:0.02931148
kz8dgvs:-0.
waynerooney:0.02168624
znzdisaster:-0.
andrewwander:0.03330109
ago:0.56605858
dchesnokov:0.19219801
suffers:-0.
e:0.09663063
slimthugga:0.02117873
stltpc:0.02185578
age:0.27937993
heqian:0.0287126
youtube:0.34755912
yy5tvnm:0.33825302
verazvonareva:-0.
nivsxq:0.02095674
depth:0.50260872
nasa:0.36532208
turned:0.0118283
salvador:0.03222393
literally:-0.
far:0.35318545
she's:0.34216654
benjamincohen:0.02469256
doled:-0.
carved:0.04209732
hello:-0.
once:0.02830516
gu:0.23401056
gt:0.03384643
gs:0.21222061
spaceshuttle:0.02094937
ndtv:0.08171814
mwap1xh:0.01987053
janesherd:0.01650106
results:-0.
essencial:-0.
baby:0.03847465
gd:0.27296498
pcyido:-0.
jimi:0.61269671
ga:0.01859796
eme:-0.
go:0.58292103
qddyrrq:0.00357575
exceptional:-0.
gl:0.20796321
ass:-0.
crying:0.02300083
issues:0.02899709
seemed:0.03853414
birthplace:0.00322218
roxy:-0.
exist:0.1640525
y9symwl:0.25678286
inspiration:-0.
hill's:0.09123906
eqbixv8:-0.
disturbances:-0.
mosque:0.02038345
young:0.57028896
send:0.05539222
citing:0.03504212
sithburns:-0.
institutions:-0.
helps:0.03507214
maryland:0.09339444
fatal:0.21488714
dramatically:0.02634472
londonriot:0.0231857
ingredient:0.01778773
us':0.02084194
bc:0.03706184
queen:0.02185164
tribunal:-0.
childrensf:-0.
o4wjh9:-0.
continues:0.17827989
stadium:-0.
wavy:0.01946031
yourselves:-0.
vlu:-0.
xuxj2sh:-0.
niallofficial:0.0275455
tri:0.02654389
entire:0.56800574
magic:0.03170661
e3fxi:-0.
experiencing:0.03645777
shock:0.28480333
nasdaq:-0.
try:0.16358626
simpleplan:0.04856093
rudishumpert:-0.
chartered:-0.
65injured:-0.
n77shp4:-0.
government's:0.0001081
clients:-0.
7yivgcn:0.00507293
qqxnzq:0.0060938
rhdu4k:0.1211393
favorites:0.04997093
supercharging:0.0453815
whenbankersattack:-0.
za:-0.
brotherspontiak:-0.
waking:0.10378035
located:0.02625305
yfrog:0.03124869
video:0.08167121
thenextweb:0.06368124
nigfboi:-0.
growing:0.1176823
npdiif:0.02425304
cnni:0.21350034
n24ckep:0.04332441
oryx2046:0.02861347
business:0.12913246
transplanted:0.19524111
chicago:0.05002417
zjxlqya:0.01803963
ebert's:-0.
anounced:0.02861636
az:-0.
devastated:0.04223598
man's:0.02613891
richmond:0.29797432
waiting:-0.
indian:0.05400791
vmwogb9:0.11201855
vleach44:0.01069912
paulhitsheet:-0.
flowing:0.94066614
garethingham:0.01328807
3a:0.008557
transpla:0.03047885
body:0.5287568
lea:-0.
gazollajr:0.03639046
debtdeal:-0.
rc8sbj:-0.
thkpr:0.11687381
creditrating:0.03015755
badastronomer:0.07504717
mchancecnn:-0.
markmayrr:0.038641
believed:0.10620783
shockwaves:0.07828354
busy:0.01729938
let:0.21433501
hc:0.00170195
others:0.1029074
tremor:-0.
bode:0.0202467
ooohhhh:-0.
great:0.50938129
sadtweet:0.02472523
talent:1.19572318
survivor:0.1713184
involved:0.1545462
31:0.02431414
30:0.79931545
37:0.25738114
36:1.01065087
35:0.12665321
34:0.1028126
suggests:0.1389167
survey:0.22917631
weren't:-0.
volga:0.00913997
“supercharge:0.03289076
opinion:-0.
proof:-0.
makes:0.22472963
maker:0.04998902
involves:0.12231511
thats:0.05997357
douglascrets:0.03651549
bttoronto:-0.
reprocessing:0.13541031
bbcafricahys:-0.
tntesuu:0.02631125
apple:0.21585783
claim:-0.
win:0.06741185
app:0.03492134
krveee:-0.
bbckaring:-0.
ghis:-0.
333:0.20022641
hnfirehose:0.02570346
malvados:-0.
gordon:-0.
redd:0.01647431
breakinginkenya:-0.
75lp9uv:-0.
metro:-0.
9xany43:-0.
standing:0.31403983
use:-0.
hahahahaha:0.03259534
from:0.44509226
itscarolk:-0.
usa:0.15000239
failed:0.11249867
remains:-0.
archbishop:-0.
kdharris21:0.04230258
lel5mxn:-0.
seamless:-0.
akenyangirl:-0.
next:0.10073417
larry:0.03949896
few:0.15264226
doubt:0.0254483
ioy4aol:0.04985937
i9n15du:0.04419649
markbutcher72:0.0157283
davidmdrucker:0.04489132
chip:0.00106091
sort:-0.
prized:0.23271115
pretty:-0.
owefgmp:-0.
redraiderkelley:-0.
started:0.07292198
becomes:0.31299821
1e7zhx:0.02727279
korolev:0.01191936
occurred:0.09373097
improve:-0.
plxyuo:0.03138154
mnawrah:-0.
5live:-0.
carrying:0.22321939
5fdaka7:0.02909405
citizentube:-0.
criticially:0.17402293
central:0.25910977
singin':0.03563282
women:0.01759717
ifpovkn:-0.
mcmullen:-0.
announcing:0.044617
f:0.10665714
this:0.48539707
oh:0.00859677
recession:0.01007192
orbit:0.01655761
shoulda:0.06547888
unreal:0.14072442
itsmestephanied:-0.
of:0.45233858
gr3zt9d:0.03439201
closing:0.20496206
drops:-0.
didnt:0.08911818
kanyeinkredible:0.0386935
performed:-0.
control:0.39712232
imtyuk:0.03208418
aitmit:0.02991936
violence:-0.
maha:-0.
oc:-0.
producer:-0.
motorola's:0.17769498
tax:0.12855279
1180wham:-0.
taz:-0.
l0q0lrs:0.02348619
high:0.50313532
nzqb9x:-0.
nobueno:-0.
something:0.41808555
wonderful:0.01197289
llws:-0.
twitpic:0.02581019
r2i463i:-0.
sickolia:0.0461548
water':0.00534912
pbljvis:-0.
united:0.23108371
latikambourke:-0.
espnboston:-0.
regions:0.17034107
brian:0.18945746
fools:-0.
pray4:-0.
h4tgua:-0.
instead:0.04931713
furnace:0.10479425
afp:0.09240468
clasping:-0.
onlookers:0.00139861
profile:0.02235785
buildings:0.10655587
financ:-0.
ryanpduffy:-0.
malta:-0.
tmz:-0.
watch:0.43185413
tanza:-0.
frak:0.01622451
ianwylie:0.0241536
th…:0.03937764
idhpsoa:-0.
mixed:0.02210065
baaaaaaaaad:-0.
abc7:0.00017168
sosad:0.026895
tier:0.02970281
ties:0.01561249
kenyans:0.19629622
da:0.02400259
upstate:-0.
zxfqc0f:0.02075211
ot:-0.
yagbebi:0.01672507
light:0.08708671
viinjoc:0.03518149
lines:0.02975921
levarburton:0.11638384
trembling:0.00114006
hv5lzyi:-0.
honestly:-0.
healthcare:0.03662189
smiles:-0.
addiction:0.33395281
butseriouslynow:0.01204826
suzeormanshow:0.04912349
quickstrike:-0.
wit:0.03159532
feedly:-0.
move:0.14111495
nc2jyz:0.00344419
gzdzb8y:0.03475746
produced:-0.
whilst:-0.
familyfunshop:0.0430691
celebrations:-0.
including:0.27458373
looks:0.04126989
quake:0.02241376
during:0.43978798
denim:0.00760093
6s8kgxz…:-0.
carolcocoa:0.01511786
shreyaghoshal:0.36209372
tsn:0.02489496
thanking:0.0488851
le:0.10360549
ground”:-0.
charleyboorman:-0.
la:0.22090943
ll:-0.
dancin:-0.
surgeons:0.21476939
qls8seo:0.00758592
lot:0.03416225
blogging:0.0193348
lt:0.37457541
world':-0.
researchers:0.01693031
alexander:-0.
2011:0.08072105
techcrunch:0.13235763
pending:0.15484667
ly:0.49870417
andrewsmibbons:0.00918502
qx2btt7:-0.
songwriting:0.05897994
heeyl:0.02701927
crash:1.00930333
huh:0.0109962
kaysshighlife:-0.
rawhcg:-0.
material:-0.
lindimazibuko:-0.
adversely:-0.
vm8a5gt:-0.
victims’:0.02043447
emf:0.04900653
47:-0.
droidgamers:-0.
andriod:-0.
y5z0hey:-0.
ezstreet:-0.
malibudollface:0.02161622
khqrightnow:0.04270625
day:0.11769583
usgs:0.0756825
worlds:0.02099338
rickwarren:0.04890579
sarabareilles:0.00358747
freaked:0.03251785
5jhqs:-0.
g5onbsk:0.00161514
tran:-0.
zainverjeecnn:0.04039047
alexjoakley:0.02679571
sully:0.02101965
merge:-0.
quest:-0.
magnitude:0.43853256
betty:0.79148501
mars':0.28896984
shaking:0.40127879
starnet:-0.
brtww:0.00489753
zapj6va3:-0.
cry:0.03275554
doing:0.0321498
ta':0.03157849
tch:0.04013815
bums:0.01300346
serbia:0.04391463
related:0.04143205
croydon:0.77139127
p13sned:-0.
thirteen:-0.
bangkokpost:-0.
measure:0.10206097
our:0.14108424
80:0.08548598
87:0.01365886
special:0.04498289
out:0.34058267
freedom:0.01963976
sobs:0.03510508
':0.33149746
entertainment:0.0945705
announces:0.03724799
rep:0.29971778
skrepetski:-0.
poor’s:0.2215018
plupum:-0.
sbyxlkb:-0.
75evfoz:-0.
pj3p8cr:0.0005137
cause:1.21342933
red:0.60535812
u95mags:0.01399407
wbkbtx7:-0.
shut:0.05666398
tgavcpe:-0.
5 billion:0.09770063
dftsopx:0.02383051
oaxpky:0.08404668
nimes:0.22281554
kzuherr:-0.
leve…:-0.
wokvnews:-0.
completely:0.0390881
dk80hhy:0.0045554
que:0.01873206
york:1.1819694
conflicts:-0.
q38auc:0.04489115
princess:0.04632921
lynchburg:0.03510055
’”:0.00925235
scary:0.15321797
river:0.04539755
yard:1.05770016
g:0.42231601
france24:-0.
could:0.4277344
hes:-0.
florida:0.56358004
kenya's:0.20030533
himself:-0.
times:0.6004566
pigs:0.04433409
whaler:0.01094369
watse:0.0455442
south:0.46645054
katie492:0.0082825
pensylvania:0.01549188
4lbvb8y:0.02185434
ymzxokc:0.01875851
blown:0.14346378
4ka8uh6:0.03462649
describes:0.04730478
itching:-0.
navqhq:-0.
powerful:0.10617061
tbobl1d:0.13150112
ossobear:0.02657257
jesus:0.0019687
expensive:-0.
short':-0.
e8kwnma:-0.
spots:0.1249935
wikileaks:-0.
reached:-0.
anisa:-0.
postは一人死亡、4人怪我って書いてある。:-0.
earthquakes:0.13570452
nflvss:0.01231787
nypost:-0.
acousticjim:0.04841029
doesn't:0.00908994
allgdly:-0.
management:0.11594499
sadly:0.2884104
sistasoul:0.00067808
d0slwta:0.02388564
start:-0.
”can't:-0.
unknown:0.49675378
demonstration:0.01606007
r3xd1w:0.02699364
system:-0.
amywinehouse:0.99250573
their:0.27804708
attack:0.47517708
cindyboren:-0.
bbchealth:-0.
tripple:0.02696929
telemundonews:0.03448005
 http:0.28421932
mototrola:0.03494606
ceenoevil:0.01545837
jgsxsbz:0.0202744
final:0.68966317
evacuated:0.49058017
rnbigsw”:-0.
mentaaaaaaaaaaal:-0.
durin:0.00097336
sealed:0.01293469
discovered:0.0483909
d95:-0.
completed:0.02593937
acquire:0.07732695
fvii3mc:0.03379777
depressing:0.26611948
credibility:-0.
byrontau:0.00073536
solar:0.04003074
incident:0.0488479
weeping:-0.
topresources:-0.
deeply:0.03037596
herself:0.01704044
slopes:-0.
rss:0.05707334
loved:0.19709927
colleagues:0.12429302
r2cfbl:-0.
johnson:-0.
e8ohy0m:-0.
4fqhgny:0.0093169
submitted:0.01489052
o7zdfc:0.09481676
sweden:0.01109098
codymatz:0.01284735
16s0xvm:-0.
wuqjk9i:-0.
opzv1i:0.01521159
dumb:0.04776135
ozubu0:-0.
olegq1:1.73561275e-05
8s00yba:0.04574757
ubcye:0.01910149
ruwaydamustafah:0.04628194
forever27:0.03935565
false:0.00536371
delay:0.02050079
nftoyqz:-0.
xjawz:0.03793583
teenagers:0.02966252
amywinehouserip:-0.
tonight:0.00381276
komonews:0.02560962
unlikely:0.08111596
have:0.31778988
destructivelife:0.00260968
need:0.02543995
jpbxpyc:-0.
5bn:0.36372697
ngsw:0.03534057
apparently:0.220476
tiny:-0.
state—today:0.00508336
afraid:0.04490556
droid:-0.
mil:0.01855036
congrats:0.00087426
ab4oz1x:-0.
robinwauters:-0.
danthompsonn:0.0403854
agency:1.12530255
able:0.1177622
mid:-0.
dadaab:0.04375328
repercussion:-0.
mrbobbybones:-0.
concerns:-0.
georgebkk:0.01510381
'falls:-0.
which:0.22269078
ff:0.03275018
greatvoice:0.00919099
mis:0.19219869
zmjsw1r:-0.
'overloaded':-0.
worldwide:0.04733961
02:0.11462342
excess:-0.
nytimes:0.02786703
suthichai:0.02038784
centre:0.00020414
petrol:-0.
who:0.39880893
whi:0.03882616
nslr9l:0.00945275
665ukox:0.01600857
01:0.02924902
connected:0.12742515
but:0.4465088
preliminary:0.03521809
awe:0.02491254
future:0.01086777
reutersscience:0.11375574
why:0.21717887
mlearning:0.01394098
reduces:-0.
gotorey:-0.
kbmp1sa:0.01008261
wish:0.01027039
nobody:-0.
night's:0.02782916
upset:0.18226291
ellewoods:0.01410386
whatkeinasaid:0.03986226
looked:0.07494949
z32myas:0.02240166
delhiblast:0.05021727
error:-0.
f7ux3ai:0.0117425
occasion:0.00429678
thelibraicon:0.01346233
marshttp:0.01846031
normally:-0.
08:0.05892467
fact:-0.
medvedev:-0.
hurricanes:-0.
mistook:1.40214908
chances:0.036735
text:0.03029353
spaceflightnow:0.00598975
anyway:0.2295958
zewdy:-0.
briny:0.11813179
wins:-0.
ki:-0.
democrats:0.02181121
ecosystem”:0.02666433
 news:0.00838117
portfolio:0.13502537
fear:-0.
2013:-0.
lilotakenote:0.03427316
70007:-0.
decade:0.20390221
staff:0.0478529
nzstuff:0.02049098
cp24:-0.
based:0.05440581
impunity:0.01752782
inpplayradio:-0.
deanpiper:0.22169155
winner:-0.
won't:0.03548208
should:0.25860247
terminal:0.21843036
mccartney:0.01180532
score:0.39229122
laym8ru:-0.
7online:-0.
fuel:0.15831943
2012:-0.
hfy3una:-0.
local:0.222195
hope:0.14839196
puqqux:-0.
spacetravel:0.03843128
listened:-0.
means:0.21156645
beat:0.02124672
hqcylu3:0.03726472
wooooow:0.00315776
iamajiri:0.00352566
topprog:0.01093205
iwgpxtn:0.0480941
washingtondc:0.04719943
120:-0.
community:0.03403653
ones:0.10619117
unguja:-0.
words:0.13121025
timing:-0.
 :0.03063151
xlfiqzn:0.02478324
andienaisyah:-0.
qjrn0gc:-0.
areas:0.13598983
gop's:-0.
jannah:0.04762832
scene:0.02362193
organ:0.48074687
qrpugg:0.02812406
h:0.12814315
emiliesobel:0.00800327
taxes:0.18603534
teams:0.04830987
geb1a1p:-0.
wasn't:0.16368665
evacuating:-0.
blogspot:-0.
she:1.49469447
whatawaste:0.04486508
ohio:0.29012817
prejwjh:0.01879327
pewysi:0.02014518
europe:0.04137837
j:0.40413848
135:0.72041589
prayers:0.41833913
acquired:-0.
lolsmackbat:-0.
national:0.07012496
veronicamae:-0.
newearthquake:0.14328836
reddit:0.04858866
intensity:0.04527558
officials:0.30713245
spin1038:0.00246548
colg:-0.
yinsider:0.01667399
zvkwnqh:-0.
xxxxx:0.03463199
acquires:0.07567382
closer:0.02405341
debtceiling:0.29935908
record:-0.
vdryokz:-0.
nuclear:0.63081741
nightmare:0.22252029
zdj83vy:-0.
nbr0poh:0.00071232
increased:-0.
ystrdy:-0.
garrettwolthuis:-0.
state:0.26821494
convince:-0.
945kfm:-0.
horrible:0.08407298
tens:0.25027916
stories:0.04113506
boundary:-0.
bunch:0.0861065
reactor:-0.
t6nt29s:0.0055853
midnight:0.01104289
bought:0.4034636
perfect:0.04224731
ends:0.27231383
explosive:0.03506898
j6ayk4h:0.02341232
opening:-0.
earthquakedc:0.03954092
rescuers:0.03789521
r7xual:0.24074194
batman:0.04419437
kicking:-0.
job:0.05655862
maven2mars:0.00434792
wpv8utq:0.04838899
asst:-0.
figaro:0.09901471
wapi:-0.
blitzer:0.0009472
2pm:-0.
chidambaram:0.01818417
succesful:-0.
hits:0.26433608
embee:-0.
limits:-0.
hajimumin:-0.
joke:0.14651273
taking:0.1089692
deficits:0.01360817
drug:0.45229664
domvapower:0.05704259
admit:0.14351983
tnwgoogle:0.08049434
qfj:0.04496505
publicized:0.04736527
lancebass:0.00521316
passing:0.09688389
weareyourfek:-0.
safely:0.29520196
eug:0.02824327
jersey:0.14832647
grounds:0.01174247
wade:-0.
detailed:0.03117345
xv2hmag:-0.
co:0.5177874
fljmm:-0.
ck87g9j:0.02509406
tunisia:0.02700971
ca:0.14895506
cnbc:0.17563775
8217:0.20966454
8216:0.16541798
africa's:0.03447838
wth:0.04181692
fukin:0.0075649
taylor:-0.
thinkprogress:0.11914524
rimm:-0.
respect:0.239384
pla…:0.03913242
points:-0.
politico:0.1007245
f3hlq:0.03296656
zpyqxyg:-0.
occured:0.00210733
sarahewing:-0.
yaz:-0.
inquirerdotnet:-0.
it's:0.21921678
lokomotiv:1.4880662
bbc:0.43767884
monaeltahawy:-0.
abc:-0.
rn9t8st:0.17868581
newscast:0.04396919
lokomotiv yaroslavl:0.0415449
andersoncooper:-0.
lokomo:0.36165515
slowly:0.00401021
hlntv:0.04669781
yak:0.25997996
looting:0.08499654
waste:0.47739854
cnbcbrk:-0.
killed:0.3222343
jamiedupree:-0.
mike:-0.
controlled:0.04666936
fsj4n:-0.
league:0.04846736
rioting:0.19713499
harveylevintmz:0.26322398
hmm:0.09861791
rjmp8vc:0.04177869
grammy:-0.
windpipe:0.40911663
woa:-0.
atlanta:-0.
jimmunnelly:-0.
hgjj8q2:-0.
z53yzmo:0.02576745
prospect:-0.
bipartisan:-0.
kywpiny:0.02370535
oylevl:-0.
decades:-0.
yute:-0.
valud:0.0384219
will:0.5580858
explosão:-0.
buckhollywood:0.00847862
to75fpg:-0.
owns:0.00680088
wild:0.05980815
6nked:-0.
lawrence:0.02990128
pkl8a2:0.03347708
va:0.68160188
sgqbz89:-0.
breakin:0.02468638
100prayingwomen:0.01604995
io9:0.09023714
dky4lya:0.04509605
almost:0.06310333
selkie:-0.
portentious:-0.
thus:0.00507127
thur:0.40995023
surface:0.62489593
hardware:0.13692328
cnnjustin:0.00543561
vs:3.98472221e-05
whgqvp4:0.03789428
watched:0.02588035
claimed:0.05003725
eljagooan:0.02314587
hs7nxab:-0.
foreign:0.02908358
i7rfyk8:0.01646563
dontstressmeout:-0.
q91jlv:0.0328151
lsklmjz:0.01220195
7bblgva:0.03633613
dwqdxn0:-0.
terrorist:0.49236947
0nizbdd:0.03785031
newsroom:-0.
he9jqi:0.02939804
hudej:0.04438088
radiation:0.06456599
weasley:1.40559638
access:0.03473463
member:0.1024024
staat:-0.
ockham'srazor:-0.
parts:0.26659638
speaker:0.03556291
northwest:0.10517751
nasatweetup:-0.
largest:0.35169864
shuttle:1.32894564
outbreak:0.18842804
android:0.37085119
gets:0.20924771
incl:0.10578358
lmmfaooo:-0.
injured:0.41872025
supercharge:-0.
http:0.05517732
ukriots:0.20140347
gorgeous:-0.
reporting:0.23117381
upon:0.0098728
comfortably:-0.
forecasts:0.00721675
coaches:0.01658464
swedih:0.01437265
globeandmail:0.15653364
fench:-0.
takers:0.00011446
injures:0.08345854
fucked:0.03719876
bakool:0.17292695
feelin:-0.
yahoonews:0.17268477
p0jf9ci:0.01371355
keep:0.04841967
tmartn:-0.
dat:-0.
etribune:-0.
off:0.37908193
center:0.38936794
i:0.40934831
approve:0.08338651
weapon:0.27992114
well:0.18571831
safia:0.02710942
fighting:-0.
thought:0.28080717
hoppas:-0.
paulstachniak:-0.
rehanna:-0.
gutted:0.07732892
janlokpal:0.02841839
english:0.16877015
eqconsortium:-0.
packyourbags:0.04759106
soviet:0.04333254
newsx:-0.
nlabba:-0.
latest:0.03842251
pense:0.01670614
☹:0.09426428
nwbudj:-0.
bhven7e:-0.
newest:0.35275024
intransigence:0.00834075
defenseman:-0.
less:0.02412172
moments:0.11225964
percent:0.04064941
should've:0.01928769
dleojze:0.00992727
sources:0.33794779
batteries:0.02669568
bangladeshis:0.02012761
kontrataka:0.02338792
esanolavivenir:0.02753058
rocked:0.65142304
downgrad:0.04367458
protecting:0.08445929
paul:0.12104405
marcul:-0.
bv3jq:-0.
theangelforever:0.02115161
ya9r4vg:0.04112843
begin:0.01446262
qm3cbrb:0.02542261
republican:0.03840271
majesty:0.00969867
viaabc:0.04476166
olsjsqd:0.03760663
point:0.13380048
sky:0.28451228
wash:0.04362657
tripoli's:0.16236967
hall:0.00275751
roussillon:-0.
'standard:0.01989902
jaysean:0.11660831
rtrnws:0.00936073
1mf92wz:0.02974207
glenasbury:0.00254013
6rjd6:-0.
smart:-0.
284:0.49015117
match:0.02285161
zrxvqqt:0.02209039
sick:-0.
government:0.22115932
checking:-0.
twats:0.01716859
caller:-0.
protesters:-0.
munich:-0.
named:0.04103323
increases:-0.
five:0.03294414
know:0.35331398
jessicawillisxx:0.04179658
press:0.127914
immediately:0.14260712
269:0.17436908
jzhv4bx:-0.
xydhgx5:0.0167361
overdosed:0.02313295
katheats:-0.
loss:0.19984972
motorola:2.28868866
shaunalexander:0.01431027
like:0.47246265
lost:0.20398183
guardianmusic:0.11556136
n5zv1m:0.00675891
ordinator:-0.
admitted:0.12401129
loses:1.00142026
iumgiyz:-0.
lawson:-0.
index:0.02283198
journalist:0.2765274
lots:0.01835482
lose:-0.
fizmzhc:0.00975032
become:0.00420232
andymartindale:0.00744721
bvn7z1i:-0.
page:0.15977801
wonders:-0.
tm:-0.
indications:0.36540741
because:0.21736284
actualy:-0.
clusters:0.01367905
emalia:0.03960646
ewaxwrs:-0.
twitter:0.29608083
handgun:0.02043814
authority:-0.
immortal:-0.
tumblr:0.02160542
repeat:0.0262169
110:-0.
cleveland:-0.
proper:-0.
home:0.59016061
o6dwrk:-0.
 explosion:0.02637673
obama's:0.00804933
nd9dy2:-0.
5827462:0.03789974
happens:0.11416204
lead:0.015834
1killed:-0.
leak:0.51806349
avoid:0.06134242
brandzhd:0.04016561
newhome:0.02713451
amywinehousedead:0.26469493
outllook:0.00810044
mk19tek:0.02516097
does:0.27617159
eyewitness:0.04399789
esa:-0.
pakistanis:-0.
tmi:0.06205911
wastedlifeandtalent:0.04319851
extraordinarily:-0.
mn1xvcr:-0.
coated:0.18620799
reaching:0.173215
11m:0.02521609
pear:0.00802631
6u7fgae:-0.
epicentre:-0.
somal:-0.
lokimotiv:0.01125128
doctors:0.04580576
fsnausomalia:0.02932229
slum:0.16785198
amy:0.91704959
grds:-0.
aatkkm0:-0.
usat:0.02874574
gained:0.0100977
srwwgdb:0.03302865
about:0.45735073
bills:0.03367318
rare:0.00221955
carried:0.02767589
getting:0.14864592
universe:-0.
legendary:-0.
chance:0.01493016
•:-0.
hot:0.13478974
angeles:-0.
c6rtaj:-0.
keitholbermann:0.10654577
mailonline:0.03819612
tomo:0.00731222
iavixdl:-0.
4bxjkcv:-0.
drosennhl:0.02832992
greensboro:-0.
software:0.02384285
cnn's:0.01453586
court':-0.
own:0.13485745
zkdyydr:0.03219681
…:-0.
washington:0.61928713
whinehouse:0.03513849
nyfunu:-0.
zvy4zxj:0.04979395
frm:-0.
karlsentk:0.0376949
artists:-0.
roads:-0.
lovely:-0.
browser:-0.
quickly:-0.
hollyscoop:0.02764675
noone:-0.
stocks:0.02847354
van:0.02233275
legends:0.04537519
hehe:-0.
rushed:0.27213082
hkqbmxn:0.03222413
qevfk3:0.04529634
93u6mb8:0.00226872
reduction:0.01389961
newyorkpost:0.11977357
kidding:-0.
nokjwx:0.0095479
'80s:-0.
pfft:-0.
slovakia:-0.
inner:-0.
cvqmyy9:-0.
gongshowgear:-0.
plant':0.06611067
phenomenon:0.03539766
ericbauman:-0.
globe:-0.
skynewsaust:-0.
reddingnewsblog:0.04289531
oxbloodruffin:0.03916631
washingtonpost:0.17482702
buy:0.11709392
north:0.08755454
bulawayo24:0.02035009
sandeepsaxena:-0.
i've:0.02482383
o03dml:0.02587997
bus:0.1566111
volatility:-0.
agrees:-0.
ht:0.41115901
yeah:-0.
lowered:-0.
gvwpqqe:0.01791963
hm:-0.
q6vtez:0.02170518
eas:0.00681774
ha:0.21994402
sudantribuneeng:-0.
193rd:-0.
he:0.36773604
challenges:-0.
therealpsj:-0.
made:0.15137075
apne:0.36506909
thatnumber:-0.
society:-0.
ecosystem:-0.
cells:-0.
official:0.30593842
flip:0.03414441
«:0.03895657
n2c6wx:-0.
nasa's:0.5935387
limit:0.1596961
woke:0.02812449
invest:-0.
rstf8cc:0.01386606
ondeadline:-0.
stoptheriots:0.00749762
pm:0.01795157
minutes:0.11028919
plutonium:0.19366683
»:0.02947337
oconnortw:-0.
supreme:0.00326991
theheraldsun:0.02328658
ntnbzb:0.00999758
426vv38:-0.
whoah:9.66563821e-05
deaths:0.06849711
amwink15:-0.
6tkgmau:-0.
handset:0.37696952
yahooph:-0.
“:0.00185749
chrisastro:0.03936959
yztcsqo:0.02220112
goodness:0.01979286
crouhananews:-0.
superpowers:-0.
katebornstein:0.03604306
shooting:0.3760623
girl:-0.
chon3kf:-0.
vijulz8:0.04517232
15km:0.51055366
a2rlzoz:-0.
rumors:1.44413126
nonetheless:-0.
canarieschick:-0.
dressed:0.42193505
44:0.30771804
45:0.31895509
42:0.21890099
43:0.50635737
40:0.33509797
41:0.03602837
westminster:0.03981277
other:0.25489745
kdjep6g:-0.
details:0.29659379
timesofindia:0.01737984
u:0.45563647
incredibly:0.09971694
what's:0.00482049
thewacera:-0.
album:0.01157082
republicans:0.06753734
monday:0.30142111
class:-0.
outlets:0.14614935
addthis:0.22341698
stay:0.23037295
1dtcpw:0.00998152
foil:-0.
frankrijk:0.02693714
2z0am:0.03076423
kinda:0.17176463
ndyj7u:0.01490344
rfovlol:0.0028088
momma:0.02402038
ir8diee:0.0122538
friends:0.40380597
y9dhmwj:-0.
goin:-0.
ave:-0.
ndz1lwe:-0.
–:0.15436874
mgcpvcx:-0.
—:0.0140123
teabaggers:-0.
quakesos:0.04967705
came:-0.
blogs:0.29851481
profound:-0.
”:0.18811698
lasted:0.159363
rule:0.03266435
pghhvx:0.0193834
おいおい、もう死者出とるやんけ。＞le:-0.
thelondonjob:0.0284744
hbrxen0:0.02734188
ezfkr5p:-0.
this…:0.01268766
iihf:-0.
'hundreds:0.23011306
downg:-0.
