ripamywinehouss:0.03001746
limited:0.40182367
tsnrussian:-0.
wssumrf:-0.
skynews:0.03721288
70years:0.01628491
thehill:0.07157049
four:0.14366432
protest:-0.
ripamywinehouse:1.59198737
aviation:-0.
ajenglish:0.13757162
hate:0.06599219
gabrielle:0.24564478
carolinas:0.16569917
looking:0.07052004
votes:0.17142145
不知道:-0.
aug:0.30629995
paris:0.06521355
tremors:0.50236523
mrv2m9:-0.
345:0.0014438
holymolynews:0.07172786
investigation:0.00644547
jb0unsg:0.0228329
voted:0.13436505
tehfrtj:-0.
osloxpl:0.0045795
lord:0.01175775
sorry:0.18508726
pride:0.02096014
tytotiptops:0.00513784
dreacrewe:-0.
sinking:0.00460497
pact:0.17236347
updated:-0.
risk:0.09264807
rise:0.32239276
kellabeck:0.03477849
gover:0.04761415
frdnwsv:0.847498
every:0.03781735
chriscuomo:0.11922848
kick:0.00485823
jacob:0.03587948
affect:-0.
richardroeper:0.07786328
bringing:0.32333094
8xhueey:-0.
eddietrunk:0.00682764
cnet:0.1226627
daughter's:0.00945735
we'll:0.22086613
nofvu7:-0.
ovation:0.00244857
unzqfsz:-0.
wednesday:0.1219531
correct:0.00694539
july9thoyee:-0.
ewjyyem:0.16809498
unrelated:-0.
announced:0.10671546
party's:0.00427469
joerogan:0.02936574
evzo9aj:0.0423911
ruslan:0.13929299
charter:0.68366838
teamfollowback:-0.
force:0.04519604
the1djprice:0.01594568
phones:0.16132928
warns:-0.
eso:-0.
kletumg”:0.03994583
o2bfree78:-0.
horn:0.17590262
likely:0.22256939
street:-0.
kruddmp:0.01958281
shaquellemccall:-0.
tnuecrj:-0.
xi13w94f54:0.0155349
n:0.0633641
socialcrush:0.02092076
empire:-0.
blue:0.13470317
th3fyhf:0.00556103
hecklerforever:0.03176056
christ:0.04289458
saved:-0.
jasondufner:0.02413232
skynewsbreak:0.30846262
eindelijk:0.00120827
kur:0.0020596
geografia:-0.
bro:0.02131024
nmp:0.04102838
i0n1c:0.04240315
ifrqaf1:0.00819964
toll:0.38045537
new:0.23503955
net:0.04652188
increasing:0.00902534
officially:0.41583538
autofollowback:-0.
told:0.00416622
releasemyad:0.03390977
ftar1k4:0.0278228
kicked:-0.
nationalpost:0.14157149
sinks:0.20444788
reporter:0.01788206
fizzarahman:0.00164358
never:0.07353193
jolts:0.12238349
here:0.11808743
hundreds:0.3102504
reported:0.51854628
greats:-0.
dinkzb2:0.00066116
hers:0.16688521
100:0.49680695
101:-0.
'famine':0.00502113
107:0.09709962
celebration:0.28842422
marcmalkin:0.02647488
chaotic:0.01339719
kids:0.18070954
spokane:-0.
wdf:0.02667901
crowds:-0.
lukerigg:-0.
k:0.1528559
thisismaxonline:0.00168724
ovyawi:-0.
reports:0.30472165
kings13y:0.01184038
credit:1.03155804
mhjnqqg:-0.
freddybeezyy:0.00241884
surely:0.04122313
i'm:0.2096267
someone's:0.04212748
changes:0.01760999
moring:-0.
fantastic:0.06884947
ambulances:-0.
newyorkcity:-0.
mobility:0.8949157
karma's:0.02309011
seenthat1cumin:-0.
explained:0.02988807
o0ovo4:0.03851858
jets:0.00866527
highly:0.04897894
rraef6:-0.
caida:-0.
ucllb9j:-0.
srqxj93:-0.
rg6nxm:-0.
lovatics:-0.
explainer:-0.
unit:0.0190714
koum47i:0.03837581
obo9r0:-0.
bettybooom:-0.
rbhy24:-0.
would:0.04620408
hospital:0.21197686
vanjones68:-0.
negative:0.00933145
ikemcu7:-0.
m5:0.07183504
leaks:0.53641737
̩̩̩:0.0901058
music:0.65408409
telegraph:0.17422773
strike:-0.
survive:0.06990896
fainting:0.02909264
type:-0.
tell:0.04347085
wenatchee:-0.
torontostar:0.04656125
effin:0.01813698
officia:-0.
you're:0.01931984
holy:0.0130438
shouldvegonetorehab:0.03944892
clearly:-0.
remark:-0.
wxrga6g:0.02896735
haha:0.01088281
yahoo:0.35731545
hurt:0.07648405
wdn3msw:0.0394826
phone:0.21725804
warm:-0.
lunga:0.32510611
chrizzvalentino:-0.
93:0.11369307
£7:0.09259611
starbucksukca:0.03690932
vy0vd:-0.
must:0.01305033
me:0.32899243
md:0.09047394
tnw:0.03944636
word:0.02491295
svur7jb:-0.
mc:0.00717708
shame:1.00124562
mm:-0.
mo:0.00681311
work:0.14811888
gasoline:0.32112271
jdi5jkj:-0.
pledges:0.02184765
mt:0.02236405
itself:-0.
mp:0.63440233
ms:0.04338777
mr:0.04621807
prwise:-0.
my:0.35265809
latitudes:0.00391939
shook:0.18132898
india's:0.17670259
rationalists:0.03762933
aliesbati:-0.
libbajones:0.01153916
give:0.1170307
who's:0.04116085
dolphin:-0.
india:0.19092499
paparazzi:-0.
zeenews:0.0076108
kavinski:-0.
want:0.07130785
lkqtg:-0.
drive:-0.
story:0.12096549
association:-0.
cites:0.15697345
6puilvo:-0.
looses:0.19716257
p4xgez:-0.
shouldigetit14:-0.
moqc3t:0.04380913
end:0.26168811
nbcnightlynews:-0.
mauricio:-0.
thing:-0.
wearenyc:0.0498451
travel:-0.
upmslur:0.02272128
rioferdy5:0.02639974
damage:-0.
m4nvtvi:-0.
how:0.22080192
amazing:0.3179915
godblesssouthsudan:0.02318117
gate:0.07172061
widespread:0.43340713
ria:-0.
beach:0.26962972
emw33yy:-0.
massive:0.25276858
grown:-0.
regional:0.13976291
uricc2m:0.02253738
googleland:0.02738729
after:0.24722387
damaged:0.23761159
lab:0.23817401
pnl29r:-0.
thankyou:-0.
wrong:-0.
berjc1a:0.15885088
ftrqxxu:-0.
lat:0.0075426
president:0.19344026
fsnauso:0.00664749
hahahahahahaha:-0.
28m:-0.
loickessien:-0.
purchase:0.16954631
androidpolice:-0.
thedailygemini:0.05224762
third:0.01342212
vptaa:0.04104755
amid:0.18596776
ap”:-0.
appreciate:-0.
headquarters:0.03462819
qzbssy:0.04262619
americian:0.04610255
news12nj:-0.
abcnews24:0.02592782
green:-0.
goodbye:0.05808532
things:0.09086839
imperio:-0.
fan:0.22475013
amaf7bq:0.03380856
democratic:0.04195287
breakoutyear:-0.
turns:-0.
wine:0.00724841
syreta:-0.
36a4crw:-0.
office:0.44842708
deck:0.0012015
over:0.41766378
z477nkd»»:0.04585576
quintenews:0.00183774
sgtinc:-0.
d9zgckz:0.03027591
presence:0.02452319
0n4dvjn:0.00529009
london:0.56113446
scifri:0.04689736
oven:0.29067463
vita:0.03277499
camp':-0.
gbmegafan:-0.
exchange:-0.
before:0.22449391
fir:0.02070976
pegobry:-0.
shawnee:0.03261561
ready4:0.04936412
of6c9n:0.01572676
kiraitu:-0.
i4hcxtj:-0.
crew:0.2667506
better:0.13602473
awfulness:0.00171959
4eva:-0.
yaroslavl:0.98633647
genration:-0.
fade:0.02560459
5zjvf1:-0.
dam:-0.
then:0.17665587
them:0.30731586
belarus:-0.
chicagosports:0.01239532
sthsudan:0.02135764
weakness:0.12283402
safe:0.3697128
birth:-0.
yorkchop:-0.
brohoodbromance:0.04171896
wpt1gdt:-0.
ujh1brn:-0.
heaven:-0.
they:0.29749808
tanutt:-0.
hlbbw5f:-0.
yourself:0.16475528
ther:0.02783955
saddened:0.01308635
rumour:-0.
uo0:0.04363087
rocky:-0.
hirokotabuchi:0.00407434
l:1.98042488
pgxqlwn:-0.
rocks:0.06648568
affiliate:0.02420655
each:0.00511143
greenpeacejo:0.02815441
went:0.02942517
side:0.01009597
wretch32:0.01389203
mean:0.29179758
tazeen:-0.
fee:-0.
financial:0.08777465
cocktailjojo:-0.
mejkwlc:-0.
gunna:0.00471579
unsurprising:-0.
allah:-0.
allan:0.00950719
70nknt8:-0.
mbliwyc:0.2328051
carry:0.00795349
arrives:-0.
trading:-0.
cusec:-0.
thoughtsandprayers:0.02054946
2day:0.15734702
votestues:-0.
fuck”:-0.
saturday:-0.
zakizahid:0.02185572
pialiroy:-0.
rt:0.13267431
goo:0.07547577
trending:0.04548926
insidenova:-0.
rs:0.21539284
egohsbu:0.01501057
god:0.37007394
mashabletech:0.02651692
crucial:0.03082724
newsincommute:0.04237095
lurks:0.00781404
organizations:0.03827752
re:0.21459183
arrests:-0.
smh:0.63273358
surprise:0.04506768
'high:-0.
gov:0.89925444
aje:0.1215008
independence:0.89962798
8g5yi:0.03259558
stamping:0.03379685
turning:0.03831463
tcot:0.25239268
51pm:0.55254894
large…:-0.
fave:-0.
little:-0.
free:0.08661765
standard:0.69894338
lolomotiv:0.01979301
kayla:-0.
ancient:0.01854004
sandra:0.00745872
4u48chd:0.00819479
might:0.02560573
l8pxkkt:-0.
sprnch:-0.
hindunasa:-0.
volatile:-0.
yikes:-0.
starts:0.00205217
refugee:-0.
messages:0.02480438
mcqueen:0.04770997
r9aooc:-0.
q04l05:-0.
att:0.03565184
musicians:0.03990278
today's:0.15487537
carryi:0.01266578
arrived:0.04262534
onto:-0.
kayevelina:-0.
fuckin:-0.
xxxxxxxxxxxx:-0.
nyheter:0.02888265
demitra:0.2957485
industrial:0.36970553
livelifelyftd:0.03904574
motkcz:0.0437593
kesgardner:0.02124519
nhl:0.74265468
puck:0.09874882
mrdvg7w:-0.
mikadb:0.04094067
rank:0.5970934
hearing:0.00244069
oiobhl:-0.
griff:0.00681664
another:0.12057923
gmy3grv:0.02187559
priority:0.02868894
rated:-0.
jmsardo:0.00029647
service:0.0367201
top:0.7933619
defaulting:0.01017467
13bn:-0.
fanho:0.0441565
14500869:-0.
vckf29k:-0.
needed:0.36636585
confirming:0.01484898
toi:0.02528842
compromise:0.07529388
too:0.59986621
muirbroholland:0.04385469
miller:-0.
inferno:-0.
lol:0.06113512
r6ki6r:-0.
listen:0.08641738
'aaa':-0.
ceiling:0.00357069
mannington:0.416574
collapse:0.06697962
hmmmmmm:0.04516843
centered:1.04077327
1ds5f8bmz:-0.
took:0.10662975
nasakennedy:-0.
johnnyfocal:-0.
thedalyplanet:-0.
gigigraciette:-0.
qhzltr:0.03104872
paullewis:-0.
wasted:0.10087012
tgam:0.13447197
politicshomeuk:0.01146124
prefecture:0.03152593
3txwh7d:-0.
años:0.0239221
toronto:0.49747831
synergy:-0.
anxiety:0.04023521
q50pwxv:-0.
defesanet:-0.
s90ks:-0.
musosguide:0.03364629
second:-0.
seated:0.00498962
nations:0.23334889
stormteam8wfla:0.01568819
matter:9.72778616e-06
apt:0.014707
xoxochristy:-0.
silly:-0.
williams:-0.
historical:0.06135734
expl:0.07523067
feeling:0.15091817
wfp:0.23046784
acquisition:0.21207361
beginningoftheend:-0.
univisionnews:0.02046824
dpyidpo:-0.
boston:0.30142596
modern:0.11134091
o3i2on:-0.
upx7srn:-0.
xsjchzv:0.08638128
5tevfl:0.02884728
seen:0.20432028
seem:0.15542109
mins:-0.
telegraphnews:0.16560994
tells:0.27751881
alive:-0.
saulraja:0.04113248
tho:-0.
thebeliebers:-0.
plgodef:0.01925099
thestalwart:0.03441279
themichaelowen:0.02436529
ohhhhh:0.02494773
guys':-0.
ripamywinwhouse:0.00604407
somanader:-0.
0p9b4l6:-0.
622q:-0.
sq8dbks:0.00267274
pemba:0.0261288
layoffs:0.04700783
indyworld:-0.
even:0.22574861
exactly:0.03529613
daughter:-0.
though:0.18350083
bst:-0.
proving:0.00406203
karyz61:-0.
a3digv6:0.13247213
isolabella:0.02869363
clears:0.07357393
mig97av:-0.
germany:-0.
drought:0.52173412
darkness:0.11323337
yrs:0.04244332
singer:1.27288985
don:-0.
sweetly:0.0197126
tanzania:0.30495521
camp:0.94971848
m:0.30038634
definitely:-0.
tech:-0.
leahy:0.01218978
sun:-0.
voting:0.02280742
67bn:-0.
dot:-0.
qbarvr3:0.01349062
saying:0.27485961
slums:-0.
beaten:0.19752789
bomb:0.09964295
sochiizacham:-0.
frq37sm:0.03467141
yahoosports:0.66661233
probe:0.02657801
ending:0.03363038
3wr1etl:0.04389146
qaeda:-0.
radio:0.14541553
karpovtsev:-0.
earth:0.52229214
enjoyed:0.00462307
r0bpzm:0.00262124
och:0.02507763
touches:0.25758782
northeast:0.12550032
serenevistas:0.0160636
u1gpg09:-0.
carlbildt:0.04640694
debts:0.04607074
mikerotman:-0.
piz6j95:0.00801738
fewbees:-0.
rich:0.01298294
folks:-0.
“yes”:-0.
wsrg0fr:0.02018337
do:0.25043869
y11tzqu:-0.
dk:0.21137969
di:0.01118839
radioforthnews:0.02203867
de:0.13026385
stop:0.43066579
dc:0.76169372
hussain:0.23035075
coast:1.02693272
despite:0.04340983
report:0.68200433
onboard:0.03860726
beleive:0.0996307
dr:0.02659022
unfortunately:0.3129082
unocha:0.17805415
1dtcqg:-0.
xi8in:-0.
jprutherford:0.0611274
ever:0.21949214
nooooooooooooooo:0.03621075
wecanendpoverty:-0.
children's:0.28567591
bad:0.07068948
b6bojtv:-0.
bac:-0.
shots:-0.
18:0.04061836
release:0.10571882
dougsaunders:0.03547427
shocks:0.04683799
automatic:0.19149207
gigaom:0.09286131
runn:0.0263093
headed:-0.
shockin:0.01025083
aseitzwald:0.02246406
disaster:0.08609246
sydneybgc6red:0.04706896
rockstar:0.03837382
faonews:0.31380752
resist:-0.
cutting:0.0289144
decided:0.00283932
six:0.01773491
cranmer:-0.
o5wu89nr:0.04484329
respons:0.02977932
corrupt:-0.
hero:0.08803144
q54nveu:-0.
femise:0.04685325
malfletcher:0.0327926
best:0.17713121
avert:0.00323489
brazil:0.32166642
03:0.09186622
00:-0.
said:0.44582644
07:0.11552529
pittboss:-0.
youngstown:-0.
sorta:0.04850489
pavol:0.40698501
away:0.40247321
jamesinrehab:0.07381684
oxnp990:-0.
artificial:0.36700445
67a:0.00082453
3x323:0.21136421
sites:-0.
there's:0.12769203
discovers:0.19299197
lxwdgx8:0.01856743
mum:0.17657089
‘aa:0.042441
hihatprod:-0.
365:-0.
cordoned:-0.
feedsomalia:0.00614535
sections:-0.
we:0.18975314
men:0.0178382
omg:0.32241482
wa:0.24499296
vows:0.02141747
downgrades:1.39340782
thetim:0.01378032
weak:-0.
however:-0.
theblaze:0.00371896
stripped:0.15997507
sashanicolas:0.03939606
ws:0.11318876
kswindellnc:0.01459546
wtf:0.26969314
contamination:0.12953453
downgrade:0.67280352
news:0.30303475
debt:0.37478632
downgraded:1.23410904
eonline:-0.
received:0.22307391
protect:0.0362692
accident:0.11958519
cot:-0.
kallumadi:-0.
country:0.60066539
cup:0.04858396
juba:0.20682506
strange:-0.
against:0.20183451
damned:-0.
players:0.79487717
sovetsky:-0.
cob:0.03202735
receives:-0.
brad:0.11003708
rkh73s:-0.
tfcxwcj:0.01481244
gearthblog:-0.
com:0.39484477
geonews:0.08873883
reveal:0.03636707
0m:0.36900961
libyan:-0.
mps7zxi:-0.
yahoofinance:0.12100393
beache:0.03009656
irresponsible:-0.
ridiciously:-0.
wfaachannel8:0.03662265
myownpetard:-0.
coast”:-0.
metallicab:-0.
cdashspade:0.02262433
sao:-0.
journalsudouest:0.00820879
aren't:0.03309684
q2x6om:-0.
puts:-0.
basis:-0.
justchachi:-0.
claiming:-0.
patcolon:-0.
three:0.21634136
been:0.3109985
legend:0.06592967
much:0.1413907
alei1xa:0.01382593
teaparty:0.02282909
expected:0.13496642
n38y1l:-0.
entered:0.18851548
dozens:0.30051169
correction:-0.
delhibla:-0.
kmm0qls:-0.
life:0.6692853
families:0.50520498
mosharrafzaidi:-0.
eastern:0.29108298
drugs:1.51007855
1gmzdt5:0.04076629
xxx:0.39583766
shattering:0.01187333
chill:-0.
cameron's:0.00527684
3mhebco:0.01936749
pcrgqv:-0.
dragonjones:0.00699147
addtoany:0.01105195
locomotiv:0.1791032
161:0.23678945
yqvjxq8:-0.
techland:0.0024047
land:-0.
has:0.31056193
iihfhockey:0.10238459
o1jz2p3:0.1770478
ottawasuncom:0.03758201
craigfagan7:0.03576417
dailyroutine:-0.
stemcell:0.26008773
say:0.22943567
air:0.35639837
near:0.22470546
mates:0.03658864
suppose:-0.
leaves:0.03983256
visit:-0.
aid:0.08984832
reconnaissance:0.19007163
voice:0.44460985
study:0.04187006
chilling:0.10946728
r7emqb:-0.
fel…:0.02833796
cont:0.32630116
7yi4eli:0.00218142
mexico:-0.
ip:0.03643533
is:0.49171168
nivusl:0.01465733
aecrawford87:-0.
it:0.29748952
x4l3wjjn6m:0.02071166
player:0.1921306
cant:0.31276742
jlscrazymad:0.02081639
im:0.19184051
il:-0.
io:-0.
in:0.33818641
htgwjdh”:0.01696637
atulmathew:0.04633969
seattle:0.03079787
ie:0.01973624
id:0.05674428
feed:-0.
if:0.36646962
woowoo:0.01451106
confirmed:0.10065392
frankquattrone:0.01913074
mikebutcher:-0.
henry14:0.02339507
oa4vt3:0.03076843
patent:0.73285663
suggest:0.20513357
make:0.05607983
wound:0.03827428
france's:-0.
logan:0.03466234
mrhb9q:-0.
potentially:0.0324727
gelsantosrelos:0.02740457
big:0.1443242
broagq:-0.
several:0.13133781
newsaurus:0.00629101
uncharted:0.03959662
wheel:0.04106596
independent:0.72998142
htz2uld:-0.
prosperity:0.03897614
muslimerican:0.02132327
blames:0.11262002
notw:-0.
3obbtmh:0.00896518
uzbjeno:-0.
todayshow:0.02435571
southe:0.19894044
vwxiust:-0.
5wz8k:-0.
bloomberg:-0.
cngvxso:0.00909179
xsarahxcx:-0.
sadday:-0.
thoughts:0.67238224
kid:0.02200263
shortly:-0.
fnqemtf:-0.
p9nx6er:0.00375491
canuck1975:0.01015332
ths:0.03327776
deplo:0.00649228
'leak:-0.
q6bfpo:0.02495653
ccnoezc:0.02187307
rome:0.10426168
greatest:0.01665893
thi:0.03128094
pvw0xq:0.00564969
claims:0.16862887
the:0.30674642
natethompson44:0.05942103
musical:0.10798371
epicenter :0.03782085
seasonal:0.10860991
w7xegfn:-0.
quhtee:0.01054262
she'll:0.03053466
capitol:0.05232707
just:0.22324941
unemployment:-0.
sangat:-0.
photo:0.00211756
warmest:0.15101102
roadrunner:-0.
aside:0.00585022
toosoon:-0.
“break:0.03846813
birmingham:0.42711386
thanks:0.1525186
victim:0.18354803
ciara:0.04058198
puzzling:0.00916988
yes:0.00599343
endoftheworld:0.01444931
yet:0.28228101
sexybodze:-0.
vckbee:0.08625043
maddness:-0.
lhaehaj:-0.
unable:-0.
tagline:-0.
qyxhnm:-0.
had:0.13839073
ewen:-0.
paparazzipigs:0.0221969
mainly:0.02769028
squad:0.01709
board:0.66416711
innocent:0.1694611
familys:0.03910054
ahtkedp:0.04995832
save:0.30028421
hat:0.04067605
5b:0.34936428
tracheal:0.04757649
j1chh6p:0.00814289
smdh:0.02509281
rnn:0.02747754
habit:-0.
uw3clua:0.03976135
l1qsqb4:0.04104743
possible:0.01516285
partisan:-0.
caps:0.04965867
arab:0.0285979
possibly:0.08662496
5ql2kga:0.03659127
gtc2:0.01215925
govt:-0.
burns:0.03061825
barschteam:-0.
thereidreport:0.03295333
6qwpw8a:0.00652468
'27:0.01290659
states':0.06876886
aardbeving:-0.
comprsn:-0.
gift:-0.
defensemen:0.01930347
detroit4lyfe:0.02248419
55:0.24888653
54:0.06599797
p3befa:-0.
56:0.02371515
51:0.11617655
unnecessary:0.01266686
tebow:0.04839385
30skellum:-0.
securities:0.22549486
jasav:0.16808787
jacobscourant:-0.
offices:-0.
officer:0.26250997
followng:0.04721517
night:0.32059824
security:0.08135553
starvation:0.08838943
dansilvermirror:0.00777544
jazeera:0.0433035
www:0.43928587
right:0.1752789
old:0.19929655
7million:0.13299982
deal:0.22538006
people:0.24403735
sends:0.10834567
pgfvudz:-0.
successfully:0.04394114
somehow:-0.
dead:0.33309278
50:0.12393509
vikramdodd:0.14230487
meters:0.0020722
dear:0.05797572
nytimesglobal:-0.
birminghamriots:0.16783082
o5f469m:0.01861783
ddlovato:0.04301583
orbiter:0.17467344
mattietk:0.04481557
x2x7waa:0.01334802
for:0.44653475
abbieszabo:0.03563148
ice:1.22832298
creative:0.0276319
everything:-0.
heatworld:-0.
cna:0.08112793
winehouse's:0.00794577
arnyblackhole:0.02883634
:0.02589068
beating:0.0481883
attack':0.18073694
ballson:-0.
uknews:-0.
hxsqo3e:-0.
shakes:0.27207404
i3rlgf7:0.04183735
hsg:0.0358438
club':0.01933518
ikem886:0.04625927
lilvik:0.02919159
burn:0.05510946
r7izcg:-0.
lmao:0.03367129
deadly:-0.
huffingtonpost:0.05479063
mghydro:-0.
teamiphone:-0.
losing:0.08168633
memorable:0.02068024
post:0.10667265
super:-0.
y69hm8v:-0.
shaken:-0.
wsoc:0.01182125
transcends:0.02218748
prayfornorway:0.25179252
flaviogomes69:0.02475483
i30dmka:0.02484844
seanboscott:-0.
attacks:0.12373467
months:0.33767262
o:0.58691132
qveqge9:0.01571113
realising:0.04922401
benched:0.02887546
plus:0.05486143
afternoon:0.16932479
gabrielarana:-0.
islands:-0.
qu:0.03519701
sept:-0.
ffs:-0.
coloneltribune:0.01301892
ahc:0.01447492
aha:-0.
winehouse:1.73057973
facility:0.28057995
civil:0.0033716
awh:-0.
bound:0.24108225
soo:-0.
ppl:0.03580623
down:0.54339814
startribune:-0.
scottsboston:-0.
tribune:0.03386361
raises:-0.
vanguardngrnews:-0.
cookiemonstad:0.04772368
dean:0.10721245
toddstarnes:0.02014835
tumblrsays:0.04648285
murderers:0.00867083
east:1.01862895
guardia:0.03833724
cwgppiv:-0.
crowd:0.0241609
atwal:0.00708109
foxnewspolitics:0.35714972
amazingly:-0.
support:0.03340231
altitude:-0.
legislation:0.09137288
venkatananth:-0.
fight:0.1057575
absolutely:0.12350119
accordingly:0.00508247
redwings:0.20764792
jani:-0.
editor:-0.
way:0.22283563
spring:0.00726209
call:0.1459503
viajem:-0.
standardpoor:0.08933713
was:0.32467124
war:0.27306932
happy:0.31566054
darrellissa:-0.
gxdl9zm:-0.
c4news:-0.
kiyaawe:0.00329393
qotv9a:0.01500737
form:0.00069258
manufacturers:0.03939377
attempted:0.04876487
heal:-0.
fuckedupshit:0.02647636
manmade:0.04271847
landing:0.29703149
ford:0.47439027
wireless:-0.
dealbook:-0.
talents:0.01422889
hear:0.28376693
lilmissigiveup:-0.
hmmmmmmm:0.00334441
astonished:0.03001736
removed:0.14329098
true:0.56874335
amitatsa4l:0.04082244
congratulations:0.13838196
circumstantial:-0.
builds:0.00701956
demetria:0.01666412
unrefugeeagency:-0.
:-0.
orangecandylips:0.0088033
gqqzqzr:-0.
vatican:-0.
daddy:0.01732076
yxudgsi:-0.
mtg:-0.
omd'z:0.01317969
passenger:0.23940839
later:0.18541166
lowering:-0.
theage:0.03905247
clive:0.03098226
sidestep:0.00687057
trib:0.01407606
evidence:0.0116146
saltwater:0.47676688
promised:-0.
pd0ofk:0.00286086
kha:0.02837664
ship:0.18131749
check:0.06267473
shit:0.37828058
6ak73:0.13644157
ni:0.00370999
marking:0.03347755
nk:0.25167727
dying:0.16973984
no:0.74710655
kpaxzkj:-0.
nc:0.59274167
when:0.30818143
ne:0.02110356
diannaleedlg:0.02331408
ny:0.50210738
tin:0.13140494
republic:0.27645305
m4tt:0.07982084
implant:0.04169245
depot:-0.
kenyan:0.15270385
nw:0.01612478
picture:0.11985219
brothers:-0.
dies:0.47034338
welcome:0.27590293
update:0.14466347
9lvcny1:-0.
let's:0.04166826
journey:0.57087243
nperez447:0.02030376
scores:0.21435204
authorities:0.3717021
xya2at4”:-0.
weekend:-0.
tottenham:0.60253948
died:0.47295052
jones:0.11908156
spaceosaur:0.0344407
tweeting:0.00477202
happening:0.16643871
nrvjqnq:0.03731728
“reuters:0.01936192
xxxxxxxxxxxxxxxxx:-0.
i9x7kxx:-0.
hanvjuh:-0.
daily:0.08652087
heatsouthafrica:0.04248115
thehannabeth:-0.
stripping:0.25440732
f453c:0.02331949
time:0.35789654
embarassment:-0.
serious:0.33715388
undoubted:0.04034239
dust:0.00761449
songs:0.32651243
ukunlkp:0.00837196
coach:0.16024695
f4vbj:-0.
remarkable:0.26019502
ambulance:0.04816166
oss:-0.
global:0.13661385
jakehumphreyf1:0.04915206
ouch:0.08318362
disturbance:-0.
mild:0.18575418
menos:-0.
qiplly:0.0065371
6amaa:-0.
battle:0.18069652
matthewnordin:-0.
hole:0.04092968
oorvol:0.047505
bizjournals:0.01379118
amywin:-0.
21st:0.23066449
suicide:0.00010135
t5kcf1f:0.73081422
zone:0.08986693
minister's:-0.
1940:-0.
flash:0.04847284
fvzqfvj:-0.
disgusting:-0.
pvkqkbn:0.54571909
passage:0.12511419
0:0.53856117
finally:0.21439143
pls:-0.
petersburg:0.10181967
marks:0.04853075
terror:0.29374722
stabilizing:0.25482926
poors:0.00874988
mikemillerhd84:0.04470194
veterans:-0.
tjmassie:-0.
同学啥感觉？:0.00051962
shoot:0.09852852
qgjyouh:-0.
smartphone:-0.
lp7ibiw:0.00180281
pfrewi:0.0416855
dey:0.0270319
blimey:-0.
whuuut:-0.
cnn:0.17758842
vegas:0.18227117
additional:-0.
tuxbdxo:-0.
sigh:-0.
ma:-0.
dave's:0.02938283
blast:0.48251209
14047670:-0.
cnim5hl:0.0184176
minute:0.05471248
conservativeind:-0.
oowwwww:-0.
impressive:-0.
policeman:0.51867288
did:0.10465278
die:0.17913252
ers:-0.
peeps:-0.
brother:0.22968018
poor':-0.
oz2a5b:0.01347556
bellatrix:0.00513312
p:0.51576388
soooo:0.03946004
daniel's:0.01885089
team:1.58318007
nuttmeister:-0.
guy:0.24174283
ealing:0.49230489
yall:0.01593006
lou:-0.
olympic:0.00216879
unexpected:0.14086971
says:0.449727
pms:0.21737035
trend:-0.
mi:0.2726734
martha's:-0.
kimkardashian:0.00726367
sign:0.24543957
detonates:-0.
htt:0.2919206
nmvxkz:-0.
3ksqqhc:-0.
takeoff:0.43488738
patient:0.20938544
pyhozq:0.02031748
shulda:-0.
drinks:0.00577063
afghanistan:0.0361836
curse:0.09589358
appear:0.25202689
pleasssssssssse:0.04617795
somalis:0.07973093
celebrated:-0.
favour:0.04919449
uniform:0.00950012
reminiscent:0.00064047
correspondent:-0.
suspect:0.12209366
somalia:0.6831615
goes:0.19077264
shared:0.03330257
celebrates:0.04801531
bn:-0.
rva:-0.
era:0.14973913
eksplosjon:0.0456847
8reur71:-0.
trillionerror:0.02922917
zluozvv:0.03794826
explosion:0.412119
finansakrobat:0.00330206
guardian:0.32729533
muslim:0.33379948
french:0.30117434
agreement:0.11691129
water:0.7948702
rwrasse:-0.
address:-0.
xhedax7:0.03295773
natalietwn:0.03538903
along:0.39419958
implanted:-0.
earthquake:2.02687621
change:0.08209576
wait:0.00088515
box:-0.
passengers:0.0668623
flames:-0.
canadian:0.00698553
h5yelso:-0.
rethink:-0.
mannnnnrt:-0.
shooter:0.02988973
usrealitycheck:-0.
usually:-0.
boa:-0.
weird:0.25537533
mz:-0.
lowers:0.02091246
oxqgsg6:-0.
qhahqo:-0.
shootings:-0.
love:0.3276526
god's:0.04932003
6xizgbu:0.04214888
setyoufreenet:0.03346702
alecbaldwin:-0.
barnstormed:0.03797947
voldemort7:0.31016308
retires:0.03259208
emilybethpowell:0.0213582
1st:0.17368332
touchdown:0.11642842
loweri:-0.
crisis:0.19905734
nfey:0.11202119
transplant:0.4282966
ibnlive:0.08538311
lockerz:0.04905995
outrageous:-0.
meatballzngritz:-0.
capsized:0.24925709
otis:-0.
sake:0.00075262
timeline:0.08655259
1bfkocpmk:0.00246965
dude:0.02546886
tears:0.06979608
france:0.74296439
vineyard:-0.
msn:-0.
live:0.56836575
bombings:-0.
iphone:-0.
https:0.00534977
thru:0.11009431
amazin:0.01334136
theoretical:-0.
today:0.68848652
‘android:0.0287591
brazil's:0.03779926
thescore:-0.
riot:0.12460877
nl1rp7:0.04469974
club:0.16357391
w6z4lpm:-0.
apparent:0.09317647
5wzlw:-0.
bbxpwxi:0.06655402
repot:0.01356038
bold:0.01228236
‘aaa:0.01415655
everywhere:-0.
news1130radio:-0.
prpqn5:0.00678591
chadco75:0.01146597
affe:0.00905477
yrd4wun:-0.
archipelago:-0.
kz2ocuw:0.03502792
valued:0.03078611
ibm:0.01578385
whaaaat:-0.
car:0.41552892
overloaded:-0.
soul:0.1062303
decker:0.04894853
wallet:-0.
sour:0.0430346
can:0.49075496
flo:-0.
following:0.0164864
ferry:0.67305183
dispute:-0.
jaidenofficial:-0.
gunfire:-0.
cae:0.02885897
kategalbraith:-0.
heart:0.17587148
crazy:0.18732579
3ewh4wv:0.04384348
lowrs:-0.
predict:0.04602767
awesome:0.00238108
4hcxdza:-0.
didn't:0.32385004
fuck:0.3507559
nl3enw:-0.
mandaaorwhadeva:-0.
heard:0.06173503
rg4dnlu:-0.
gabby:0.09455212
dropped:0.0070083
gizmodo:0.09004045
offense:0.0101645
lemcksu:-0.
qa2tqd6:-0.
evidently:0.03180244
swedish:-0.
eoq95ac:0.00411484
winter:-0.
deserves:0.04501155
savor:0.03598339
oslo:0.75175601
watching:0.23253955
dad:-0.
1:0.15552586
till:0.16609973
sunday:0.05212331
zjfjogn:0.00646496
actual:0.0368857
ufoblogger:0.00063973
nyc:0.77843642
freedomwarrior:0.02739245
absolute:-0.
s':-0.
dope:0.04208693
economy:0.26521218
exrnagr:0.03192076
unbelievable:0.1419884
abdu:-0.
landmark:0.23398107
crashes:0.76223755
information:-0.
may:0.24850036
max:-0.
clone:0.02999328
potgar:-0.
southern:0.76199108
crashed:0.49881423
heartbreaking:-0.
birthday:0.00746756
mag:0.12703206
chrisdca:-0.
such:1.06922019
suck:0.04272919
guys:0.16694775
2oz61dz:0.00152382
andreanicolep:0.04044013
man:0.12508754
idance2inspire:-0.
natural:-0.
remember:-0.
liquid:0.22871163
maybe:-0.
“so:0.00548542
sp:0.0423571
sw:-0.
3544362:0.02718737
su:0.03139618
st:0.11408474
goipq5l:0.0286856
so:0.46338895
sm:0.03210538
equities:-0.
hatetobecallous:-0.
sb:0.04308809
kurt:0.62771565
plittlelrs:0.02119689
talk:0.09237851
qst9em:-0.
unsolicited:-0.
zkrp2ry:-0.
mrblx9:-0.
joins:0.08947246
frança:-0.
indeed:0.03299114
feedzil:0.17232035
craaap:0.02469139
londonbiz:0.02491331
iptv:-0.
years:0.5223369
course:0.01566355
yv0civw:0.02892772
cuts:0.21042137
fasel:0.2465857
nnacrx:0.04314527
still:0.26047423
shudders:0.02874075
cola:-0.
ndpp4l:-0.
qnnaf6b:0.026422
police:0.18580371
thank:0.02177962
markknoller:0.01800772
interesting:0.11122357
jim:0.43429628
troubles:0.18370484
hornofafrica:0.50511628
0r1ikfh:-0.
ppk:0.02354237
tweets:0.03957397
mail:0.06389305
msnbc:0.14337227
troubled:0.11497362
norway:0.67467964
r1rq7r:0.04272802
hizo9dj”:-0.
happened:0.12178562
lal40jz:0.03928362
ri:0.05261232
non:0.02544694
noo:0.14092389
finance:0.11941228
janeiro:-0.
rattled:0.04261503
sooner:-0.
nation:0.60807419
touching:0.16736352
died”:0.0180737
owzcobb:0.00849158
not:0.16513473
feature:-0.
now:0.13466075
fastcompany:0.04019093
ltliisf:0.50741774
rattles:0.07910752
5sfh0:0.04851228
wont:0.01312471
cop:-0.
term:-0.
name:-0.
streaks:0.0646105
gargoylephan:0.01714132
james:0.00894526
streaky:0.00912582
vcpjmsg:0.03854826
engadget:-0.
boehner:0.19914316
poor's:0.51355833
rangers:-0.
rock:0.01749826
italy's:0.10149405
erier2003:0.01331723
85:0.12278285
xzjcnyr:-0.
em:0.14697598
en:0.08665206
challenged:0.03180832
ed:0.02488215
ef:0.68887478
e7fuxiz:-0.
fr:0.11548765
ec:0.25278145
vb9nnyd:0.01621208
breakthrough:-0.
fires:0.00304003
altantis:-0.
ex:0.34097123
entering:0.00977622
year:0.5010429
et:-0.
happen:0.22926098
avoided:-0.
latimes:-0.
es:0.21162023
er:0.00893138
canada:0.18430808
living:-0.
ultimately:0.03607656
america's:0.48050535
rioters:0.22093819
barbiespice:-0.
space:1.22772491
nst:0.01901514
classy:-0.
offpolice:0.04582549
stlblues:-0.
avignon:-0.
earthqake:0.04244438
increase:0.11518701
seriously:0.03099125
3fpdt5r:0.00377598
g4rve3t:-0.
shouldn't:0.11102701
wards:0.02641559
suggesting:-0.
roger:-0.
r5aory:-0.
receiving:0.01000053
'third:0.00891423
happenings:0.02167043
shows:-0.
digginbella:-0.
earlier:0.08209223
salma:0.0301298
peepsqueak:-0.
hallo:-0.
cars:0.01759033
million:0.02689005
hkrghag:0.02482188
quite:0.07489299
qqaoufr:0.00683109
bbcworld:0.16277438
lv7mqqu:0.02361883
flyer:-0.
rebel:0.18686108
bbclondonnews:0.04359045
holyshit:-0.
org:0.06494447
sclarkwxyz:-0.
inevitable:0.05517773
y6v72xo:-0.
care:0.07950388
brasil:-0.
disguised:0.35491785
ministry:0.20418526
100':0.12595178
yup:0.05328459
impose:0.01518841
'kills:0.10602051
british:0.04868745
s2pb4c5:0.01283017
turn:0.06616186
obzfxg:-0.
2011an:0.01275789
place:0.24691468
aboard:0.21253024
zrp6zhm:-0.
qk40fa:0.01081733
atlanticcity911:0.11738731
think:0.19811511
drink:-0.
first:0.33959919
gunshot:0.32563841
ufwznx9:-0.
620:-0.
9my9ccz:0.01242007
revenue:0.07079323
comanddo:0.01754555
treating:0.00587627
iyhls5g:-0.
danypalma:-0.
one:0.54205197
injuring:0.0372144
xx:-0.
xxxxxxxxxxx:-0.
americans:0.03453844
fast:0.01054081
directly:0.03874047
vote:0.12296194
silverfluffs:0.01344473
ring:0.00871948
drove:-0.
zar:-0.
tomorrow:0.18666822
millions:0.19009756
city:0.54997623
given:0.12703454
sheet:-0.
capitalfm:-0.
district:0.01841084
qlbbku:-0.
ung1k5v:-0.
bite:-0.
trillion:0.16489881
5ga8iss:0.04126228
fm:0.02759704
anyone:0.14418429
indicate:0.02500417
returns:0.04782789
2:0.40128899
tragic:0.54818296
alfred:-0.
5lftg:-0.
white:0.02004065
1m:-0.
friend:0.00705434
gives:0.04167343
gotten:0.00796605
hadzic:0.17001176
mvbranco:-0.
allegedly:0.00147777
that:0.3911162
pittsburgh:-0.
season:0.00629602
moscow:0.20407946
hlasthk:-0.
alan:0.00129807
broadcast:0.72493201
cops:0.00929022
jebbush:0.1691896
efjz0cb:-0.
rocketrobin2:0.03011865
x3:0.00082952
xugys00:-0.
than:0.5448072
here's:0.11578529
11:0.28480247
10:0.0521363
13:-0.
12:1.08939147
15:0.15552646
14:0.16328208
17:0.23483786
16:0.42221165
depressed:-0.
techmeme:0.01481921
oxtetd:-0.
038:-0.
stay open”:0.34792134
rehab:0.8808322
r:0.4702889
vocals:0.03793341
nasta86:-0.
were:0.69322824
lanoviadexavi:-0.
booksquare:0.03253997
russia:1.58996284
sean:0.05138206
and:0.38909727
sai:0.13937889
capsize:0.1271968
lnk:0.03629036
whut:0.01266329
qjs3s:0.0263455
pro:0.1924971
neb92ly:-0.
head:0.0189043
sad:0.52354324
woah:0.22104274
mater:0.3033466
paulo:-0.
adele:0.12562199
♺:0.00307519
saw:0.32239893
any:0.48348495
sat:0.04653616
giffords:0.20738591
iywaumj:0.03303424
496alp7:-0.
qoctyzh:0.0444981
bailed:0.16601613
127218422:-0.
’:0.03390877
fucking:0.14824992
sending:0.02564813
rr3mdw:-0.
shocked:0.17757574
note:0.05799102
omfg:0.01055111
dpg53:-0.
potential:0.03601393
nota:0.04579506
take:0.4830327
online:0.10546401
shocker:0.03867835
cjzd:0.15653646
nabihameher:0.02370368
becoming:-0.
mediaguardian:0.0106619
200:0.38046569
staceynorman17:-0.
stevenhindle:0.04401521
multiple:0.34687606
roster:0.2787295
iwo:0.02200292
knew:0.15047367
guardiannews:0.15346201
tnspokes:0.04650516
paid:-0.
falls:0.35464779
dj8qwpn:0.03053738
smithg05:-0.
ygriu7e:-0.
truw:-0.
outcrops:-0.
np09d9:0.20126417
america:0.33316508
pages:0.00126147
amreen86:-0.
forever:0.33567956
iexov52:-0.
radioactive:0.3736304
especially:-0.
surprising:0.19180478
ibnliverealtime:-0.
nonsensical:-0.
restonva:0.00081848
proud:-0.
getyourasstomars:0.04078359
planecrash:0.01904599
nhlplayers:-0.
mrs:1.35268354
ways:0.22520807
mftaee3a:-0.
mro:0.12553561
ohthatbieber:-0.
channel4news:0.00031181
professional:0.16408311
54pm:0.00043039
salt:0.16546693
dead…:0.02067137
j20dzhh:0.02462241
shop:0.00871353
rating:1.1579119
shot:0.55266809
eddienestor:0.04883262
show:0.36479384
np0z7o:-0.
q3b4hq:0.03355554
nduhkt:0.52140224
plm8h3h:0.03198867
khl's:0.90456414
mashable:0.18442319
btr:-0.
welp:-0.
hxxeswp:-0.
seif1wc:0.00880514
data:0.03096576
boom:-0.
truckmasters:-0.
freakin':-0.
fend:0.01485309
prayforsomalia:0.20950855
patrickruffini:-0.
ratin:0.06690925
gulf:0.07150025
favor:-0.
wut:-0.
outside:0.1904887
considerable:-0.
ameri:0.01406205
only:0.46324241
going:0.00055597
black:0.34204558
hockey:1.44364548
nprnews:0.11647146
treasury:0.02927614
pandabot5000:-0.
carolina:1.08052599
sta:-0.
0ascal9:-0.
hurl:0.00748505
fy4nuos:0.00250832
n0m77e:0.01528529
kouxqy:-0.
get:0.41951635
assistant:-0.
theatlantic:0.02445063
rassdnews:-0.
reps:-0.
truly:0.16166708
cannot:0.00795933
timessquare:-0.
world's:0.33429715
monda:0.16616364
progress:-0.
qmkzi7x:-0.
richarddeitsch:0.02199208
celebrate:-0.
palomafaith:0.01741689
prime:-0.
benstewart999:0.03208295
8wglgse:-0.
reading:0.00761072
innenriks:0.00973822
rodrigoebr:0.00670775
artist:0.41526538
lbcspe1:0.03771054
you'll:-0.
swvqzvn:0.02872454
pepezn:-0.
morning:0.39728552
nytmetro:-0.
rt:0.01237315
miles:0.56543577
4mddx00:-0.
6km:0.50738114
bombs:0.15286718
27club:0.38468048
worries:0.00022795
amywinehouse”:0.16755691
recife:-0.
drunk:-0.
where:0.19047582
icihcyz:0.00707031
reveals:0.00986699
declared:0.72026086
bbcbreaking:0.01817005
highest:-0.
espn:0.2854242
beautiffuly:-0.
morqky:-0.
seat:0.19908895
famine:0.84723061
declares:0.7120505
qzjreb:-0.
stanley:0.04181174
dkwjtea:-0.
sport:-0.
qdn9:-0.
wonder:0.06861345
um:-0.
cbsnews:0.03823381
mortgage:-0.
federal:0.04393033
4xeuqgo:-0.
matando:0.03605912
build…:-0.
representatives:0.16370331
eluded:0.00800892
hist:-0.
afaac4y:0.04526717
3:0.26745087
un:0.71008712
whats:-0.
between:0.01914776
affecting:-0.
teens:0.04312393
bombing:0.17641519
across:0.13166532
shahzad:0.24743192
forward:0.01516852
longisland:-0.
jobs:-0.
august:0.03532419
rumours:0.09109636
originated:0.1114023
comp:0.16703153
levantapr:-0.
sfrki0s:0.03436974
kushandwisdom:0.0403663
jr:-0.
killing:0.36174759
blame:0.13115361
ind:-0.
hendrix:0.91395032
♻:0.02370638
singers:-0.
tub:0.00012909
cities:0.32406873
come:-0.
aljazeera:0.21363609
ryannewyork:0.01919667
4dvuc8j:0.01551075
acquiring:0.02843294
talented:0.96189523
mob:-0.
kf5x0tej:0.03860812
many:0.34641546
region:0.1190923
h9y7azk:0.04047556
goatender:-0.
according:0.35774392
ts2al:-0.
enabling:-0.
s:0.41109404
columnist:0.09404467
fearlesskristen:-0.
mane:-0.
ajc:0.00194594
senator:0.01203842
wheels:0.09405039
6ao17:-0.
lakings:0.04028124
comes:0.14344718
among:0.33004254
oxfameafrica:-0.
quakemonitor:0.04976593
madness:-0.
cancer:0.1695869
moly:0.16309901
nd0gfey:0.03447503
qrcvim:-0.
curt:0.02175182
leverage:0.0008093
croyden:0.09076672
60:0.05443941
61:0.09530868
twin:-0.
tblightning:-0.
couldn't:0.00020641
approval:0.03386552
68:0.07020998
downtodecember:-0.
seasonally:-0.
detroitredwings:0.06609116
boat:0.12093046
math:0.00036091
survivors:0.02385027
qlzah8:-0.
kennywademusic:-0.
fault:-0.
bolan:0.04777721
west:0.19721858
airliner:0.14672221
mark:0.36491102
jerks:0.11420725
ocljhn:0.03626024
wowzers:0.11405011
mars:0.52038991
compelling:0.04287951
13news:0.01591432
hardly:0.17881177
dx3ttz9:0.04855207
500:0.24942842
5pshd:0.02205869
olvt6yv:-0.
mahow0f:0.03201015
cobain:0.41044763
300m:-0.
wounds:0.06221196
dangerous:0.01144589
gripped:-0.
photos:0.00741057
avinunu:-0.
mans:0.0235767
wake:0.22981347
minister:0.25316209
levirockzsocks:0.03638581
declaration:-0.
ซื้อ:-0.
overdose:0.81575954
careful:-0.
yugoslav:0.19017631
former:0.37113577
those:0.0049095
myfox8:0.0260122
'flowing:0.02986577
timeoutlondon:0.09682651
libya:0.03884536
sophyridge:0.03631091
developing:0.02469308
these:0.20997344
eovbkrw:-0.
mount:-0.
voldemort:0.01816532
mariejoelle:0.02473981
iamjericho:0.01094767
o7ux1j:0.60295671
r3qhej:0.04909663
coca:0.02144371
wixad4a:0.02306731
khl:1.59316361
spotlight:-0.
seepage:-0.
understand:0.03022757
e8acxo5:0.03306879
tarikf:0.0297288
lovebeingnuts:0.04738567
lowell:0.04379323
mikesheaap:0.04296802
sincere:0.03221795
cash:-0.
hurting:-0.
malmcclelland:-0.
quiet:0.04940498
dreeee1:-0.
middle:0.01155521
sudanese:0.24792618
someone:0.29513079
jasonbury”lol:0.02912089
lv53uju:0.01865843
pipelines:-0.
kenya:0.54104263
hsdo0n6:0.01664041
technology:-0.
everyday:0.02411035
buildng:-0.
brave:-0.
heath:-0.
pas:-0.
57jlykk:0.03498376
southsudan:0.15444565
doctor:-0.
pax:-0.
media:0.17054564
smfh”:-0.
frw5hgf:-0.
same:0.14518917
radqst:0.04274109
food:0.06221557
html:0.21764494
inquiry:0.00144268
teamlokomotiv:-0.
buys:0.79761118
ovaflm:0.03050634
status:0.35628277
imagery:0.02766179
oil:0.33064845
iywwoke:-0.
26year:-0.
q76gqy:0.00584103
thatwascrazy:0.0022866
kujw63v:0.00742024
refusal:-0.
alrighty:-0.
povlkl:-0.
gottalaff:0.03831977
cheers:0.02477707
persons:0.17132822
running:-0.
wired:-0.
objuyx:-0.
hphippj”:0.02290317
amralbagdady:-0.
dippsbhamrah:0.00952884
totally:-0.
wtff:-0.
a6c6qxo:0.22973131
open”:-0.
3x3k5:0.05097032
alexanderdeleon:0.02602655
msnca:0.04317207
whose:0.00183439
crisismanagement:-0.
pennsylvania:0.06699667
nhl'ers:0.16233724
floor:0.22807287
usa's:-0.
atemyheart:0.02938617
severe:0.13835351
can't:0.16913134
zanzibarboataccident:0.00079561
toyawright:0.00307983
kaniqms:-0.
warrenellis:0.00606958
bodies:0.09083251
justify:0.02578383
wmxim27:-0.
summer:0.41749284
q48afq:-0.
blessed:-0.
pm's:0.21567559
being:0.15502863
money:0.1810587
blacksocialite:0.00161882
milestone:-0.
rest:0.14811212
w6ns5zu:-0.
rickklein:-0.
edespinoza:1.02314880e-05
kill:0.00710298
£10:-0.
graded:0.04885637
nofzjdb:0.00152584
priceless:0.04144219
noar:0.26609278
rawuwa:0.03207583
eatocracy:-0.
uvjpkqg:-0.
blow:0.04466125
announcement:0.14612763
death:0.61402327
temblor:-0.
tim:-0.
chrislhayes:0.02841163
we've:-0.
zad3hz3:-0.
seems:0.02706748
8vvfee1:-0.
geological:0.27936056
xszaj2l:0.01042415
blog:0.01727044
jkk6kng:-0.
4:0.01492404
qr4vprj:0.03704906
coban:-0.
struck:0.3520143
bagnols:0.00043035
tuesday:0.10514605
ljkdio:-0.
real:0.19256814
adamgasm1982:0.02987217
mox:0.20056424
around:0.73839384
kills:0.28494537
read:0.13890761
offence:0.04066782
magnitured:0.01549527
delhi:1.31039429
5zlnvld:-0.
virginia:1.43113339
gonna:0.27955797
dark:0.05840841
kbcchannel1:-0.
bitch:0.11389758
listening:-0.
gnna:-0.
amp:0.24278739
lady:0.03153177
nr:0.04901144
usina:0.0362069
20am:-0.
jasonthenewsguy:-0.
3qbr2a6:0.00319314
adams:-0.
kennedy:0.46838832
nissan:0.03815845
territory:0.0145227
2sudans:-0.
serves:-0.
missing':0.23436491
sanity:0.00011849
chamber:0.15774603
tsunami:0.01116694
63:-0.
t:0.20678498
e3s38i4:0.03178375
h8oue5e:0.02538541
orvjfi:-0.
reduced:0.01105014
taremdn:0.00158974
vasyunov:0.03374625
glnpqde:0.01370407
biznasty2point0:-0.
ryanwhitney6:-0.
fades:0.03618279
rainaxxmarie:0.01942947
competition:0.15687756
hacks:-0.
uwoojps:0.0411013
tvn:0.02713572
javamusikindo:-0.
table:0.21909931
images:0.15613173
cbcalerts:0.03592873
musician:-0.
kelcey:0.02540506
brutal83:0.00700755
pybvmi:-0.
krishgm:0.193483
confirm:0.06481168
sudan:0.75278878
noon:-0.
nooo:0.13000521
recorded:0.04425739
xrizg1x:0.03632343
critical:-0.
dalesio:-0.
ycuswiv:0.03985253
flhxcfd:0.01982966
911:-0.
6f8ekg8:-0.
felt:1.02596343
assembly:-0.
power:0.28300712
missciccone:-0.
seconds:0.04063309
19nyswihl:-0.
dragonflyjonez:-0.
2c:-0.
king5seattle:0.0104002
cloudphone:-0.
tv2:0.01308106
market:-0.
po1oz4:-0.
piper:0.02315072
echopeterbarron:0.02809136
exciting:0.04151044
throw:-0.
sheneka:0.02647502
on:0.4238221
om:-0.
boondocks:0.02690251
ok:0.20160365
jijx0fc:-0.
demarcation:0.1822928
package:0.34290048
island:0.28098038
industry:0.17683528
od:0.12585889
favorite:-0.
ob:-0.
yowrekd:0.03515295
thousands:0.34536722
motorolamobility:-0.
h4cxfef:-0.
wolf:0.04985051
stand:0.04269237
act:0.28450906
ow:0.30660528
andhra:0.00447994
joplin:0.53170991
cil1elz:-0.
or:0.41936985
road:0.32101321
op:-0.
partied:0.01298188
outlook:0.58773106
lands:0.44945294
burning:0.11092596
janis:0.29662976
gard:-0.
aledsavedlatin:0.04677809
bbcnews:0.01086704
xtyhershey:0.03413496
rolling:0.10475624
wxyzdetroit:-0.
decimates:-0.
jasper:-0.
ohts3o:-0.
parties:0.03753908
vjxlw62:-0.
watchdog:0.03950853
buyout:0.03412444
jerusalem:-0.
fox25news:0.03481793
your:0.58770841
tnlpac8”:-0.
klkwchv:-0.
awkwardboehner:0.01649279
桌子明显晃动…:0.00203867
her:1.31319845
area:0.05653612
downed:0.33591223
hoarding:0.04736818
there:0.33364975
hey:0.01099581
utøya:0.16213809
interfax:0.18110104
los:0.17494658
cats:-0.
low:0.0487946
stars:0.10719033
brazilian:0.22681512
qxqm:0.28768432
cspan:0.08230401
laurahelenwords:-0.
chuckcomeau:0.12331945
morrison:0.53234893
billion:1.12278569
crimes:0.0099564
complete:0.01522892
mourns:0.11789622
enough:0.19261153
nbqwtky:-0.
dangers:-0.
youthought:-0.
strikes:0.31532788
jus:-0.
ovhvjr:0.0434601
dngrade:-0.
survived:0.71125436
yhoo:0.47446617
trying:0.07016155
with:0.18531021
rjj:0.39013204
buying:0.20948343
longer:0.00348677
7p8ykqe:0.01722239
they're:0.01309085
rush:-0.
cakra:-0.
default:0.17534266
oebvftt:-0.
jbosgbn:-0.
bucket:-0.
day4bxz:-0.
freddy:0.04470396
kontinental:0.01873568
epurser:-0.
dirty:-0.
russ:0.04828614
abcnews:-0.
sammehsingh:0.03486219
rescued:0.02697034
nopunintended:0.0431766
aa:1.48047006
gone:0.34034643
attacked:0.44861248
oho:-0.
ae:-0.
600:0.28035513
videos:-0.
medreruno:-0.
virginiaearthquake:0.03246442
am:0.19784243
al:0.11297373
strips:0.0303856
an:0.35727128
aftershocks:0.22875477
ap:0.19104354
as:0.24553843
ar:-0.
at:0.55932999
aw:0.16338883
salei:0.12312713
mccrimmon:0.02439689
politics:0.07900516
osloexpl:0.18655099
moves:-0.
cables:0.19821341
link:-0.
again:0.31562719
pfr8h4:-0.
inflated:0.01409752
antenna:-0.
deadreutersmoscow:-0.
loot:-0.
deserve:0.10162886
yob:-0.
opieradio:-0.
sossisagaya:0.02635233
5:0.95019466
4qvbs6s:-0.
you:0.5942443
poor:0.08536187
forevergrateful:0.04939947
holymoly:0.29381511
bbcindia:0.04813424
njtlyv:-0.
congress:0.1754173
mro20110804:-0.
awwwwwwwwh:-0.
souls:0.22093387
ro2n3p:-0.
includes:0.06209039
fsrdls0:0.04460095
gurlz:0.00577064
hangar20:0.02941125
dlvr:0.4247666
massachusetts:-0.
sydesjokes:0.01400015
included:-0.
woohooooo:0.04780075
alcohol:0.19222783
building:0.30488169
gloryatanycost:-0.
applause:0.03714703
calls:-0.
2prdpsb:0.00721718
casts:0.00081937
savechildrenuk:-0.
rachunek:0.04333426
pvsgqfx:-0.
26fslkx:0.0200769
corey:0.00113816
week:0.11739041
adam:0.02406335
beefing:0.02547151
p1pcbz:-0.
goran:0.14207534
earthquakefest:-0.
stock:0.00345427
robert:-0.
refused:-0.
represent:-0.
all:0.4200049
ubcpj8r:0.03777036
forget:0.03752711
pti:0.04677411
minicab:0.04720409
lack:-0.
hampton:0.05325402
edai:-0.
sunk:6.20596111e-05
spacecraft:0.15257271
deadline:0.13490213
suspected:0.14428766
cameron:-0.
follow:-0.
revealed:0.06076921
children:-0.
causes:0.29170692
hmmm:0.02547723
synthetic:0.34164038
dreadful:-0.
apartment:0.55042952
pumvuna:-0.
icons:-0.
tv:0.18013325
tw:-0.
thursday:0.0571028
sts135:0.18137217
riots:0.23182181
to:0.3654072
tl:0.16225955
program:0.26328281
danielle:0.03335328
hmkuv8d:-0.
th:0.23158824
ti:-0.
tf:0.22035381
health:-0.
e3lp5qn:0.00313121
defo:-0.
mpoppel:0.01789744
ta:-0.
lrkgcrb:-0.
r17:-0.
uptick:0.00614445
woman:0.15929982
premium:-0.
foxrad:0.00066971
song:-0.
very:0.21675929
medianama:0.00594024
9dead:0.04269889
talen:0.03642872
fav:0.04868769
evifjgn:-0.
marquiswinecell:0.02253225
bombed:0.17037174
schofe:0.05387219
mqb5e23:-0.
justsayno:0.03765612
worst:0.28608304
difficult:-0.
got:0.07849651
awful:0.12707885
marsattacks:-0.
difference:-0.
condition:-0.
nhlflyers:0.01128101
tril:-0.
ro:-0.
peop:-0.
ukirmxp:-0.
asianhockey:0.02380678
celebrity:-0.
wsj:0.05275729
list:0.00679516
jfha0pr…:-0.
gop:0.00590053
large:0.00506437
qytj4m:-0.
a1ijvay:-0.
harry:-0.
small:0.29933035
””:-0.
sank:-0.
programme:0.37473148
i'll:0.01726594
680news:0.02287214
yfc43sc:-0.
rats:0.16425981
edt:0.15407324
fence:0.02905197
muumuse:0.02291752
gokeeper:-0.
tea:0.05000748
drrubidium:0.03028628
streets:0.02910415
191:-0.
foxnews:0.24310598
scaryduck:0.04473164
3f79k3s:-0.
past:0.00177747
realfreemancbs:0.00695621
oklxukb:0.0359066
amimilo:-0.
perspective:0.02485427
pass:0.20546769
nbc:0.72646904
further:0.04146166
saturday's:-0.
bfuj1qk:0.21108475
rati:0.00741464
ummm:-0.
what:0.2858853
brandiva24:-0.
google's:0.02054535
shabelle:0.44834507
richard:0.4370462
brianwhelanhack:-0.
2fes:0.03619117
dailycaller:0.0276668
marketwatch:0.06754614
associate:0.08882333
jtejzlr:0.03721262
ogietlj:-0.
schumer:-0.
abt:0.18594438
sur:-0.
scientists:0.05183615
everybody:-0.
kumzp8pr1uc:-0.
d8tskpm:0.01313682
hual7up:-0.
full:0.26980832
c'mon:0.04224208
thursday's:-0.
marke:-0.
1m6jgwd:0.02761743
supposedly:0.11197784
answers:0.1503533
nation's:-0.
hours:0.01049008
contracostatimes:0.0013154
mcrimmon:0.0198488
calebhowe:-0.
nhhkki:0.02631531
tsnbobmckenzie:0.06374294
gtwgm:-0.
strong:0.04664714
tragedy:0.33176252
kxtg3gr:-0.
lindsaywhite:0.02280096
bnpdzmr:0.0388474
9gndz8m:0.03096629
ahead:0.10191819
sucked:0.00110477
askmorgand:0.03311402
420:-0.
afta:0.04063998
razr:0.04835303
theatlanticwire:-0.
dailysourcenews:0.00647203
private:0.03675307
airport:0.13657485
minsk:0.50968778
7p9y0:0.03275896
googletalk:0.02974841
social:-0.
heartbroken:0.03771639
deeja:0.00654609
hoie1l2:-0.
reactors:0.15541038
yulbeeg:-0.
ms6c27p:0.04848958
mvpbs1:0.03889832
via:0.51389676
srss8c1:-0.
ase:-0.
family:0.66495419
avion:-0.
africa:0.47545546
6yizfzt:0.01691008
demit:0.04924094
'gunman:-0.
kno:0.02736808
whattttt:0.01154777
gjfarbx”:-0.
gosh:0.10325281
armed:0.01339508
favs:0.03377055
newshunt:0.03927351
qddntl9:0.00060542
takes:0.01871857
marcoule:0.65287101
ptl2c2q:-0.
wiped:0.10487928
vg:-0.
k975:0.01108843
two:0.52270967
bq24slr:0.03356433
epicenter:0.35809907
spacedapp:0.03521765
6:0.43078756
taken:0.2850785
1kncj10:0.04900596
nh3betl:0.00485491
ocoipf:-0.
markets:0.25621474
wipes:0.05853396
minor:-0.
more:0.15557352
flat:0.68148732
ripamy:0.6698032
knows:0.15569346
definition:-0.
oc91qqf:0.04167011
site:0.43930948
landed:0.33622709
ain't:0.00261157
inju:0.03155759
broke:0.06167987
infojakarta:0.03313332
known:0.17117794
gold:-0.
victi:0.04877501
glad:-0.
presumed:0.0463633
town:0.09270626
helped:0.110699
include:-0.
greenpeaceeu:0.02823931
particpates:-0.
hour:0.0068268
science:-0.
royalpurp:0.04835078
journod:-0.
tinyurl:0.27747983
remain:0.01338056
mthombothi:0.04774051
nine:0.00804399
dem:0.15189192
v:0.35531887
8ughfmj:0.00204388
marc:0.02141476
q3uri4b:-0.
ded:-0.
history:1.60376692
beautiful:0.20004097
spenders:-0.
medical:0.02138453
division:0.01838583
london's:0.01358854
fmfvch5:-0.
vw:-0.
share:0.19633697
days:0.02838634
states:0.20199735
pushed:-0.
confirmation:0.03031459
salty:0.10671865
richardiurilli:-0.
3exn5cw:-0.
sense:0.1869714
airplane:0.24293989
mn:-0.
mortg:-0.
zanzibar:0.39404336
ufl3bvh:0.03230984
huge:0.0368185
needs:0.24665788
hudnall:0.04682199
court:0.9875679
secy:-0.
valerielego:0.01988787
rather:0.02871901
tgart5193:0.00157251
breaking:0.13680695
fame:0.03013149
pwmh1iy:0.02572739
qpbjzae:0.04134882
businessinsider:-0.
szpegtj:0.01624804
usdebt:-0.
fed:0.02203197
raintakahashi:-0.
typlo:0.02979847
ddqel6g:0.04516442
4qyipsv”:-0.
fwalloe:-0.
5人死傷って紛らわしいよな。w:0.00299884
oufokjp:0.00446993
clarionledger:0.01170527
plant:0.39628285
okay:-0.
tried:0.53566825
smithfield:0.01606164
capture:-0.
redding:0.04615308
leleleleda:0.02007635
orbits:0.45801577
reflect:0.00307635
fb:0.39803314
plane:0.80140436
credit rating:0.01274763
fe:0.02792534
x1pod76:-0.
coming:0.17650853
salaam:0.02456596
nbcchicago:0.07813882
bloom:0.1109782
ncvp1jx:-0.
fo:-0.
a:0.20993938
short:0.3416889
1983:-0.
gurdeepa:0.00656454
ani:0.03108311
trscoop:0.05188668
author:-0.
paramore:-0.
overnight:0.24237084
'majority':0.22625749
discussing:0.01549158
wishes:-0.
strong”:0.01567415
msnbuzz:-0.
pay:0.10653069
banks:0.13033304
mikesnedegar:0.03345748
mactalk:-0.
playing:0.08299841
atmarketing:0.02208478
that's:0.47270745
yiannimize:0.00233722
bbcscinews:0.0303427
ottowj:-0.
help:0.40049255
don't:0.10767169
winehousee:0.01707008
stays:0.02431113
sooo:0.10033058
soon:0.32792279
beaudodson:0.00796896
held:0.28970805
isnt:0.01721677
already:0.05859694
through:-0.
tripoli:0.01288329
signs:0.26123062
itv:0.22767535
hell:0.29883581
suffer:0.02489493
mbaschwtop:0.04765905
its:0.49736735
dont:0.02431552
24:0.10241305
25:0.04498837
26:0.23998199
27:1.97090411
20:0.29276705
smith5se:0.0095707
23:0.57788223
pray:0.26382029
wat:-0.
border:0.13513985
elite:0.01557683
28:0.0150051
29:0.0425835
actually:0.06079165
late:0.06068906
detected:0.40593773
reuters:0.23602636
creat:-0.
pakistan:0.00328946
penn:0.04768263
rumor:-0.
attck:0.01393845
utica:-0.
goog:0.15687899
norfolk:0.01157741
oks:0.00025538
good:0.20483531
shiiiiiit:0.02497066
yo:0.07334933
resources:-0.
ya:0.27210468
breakingnews:0.19338001
gunning:-0.
afters:0.00320647
zlds7:0.03275636
mobi:-0.
15am:-0.
158:-0.
you've:0.07737235
party:0.06758738
communities:0.14152026
pjcrowley:0.02172462
yr:0.01699036
yu:0.00813736
bigger:-0.
kforkallisti:0.01828691
mystery:-0.
easily:0.04928283
disease:0.01103388
indianclown:-0.
always:0.10946003
level:0.03139402
ygbz:0.02569851
nblo:0.01556543
bless:0.15703593
rigganrva:0.019799
2f:0.01411802
curlyhairrr:-0.
tsuvik:0.03972435
murungi:-0.
trendeh:0.18757415
found:0.35605547
shocking:0.3611505
triad:0.04868182
dootsiez:0.02874834
isn't:-0.
sterling:0.02055215
darcyisa:0.04306478
everyone:0.38937786
england:0.27491358
qstl9ff:-0.
needless:-0.
generation:-0.
house:0.64162982
energy:0.13034801
hard:0.31991246
djhyro:-0.
idea:0.04112151
suprised:0.01747892
usisscrewed:-0.
bickering:0.0479149
expect:-0.
todd:-0.
cjad:-0.
sadd:-0.
blues:0.12480333
beyond:-0.
insurance:-0.
really:0.25398776
p1kamu:0.04319498
missed:0.58101314
radamstewart:0.04634246
4pm:-0.
since:0.16278937
fgg4syl:-0.
sweattshop:-0.
safety:0.59454161
hill:0.03890732
7:0.18710998
foxnewsradio:-0.
highway:0.13449539
usatoday:0.17607711
pqr5op:-0.
jamesxx:0.01912204
b0twgut:-0.
akinfals:-0.
bubbawatson:0.02405982
power1051:-0.
nbcnews:0.14982034
phvzoa:0.00895391
friday:0.09256431
guess:0.43348914
b9zhcbs:0.02970367
bombshell:0.02422896
houses:-0.
reason:0.14100863
heroin:-0.
mmi:0.10178905
brightest:0.03834121
members:0.72966492
put:0.21856132
tpk86ep:-0.
rises:-0.
beginning:0.04171081
asn:0.17455129
ytyad4n:0.66286856
fedupdate:-0.
fiat:0.03083186
driven:-0.
gulfnews:0.03130801
rocknrollbride:0.04728976
9sgnf6s:0.04366696
launch:-0.
cody1893:0.01080769
dip:0.03242954
trimmers:-0.
wls:0.01255873
terrible:0.52770561
americas:0.02452977
w:0.19010453
arlington:-0.
ripamywhinehouse:-0.
lapun8:0.00543007
26yr:0.04594079
survivor”:-0.
perished:0.03882218
midstate:0.04570634
major:0.28857982
xazipv3:0.03470781
unhealthy:0.04107851
p2pnl7:0.0464728
feel:0.49263939
girls:0.04221216
expectations:0.00271039
caythecreator:0.04587524
tzbzqom:0.01942572
number:0.14565095
nbcwashington:0.04778962
gh3jubh:-0.
younghouselove:-0.
done:0.12924285
8mquweh:0.03397935
humans:-0.
scottieupshall:0.00195641
kliibsh:0.00343326
heights:-0.
miss:0.10324045
bj4ulu:0.98993874
seriousl:-0.
passes:0.14548653
unexplained:0.28314778
newsycombinator:0.09282537
heads:0.01647501
kol:0.00299533
jet:0.61243784
3x8emmo:0.01772442
leading:0.08743311
cassy82:0.03458897
47eoqfj:0.0425465
least:0.26785603
k65mryu:0.03972111
otyzyc:0.01857651
station:0.23469035
pennyev:-0.
warming:-0.
passed:0.23900384
9d70cap:-0.
mama:0.04578162
drrichardbesser:-0.
hundred:0.25986278
norweigan:0.00025058
recovered:0.23310448
observations:0.02785418
iwsnd4v:0.0438279
paul's:-0.
y0fgshv»:-0.
rmazfdk:-0.
statement:0.15183645
behind:-0.
exploded:0.24888085
mojomagazine:-0.
1qvxpls:-0.
890am:-0.
sizable:-0.
rdbqvvz:-0.
part:0.23660623
bowes:0.55801719
nqbu2kk:-0.
londonriots:0.4377369
trolls:-0.
believe:0.25377929
shld:0.16692014
explodes:0.23523165
obama:0.07926443
ste:-0.
financing:0.04859597
b:0.22787765
critically:0.15054931
dtn:0.13641417
globaltvnews:0.03357315
sunshine:-0.
condolences:0.51391691
double:0.16898565
stn:0.0459363
862:0.48575076
poo:0.04426396
invaded:0.02959702
michellemalkin:0.0135439
youth:0.59769785
brentleyw:-0.
reut:0.27432045
sts:0.3654331
dang:0.15338407
iamdawnquisha:0.02186192
treated:0.00177532
'terrorist:0.09073806
motivation:-0.
u4sdyzt:-0.
outstanding:0.02315669
wasnt:-0.
4wd2z9t:0.18087694
unusual:0.04751662
tmfinsidevalue:0.04650031
regularity:-0.
jonasjerebko:0.0365974
tommienu:0.00413215
guarding:0.21067084
eliroth:-0.
murder:0.27290007
rnrndqd:-0.
jz2c1zn:0.03039255
n81d8qp:-0.
fangsbites:-0.
cnnmoney:0.13411194
confirms:0.16877615
intends:0.00258764
karl:0.02314702
amywhinehouse:-0.
ratings:0.18009706
evvs3fs:0.00102395
zero:-0.
dancing:0.02028969
pbgqzja:-0.
self:0.19481365
krsbauer:0.0375479
scotland:0.49548894
officers:0.04725107
battling:0.03988156
langedoc:-0.
lit:0.06798355
also:0.16870223
hockeyteam:0.01942969
labour:0.00315126
fcfemhv:-0.
ibex:-0.
finding:-0.
important:-0.
ratingl:-0.
oops:-0.
experienced:0.11656472
tine5cp:0.04159622
cnnlive:-0.
rtenews:0.04189901
citycaucus:0.00783395
ciaranmacairt:0.03848163
approves:0.14102179
reach:0.09923467
kal:0.03219174
dontcallmemaria:-0.
most:0.15843223
plan:0.18174911
significant:0.00343096
nbc12:0.00503895
nothing:0.09449119
itgmxwb:-0.
kate:0.02362486
extremely:0.07647787
approved:0.07497498
stands:0.00233135
whlkzjt:0.03538382
chrisolenik:0.03344823
ti3bsvd:-0.
neverdie:0.00079528
mineral:0.65487838
chronicle:0.00945006
mobile:0.16909011
exo:-0.
clear:-0.
sometimes:0.04372586
234next:-0.
destruct:0.21144786
they'll:-0.
zehrarizvi:0.04975779
giving:0.00584266
pduddn:-0.
lounge:-0.
gunman:0.13262869
lemonde:0.02128125
oxomo6:-0.
notch:0.33267215
microsoft:0.1554727
lying:0.00682372
joining:0.10440796
stones:0.06775415
bl3sqau:-0.
o2oihf:-0.
i3iuvex:-0.
rebels:-0.
stefan:-0.
nickopaul:-0.
aaaaaand:-0.
1981:-0.
engines:0.04780227
leak”:-0.
p9pnxw:0.17413656
rtt:-0.
stfu:-0.
businesses:0.01070446
repjoewalsh:-0.
rddj2ua”:-0.
nsbqqo:-0.
headlines:0.00131524
find:0.01107508
'aa:0.01829055
impact:0.14868444
cell:0.02424108
giant:0.08372127
cm0ncez:0.02472805
sayin:-0.
northern:0.53841269
front:0.02854669
carolina”:0.10575079
penguins:0.04738284
bfm:0.03568014
eastafrica:-0.
hockey's:-0.
“android:0.25079745
idiots:-0.
e6whgia:0.01411835
sentrum:0.01982658
rldvwuw:-0.
8:1.48307467
deyna:-0.
sure:0.00704844
begins:-0.
his:0.23768485
hit:0.50352854
gains:-0.
delhihcblast:0.00507408
bend:0.03716899
capital:0.23052929
assumed:-0.
7blxzhk:-0.
morningmika:-0.
assaulted:0.01628032
hid:-0.
n9wzva:0.05777195
james's:0.02149966
aaa:1.59966063
him:0.00512455
je1eacy:-0.
canuck:0.17422718
huff:0.04759112
sovereign:0.0060182
enclaves:-0.
basquiat:0.01754858
yozfcx9:-0.
collapsed:-0.
joined:-0.
7izjiai:-0.
celebs:0.02362837
common:0.00540555
cre:0.13788161
x:0.73016077
l9co7mx:-0.
ceze:0.02407959
celeb:0.04160234
chloeeee94:-0.
ikatlego:0.00125738
7gjctuy:-0.
set:0.01518528
97efkti:-0.
september:-0.
devils:0.02834249
'liquid:0.04082486
kokomodianne:-0.
cnnbrk:0.11869872
testertested:0.02126275
scenes:-0.
tip:-0.
see:0.48142195
demitria:0.01242222
bcmgszm:-0.
are:0.31955633
callahan:0.01384509
“her:-0.
close:0.49255326
5tviwgi:-0.
2xkkaxb:0.01680902
mslzumy:0.00713718
feared:0.20884329
recording:0.02410779
268:-0.
bristolden:0.0289045
probable:0.02143052
ql31w1f:-0.
wow:0.32026914
5ugzvsx:0.00701562
please:0.25043991
demons:0.20621155
bangmebiebss:-0.
bloke:0.04740867
finishing:0.02960405
f24:0.03301808
orbiting:0.01764717
probably:0.13845922
citynews:-0.
donate:-0.
numerous:0.1149262
watchin:0.0320293
available:0.14902915
detectives:0.02124125
missing:0.25002819
targeted:0.03034579
qp4txd:0.04822202
aircraft:-0.
ranked:0.00696951
qjeqqr:0.04997165
auuyicn:0.03714192
fatality:0.21384667
genre:0.0090015
motorola’s:0.00408221
qjfzig:0.02630867
it´s:0.03178054
artificially:0.00112743
both:0.30032417
c:0.59999657
10th:-0.
last:0.1983549
wee:-0.
kttykinz:0.00325442
cbs19:-0.
womans:0.02340323
dar:0.00583923
event:-0.
apnws:0.03420439
tweeted:0.02597977
shitt:-0.
mqclgwe:0.04196585
54th:-0.
acted:-0.
buzz:0.01407782
szqwbpx:0.0308906
poverty:-0.
wants…:0.04347895
whole:0.31876627
finds:0.04693368
baltimore:0.007522
tgr:0.23046742
frikkin:0.00888845
margbrennan:0.01327816
ockbei:0.03463234
tgw:0.14925948
alunmcdonald:-0.
charlotte:0.04029335
adamtheskull:0.0267478
loan:0.05425141
eyewitnessnyc:0.03612999
jrzlbhp:0.16797861
aeejgti:0.03401947
hadn't:0.0022486
blackhawks:0.02544833
novosti:-0.
throughout:0.11160666
mission:0.46744314
wooww:0.02605978
pr:0.14854811
ps:0.01523897
described:0.1242474
raise:0.10925581
tat:0.0453505
stamp:0.29364872
perucgh:0.04475499
igor:0.00819247
political:0.28911784
due:0.31636178
appears:0.02256167
strengthen:-0.
faithfully:-0.
pa:0.03146436
damn:0.37487739
xchloeluvstwx:0.0150629
pe:-0.
ph:0.14710337
pi:-0.
pn:0.14673342
whoa:0.02157769
pl:0.00697836
treatment:-0.
nrk:0.0467735
kefakeith:0.03043645
adolescentquote:-0.
lived:0.12450486
yaygzie:0.02525619
bigha:0.0087151
ktnv:-0.
fire:0.44969395
firefighters:0.13695851
crack:-0.
gas:-0.
dralexconcorde:-0.
aye:0.04388818
else:0.00200552
echte:-0.
latvia:-0.
lives:0.12059516
perimetre:-0.
fvst:-0.
mailandguardian:0.04595481
unnecessarily:0.07772309
coool:-0.
p2:0.13717513
intriguing:-0.
georgia:0.12596065
politician:-0.
look:0.81676966
txx7mgh:-0.
talking:0.03977096
uq9fxbc:-0.
leave:-0.
bill:0.15783632
budget:0.39917436
unprecedented:0.01237427
yar:0.01936376
while:0.04054331
kupqh9c:0.02876962
replaced:0.04113462
enact:0.02762097
rmk1fel:0.03787403
fun:-0.
fleet:0.02115205
koekenbak:0.02342074
nhlers:0.09295952
pcvy2f:-0.
neeqsworld:-0.
theres:0.01247674
ohmygod:0.01771417
v1efxg:0.13303386
hoping:0.02957569
cassiegage:-0.
century:0.22419932
vol:-0.
abc7newsbayarea:-0.
suntimes:-0.
rip:0.55056459
moto:0.0869091
gxtosdr:0.01220854
rio:0.02406606
reads:0.01233072
rim:0.11171902
triple:0.47544616
ready:0.01679401
byhdm:0.03867787
bgouxgo:-0.
alone:-0.
rno8me:0.02163646
andrewfstewart:0.04904257
shar:0.03929036
aged:1.0402
wlsam:-0.
open:0.04635758
noooo:-0.
1pv9ni:-0.
pxwna9:0.03758091
rolzhpw:-0.
staceybrotzel:-0.
y6d39ah:0.04479137
corridor:0.02061861
peoples:0.09521522
9:0.66204625
r5obhi:-0.
omabp4:0.02198954
duq4upx:0.01659964
conflict:0.01705059
benitosuppa:-0.
development:-0.
0nxtpbv:-0.
fede:0.02242777
used:0.23564132
syf:-0.
mountain:-0.
planet :0.22223715
5pic4sc:-0.
rqrely:0.03716901
yesterday:0.00190359
flows:0.00852813
alert:0.02053385
nznfywo:0.00024666
moment:0.11141452
000:0.22094268
uses:0.25794274
purpose:0.11495635
realprincetrell:-0.
mgj18eq:-0.
tlnkmyw:-0.
globebusiness:0.03271654
liamdutton:-0.
dieddd:0.04490281
bob:-0.
early:0.0513627
lower:0.37331894
q2jifu:0.51620638
contempt:0.01236222
o2xlbn:0.00567266
newbeginning:0.04800688
connectandroid:0.04114268
dx59yzn:-0.
suspicious:-0.
anybody:-0.
phil:-0.
person:0.15341972
aftershock:0.1600738
igrcczg:0.03426242
patents:0.38509911
pricks:-0.
y:0.2323312
iprhldx:-0.
ampp:-0.
chrisvernonshow:0.02152609
knxvickymoore:-0.
zu8aefv:0.01521715
“no:-0.
qmf2s8q:-0.
pfgw3ly:0.48059043
layeboo1:-0.
zoaqljy:0.03388859
hp9tjyo:-0.
5gfh3ui:0.009705
toitopstories:0.00882734
shape:0.03428935
“breakingnews:-0.
atomic:0.06271102
plysenkov:0.1567039
world:0.1421731
iweatheronline:-0.
praying:0.05181096
2fr1ewdw:0.02350232
injuries:0.20260845
parece:-0.
emerging:0.04327423
cut:0.3873907
ubetnet:0.02233464
tablet:-0.
majority:0.32322192
preslav:-0.
track:-0.
financialtimes:0.07524192
vawx:-0.
bigalittlea:0.03090266
barack:-0.
source:0.09795918
oiyjuk:-0.
parents:0.00580047
wsvn:0.00199019
cnt:-0.
stockguy22:0.02249603
faliqfahmie:0.03476978
sul:0.00857075
surprised:0.34319687
nathalia229:-0.
upcff4p:0.04254273
700:0.0397673
iheartradio:-0.
victims:0.46542287
emergency:0.15478081
szcr3fo:0.02733851
nasa’s:0.41098002
couple:-0.
joosicouture:0.03454455
thedailybeast:0.05075875
shitty:0.01548195
game:0.06824786
ugvjyla:-0.
citizentvkenya:0.08958282
danrafaelespn:0.03437283
pranaam:0.03203839
bit:0.38140038
wings:0.03252994
rené:0.17958474
xxxx:-0.
pdeesofny:-0.
skeptical:0.02351442
d:0.33780342
confront:-0.
everyonesawcoming:-0.
identifying:-0.
johnsonvhannah:0.0051744
2xte6nd:0.04383135
underway:0.01784502
arthur:0.04846332
continue:0.09359351
5pgu5za:0.01528824
eek:-0.
bloombergnews:0.00540499
motorola…holy:-0.
ginahannigan:0.00548511
rosannecash:0.04800958
nairobi:0.32849109
imd3j1b:0.02769753
‘majority’:0.23051277
google:1.49039388
often:-0.
2ysvgt7:0.04340743
senate:0.19128659
goddamn:0.01510831
5bjwirk:-0.
some:0.34872115
back:0.07036777
fivethirtyeight:0.03570527
thejessiejarmy:0.00781208
b4:0.03673023
urgent:0.00471854
strongest:0.08187595
added:0.01707708
gfqxo67:-0.
mirror:0.09382253
boy0mrb:-0.
curious:-0.
jee:-0.
oiythr:-0.
qet47mn:0.03708929
qa4eiy8:0.03739167
mlenpbf:-0.
sheen:0.0028703
amongst:0.02825543
ouqceze:-0.
8yeflka:0.01557115
singing:0.01232101
shall:0.16089834
cjbaran:0.00043589
tbc3fn9:0.03210154
per:0.09302893
olvq9jc:0.0324633
club27:0.00125513
z4gbmzm:0.24628457
pei:-0.
slash:0.03017864
quote:0.03618226
ac360:0.07741925
russia's:0.25578114
att5knl:-0.
3nnz:-0.
5wz0m:0.03292301
anna:0.15903433
blackberry:0.02429881
pg3ltnt:0.04069686
be:0.08643195
viwuqzd”:-0.
bg:0.08012937
run:0.05176187
'blast:0.00685795
bb:0.18613333
thro:-0.
300:0.00051422
crain's:-0.
digg:0.01640577
5jjqx30:-0.
continuing:-0.
bi:0.06536113
lbc973:-0.
stem:0.11086535
cochran:0.00856466
step:0.00578398
qhixlky:0.01130342
lw9wtbw:-0.
crap:0.2656135
jengkins:-0.
by:0.43248963
unconfirmed:0.07618238
pipeline:0.51071626
f1bckxg:-0.
anything:0.09839465
aheyzf6:-0.
applauds:-0.
somber:0.03834058
stricken:0.02388204
bgr:0.03148753
involving:0.00859082
i4wkvza:4.75049019e-05
devastating:-0.
together:0.00598452
dannysullivan:0.02515053
wanna:-0.
9li85oy:-0.
nbc10:0.01638328
bkdx3e5:0.01142205
seeing:0.12613401
latinorebels:-0.
raheelk:0.04692936
casualty:0.0331594
terrorists:0.13729642
medallist:-0.
reutersindia:0.17315622
into:0.12499906
70:-0.
nydailynews:0.0310861
pddhg3x:0.03209777
latikabourke:-0.
gsh5oni:0.01932036
jimmi:-0.
w3dxy2c:0.0183251
pentagon:0.41102132
oy4ars:0.02513466
kind:0.00873104
explaining:-0.
sonny:-0.
span:0.22264996
bangladesh:0.20599389
spending:0.19043724
f2rf6r0:0.00268101
11h45:-0.
exposed:-0.
sock:-0.
capsizes:0.2259762
long:3.09820934e-05
ag:-0.
oohhhnana:0.00382197
nvof2t:-0.
we're:0.30777955
dtflrpo:0.02436454
hd:0.01151252
1iuu1bd:0.02832388
sinai:0.35680687
opens:0.16459504
qlqdmp:-0.
regulator:-0.
plunge:0.06928026
atlantis:0.85570276
hopen:-0.
uk's:-0.
ewxorfn:-0.
ctv:-0.
vlnjspj:-0.
allez:-0.
nelsonbermejo:-0.
hospital”:0.00473403
14211905:0.03884944
atlantic:0.05079392
repeatedly:0.00063436
tragically:0.04895945
russian:1.62209117
wasteofalife:0.01163175
♥:0.35196653
eldarmurtazin:0.02282096
deployed:0.04936524
flufmhf:-0.
info:0.0468487
utc:-0.
zhu:0.03998891
wdcyg4q:0.04906747
owr6pc:0.04934778
sounds:-0.
partner’:-0.
gv8vwfa:-0.
up:0.34007052
us:0.40514442
jackief34:0.0261276
planet:0.45081407
thejakartaglobe:0.07447364
exploration:0.02860382
uh:0.08511592
uk:0.40465486
planes:0.25824186
resent:-0.
votingamerican:0.03706572
wxdan:-0.
tickles:-0.
ua:0.0315272
called:0.12319638
gi02ab:-0.
wyshynski:0.33318642
humanitarian:0.21593834
associated:0.24208324
davidallengreen:0.11329626
flow:0.25815591
“we:-0.
yvrxosm:0.00658632
n6dbhn:-0.
kunachomeka:-0.
evening:-0.
km:0.10670834
ablaze:-0.
thugginmyg:0.03642629
hospita:0.3195315
priory:-0.
jprince713:0.00413308
vi:0.04931755
peace:0.71489906
iboudreau:0.03058388
10385123:0.00816472
politicians:0.04589314
43gtjom:-0.
p1mqss:0.00025903
colbertreport:0.00296298
btmrps:-0.
habsinsideout1:0.04123073
dgbdc0h:-0.
manhattan:0.67116243
nice:0.05589094
rwkx2no:0.22227108
sundip:-0.
dontdodrugs:-0.
bhcpi1j:-0.
reportedly:0.48366275
lend:0.02686855
daltonhicks17:0.00078219
lucid:-0.
enterprise:0.03394775
problems:0.14239611
ooh:0.03122398
stockmarket:-0.
rifle:0.03158828
kz8dgvs:0.00113092
waynerooney:0.02688714
znzdisaster:-0.
andrewwander:-0.
ago:0.60103166
dchesnokov:0.39853105
suffers:0.00885881
e:0.09189292
slimthugga:0.00293343
stltpc:-0.
age:0.26886648
heqian:-0.
youtube:0.34981868
yy5tvnm:0.33935213
verazvonareva:0.02170918
nivsxq:0.03131009
depth:0.55524921
nasa:0.01433475
turned:-0.
salvador:0.01898333
literally:-0.
far:0.29836032
she's:0.4308202
benjamincohen:-0.
doled:0.01092432
carved:0.04601915
hello:-0.
once:0.19492866
gu:0.16441122
gt:0.19274959
gs:0.25800771
spaceshuttle:0.01588703
ndtv:0.14927502
mwap1xh:0.04409541
janesherd:-0.
results:-0.
essencial:0.03208932
baby:0.00445765
gd:0.32902056
pcyido:-0.
jimi:0.55972701
ga:0.00297329
eme:0.02332399
go:0.80743194
qddyrrq:0.01167966
exceptional:0.00964753
gl:0.30556127
ass:-0.
crying:-0.
issues:-0.
seemed:0.02371739
birthplace:0.04632164
roxy:-0.
exist:0.33815765
y9symwl:0.25835577
inspiration:0.0023066
hill's:0.04586354
eqbixv8:0.03632304
disturbances:-0.
mosque:-0.
young:0.49840024
send:0.01065839
citing:0.00551972
sithburns:-0.
institutions:-0.
helps:0.00134702
maryland:0.11542806
fatal:0.1420487
dramatically:-0.
londonriot:0.0063545
ingredient:-0.
us':-0.
bc:0.03811285
queen:0.021912
tribunal:0.00449453
childrensf:-0.
o4wjh9:0.02131796
continues:0.18022525
stadium:-0.
wavy:0.00820785
yourselves:0.00369193
vlu:-0.
xuxj2sh:0.00616492
niallofficial:0.13416997
tri:0.08617199
entire:0.74952686
magic:-0.
e3fxi:0.04883095
experiencing:-0.
shock:0.2851778
nasdaq:0.01180893
try:0.16819184
simpleplan:0.04776334
rudishumpert:-0.
chartered:0.01810124
65injured:0.01379104
n77shp4:-0.
government's:0.25113207
clients:-0.
7yivgcn:-0.
qqxnzq:0.03437999
rhdu4k:0.07985397
favorites:0.03623979
supercharging:0.00099714
whenbankersattack:0.00957491
za:-0.
brotherspontiak:-0.
waking:0.10587586
located:0.0136322
yfrog:0.03703686
video:0.06767116
thenextweb:0.05066938
nigfboi:0.00311952
growing:0.12863173
npdiif:-0.
cnni:0.16122533
n24ckep:0.01023128
oryx2046:0.02518301
business:0.14441511
transplanted:0.13916098
chicago:0.04362745
zjxlqya:-0.
ebert's:-0.
anounced:-0.
az:0.02238998
devastated:-0.
man's:-0.
richmond:0.37301409
waiting:-0.
indian:0.06988331
vmwogb9:0.20770606
vleach44:0.04114616
paulhitsheet:-0.
flowing:0.37548521
garethingham:-0.
3a:-0.
transpla:-0.
body:0.58634275
lea:0.00760741
gazollajr:0.00682671
debtdeal:0.00564816
rc8sbj:0.01380697
thkpr:0.09760173
creditrating:-0.
badastronomer:0.07483188
mchancecnn:0.04450089
markmayrr:0.02798447
believed:0.13875747
shockwaves:0.10962576
busy:-0.
let:0.14234166
hc:-0.
others:0.07981741
tremor:0.0404501
bode:-0.
ooohhhh:-0.
great:0.49013025
sadtweet:-0.
talent:1.24858129
survivor:0.15749326
involved:0.19303131
31:-0.
30:0.79898715
37:0.42690668
36:0.9660064
35:0.15291694
34:0.15804695
suggests:0.09036727
survey:0.29892865
weren't:0.02358973
volga:0.00768859
“supercharge:0.03894067
opinion:0.00157392
proof:-0.
makes:0.19240429
maker:0.05044402
involves:0.75057977
thats:0.06234799
douglascrets:-0.
bttoronto:0.0304398
reprocessing:0.22599275
bbcafricahys:-0.
tntesuu:-0.
apple:0.36435068
claim:-0.
win:0.10178514
app:-0.
krveee:-0.
bbckaring:0.01837972
ghis:-0.
333:0.25370705
hnfirehose:-0.
malvados:-0.
gordon:0.03317232
redd:-0.
breakinginkenya:0.02001265
75lp9uv:0.01451869
metro:-0.
9xany43:-0.
standing:-0.
use:-0.
hahahahaha:-0.
from:0.44477862
itscarolk:-0.
usa:0.14394854
failed:0.12863226
remains:0.02889513
archbishop:0.03076288
kdharris21:0.04134058
lel5mxn:-0.
seamless:-0.
akenyangirl:0.03103609
next:0.19685622
larry:0.02386041
few:0.13579364
doubt:-0.
ioy4aol:0.00910219
i9n15du:-0.
markbutcher72:0.03962511
davidmdrucker:-0.
chip:-0.
sort:0.00888564
prized:0.23763016
pretty:-0.
owefgmp:0.0418347
redraiderkelley:0.02850595
started:-0.
becomes:0.51643616
1e7zhx:0.00094496
korolev:-0.
occurred:0.11201943
improve:0.04546082
plxyuo:0.01351503
mnawrah:0.0148227
5live:0.04028947
carrying:0.34558222
5fdaka7:-0.
citizentube:0.03350944
criticially:0.32326102
central:0.5027777
singin':-0.
women:0.01141902
ifpovkn:0.01781454
mcmullen:0.03043539
announcing:0.01313908
f:0.18859045
this:0.42808676
oh:0.08200654
recession:-0.
orbit:-0.
shoulda:0.06665205
unreal:0.16103531
itsmestephanied:-0.
of:0.43651229
gr3zt9d:0.00575956
closing:0.4217802
drops:0.0176557
didnt:0.02603737
kanyeinkredible:-0.
performed:-0.
control:0.35976297
imtyuk:0.04289856
aitmit:-0.
violence:0.00450336
maha:0.03452829
oc:-0.
producer:-0.
motorola's:0.31861806
tax:0.15198244
1180wham:-0.
taz:-0.
l0q0lrs:-0.
high:0.74388933
nzqb9x:-0.
nobueno:0.02050967
something:0.39797312
wonderful:-0.
llws:0.03608086
twitpic:0.01689775
r2i463i:-0.
sickolia:-0.
water':-0.
pbljvis:-0.
united:0.33614287
latikambourke:-0.
espnboston:0.00611926
regions:0.42120305
brian:0.35050604
fools:-0.
pray4:0.00029751
h4tgua:0.03134847
instead:-0.
furnace:-0.
afp:0.07395278
clasping:0.01567004
onlookers:0.04440062
profile:0.0020298
buildings:0.20993863
financ:0.00848594
ryanpduffy:0.00295427
malta:0.0078299
tmz:-0.
watch:0.15284623
tanza:0.04287184
frak:0.03535714
ianwylie:0.00041168
th…:-0.
idhpsoa:-0.
mixed:0.01973954
baaaaaaaaad:0.04808663
abc7:-0.
sosad:0.04744682
tier:0.01144446
ties:-0.
kenyans:0.60598254
da:0.01646639
upstate:-0.
zxfqc0f:-0.
ot:0.03733274
yagbebi:-0.
light:0.10841469
viinjoc:-0.
lines:0.00885555
levarburton:0.08152676
trembling:-0.
hv5lzyi:0.04208218
honestly:0.02403415
healthcare:0.03965061
smiles:-0.
addiction:0.39061552
butseriouslynow:0.03521742
suzeormanshow:-0.
quickstrike:0.00080298
wit:0.04738833
feedly:0.00654733
move:0.207179
nc2jyz:-0.
gzdzb8y:0.00072642
produced:-0.
whilst:0.04417052
familyfunshop:-0.
celebrations:-0.
including:0.49282974
looks:0.05276168
quake:0.09900472
during:0.32632723
denim:0.03247068
6s8kgxz…:-0.
carolcocoa:-0.
shreyaghoshal:0.35369015
tsn:-0.
thanking:-0.
le:0.00391641
ground”:-0.
charleyboorman:-0.
la:0.22455932
ll:0.0465457
dancin:-0.
surgeons:0.21002598
qls8seo:0.0456452
lot:0.02009598
blogging:0.00249437
lt:0.45238379
world':-0.
researchers:-0.
alexander:0.16601413
2011:0.13137308
techcrunch:0.44713405
pending:0.13021472
ly:0.61231399
andrewsmibbons:-0.
qx2btt7:-0.
songwriting:0.01479311
heeyl:-0.
crash:1.05964756
huh:0.04829443
kaysshighlife:-0.
rawhcg:-0.
material:-0.
lindimazibuko:0.04055936
adversely:0.02948192
vm8a5gt:-0.
victims’:-0.
emf:0.0305036
47:0.03689214
droidgamers:0.04589614
andriod:0.04279435
y5z0hey:-0.
ezstreet:0.03623057
malibudollface:-0.
khqrightnow:-0.
day:0.02218433
usgs:0.00632533
worlds:-0.
rickwarren:-0.
sarabareilles:0.01184021
freaked:-0.
5jhqs:0.03902161
g5onbsk:0.01006622
tran:0.20411393
zainverjeecnn:-0.
alexjoakley:-0.
sully:-0.
merge:0.04913943
quest:0.0455834
magnitude:1.07997799
betty:0.48615187
mars':0.08500936
shaking:0.42995942
starnet:0.04116792
brtww:-0.
zapj6va3:-0.
cry:0.03480964
doing:0.04513956
ta':0.01626689
tch:0.04448359
bums:0.01736143
serbia:-0.
related:-0.
croydon:0.46274528
p13sned:-0.
thirteen:0.01787944
bangkokpost:0.04245405
measure:0.09065698
our:0.07793788
80:0.29354727
87:0.0076889
special:0.01260393
out:0.2391624
freedom:-0.
sobs:0.03655446
':0.42620423
entertainment:0.07148428
announces:0.14693722
rep:0.33985949
skrepetski:-0.
poor’s:0.23731057
plupum:-0.
sbyxlkb:-0.
75evfoz:-0.
pj3p8cr:-0.
cause:0.44454259
red:0.43075332
u95mags:0.03446719
wbkbtx7:-0.
shut:0.10563056
tgavcpe:-0.
5 billion:0.1121712
dftsopx:0.03963247
oaxpky:0.1374836
nimes:0.2692419
kzuherr:-0.
leve…:0.03840052
wokvnews:-0.
completely:0.02539562
dk80hhy:-0.
que:0.02795807
york:1.12552917
conflicts:0.04179427
q38auc:0.01272896
princess:-0.
lynchburg:0.00793635
’”:-0.
scary:0.13292821
river:-0.
yard:0.37284943
g:0.51908165
france24:0.01382396
could:0.31030717
hes:-0.
florida:0.60817593
kenya's:0.18222032
himself:0.01022639
times:0.49065295
pigs:-0.
whaler:0.0459993
watse:-0.
south:0.60242969
katie492:0.00628672
pensylvania:0.00666362
4lbvb8y:0.01031358
ymzxokc:-0.
blown:0.17686237
4ka8uh6:0.04939869
describes:-0.
itching:-0.
navqhq:0.04995379
powerful:0.03772144
tbobl1d:0.20441641
ossobear:-0.
jesus:0.05846581
expensive:0.016616
short':-0.
e8kwnma:0.04490158
spots:0.03918923
wikileaks:-0.
reached:0.00354325
anisa:-0.
postは一人死亡、4人怪我って書いてある。:-0.
earthquakes:0.13695419
nflvss:0.04227612
nypost:-0.
acousticjim:0.01914679
doesn't:0.01907596
allgdly:0.0071745
management:0.11307076
sadly:0.21487388
sistasoul:0.02906979
d0slwta:-0.
start:0.04875605
”can't:-0.
unknown:0.39180857
demonstration:-0.
r3xd1w:-0.
system:-0.
amywinehouse:2.19139624
their:0.38430575
attack:0.54189342
cindyboren:-0.
bbchealth:-0.
tripple:-0.
telemundonews:0.04509557
 http:0.41526359
mototrola:0.04771239
ceenoevil:0.02015908
jgsxsbz:0.04490978
final:0.60216922
evacuated:0.47781071
rnbigsw”:0.03757923
mentaaaaaaaaaaal:-0.
durin:0.02379482
sealed:-0.
discovered:0.01488762
d95:-0.
completed:-0.
acquire:0.32677844
fvii3mc:-0.
depressing:0.2579318
credibility:0.01808889
byrontau:0.00054375
solar:-0.
incident:0.01212557
weeping:-0.
topresources:0.00569073
deeply:-0.
herself:0.00345668
slopes:-0.
rss:0.10629114
loved:0.09293687
colleagues:0.09904104
r2cfbl:-0.
johnson:-0.
e8ohy0m:0.01709849
4fqhgny:-0.
submitted:0.00965878
o7zdfc:0.06374731
sweden:0.01116171
codymatz:-0.
16s0xvm:0.04519011
wuqjk9i:0.01517088
opzv1i:0.04242483
dumb:0.0308409
ozubu0:-0.
olegq1:-0.
8s00yba:-0.
ubcye:0.00446544
ruwaydamustafah:0.01600054
forever27:0.00728714
false:-0.
delay:-0.
nftoyqz:-0.
xjawz:0.04498119
teenagers:0.02363229
amywinehouserip:0.03658965
tonight:0.0350164
komonews:-0.
unlikely:0.02298516
have:0.21958886
destructivelife:0.04328967
need:0.0840774
jpbxpyc:-0.
5bn:0.1757469
ngsw:0.00079494
apparently:0.39004716
tiny:0.02415583
state—today:-0.
afraid:0.05640768
droid:-0.
mil:0.00648212
congrats:0.09995568
ab4oz1x:0.02284297
robinwauters:-0.
danthompsonn:0.03521093
agency:1.6487602
able:0.15771784
mid:-0.
dadaab:-0.
repercussion:0.02490253
mrbobbybones:-0.
concerns:0.04401508
georgebkk:-0.
'falls:-0.
which:0.29679421
ff:-0.
greatvoice:0.04654547
mis:0.16594641
zmjsw1r:-0.
'overloaded':0.0172138
worldwide:0.03140265
02:0.15406007
excess:7.11530447e-06
nytimes:0.03544638
suthichai:-0.
centre:0.05882561
petrol:0.05115955
who:0.31716228
whi:-0.
nslr9l:-0.
665ukox:-0.
01:-0.
connected:0.34346172
but:0.5901168
preliminary:0.05619306
awe:-0.
future:0.16968223
reutersscience:0.19060414
why:0.48489982
mlearning:-0.
reduces:-0.
gotorey:-0.
kbmp1sa:0.03491192
wish:-0.
nobody:-0.
night's:0.04881812
upset:0.07600434
ellewoods:-0.
whatkeinasaid:-0.
looked:0.10665599
z32myas:-0.
delhiblast:0.20476176
error:-0.
f7ux3ai:-0.
occasion:-0.
thelibraicon:0.04885085
marshttp:0.02119241
normally:0.02010198
08:0.12672007
fact:0.0249464
medvedev:0.03859014
hurricanes:0.01778365
mistook:1.34336412
chances:0.04913398
text:-0.
spaceflightnow:0.12895447
anyway:0.18928005
zewdy:0.04989203
briny:0.02417222
wins:0.04882384
ki:0.01187395
democrats:0.03085927
ecosystem”:0.00129773
 news:0.01100247
portfolio:0.19545573
fear:0.04732852
2013:-0.
lilotakenote:-0.
70007:0.02722747
decade:0.35959736
staff:0.12526181
nzstuff:0.03938947
cp24:-0.
based:0.02836307
impunity:0.03860576
inpplayradio:0.00789566
deanpiper:0.13470924
winner:0.04668787
won't:0.02889539
should:0.27273142
terminal:0.18076435
mccartney:-0.
score:0.36620951
laym8ru:-0.
7online:-0.
fuel:0.07409678
2012:-0.
hfy3una:-0.
local:0.19247003
hope:0.08497187
puqqux:0.03154534
spacetravel:-0.
listened:-0.
means:0.17287266
beat:-0.
hqcylu3:0.02135811
wooooow:0.0230974
iamajiri:-0.
topprog:-0.
iwgpxtn:0.02737652
washingtondc:0.0298523
120:-0.
community:0.03538629
ones:0.07324744
unguja:0.00862352
words:0.0717494
timing:0.01399646
 :0.02410597
xlfiqzn:0.00425919
andienaisyah:0.02934028
qjrn0gc:0.00541772
areas:0.23009776
gop's:0.03421329
jannah:-0.
scene:-0.
organ:0.38075858
qrpugg:-0.
h:0.15861432
emiliesobel:0.03126536
taxes:0.21804367
teams:-0.
geb1a1p:-0.
wasn't:0.16067261
evacuating:-0.
blogspot:0.00743685
she:1.84740508
whatawaste:-0.
ohio:0.41834003
prejwjh:-0.
pewysi:-0.
europe:0.07507544
j:0.42025456
135:0.00145265
prayers:0.57952583
acquired:0.00885433
lolsmackbat:0.04270734
national:0.04033668
veronicamae:-0.
newearthquake:0.13072717
reddit:0.04351659
intensity:0.03081587
officials:0.31453568
spin1038:0.03669092
colg:-0.
yinsider:0.04824705
zvkwnqh:-0.
xxxxx:0.03469696
acquires:0.23218133
closer:0.01514768
debtceiling:0.1684054
record:0.01221602
vdryokz:0.02930257
nuclear:0.7269938
nightmare:0.17550117
zdj83vy:0.03927878
nbr0poh:-0.
increased:-0.
ystrdy:-0.
garrettwolthuis:-0.
state:0.00852343
convince:-0.
945kfm:0.04029044
horrible:0.10352238
tens:0.35948229
stories:0.02310847
boundary:0.03495919
bunch:0.06670981
reactor:0.02315873
t6nt29s:0.02848634
midnight:-0.
bought:0.39826787
perfect:0.03275188
ends:0.22259395
explosive:0.03532362
j6ayk4h:-0.
opening:0.00051655
earthquakedc:0.01829154
rescuers:0.00119648
r7xual:0.30268896
batman:0.03198487
kicking:0.01580044
job:0.0419355
maven2mars:0.04781431
wpv8utq:-0.
asst:-0.
figaro:0.00143981
wapi:-0.
blitzer:0.00549102
2pm:-0.
chidambaram:0.10689438
succesful:-0.
hits:0.38568282
embee:0.02496905
limits:0.00345735
hajimumin:-0.
joke:0.12908578
taking:0.09954701
deficits:-0.
drug:0.46254471
domvapower:0.16260667
admit:0.15446517
tnwgoogle:0.50062037
qfj:0.01211985
publicized:0.04018198
lancebass:-0.
passing:0.02343811
weareyourfek:0.01826868
safely:0.23878537
eug:-0.
jersey:0.21504351
grounds:-0.
wade:-0.
detailed:0.15015228
xv2hmag:-0.
co:0.63809413
fljmm:0.03095755
ck87g9j:0.02818973
tunisia:0.03372414
ca:0.12518045
cnbc:0.00694699
8217:0.29518622
8216:0.08684038
africa's:0.21026939
wth:0.06110159
fukin:-0.
taylor:0.02923396
thinkprogress:0.16299291
rimm:0.02488257
respect:0.21021904
pla…:-0.
points:0.01499761
politico:0.03817267
f3hlq:0.01013618
zpyqxyg:0.04161792
occured:0.01938331
sarahewing:0.01653082
yaz:0.00135189
inquirerdotnet:0.01738857
it's:0.28093573
lokomotiv:1.5555346
bbc:0.25163108
monaeltahawy:0.0025107
abc:-0.
rn9t8st:0.19665951
newscast:0.01998577
lokomotiv yaroslavl:0.04390034
andersoncooper:-0.
lokomo:0.40845856
slowly:0.02219241
hlntv:0.01729238
yak:0.29363418
looting:0.1521804
waste:0.37265974
cnbcbrk:-0.
killed:0.15874048
jamiedupree:-0.
mike:0.00664438
controlled:0.00225318
fsj4n:0.02655946
league:0.103552
rioting:0.40687197
harveylevintmz:0.27557006
hmm:0.09187462
rjmp8vc:-0.
grammy:0.03983443
windpipe:0.45962295
woa:-0.
atlanta:-0.
jimmunnelly:0.02716276
hgjj8q2:0.00396005
z53yzmo:-0.
prospect:-0.
bipartisan:0.04431676
kywpiny:-0.
oylevl:0.03536732
decades:-0.
yute:0.02271075
valud:-0.
will:0.48172414
explosão:-0.
buckhollywood:0.03722579
to75fpg:0.01936518
owns:0.01054196
wild:0.06604712
6nked:-0.
lawrence:-0.
pkl8a2:-0.
va:0.97689188
sgqbz89:-0.
breakin:0.03436338
100prayingwomen:0.04025699
io9:0.06017402
dky4lya:0.04066359
almost:0.07086626
selkie:0.04593693
portentious:-0.
thus:0.01283442
thur:0.39438778
surface:0.30975479
hardware:0.06912713
cnnjustin:-0.
vs:0.11490254
whgqvp4:0.02369492
watched:-0.
claimed:0.14368284
eljagooan:0.04755273
hs7nxab:-0.
foreign:0.03514309
i7rfyk8:-0.
dontstressmeout:-0.
q91jlv:0.03436672
lsklmjz:-0.
7bblgva:0.01638848
dwqdxn0:-0.
terrorist:0.53007889
0nizbdd:0.03760855
newsroom:0.02167717
he9jqi:0.01643414
hudej:-0.
radiation:0.21359181
weasley:1.14072585
access:-0.
member:0.08729617
staat:-0.
ockham'srazor:-0.
parts:0.54959857
speaker:0.00646679
northwest:0.09146576
nasatweetup:0.04381194
largest:0.25838107
shuttle:0.91000652
outbreak:0.08881937
android:0.67499739
gets:0.3434805
incl:0.10859755
lmmfaooo:0.02761588
injured:0.35327151
supercharge:0.01264996
http:0.15530412
ukriots:0.27009937
gorgeous:-0.
reporting:0.09653053
upon:0.00109209
comfortably:-0.
forecasts:0.00599169
coaches:-0.
swedih:-0.
globeandmail:0.18335895
fench:-0.
takers:-0.
injures:0.12255181
fucked:0.01070893
bakool:0.33717239
feelin:-0.
yahoonews:0.1732574
p0jf9ci:-0.
keep:0.05268082
tmartn:0.02791006
dat:0.0279262
etribune:-0.
off:0.22897114
center:0.60829103
i:0.55436492
approve:0.00752927
weapon:0.25101814
well:0.25418061
safia:0.00239359
fighting:-0.
thought:0.22218169
hoppas:-0.
paulstachniak:-0.
rehanna:0.03976406
gutted:0.07340272
janlokpal:-0.
english:0.09907094
eqconsortium:-0.
packyourbags:0.00489654
soviet:0.03712675
newsx:0.00923818
nlabba:0.04954178
latest:-0.
pense:0.00726167
☹:0.14651576
nwbudj:0.0430715
bhven7e:-0.
newest:0.44521543
intransigence:0.003699
defenseman:-0.
less:0.08121695
moments:0.03739835
percent:0.08582675
should've:0.06741051
dleojze:0.03154837
sources:0.40292472
batteries:-0.
bangladeshis:-0.
kontrataka:0.04922504
esanolavivenir:-0.
rocked:0.69640869
downgrad:-0.
protecting:0.15169467
paul:0.15846008
marcul:-0.
bv3jq:0.02220616
theangelforever:-0.
ya9r4vg:0.01002338
begin:0.01817632
qm3cbrb:0.0135726
republican:-0.
majesty:-0.
viaabc:0.02244362
olsjsqd:0.04614151
point:0.20958203
sky:0.41744021
wash:0.0312609
tripoli's:0.12626028
hall:0.06012417
roussillon:-0.
'standard:-0.
jaysean:0.06099958
rtrnws:0.00695348
1mf92wz:0.03577064
glenasbury:0.02358342
6rjd6:0.00531583
smart:-0.
284:0.54570323
match:0.00756632
zrxvqqt:0.02099666
sick:-0.
government:0.17642197
checking:0.04999249
twats:0.02244392
caller:0.03592593
protesters:0.00296088
munich:0.02113242
named:-0.
increases:0.03824533
five:0.01362533
know:0.31069246
jessicawillisxx:0.01787987
press:0.33034831
immediately:0.20270422
269:0.17200764
jzhv4bx:0.01927257
xydhgx5:-0.
overdosed:0.02683915
katheats:-0.
loss:0.17673215
motorola:1.71282458
shaunalexander:0.04566094
like:0.53977275
lost:0.14715374
guardianmusic:0.095545
n5zv1m:0.04126679
ordinator:-0.
admitted:0.005415
loses:0.89977878
iumgiyz:-0.
lawson:-0.
index:-0.
journalist:0.12817127
lots:-0.
lose:0.0190776
fizmzhc:-0.
become:0.05609068
andymartindale:0.02433635
bvn7z1i:0.02417037
page:0.13261136
wonders:0.01254138
tm:-0.
indications:0.08138534
because:0.15070201
actualy:0.00818932
clusters:0.02604592
emalia:0.04316146
ewaxwrs:0.04342539
twitter:0.48223042
handgun:0.03817559
authority:-0.
immortal:-0.
tumblr:0.00956169
repeat:0.02491354
110:0.00080331
cleveland:-0.
proper:-0.
home:0.55187166
o6dwrk:0.03150981
 explosion:-0.
obama's:-0.
nd9dy2:-0.
5827462:0.00425551
happens:0.12477756
lead:-0.
1killed:-0.
leak:0.34142774
avoid:0.08292107
brandzhd:0.02571514
newhome:-0.
amywinehousedead:0.26066378
outllook:0.02785936
mk19tek:-0.
does:0.32350656
eyewitness:0.02918823
esa:5.61051056e-05
pakistanis:-0.
tmi:0.05588643
wastedlifeandtalent:-0.
extraordinarily:0.03530679
mn1xvcr:-0.
coated:0.2481346
reaching:0.15586801
11m:0.04667577
pear:0.01494097
6u7fgae:-0.
epicentre:0.02666682
somal:-0.
lokimotiv:-0.
doctors:0.01928766
fsnausomalia:0.03119585
slum:0.22486126
amy:1.44186962
grds:-0.
aatkkm0:-0.
usat:0.01495841
gained:-0.
srwwgdb:0.00608978
about:0.44455516
bills:-0.
rare:0.02519418
carried:0.02271482
getting:0.13102083
universe:0.0190883
legendary:-0.
chance:0.01144322
•:0.02842642
hot:0.13823129
angeles:-0.
c6rtaj:-0.
keitholbermann:0.01694903
mailonline:0.14004211
tomo:-0.
iavixdl:-0.
4bxjkcv:-0.
drosennhl:-0.
greensboro:0.01717504
software:-0.
cnn's:0.01731971
court':-0.
own:0.14855735
zkdyydr:0.00318947
…:0.00994526
washington:0.44538993
whinehouse:-0.
nyfunu:-0.
zvy4zxj:0.00910616
frm:-0.
karlsentk:-0.
artists:-0.
roads:-0.
lovely:-0.
browser:0.00841247
quickly:-0.
hollyscoop:-0.
noone:0.03304944
stocks:-0.
van:0.03171975
legends:0.06600253
hehe:-0.
rushed:0.2118457
hkqbmxn:0.03174383
qevfk3:0.04866837
93u6mb8:0.00874016
reduction:-0.
newyorkpost:0.02372989
kidding:0.0048746
nokjwx:-0.
'80s:-0.
pfft:0.04130537
slovakia:-0.
inner:0.00961664
cvqmyy9:-0.
gongshowgear:0.04298719
plant':0.1622718
phenomenon:-0.
ericbauman:0.01428418
globe:-0.
skynewsaust:0.04725472
reddingnewsblog:-0.
oxbloodruffin:0.01946938
washingtonpost:0.24988948
buy:0.14926837
north:0.50676829
bulawayo24:0.04453028
sandeepsaxena:-0.
i've:-0.
o03dml:-0.
bus:0.14587252
volatility:-0.
agrees:0.04625671
ht:0.33713591
yeah:-0.
lowered:-0.
gvwpqqe:0.01012045
hm:0.00760819
q6vtez:0.02827493
eas:-0.
ha:0.33989221
sudantribuneeng:-0.
193rd:-0.
he:0.41813886
challenges:0.0449532
therealpsj:0.01033868
made:0.15494899
apne:0.37311685
thatnumber:-0.
society:-0.
ecosystem:-0.
cells:0.01758292
official:0.29547122
flip:-0.
«:-0.
n2c6wx:0.00671599
nasa's:0.68990612
limit:0.04614973
woke:0.01934532
invest:0.02193031
rstf8cc:0.03508458
ondeadline:-0.
stoptheriots:0.03815657
pm:-0.
minutes:0.13784608
plutonium:0.21924926
»:0.04137656
oconnortw:-0.
supreme:0.01215676
theheraldsun:0.0249307
ntnbzb:-0.
426vv38:0.01761682
whoah:-0.
deaths:0.12014227
amwink15:0.00325484
6tkgmau:0.02399917
handset:0.37854296
yahooph:0.0039912
“:0.07178151
chrisastro:-0.
yztcsqo:-0.
goodness:0.04059817
crouhananews:-0.
superpowers:-0.
katebornstein:0.0248771
shooting:0.13522282
girl:0.04436965
chon3kf:0.01284667
vijulz8:0.01781953
15km:0.47951278
a2rlzoz:0.00957334
rumors:1.20655203
nonetheless:0.03799702
canarieschick:-0.
dressed:0.14135943
44:0.30294541
45:0.33737725
42:0.23890214
43:0.73289829
40:0.14819194
41:-0.
westminster:-0.
other:0.19990695
kdjep6g:-0.
details:0.59824854
timesofindia:0.04022133
u:0.25118497
incredibly:0.10439219
what's:0.09159084
thewacera:-0.
album:-0.
republicans:0.15612943
monday:0.39012325
class:0.01807871
outlets:0.34145254
addthis:0.1370838
stay:0.17229408
1dtcpw:0.01676402
foil:-0.
frankrijk:-0.
2z0am:-0.
kinda:0.11620881
ndyj7u:0.02392943
rfovlol:0.03287177
momma:0.03406361
ir8diee:-0.
friends:0.27234134
y9dhmwj:0.04005181
goin:-0.
ave:0.0075331
ndz1lwe:0.01731117
–:0.20671573
mgcpvcx:-0.
—:-0.
teabaggers:0.04475627
quakesos:0.02058886
came:-0.
blogs:0.29025912
profound:-0.
”:0.25390434
lasted:0.12297743
rule:-0.
pghhvx:0.01088537
おいおい、もう死者出とるやんけ。＞le:-0.
thelondonjob:-0.
hbrxen0:-0.
ezfkr5p:0.01389005
this…:-0.
iihf:0.0126201
'hundreds:0.24090281
downg:-0.
