ripamywinehouss:0.09347819
limited:0.44318792
tsnrussian:0.07474506
skynews:0.16284041
70years:0.00299816
thehill:0.06431493
four:0.0621121
protest:0.12253484
ripamywinehouse:1.50869942
aviation:0.03562557
ajenglish:0.1748908
hate:0.09374825
gabrielle:0.31279239
carolinas:0.07561892
looking:0.14739376
votes:0.22569941
不知道:0.01970274
aug:0.18946743
paris:0.05305435
tremors:0.06612913
ซื้อ:-0.
345:0.02091433
holymolynews:0.04872317
voted:0.25885233
lord:0.36288559
sorry:0.0003837
pride:0.07678338
tytotiptops:0.03002068
dreacrewe:0.04225978
sinking:0.01496065
p2:0.16320491
updated:0.04713289
risk:0.1850993
rise:0.04395315
whuuut:0.09820946
suggesting:0.02862361
every:0.14614558
chriscuomo:0.07287953
jacob:0.03385823
affect:0.00126997
richardroeper:0.00609098
bringing:0.08282162
isn't:0.03726738
eddietrunk:0.00197449
cnet:0.00558979
daughter's:0.07064333
we'll:0.02982948
ovation:0.65951973
wednesday:0.18637888
correct:-0.
july9thoyee:0.02250369
unrelated:0.02414852
announced:0.08938321
party's:-0.
ruslan:0.14718269
charter:0.63333434
teamfollowback:0.11162946
force:0.14956903
the1djprice:0.03237638
phones:0.08447468
warns:0.0658238
o2bfree78:0.11458803
horn:0.21878651
likely:0.00997601
street:0.03662199
kruddmp:-0.
shaquellemccall:0.00928595
n:0.07676055
blue:0.27679381
hecklerforever:8.45199975e-05
christ:0.02642984
saved:0.06661981
jasondufner:0.00994698
skynewsbreak:0.48194662
eindelijk:0.04015949
kur:0.10594127
geografia:0.00120458
nmp:-0.
i0n1c:0.11598154
toll:0.1696777
new:0.41003805
increasing:0.0454604
officially:0.06112415
autofollowback:0.03251807
told:0.04255411
releasemyad:0.06899624
kicked:0.12669498
hero:0.1296922
sinks:0.24143474
reporter:0.23493104
fizzarahman:0.07695117
never:0.15410809
jolts:0.14820559
here:0.30874184
hundreds:0.15495747
reported:0.39969879
greats:-0.
partisan:-0.
hers:0.18895584
100:0.5200519
101:0.05842662
'famine':0.06162056
107:0.02629655
celebration:0.28162819
marcmalkin:0.00327125
kids:0.26837391
spokane:0.10390501
wdf:-0.
crowds:0.03240884
lukerigg:-0.
k:0.09490804
thisismaxonline:0.00180286
reports:0.40285781
kings13y:0.01536727
credit:0.74351603
freddybeezyy:0.02714577
surely:0.04942122
i'm:0.53531808
someone's:0.07862997
changes:0.00533893
fantastic:0.07571158
ambulances:0.02996339
newyorkcity:0.03263672
mobility:0.40996894
karma's:-0.
seenthat1cumin:0.04914374
explained:0.11823328
28m:0.02499659
highly:0.03024079
bro:0.07594749
thursday:0.0845816
lovatics:0.01158335
explainer:0.0277398
unit:0.06520384
bettybooom:-0.
would:0.2807385
hospital:0.74477166
vanjones68:0.00042838
negative:0.48694873
m5:-0.
leaks:0.74231124
̩̩̩:0.09994395
music:0.752581
telegraph:0.34335643
strike:0.1079132
survive:0.02272666
fainting:0.06619405
thejakartaglobe:0.04990175
type:0.00091089
tell:0.02625574
wenatchee:0.11706818
torontostar:0.05835055
aje:-0.
officia:-0.
holy:0.01918476
shouldvegonetorehab:0.14264797
clearly:-0.
remark:0.01376244
haha:0.08901228
yahoo:0.19181001
hurt:0.16978347
phone:0.04601104
warm:0.10638697
lunga:0.08300209
chrizzvalentino:0.04218132
93:0.24244832
£7:0.09216747
starbucksukca:0.00767705
must:0.00046523
me:0.05515472
md:0.04598042
tnw:0.02463412
word:0.11668731
mc:0.06735758
shame:0.9271906
mm:0.14179806
work:0.14175813
gasoline:0.30705401
pledges:-0.
mt:0.03273713
itself:0.04118437
era:0.31693834
mr:0.13518468
prwise:0.07117657
my:0.35890809
latitudes:0.1380188
shook:0.11080252
india's:0.18128441
rationalists:0.00453568
aliesbati:-0.
libbajones:0.04310768
give:0.09435567
who's:0.04764997
dolphin:0.08370322
india:0.10824785
paparazzi:0.10142765
zeenews:0.12035953
kavinski:0.02786969
want:0.03118842
drive:0.03781234
story:0.25843355
association:-0.
cites:0.14384967
looses:0.15061821
end:0.09661525
nbcnightlynews:0.03464523
mauricio:-0.
thing:-0.
describes:-0.
travel:-0.
rioferdy5:0.02337016
damage:0.04547574
richardiurilli:0.03781909
how:0.41395453
amazing:0.51824105
godblesssouthsudan:0.04834572
gate:0.09432667
widespread:0.07514153
andrewfstewart:0.00940967
beach:0.22957478
doesn't:0.03587142
•:-0.
massive:0.16385728
grown:-0.
regional:0.11490449
googleland:0.01181712
after:0.2409209
damaged:0.27413136
lab:0.25265256
thankyou:-0.
wrong:0.03390544
cloudphone:0.00535037
lat:0.02765996
president:0.17802978
fsnauso:-0.
hahahahahahaha:-0.
loickessien:0.00198978
purchase:0.00140558
androidpolice:-0.
thedailygemini:0.02712676
third:0.03275347
amid:0.23668052
ap”:-0.
appreciate:0.0189943
headquarters:0.03360972
americian:0.00248301
etribune:0.01905179
abcnews24:-0.
green:0.04469942
goodbye:-0.
ambulance:0.00751738
fan:0.21911675
democratic:0.03655721
breakoutyear:-0.
wine:0.00524493
syreta:0.03515248
office:0.39836636
wut:0.01571978
over:0.49505901
quintenews:0.04955286
sgtinc:0.0157861
presence:-0.
london:0.79034662
scifri:0.00440668
oven:0.28001016
vita:-0.
camp':0.01160239
gbmegafan:0.04733286
bombing:0.06927358
pegobry:0.00188227
shawnee:0.00337391
ready4:-0.
kiraitu:-0.
expectations:-0.
crew:0.18228573
better:0.18824667
awfulness:0.00746497
4eva:-0.
yaroslavl:0.9681136
genration:0.04287306
fade:-0.
then:0.19697943
them:0.25603443
belarus:0.02278162
chicagosports:0.02493768
sthsudan:-0.
weakness:0.34129065
safe:0.20058247
birth:0.02343143
yorkchop:0.01551435
brohoodbromance:-0.
heaven:-0.
they:0.08903754
tanutt:0.04126285
yourself:0.1322954
ther:-0.
saddened:0.00077697
rumour:0.02145899
rocky:0.0070222
hirokotabuchi:0.01720469
l:1.85748672
rocks:0.25919381
affiliate:0.03017615
each:-0.
greenpeacejo:-0.
went:0.13007005
side:-0.
wretch32:-0.
mean:0.20713869
tazeen:0.01583208
financial:0.11684645
cocktailjojo:-0.
gunna:-0.
allah:-0.
allan:0.0162142
leve…:-0.
carry:0.18537243
used:0.17263481
trading:-0.
cusec:0.00357674
thoughtsandprayers:-0.
2day:0.08956494
votestues:0.01091963
fuck”:-0.
saturday:-0.
zakizahid:0.0326119
pialiroy:0.0397254
rt:0.20667711
goo:-0.
trending:0.06002672
insidenova:0.02665558
rs:-0.
god:0.32398474
crucial:0.02177634
newsincommute:0.02026505
lurks:0.02172111
organizations:0.00993999
re:0.21353154
arrests:0.00379486
smh:0.63434756
got:0.32161021
'high:0.02720397
gov:0.00106045
gop:0.07932928
independence:1.14724267
stamping:-0.
turning:0.00548951
tcot:0.21261303
51pm:0.16503966
large…:-0.
fave:-0.
little:0.03009074
free:-0.
standard:0.46533605
lolomotiv:-0.
kayla:-0.
ancient:0.0322366
sandra:-0.
sprnch:-0.
hindunasa:0.04579078
yikes:-0.
starts:-0.
refugee:-0.
messages:-0.
mcqueen:0.03736642
att:0.03008885
musicians:-0.
today's:-0.
carryi:0.03971681
arrived:0.00741756
onto:-0.
kayevelina:0.01141783
fuckin:0.00813538
xxxxxxxxxxxx:-0.
demitra:0.39248794
industrial:0.16050515
livelifelyftd:-0.
kesgardner:-0.
nhl:0.57659107
puck:0.08891954
rank:0.5311448
hearing:0.04686606
wash:0.02303963
griff:-0.
another:0.03207953
priority:0.02913615
rated:0.02496186
jmsardo:0.00796639
service:-0.
top:0.20138572
defaulting:-0.
13bn:-0.
heights:0.02848737
needed:0.30863342
confirming:-0.
toi:-0.
compromise:0.18870834
too:0.46535498
muirbroholland:-0.
miller:0.03816638
inferno:-0.
lol:-0.
listen:0.07831075
'aaa':-0.
ceiling:0.57221812
mannington:0.27381316
collapse:0.11766998
hmmmmmm:0.11649353
centered:0.31417677
took:0.15156667
nasakennedy:-0.
johnnyfocal:-0.
thedalyplanet:-0.
paullewis:-0.
wasted:0.0966104
politicshomeuk:-0.
prefecture:0.01632158
años:-0.
toronto:0.50738519
synergy:0.03859201
anxiety:0.01006182
musosguide:0.01789008
second:0.13056017
seated:7.81639528e-07
nations:0.31283617
stormteam8wfla:-0.
matter:0.11096679
apt:0.00208493
xoxochristy:-0.
silly:0.0356907
williams:0.02004604
historical:-0.
forever27:-0.
feeling:0.02559872
acquisition:0.25279334
beginningoftheend:-0.
boston:0.15517943
modern:0.17822297
talking:0.0334669
seen:-0.
seem:0.12583913
mins:-0.
telegraphnews:0.19154167
tells:0.00894078
alive:0.02907547
saulraja:0.01179701
techmeme:0.02158911
themichaelowen:-0.
ohhhhh:0.0099322
guys':0.04773397
ripamywinwhouse:5.10588288e-05
somanader:0.02739045
woa:0.00214832
pemba:-0.
layoffs:-0.
indyworld:0.02953431
even:0.21095528
exactly:0.02463949
daughter:-0.
though:0.25140348
bst:-0.
proving:-0.
karyz61:0.02535529
clears:0.10352806
wlsam:0.00512767
germany:-0.
drought:0.69845992
darkness:0.03841078
singer:0.51751411
don:0.02200318
sweetly:0.03913451
tanzania:0.11217277
camp:0.6023488
m:0.34369209
oryx2046:-0.
definitely:-0.
tech:-0.
leahy:0.0870979
sun:0.02172003
voting:-0.
67bn:0.04871473
dot:0.00519124
saying:0.23934451
slums:-0.
beaten:0.00015572
bomb:0.26602596
sochiizacham:-0.
yahoosports:0.45020005
probe:0.06473488
ending:0.00010758
qaeda:0.04440628
radio:0.0486448
karpovtsev:-0.
earth:0.21986014
enjoyed:-0.
r0bpzm:-0.
och:-0.
touches:0.24940623
northeast:0.31283689
serenevistas:-0.
elite:-0.
carlbildt:-0.
debts:-0.
mikerotman:-0.
fewbees:0.04425741
rich:0.03062076
folks:-0.
“yes”:0.01829097
do:0.1995436
espnboston:0.04386166
radioforthnews:-0.
de:0.08125302
stop:0.24986446
dc:0.67830837
hussain:0.20708841
coast:0.67517078
despite:-0.
report:0.36949563
onboard:0.02748808
beleive:0.05371426
dr:0.04007253
unfortunately:0.26693472
unocha:0.06779372
drrubidium:0.01115875
jprutherford:0.08508315
ever:0.15378244
nooooooooooooooo:0.03668782
wecanendpoverty:0.0447814
children's:0.31894606
bad:0.20871131
citynews:0.027778
bac:0.00773555
shots:0.00749167
release:0.04018483
dougsaunders:-0.
shocks:0.01091463
automatic:0.20069833
gigaom:0.01328026
headed:0.00984078
fault:0.00969657
aseitzwald:-0.
disaster:-0.
sydneybgc6red:0.03321758
habit:-0.
faonews:0.19926384
resist:-0.
decided:-0.
extraordinarily:-0.
respons:0.0358524
corrupt:-0.
nationalpost:0.27641058
femise:0.02750418
malfletcher:0.00278596
best:0.2628592
avert:0.0400178
brazil:0.29983518
03:0.01990465
00:-0.
said:0.30406779
pittboss:-0.
sorta:0.03374073
pavol:0.45250168
away:0.32254604
jamesinrehab:0.05952711
artificial:0.35819197
score:0.35503331
discovers:0.09136412
mum:0.1066357
‘aa:0.01932526
hihatprod:0.00167655
365:0.0342988
cordoned:-0.
feedsomalia:-0.
we:0.00187016
men:0.03666976
omg:0.05934628
wa:0.08752333
vows:-0.
downgrades:1.48220682
weak:-0.
however:0.0459934
theblaze:0.03711394
stripped:0.12708731
sashanicolas:-0.
kswindellnc:-0.
wtf:0.17455712
contamination:0.25747687
downgrade:0.29032257
news:0.27792585
debt:0.58151633
downgraded:0.58558589
eonline:0.04097244
received:0.32891247
protect:-0.
accident:0.08557799
kallumadi:-0.
country:0.27381146
cup:0.00237356
juba:0.24625629
strange:-0.
against:0.02235603
damned:-0.
players:0.67426217
sovetsky:0.04787353
cob:0.02002703
receives:-0.
brad:0.19405378
sunshine:0.04557706
gearthblog:-0.
com:0.57405698
geonews:0.11875115
reveal:-0.
0m:0.22507563
libyan:0.17737152
yahoofinance:0.18562916
beache:0.02153573
irresponsible:0.02081769
ridiciously:0.03424729
myownpetard:-0.
metallicab:-0.
cdashspade:0.00989942
sao:-0.
journalsudouest:0.00424142
aren't:0.04465749
puts:0.0253653
basis:0.02154798
justchachi:-0.
claiming:0.08565345
patcolon:0.03179239
three:0.21483256
been:0.289022
tragedy:0.19309041
much:0.0431714
teaparty:0.06264593
expected:0.09107423
entered:0.30866781
dozens:0.22246192
correction:-0.
delhibla:0.01023704
life:0.58027887
families:0.59464622
crying:0.02903089
eastern:0.22831433
drugs:0.98886263
xxx:0.34690428
shattering:0.00596828
chill:-0.
cameron's:0.0400495
dragonjones:0.04791321
addtoany:0.01129774
sad:0.36668119
161:0.56688887
techland:0.10591649
has:0.1670123
iihfhockey:0.16300431
ottawasuncom:0.01347803
dailyroutine:0.04128196
stemcell:0.1971685
say:0.18425986
air:0.07850807
near:0.29578429
comfortably:0.04684879
suppose:-0.
visit:-0.
aid:0.14098457
wfp:0.20274065
voice:0.45569235
leaves:-0.
chilling:0.14662969
fel…:0.01450402
cont:0.65253699
mexico:0.03160479
ip:0.03897384
is:0.36986524
aecrawford87:-0.
it:0.44441092
player:0.14530472
cant:0.27310258
jlscrazymad:0.03350824
im:0.0541738
il:0.02029809
in:0.3929165
seattle:-0.
ie:-0.
id:0.10595058
if:0.1628397
woowoo:0.03806276
confirmed:0.01216972
frankquattrone:-0.
mikebutcher:0.04526168
henry14:-0.
actualy:-0.
patent:0.63607287
suggest:0.22825664
make:0.23603468
wound:-0.
france's:0.02741444
pandabot5000:0.03673314
potentially:0.04171387
gelsantosrelos:-0.
big:0.04838407
several:0.09224283
uncharted:0.00136939
wheel:-0.
independent:0.72581339
muslimerican:-0.
blames:0.17874148
todayshow:-0.
southe:-0.
bloomberg:-0.
xsarahxcx:-0.
sadday:0.04941453
thoughts:0.30814821
kid:0.01630633
shortly:-0.
canuck1975:-0.
ths:-0.
'leak:0.00028015
tho:0.04983122
rome:0.08801839
greatest:0.11400609
claims:0.11261521
the:0.02179814
natethompson44:0.04372774
musical:0.09351238
epicenter :-0.
seasonal:0.27576807
she'll:-0.
capitol:-0.
just:0.15901254
unemployment:-0.
sangat:-0.
photo:0.12869039
warmest:0.64327806
roadrunner:0.02153582
toosoon:-0.
“break:-0.
birmingham:0.1845623
thanks:0.15601216
victim:0.23276591
ciara:0.04701585
tat:-0.
yes:0.00618461
yet:0.33238989
sexybodze:-0.
vckbee:0.06182534
maddness:-0.
unable:-0.
tagline:-0.
had:0.1342427
ewen:0.00931893
paparazzipigs:0.02334765
squad:0.02194222
board:0.65522647
innocent:0.05624054
save:0.23163767
hat:0.03212461
5b:0.13452128
tracheal:-0.
rnn:-0.
freedom:0.02483961
possible:0.17015943
caps:0.0058934
arab:-0.
possibly:0.06192597
injuring:0.04778968
gtc2:0.04367429
govt:0.08497503
burns:-0.
barschteam:0.03460281
thereidreport:0.04026879
'27:0.00651389
states':0.0754659
aardbeving:-0.
gift:0.04471976
defensemen:-0.
55:0.29007086
54:0.09031148
56:0.00413899
51:0.02456292
unnecessary:0.01313396
tebow:0.03200969
30skellum:-0.
securities:0.23711053
jasav:0.108434
jacobscourant:0.00282352
offices:-0.
officer:0.21970101
followng:0.04896356
night:0.49764556
security:0.04697087
starvation:0.20110193
dansilvermirror:0.02429504
jazeera:0.01997356
www:0.0486434
right:0.16676165
dean:0.06878547
7million:0.14728233
deal:0.36654159
people:0.00277648
sends:0.10309272
successfully:-0.
somehow:0.0247584
dead:0.35479423
50:0.1935918
vikramdodd:0.04416159
meters:0.07354606
dear:0.07949778
nytimesglobal:-0.
birminghamriots:0.12294886
orbiter:0.06769501
for:0.28202444
abbieszabo:-0.
ice:0.96608818
creative:0.03658669
everything:-0.
heatworld:-0.
cna:0.09499316
winehouse's:0.09782193
arnyblackhole:0.03297167
:0.02753535
beating:0.01375666
attack':0.18463145
ballson:0.03402973
uknews:-0.
shakes:0.08858809
pls:-0.
hsg:-0.
club':0.08242101
lilvik:0.04100468
burn:0.04349792
lmao:-0.
deadly:-0.
huffingtonpost:0.17995776
teamiphone:-0.
losing:0.12539393
memorable:-0.
post:0.13305497
super:0.02985087
shaken:-0.
wsoc:0.0054534
transcends:-0.
prayfornorway:-0.
flaviogomes69:-0.
seanboscott:0.04315739
attacks:0.15395258
months:0.7701717
o:0.43867186
realising:-0.
benched:-0.
plus:0.17842579
afternoon:0.11123876
islands:-0.
sept:0.04028758
sooo:-0.
coloneltribune:0.04741238
ahc:-0.
aha:0.04962075
winehouse:2.8105309
facility:0.28854817
civil:0.04240403
awh:0.00313069
bound:0.21689612
soo:-0.
ppl:0.10844657
down:0.57421708
scottsboston:-0.
tribune:0.04995134
raises:-0.
vanguardngrnews:-0.
cookiemonstad:0.03025589
old:0.39174035
toddstarnes:-0.
tumblrsays:-0.
murderers:0.01990701
east:0.70107007
guardia:0.04104023
crowd:0.02404548
atwal:-0.
foxnewspolitics:0.27762952
amazingly:-0.
support:-0.
altitude:0.03770051
legislation:0.10846655
venkatananth:-0.
fight:0.07187834
absolutely:0.17170434
accordingly:-0.
redwings:0.14632814
jani:0.04479801
editor:0.02594897
way:0.10463168
spring:0.0167912
call:0.15051757
viajem:-0.
wat:-0.
was:0.36587214
war:0.06082514
happy:0.20035313
darrellissa:0.01412204
head:-0.
c4news:-0.
kiyaawe:0.0231141
form:0.04897913
manufacturers:-0.
attempted:-0.
heal:0.03713205
fuckedupshit:0.02685264
manmade:0.0011723
landing:0.20260701
ford:0.31837425
wireless:-0.
dealbook:0.00561607
talents:0.13694513
hear:0.04494812
lilmissigiveup:-0.
hmmmmmmm:-0.
astonished:-0.
removed:0.02296237
true:0.30236685
amitatsa4l:0.04222181
congratulations:0.26071057
circumstantial:-0.
builds:0.04838951
demetria:0.03463905
unrefugeeagency:0.0411351
:-0.
orangecandylips:-0.
vatican:-0.
daddy:0.07139462
mtg:-0.
omd'z:-0.
passenger:0.24125238
later:0.12646648
lowering:0.02039535
theage:0.07467808
clive:-0.
sidestep:-0.
evidence:0.00413977
saltwater:0.46395841
promised:0.01781188
dalesio:0.01300362
kha:-0.
ship:0.21021727
check:0.00434164
shit:0.39260232
ni:-0.
marking:0.02806761
engines:-0.
dying:0.23328318
no:0.65899575
nc:0.48410198
when:0.05228924
you'll:-0.
diannaleedlg:-0.
ny:0.43617597
tin:0.04919294
republic:0.1336886
m4tt:0.12491675
implant:-0.
depot:-0.
kenyan:0.23411053
nw:0.07199443
picture:0.18706873
brothers:-0.
dies:0.59695625
welcome:0.09439043
update:0.01367821
let's:-0.
journey:0.12899502
nperez447:0.01787878
scores:0.21670279
authorities:0.2398147
acted:-0.
weekend:0.0458595
tottenham:0.86031765
died:0.78396577
jones:0.52780372
tweeting:-0.
happening:0.2082791
“reuters:0.03862492
xxxxxxxxxxxxxxxxx:-0.
daily:0.0050205
heatsouthafrica:0.02426504
thehannabeth:0.01304866
stripping:0.11495466
time:0.22738336
embarassment:-0.
serious:0.26506478
undoubted:0.01761557
songs:0.31939888
coach:0.12000383
remarkable:0.20409146
oss:0.05825108
global:0.135335
jakehumphreyf1:0.04965949
ouch:0.01753969
disturbance:-0.
mild:0.02615909
menos:-0.
battle:0.17710903
matthewnordin:-0.
album:0.02251662
hole:0.0479552
bizjournals:-0.
amywin:-0.
21st:0.19153053
suicide:0.04514518
zone:0.1011672
minister's:0.01288345
1940:0.01379013
flash:-0.
disgusting:-0.
whattttt:-0.
passage:0.15406428
0:0.06351017
finally:0.18171838
petersburg:0.1721102
marks:0.08519618
terror:0.11943997
stabilizing:0.34659329
poors:0.00036869
mikemillerhd84:-0.
veterans:-0.
tjmassie:0.03341264
shoot:0.20882951
smartphone:-0.
dey:-0.
blimey:0.02004954
cnn:0.36068332
vegas:0.00489985
additional:-0.
stays:0.00531517
ma:0.00538404
dave's:0.0358802
blast:0.71599358
minute:0.05153457
conservativeind:0.02242004
oowwwww:-0.
kforkallisti:0.02316603
policeman:0.26233613
did:0.01963529
die:0.15008952
ers:-0.
peeps:0.03154298
brother:0.20003258
poor':-0.
oz2a5b:-0.
bellatrix:0.87505764
p:0.40803507
daniel's:-0.
team:1.39598107
nuttmeister:-0.
guy:0.15191495
ealing:0.23933716
yall:0.04156453
olympic:-0.
unexpected:0.20851736
says:0.45284203
pms:0.19864592
trend:0.00730696
mi:0.25992143
martha's:-0.
kimkardashian:0.0405653
sign:0.12976213
detonates:-0.
htt:0.32430971
takeoff:0.51954883
run:-0.
shulda:-0.
drinks:-0.
afghanistan:-0.
curse:0.12091979
appear:0.17320238
pleasssssssssse:0.01738924
somalis:0.21869415
celebrated:-0.
favour:0.01715863
uniform:-0.
reminiscent:-0.
suspect:0.14698225
somalia:0.96079326
goes:0.23037502
shared:0.04522917
celebrates:0.14285277
amwink15:-0.
rva:0.00949689
trillionerror:-0.
stefan:0.02044945
explosion:0.40316653
finansakrobat:0.14320529
guardian:0.30532229
muslim:0.23236245
french:1.52033043
bi:0.19083434
water:1.90219033
sealed:0.00198649
rwrasse:0.03412883
address:-0.
hadn't:0.04529265
natalietwn:-0.
along:0.15015508
implanted:0.03658378
earthquake:1.51940703
change:-0.
wait:0.00040245
passengers:0.15965877
flames:-0.
canadian:0.04667404
rethink:0.00942483
mannnnnrt:0.00644328
shooter:-0.
brazilian:0.03911059
usrealitycheck:0.00383826
usually:0.00611739
boa:0.02166362
weird:0.26019534
mz:0.00870375
lowers:0.03038073
“breakingnews:-0.
love:0.18076099
god's:-0.
setyoufreenet:0.01238491
alecbaldwin:-0.
barnstormed:-0.
voldemort7:0.6010235
retires:0.01997023
mcmullen:0.01040865
1st:0.33657408
touchdown:0.14445199
crisis:0.27452394
market:-0.
transplant:0.83241701
ibnlive:0.01748714
thro:-0.
meatballzngritz:-0.
capsized:0.063562
otis:-0.
sake:0.0209697
timeline:0.01778946
dude:0.07254665
tears:0.14117827
france:0.88442993
vineyard:0.01988346
msn:0.004054
live:0.42060584
bombings:0.04382725
iphone:0.07945902
osloxpl:-0.
thru:0.06755942
theoretical:-0.
today:0.29942194
‘android:-0.
brazil's:0.20455272
thescore:-0.
riot:0.40817556
club:0.31474531
apparent:0.08141866
ooh:0.00816195
repot:0.04505071
bold:-0.
‘aaa:-0.
everywhere:-0.
news1130radio:-0.
chadco75:0.00896884
affe:0.02784243
archipelago:0.12558904
valued:-0.
ibm:-0.
whaaaat:0.00276437
car:0.38925892
overloaded:-0.
soul:0.06679507
decker:0.021033
wallet:-0.
sour:-0.
can:0.52105671
following:0.00224789
ferry:0.28115377
dispute:0.04082299
jaidenofficial:-0.
gunfire:0.01820995
cae:-0.
kategalbraith:-0.
heart:0.0655963
crazy:0.29703748
lowrs:-0.
predict:0.0188288
awesome:-0.
didn't:0.41491243
fuck:0.04979091
heard:0.27050287
gabby:0.13911279
dropped:-0.
gizmodo:0.03856199
offense:-0.
evidently:-0.
swedish:-0.
winter:0.01963897
deserves:-0.
savor:-0.
oslo:0.38448918
watching:0.24174084
dad:0.04458508
1:0.11416736
till:0.10472891
sunday:0.05638573
actual:-0.
ufoblogger:-0.
nyc:0.59404224
freedomwarrior:-0.
absolute:0.05700343
s':0.02589129
dope:0.00318149
economy:0.34689897
unbelievable:0.0092388
abdu:-0.
landmark:0.23551661
crashes:0.45633739
information:0.03033525
may:0.34417263
max:0.00960852
clone:-0.
fed:-0.
southern:0.72707486
crashed:0.60003155
heartbreaking:-0.
birthday:0.01285918
mag:0.05945074
chrisdca:0.02604223
such:0.86536896
suck:0.02787778
guys:0.14642735
andreanicolep:-0.
man:0.51361966
idance2inspire:-0.
natural:-0.
remember:0.01978936
liquid:0.27337161
maybe:0.23276141
“so:-0.
sp:-0.
sw:-0.
ngsw:0.0477455
so:0.65989119
equities:-0.
sb:0.04466053
kurt:0.66874373
plittlelrs:0.03643643
talk:0.08097423
unsolicited:-0.
words:0.0790763
frança:-0.
indeed:-0.
londonbiz:-0.
iptv:0.01746428
years:0.67794949
course:-0.
cuts:0.19070549
fasel:0.21741608
whats:0.02956727
still:0.35824379
shudders:0.04078044
cola:-0.
police:0.18173245
thank:-0.
markknoller:-0.
interesting:0.30093557
jim:0.54949564
troubles:0.22230674
hornofafrica:0.35445571
ppk:-0.
tweets:0.03106984
mail:0.16137312
msnbc:0.13287045
troubled:0.16381255
norway:0.34505987
happened:0.06737742
non:0.01146581
noo:0.10808267
finance:0.05078105
janeiro:0.00469422
rattled:0.0307445
sooner:0.01187571
nation:0.70425063
touching:0.24145705
died”:0.03948179
not:0.47941449
now:0.29597977
fastcompany:0.00190299
hall:0.15409467
rattles:0.05809531
wont:-0.
cop:-0.
term:0.07463212
name:0.04551357
streaks:0.04792656
gargoylephan:-0.
james:0.04697424
streaky:0.03979659
47:0.03478325
engadget:0.04128975
boehner:0.11874881
poor's:0.24855304
rangers:0.02306576
rock:0.02977856
italy's:-0.
erier2003:-0.
85:0.16278003
reconnaissance:0.10967587
em:0.03631236
en:0.12847243
challenged:0.00336437
ed:-0.
ef:0.49914107
fr:0.08756544
ec:0.53297317
breakthrough:-0.
fires:0.21375175
altantis:0.03730775
ex:0.32497701
entering:0.14345586
year:0.22928357
et:0.01534178
happen:0.19893642
avoided:0.04642102
latimes:0.03450603
es:0.00243736
er:-0.
canada:0.22068873
living:0.00146037
ultimately:-0.
america's:0.32552159
rioters:0.36309156
barbiespice:0.0033421
space:0.54078996
nst:0.00340581
offpolice:0.03535041
stlblues:0.02855892
avignon:0.03468338
earthqake:0.04454524
increase:0.23480915
seriously:0.00644396
investigation:0.02017046
curlyhairrr:-0.
shouldn't:0.09487349
wards:-0.
heqian:0.04586361
roger:-0.
receiving:-0.
'third:-0.
happenings:0.0944838
shows:-0.
digginbella:0.01897143
earlier:0.00563554
peepsqueak:-0.
hallo:-0.
cars:0.00513591
million:0.04406191
'overloaded':-0.
quite:0.18084341
bbcworld:0.12472829
flyer:0.04899483
rebel:0.14135914
bbclondonnews:-0.
holyshit:0.01988156
org:-0.
inevitable:0.01957858
care:0.10771776
brasil:-0.
disguised:0.22938073
ministry:0.21593095
100':0.1392595
yup:0.0474894
discovered:0.02084588
impose:0.04679735
'kills:0.13444382
british:0.02293139
turn:0.00048931
2011an:-0.
place:0.1510286
aboard:0.30325687
atlanticcity911:0.00321582
think:0.1870257
drink:-0.
first:0.31220376
gunshot:0.1730099
spaceosaur:-0.
620:0.03033346
adolescentquote:-0.
revenue:0.09549877
comanddo:-0.
treating:0.0390004
danypalma:0.00166715
one:0.38083032
xx:0.00112976
xxxxxxxxxxx:-0.
americans:0.01450635
fast:-0.
directly:0.03871028
vote:0.8940261
silverfluffs:-0.
ring:0.01749516
drove:0.02097472
zar:0.00726121
tomorrow:0.26739436
millions:0.15612951
city:0.56855732
given:0.09192245
sheet:0.00280054
capitalfm:-0.
district:-0.
bite:-0.
trillion:0.20484555
anyone:0.00242552
indicate:0.0446579
returns:-0.
2:0.39657989
tragic:0.18379521
alfred:-0.
white:0.08105829
1m:-0.
friend:-0.
gives:0.04465986
hadzic:0.25402147
mvbranco:-0.
allegedly:0.03914713
that:0.16511892
pittsburgh:-0.
season:-0.
moscow:0.15175742
huh:-0.
alan:-0.
broadcast:0.50710768
cops:0.166271
jebbush:0.013569
imagery:-0.
rocketrobin2:-0.
x3:-0.
than:0.12043571
here's:0.15913437
11:0.28682321
10:0.28158244
13:-0.
12:0.55824125
15:0.35717818
14:0.16659893
17:0.22834489
16:0.29473749
depressed:0.01234393
18:-0.
intensity:-0.
stay open”:0.27574861
rehab:0.92767876
r:0.29782179
vocals:0.00056272
nasta86:0.00542701
were:0.38923094
lanoviadexavi:-0.
russia:1.61352479
sean:0.1090081
and:0.38858807
sai:0.18694678
capsize:0.17059812
whut:0.03553731
pro:0.1623449
turned:0.02477118
ani:0.0484561
locomotiv:0.19782883
woah:0.16033897
mater:0.30409607
mates:0.007162
adele:0.07600518
♺:-0.
saw:0.40095869
any:0.28710228
sat:0.03232915
giffords:0.68140846
prosperity:0.02760792
notw:-0.
bailed:0.00532778
’:0.01808916
fucking:0.09928314
aside:-0.
shocked:0.07915916
note:0.03704179
omfg:0.13022873
intends:0.03309672
potential:0.00057032
nota:-0.
take:0.27055559
online:0.03131739
thelondonjob:0.01720393
nabihameher:0.0202199
becoming:-0.
mediaguardian:-0.
200:-0.
staceynorman17:0.02837254
stevenhindle:0.00098513
multiple:0.14937419
roster:0.266716
iwo:-0.
knew:0.09762093
guardiannews:0.01750396
paid:-0.
falls:0.27973619
smithg05:-0.
raheelk:-0.
truw:-0.
outcrops:0.01249377
startribune:0.04113051
america:0.15919058
pages:-0.
amreen86:0.04726268
forever:0.28387964
radioactive:0.3218779
especially:-0.
surprising:0.18225145
ibnliverealtime:-0.
nonsensical:0.04005725
restonva:-0.
proud:0.14529379
getyourasstomars:0.00941546
planecrash:0.02788455
nhlplayers:-0.
mrs:0.93965077
ways:0.10636027
mro:-0.
ohthatbieber:0.02329299
channel4news:0.00494841
professional:0.31059736
54pm:-0.
salt:0.54775459
dead…:-0.
shop:0.04493212
rating:1.04502761
shot:0.69591659
eddienestor:-0.
show:0.2223974
sites:-0.
khl's:0.72439986
mashable:0.19879612
btr:0.01012873
welp:0.02980757
data:-0.
truckmasters:-0.
freakin':-0.
fend:-0.
prayforsomalia:0.17628856
patrickruffini:-0.
ratin:0.04957233
gulf:-0.
favor:0.03015914
3:0.34905908
considerable:-0.
impunity:-0.
only:0.50497746
going:0.24796814
black:0.22510737
hockey:1.64298677
nprnews:0.10558307
treasury:-0.
victims’:-0.
carolina:1.23139513
sta:-0.
fades:-0.
hurl:-0.
devastating:0.0406494
get:0.19600663
assistant:-0.
theatlantic:0.04154572
rassdnews:0.04168625
reps:0.04806895
truly:0.14476925
cannot:0.0777139
timessquare:-0.
world's:0.24255332
monda:0.00395746
progress:0.00580465
richarddeitsch:-0.
celebrate:0.00323485
palomafaith:0.07481693
prime:-0.
benstewart999:0.02609048
reading:0.02417643
chrisvernonshow:0.02172605
rodrigoebr:-0.
artist:0.4150573
logan:-0.
youthought:0.0056293
morning:0.29225934
nytmetro:0.04218364
rt:-0.
miles:0.26089975
cnn's:-0.
6km:0.64300591
bombs:0.12882711
27club:0.3181968
worries:-0.
amywinehouse”:0.22314906
recife:-0.
where:0.16602269
reveals:0.18520257
declared:0.91870058
bbcbreaking:0.00688936
espn:0.22813019
beautiffuly:0.0049587
seat:0.0269262
famine:1.09202516
declares:0.75972098
stanley:0.04941013
sport:0.03621313
wonder:0.13699959
um:-0.
cbsnews:0.04660195
mortgage:0.01407098
federal:0.21181372
matando:-0.
build…:-0.
representatives:0.25107509
eluded:0.03805736
outside:0.40654632
standardpoor:0.15959829
between:0.04027208
affecting:0.0456135
teens:0.04298532
before:0.26059765
across:0.09720723
shahzad:0.18160205
longisland:-0.
jobs:0.00822766
august:0.01034342
rumours:0.02476268
25:-0.
originated:0.00556927
comp:0.23642547
levantapr:0.04719244
kushandwisdom:-0.
jr:0.02972146
killing:0.24777779
blame:0.01065731
hendrix:0.92539018
♻:-0.
singers:-0.
tub:-0.
cities:0.13765673
come:0.12649836
aljazeera:0.13870016
ryannewyork:0.06753727
penguins:-0.
acquiring:0.11471867
talented:0.92910331
libya:0.02159195
many:0.0898813
region:0.07282007
tarikf:-0.
goatender:-0.
according:0.14433101
ts2al:-0.
enabling:-0.
s:0.35039076
columnist:0.07834776
fearlesskristen:0.0327228
mane:0.00832474
ajc:-0.
senator:0.02173707
wheels:0.21211575
msnca:-0.
comes:0.02244947
among:0.02365496
oxfameafrica:0.02849228
quakemonitor:0.03773567
madness:-0.
cancer:0.19076864
moly:0.08778846
curt:0.0075063
leverage:0.02428747
croyden:0.00644436
60:0.15170728
61:0.09571632
twin:0.01330009
63:-0.
couldn't:0.09540547
approval:0.01458979
68:0.14886056
downtodecember:0.00051611
seasonally:0.00376227
detroitredwings:0.12751026
boat:0.00343403
math:-0.
survivors:0.01731323
unusual:0.00682262
kennywademusic:0.03101626
bolan:-0.
west:0.36525691
airliner:0.30606329
mark:0.27660277
jerks:0.01583366
wowzers:0.14147727
mars:1.90944016
compelling:0.00312805
13news:0.00145613
hardly:0.12308964
500:0.19693646
cobain:0.51522648
sossisagaya:-0.
wounds:0.13289005
gripped:0.00081195
photos:0.03826709
avinunu:-0.
mans:-0.
wake:0.14344329
minister:0.19896351
levirockzsocks:-0.
declaration:-0.
overdose:0.81228477
careful:0.01759049
yugoslav:0.06673346
former:0.23706813
those:0.17483927
myfox8:0.02624586
'flowing:0.14398639
timeoutlondon:0.13434981
7online:0.04297156
sophyridge:0.023103
developing:0.02618722
these:0.22080897
might:0.01436171
mount:-0.
voldemort:0.00808766
mariejoelle:-0.
iamjericho:-0.
coca:0.0050709
khl:1.40010726
spotlight:0.04293675
seepage:0.02108295
understand:0.00416808
lovebeingnuts:-0.
mikesheaap:-0.
sincere:0.08985014
hurting:0.02269629
malmcclelland:0.04459137
quiet:0.03912821
dreeee1:-0.
middle:0.04487268
sudanese:0.25413421
someone:0.19569764
jasonbury”lol:0.02082528
kenya:0.67627668
technology:0.02832887
everyday:-0.
buildng:-0.
brave:-0.
heath:0.04821691
pas:-0.
southsudan:0.33874696
doctor:0.04372806
pax:-0.
media:0.22329868
same:0.1943481
food:-0.
zainverjeecnn:-0.
inquiry:-0.
teamlokomotiv:0.04281015
buys:0.65537083
status:0.56922996
oil:0.43114769
thatwascrazy:-0.
refusal:0.02610326
alrighty:0.01135687
sclarkwxyz:0.03929674
gottalaff:-0.
cheers:0.00402951
persons:0.15924616
running:0.04054799
wired:0.03659964
favorites:0.03932328
totally:-0.
wtff:-0.
puzzling:-0.
open”:0.01694412
alexanderdeleon:0.00418343
whose:0.04339105
crisismanagement:-0.
pennsylvania:0.04650965
nhl'ers:0.17799854
floor:0.1589123
usa's:0.01794951
atemyheart:0.0251394
severe:0.16684161
can't:0.25079483
zanzibarboataccident:0.0171428
toyawright:-0.
warrenellis:0.00729909
bodies:0.00250506
justify:0.02632971
summer:0.5558424
thewacera:-0.
pm's:0.24337752
being:0.26365304
money:0.22577642
blacksocialite:-0.
milestone:-0.
rest:0.1335808
rickklein:0.04832003
edespinoza:0.09256484
kill:0.1693107
£10:0.01810053
graded:-0.
priceless:0.0088866
noar:0.18604451
eatocracy:-0.
blow:0.00422298
announcement:0.03437203
death:0.11387979
temblor:0.00361884
tim:0.02412692
chrislhayes:0.03160599
we've:-0.
seems:-0.
geological:0.14542128
blog:0.06550881
4:0.18048838
coban:0.05282026
struck:0.38798553
habsinsideout1:-0.
ca:0.03842899
real:0.33844751
adamgasm1982:0.01287348
mox:0.14341669
around:0.24796666
kills:0.36671448
read:0.11469201
offence:-0.
delhi:1.08529663
virginia:1.45622742
gonna:0.44003505
dark:0.08857059
kbcchannel1:-0.
bitch:-0.
listening:0.04961907
gnna:0.03285279
world:0.01911257
lady:0.14494842
nr:-0.
usina:0.0460653
20am:0.01352957
adams:0.04754951
kennedy:0.28786755
nissan:0.01239817
thejessiejarmy:-0.
serves:0.03174471
missing':0.25673762
sanity:0.17807136
chamber:0.42933694
tsunami:0.02691693
tblightning:-0.
t:0.41582492
reduced:-0.
vasyunov:-0.
biznasty2point0:-0.
ryanwhitney6:-0.
rainaxxmarie:-0.
competition:0.11412973
hacks:0.0194541
tvn:-0.
javamusikindo:-0.
table:0.19031093
images:0.01217869
kelcey:-0.
krishgm:0.11080223
confirm:-0.
sudan:0.82117307
noon:0.00020855
nooo:0.08949745
recorded:0.04140923
critical:0.0243398
911:0.02931959
felt:0.87971097
assembly:-0.
power:0.51320928
missciccone:-0.
seconds:-0.
itching:-0.
dragonflyjonez:0.0062419
2c:-0.
king5seattle:-0.
selkie:0.02994778
echopeterbarron:0.00067315
exciting:0.01621184
throw:0.02562517
sheneka:0.03588333
on:0.39471632
om:0.00371097
boondocks:-0.
ok:0.04914413
demarcation:0.01019183
package:0.25354794
island:0.03375371
industry:0.26275685
od:0.08607642
favorite:0.01235856
ob:-0.
thousands:0.29480129
motorolamobility:0.04971166
wolf:0.01927123
stand:0.13467096
act:0.29451945
ow:0.02635381
andhra:-0.
joplin:0.77470505
doled:-0.
or:0.44367057
road:0.26903275
op:0.03441379
partied:-0.
outlook:0.44100094
lands:0.18489888
burning:0.21806802
janis:0.47383782
gard:0.09676034
aledsavedlatin:-0.
bbcnews:0.07487296
xtyhershey:-0.
rolling:0.09932454
wxyzdetroit:0.017311
decimates:-0.
jasper:-0.
parties:0.0114271
watchdog:0.25368598
buyout:-0.
pakistanis:0.03942077
fox25news:0.01052666
your:0.32705888
impressive:0.03160575
awkwardboehner:-0.
桌子明显晃动…:0.02418658
her:0.83128035
area:0.01254893
downed:0.17840098
hoarding:0.0429569
there:0.33269155
hey:0.03922431
utøya:0.01620563
interfax:0.17936814
los:0.14924838
cats:-0.
low:0.02013359
stars:0.0058608
lou:0.0333079
quickstrike:-0.
cspan:0.02531009
laurahelenwords:-0.
chuckcomeau:0.14945422
morrison:0.69543326
billion:0.66579753
crimes:-0.
complete:-0.
mourns:0.12436347
enough:0.19638425
dangers:0.02454419
strikes:0.04681544
jus:0.0425275
suffers:0.03955619
dngrade:0.00057801
survived:0.71587396
 news:0.03227618
trying:0.15560451
with:0.17417863
rjj:0.36860639
buying:0.27621979
longer:0.04201316
they're:0.03256368
rush:0.04481884
cakra:0.02915641
default:0.23914057
whatawaste:-0.
bucket:0.00027485
freddy:-0.
kontinental:-0.
epurser:0.01567963
dirty:0.02251201
asst:-0.
abcnews:0.01230166
sammehsingh:-0.
rescued:0.00516013
nopunintended:-0.
aa:0.6725986
gone:0.32383478
attacked:0.15473562
oho:0.02953351
600:0.12960622
videos:-0.
virginiaearthquake:0.09171601
am:0.24238704
al:0.02172933
strips:-0.
an:0.52661079
aftershocks:0.12615553
ap:0.33177131
as:0.34980759
ar:0.02033062
at:0.39677781
aw:0.19839509
salei:0.12408476
mccrimmon:0.18447603
politics:0.18391985
osloexpl:0.01275919
moves:-0.
cables:0.20080449
link:0.00828462
again:0.34998345
inflated:0.02904563
antenna:0.03521052
deadreutersmoscow:-0.
deserve:0.13099712
yob:-0.
opieradio:-0.
300m:0.03483406
5:0.38101852
you:0.06443342
poor:0.09929885
forevergrateful:0.02386899
holymoly:0.12386137
bbcindia:-0.
congress:0.39476731
awwwwwwwwh:0.03690833
souls:0.12124334
includes:0.05379405
gurlz:0.14892052
hangar20:0.03227439
track:0.04552749
massachusetts:-0.
sydesjokes:-0.
included:0.01053933
woohooooo:0.00215637
alcohol:0.08307362
building:0.2147806
gloryatanycost:-0.
applause:0.04715714
calls:-0.
casts:0.04131187
savechildrenuk:0.0021066
rachunek:0.01094722
gulfnews:-0.
corey:0.04980216
week:0.25728065
adam:-0.
beefing:-0.
goran:0.24007781
stock:-0.
4pm:-0.
refused:-0.
all:0.36666158
forget:0.03604865
pti:0.02115914
minicab:0.07969656
lack:-0.
kellabeck:-0.
ockham'srazor:-0.
sunk:0.02275589
spacecraft:0.1484295
deadline:0.19300105
suspected:0.10618252
cameron:0.00187651
follow:0.06514983
revealed:-0.
children:0.02434829
causes:0.29852912
hmmm:0.0062886
synthetic:0.30674076
dreadful:0.02313132
apartment:0.57703763
wish:0.00782205
icons:0.01876434
tv:0.11218034
gunman:0.30563459
sts135:0.54756433
riots:0.31464648
to:0.31785783
program:0.8125875
danielle:-0.
th:0.10920338
defo:-0.
mpoppel:-0.
r17:0.01186417
uptick:-0.
woman:0.14223933
premium:-0.
they'll:0.01669783
song:-0.
very:0.08506943
medianama:-0.
9dead:0.00065674
talen:0.04714659
fav:-0.
marquiswinecell:0.00914357
bombed:0.07698237
schofe:0.02090882
justsayno:0.02956143
worst:0.41514018
surprise:0.06323162
awful:0.16721965
marsattacks:0.04936028
difference:0.04641049
condition:-0.
nhlflyers:-0.
tril:-0.
ro:-0.
norfolk:-0.
asianhockey:-0.
celebrity:0.02898346
wsj:0.11103471
list:0.11981793
joined:-0.
ri:0.01386417
large:0.00278182
harry:-0.
small:0.26878899
study:-0.
””:-0.
sank:0.02649928
programme:0.38674718
i'll:-0.
680news:0.04049553
mikadb:-0.
rats:0.12205037
edt:0.0053227
fence:0.04053779
muumuse:-0.
gokeeper:-0.
tea:-0.
streets:0.03938771
191:0.01838538
foxnews:0.05497069
scaryduck:-0.
cash:0.02343198
past:0.05050273
realfreemancbs:0.00133364
janlokpal:-0.
amimilo:0.03612305
perspective:0.04911861
pass:0.21369487
nbc:0.41956073
further:-0.
saturday's:-0.
what:0.11259959
brandiva24:-0.
shabelle:0.58809948
richard:0.45133856
brianwhelanhack:-0.
dailycaller:-0.
marketwatch:0.09058798
associate:0.08999422
mghydro:0.0408669
schumer:0.01763885
abt:0.15838102
sur:-0.
scientists:0.00164831
everybody:0.04261145
lilotakenote:0.02745691
shockin:0.01722081
full:0.23837684
c'mon:0.02672768
thursday's:-0.
supposedly:0.12550318
answers:0.20599805
nation's:-0.
hours:0.01907115
contracostatimes:-0.
mcrimmon:-0.
calebhowe:0.03761153
excess:0.00570961
tsnbobmckenzie:0.0031266
strong:-0.
legend:0.12233949
lindsaywhite:-0.
ahead:0.09566163
sucked:-0.
askmorgand:0.0031523
420:-0.
afta:-0.
razr:-0.
theatlanticwire:-0.
dailysourcenews:-0.
airport:0.13883518
minsk:0.49212989
7p9y0:0.04423603
googletalk:-0.
social:0.0232394
heartbroken:0.01678133
deeja:0.04760928
reactors:0.2002857
sandeepsaxena:-0.
via:0.45547551
ase:0.00789193
family:0.49344164
africa:0.5247637
demit:0.18933493
'gunman:-0.
kno:0.007259
gosh:-0.
armed:-0.
favs:0.03671594
takes:0.01523471
marcoule:0.59109211
watse:-0.
wiped:0.08005125
salma:0.00591364
k975:0.02747779
two:0.17651933
error:0.03741535
chaotic:-0.
26year:0.01695763
spacedapp:-0.
6:0.0133593
taken:0.19883458
kick:-0.
markets:0.14398678
wipes:0.04253864
minor:0.02837744
more:0.42513147
flat:0.65645361
ripamy:0.72629148
knows:0.11989255
definition:0.03096063
site:0.87807411
landed:0.38964829
ain't:0.02971489
broke:0.06228418
infojakarta:-0.
known:0.23704389
victi:-0.
glad:-0.
presumed:0.03707002
town:0.09493932
helped:0.07180148
include:-0.
particpates:-0.
hour:-0.
science:0.03328356
journod:-0.
regularity:-0.
remain:-0.
mthombothi:0.01616322
nine:-0.
dem:0.18310446
v:0.1213729
marc:0.03747365
ded:0.00208054
history:1.06351078
beautiful:0.15675855
spenders:-0.
medical:0.04485964
division:-0.
london's:-0.
vw:0.03035183
share:0.35058689
days:0.02641771
states:0.31768981
pushed:0.02078636
confirmation:0.01726663
salty:0.09196284
sense:0.15529762
airplane:0.25979257
mn:0.01518193
mortg:0.03440452
zanzibar:0.11266989
huge:0.19030908
needs:0.20878521
court:1.19842672
secy:0.04475879
valerielego:0.00966314
rather:-0.
tgart5193:0.01654482
breaking:0.02630341
fame:-0.
businessinsider:-0.
usdebt:0.16804269
raintakahashi:0.0044166
typlo:0.04533226
fwalloe:0.00177432
5人死傷って紛らわしいよな。w:-0.
plant:0.88687265
okay:0.01774317
tried:0.25074461
smithfield:0.02766932
redding:0.04583744
leleleleda:-0.
orbits:0.30947876
reflect:-0.
fb:0.42726126
plane:0.59979862
credit rating:-0.
unsurprising:0.02444264
coming:0.36877543
salaam:-0.
nbcchicago:-0.
fm:-0.
fo:0.00523447
a:0.26500615
short:0.3738879
gurdeepa:0.03367211
trscoop:-0.
author:0.02928751
paramore:0.03216587
overnight:0.24425526
'majority':0.20882116
discussing:0.04739872
wishes:0.04062066
strong”:0.04583814
msnbuzz:0.03362414
pay:0.08351251
banks:0.23518172
mikesnedegar:0.03632889
mactalk:0.02729743
playing:0.10775428
atmarketing:0.02673117
that's:0.29255894
yiannimize:-0.
feed:0.00670854
help:0.1187445
don't:0.22898981
winehousee:-0.
ffs:0.0299574
soon:0.46339807
beaudodson:-0.
held:0.0824012
isnt:0.01984458
already:0.03274351
through:-0.
tripoli:-0.
signs:-0.
itv:0.08187126
hell:0.27245486
suffer:0.02831887
mbaschwtop:-0.
its:0.37654331
dont:-0.
24:0.07444812
paulo:-0.
26:0.34904465
27:0.92387968
20:0.35993397
smith5se:-0.
23:0.23120479
pray:0.13755368
border:0.11213037
28:0.04325641
29:-0.
actually:0.18833184
late:0.01429176
detected:0.08634571
reuters:0.45201853
creat:-0.
pakistan:0.02842901
penn:-0.
rumor:0.00486184
attck:0.01481752
utica:-0.
goog:0.09966645
lowell:0.04952114
oks:-0.
good:0.48909619
yo:-0.
ya:0.12502581
breakingnews:0.01079509
gunning:0.02290377
imperio:0.04313636
humans:0.00156762
you've:0.04602727
party:0.0698035
communities:0.15069433
pjcrowley:0.02673369
yr:0.27208045
yu:0.03750801
bigger:0.0427278
bagnols:-0.
mystery:0.00331005
easily:0.15467851
indianclown:-0.
always:0.03141446
level:-0.
ygbz:-0.
bless:0.16610342
rigganrva:0.03908483
tsuvik:-0.
murungi:-0.
trendeh:0.025949
found:0.51254082
shocking:0.48891842
difficult:0.01218047
dootsiez:0.01990106
marcul:0.00471199
sterling:0.00972188
darcyisa:-0.
everyone:0.17728846
england:0.23019904
needless:0.02406433
generation:-0.
house:0.71125329
energy:0.12576382
hard:0.36612609
djhyro:-0.
idea:0.01142728
suprised:0.04527681
usisscrewed:0.04885788
bickering:0.00025718
expect:-0.
todd:-0.
cjad:0.00538384
blues:0.05097633
beyond:0.00467164
insurance:0.01542321
really:0.076313
leave:-0.
missed:0.68770599
radamstewart:-0.
robert:-0.
since:0.09638128
safety:0.52990717
hill:0.03417552
7:0.09668414
foxnewsradio:0.0123224
highway:0.0885213
usatoday:0.28202409
outrageous:0.03404173
jamesxx:0.00272041
akinfals:0.00557578
bubbawatson:-0.
power1051:0.01599929
nbcnews:0.07073651
friday:0.19241914
guess:0.47845525
bombshell:0.05271126
houses:-0.
reason:0.11328664
heroin:-0.
mmi:0.10531382
brightest:0.02874482
members:0.65104491
put:0.1289441
rises:-0.
beginning:0.01187257
asn:0.22618896
epicenter:0.12304308
fedupdate:0.00095291
fiat:-0.
driven:0.03113038
rocknrollbride:-0.
launch:-0.
cody1893:0.02164732
dip:-0.
trimmers:-0.
wls:0.0406622
terrible:0.47174898
americas:0.04740817
w:0.16925655
arlington:-0.
ripamywhinehouse:-0.
26yr:0.0425675
survivor”:-0.
perished:0.03083184
midstate:-0.
major:0.20127928
unhealthy:0.01630502
feel:0.13057733
girls:0.03469577
caythecreator:0.03797204
number:0.09804165
nbcwashington:0.17686503
dust:-0.
younghouselove:-0.
done:0.2982311
endoftheworld:-0.
scottieupshall:-0.
miss:0.1471805
kdharris21:0.02091695
passes:0.28901023
unexplained:0.17451397
newsycombinator:0.00066571
heads:-0.
kol:-0.
jet:0.34215662
leading:0.0311221
cassy82:-0.
least:0.37417644
station:0.18489146
pennyev:-0.
passed:0.26855388
sigh:-0.
mama:0.02877103
drrichardbesser:0.04626644
hundred:0.21778435
norweigan:-0.
recovered:0.10756273
observations:0.07414544
craaap:0.00031749
paul's:-0.
wxdan:-0.
pipelines:-0.
statement:0.12264942
behind:-0.
exploded:0.17037968
mojomagazine:0.00247176
ciaranmacairt:0.02522052
890am:0.04906725
sizable:0.04338951
part:0.2854054
bowes:0.10959938
leak”:-0.
off:0.13028623
trolls:0.03026092
believe:0.11933051
shld:0.24333724
explodes:0.43061599
obama:0.21741973
financing:0.0046615
b:0.27810642
critically:0.16873626
dtn:0.0591875
globaltvnews:0.00503783
condolences:0.49961135
double:0.26911789
stn:-0.
862:0.25053713
invaded:-0.
michellemalkin:0.02518303
youth:0.3850821
brentleyw:0.0377492
familys:-0.
sts:0.60239875
dang:0.04003304
iamdawnquisha:0.03866018
treated:0.02336789
'terrorist:0.14625695
motivation:0.00047398
outstanding:0.02186359
wasnt:0.00392731
suspicious:0.04137186
tmfinsidevalue:-0.
jonasjerebko:-0.
tommienu:-0.
guarding:0.04232877
eliroth:-0.
murder:0.16736308
fangsbites:0.00508976
cnnmoney:0.43622643
confirms:0.19627565
inspiration:-0.
karl:0.02923559
amywhinehouse:0.01399097
ratings:0.14358786
zero:-0.
dancing:-0.
self:0.15998878
krsbauer:0.0115936
scotland:0.7800445
officers:-0.
battling:-0.
langedoc:0.04316788
lit:0.12696052
majority:0.31104544
hockeyteam:0.04269011
labour:0.04909331
ibex:-0.
finding:0.01846205
important:-0.
ratingl:-0.
oops:-0.
experienced:0.08933478
cnnlive:-0.
rtenews:-0.
citycaucus:0.01419467
quote:-0.
approves:0.17580925
reach:0.00999921
kal:-0.
most:0.00322617
plan:0.16007118
significant:0.02187947
nbc12:0.00806404
nothing:0.13066015
extremely:0.13541441
approved:0.06734931
stands:0.03634861
chrisolenik:-0.
neverdie:0.04884047
mineral:0.45682162
devastated:0.03385487
mobile:0.21475226
exo:-0.
clear:0.04417774
sometimes:0.02738713
234next:0.04597848
destruct:0.16262372
zehrarizvi:-0.
lounge:0.01805573
researchers:-0.
lemonde:-0.
notch:0.27987465
microsoft:0.17912135
lying:0.01356703
joining:0.14217851
stones:0.08793212
piper:-0.
rebels:0.0391169
gold:0.03676249
disturbances:-0.
aaaaaand:0.00426248
1981:0.01127461
doctors:-0.
rtt:0.03801848
stfu:-0.
businesses:0.01969688
repjoewalsh:0.00312573
whenbankersattack:-0.
headlines:0.12601389
find:0.15560909
'aa:0.04168404
impact:0.20789661
cell:-0.
giant:0.11641138
digg:-0.
sayin:0.03352172
northern:0.21514952
front:-0.
carolina”:0.0917762
bbcafricahys:-0.
bfm:-0.
eastafrica:-0.
hockey's:0.00229015
“android:0.23691581
idiots:0.02400394
pretty:-0.
8:0.80598748
deyna:0.01861141
sure:-0.
begins:0.00387352
his:0.1579226
hit:0.35933211
gains:-0.
delhihcblast:-0.
bend:-0.
capital:0.19198726
assumed:-0.
resent:0.00383543
morningmika:0.02044212
assaulted:-0.
hid:0.01419654
aaa:1.19116986
him:-0.
canuck:0.12533322
enclaves:-0.
basquiat:0.00841797
cry:-0.
watched:0.00660733
celebs:-0.
common:-0.
gotten:-0.
x:0.76418608
river:-0.
celeb:-0.
chloeeee94:-0.
ikatlego:0.02462523
set:0.06584147
同学啥感觉？:0.03797399
september:0.01785899
devils:-0.
'liquid:0.0488638
kokomodianne:0.01679311
cnnbrk:0.12692523
testertested:0.00777757
scenes:0.01637678
tip:0.03922934
see:0.25647011
demitria:0.02039558
dumb:-0.
are:0.27227855
callahan:-0.
“her:-0.
close:0.31132865
feared:0.43330616
recording:-0.
bristolden:-0.
probable:0.04090352
wow:0.11380977
please:0.17605403
demons:0.21085352
bangmebiebss:0.00177224
bloke:0.0390417
finishing:0.04927227
orbiting:0.04342153
probably:0.16087873
donate:0.00042469
numerous:-0.
watchin:-0.
available:0.18732388
detectives:0.01895029
missing:0.18997288
targeted:0.00150081
hajimumin:-0.
aircraft:-0.
ranked:0.02777321
fatality:0.2105093
lakings:0.04090768
motorola’s:0.03174569
it´s:-0.
both:0.14988814
c:0.07617587
10th:0.02365956
last:0.37497506
wee:-0.
kttykinz:-0.
cbs19:-0.
womans:0.04630145
dar:-0.
event:0.01688189
foreign:0.02199391
shitt:0.03051397
54th:0.01944235
buzz:-0.
poverty:0.04810745
wants…:0.02361636
whole:0.12091262
finds:0.00748674
baltimore:-0.
☹:0.12309591
frikkin:0.04651917
margbrennan:-0.
tgw:0.19658174
alunmcdonald:-0.
charlotte:0.07694837
adamtheskull:0.04668165
loan:0.06152474
eyewitnessnyc:-0.
shouldigetit14:-0.
alone:-0.
blackhawks:-0.
novosti:-0.
throughout:0.09301418
mission:0.46655861
wooww:0.04534913
described:0.20996791
raise:0.6056155
stamp:0.14395705
igor:-0.
political:0.31313244
due:0.31064174
appears:0.04517231
strengthen:0.04103673
faithfully:0.01366893
pa:0.05498582
damn:0.40165341
xchloeluvstwx:0.04831981
pe:-0.
whoa:0.0280556
woke:-0.
treatment:0.00127072
nrk:-0.
kefakeith:0.04647554
lived:0.12219227
bigha:-0.
ktnv:-0.
fire:0.44722393
firefighters:0.0754464
gas:-0.
dralexconcorde:-0.
aye:0.02930145
else:0.0060845
echte:0.02592845
latvia:0.01802037
lives:0.15429965
perimetre:0.03155041
mailandguardian:-0.
unnecessarily:-0.
coool:-0.
pact:0.11834005
intriguing:-0.
georgia:0.02577661
politician:0.03483378
look:0.41271445
bill:0.74579918
budget:0.33865121
unprecedented:0.00233363
while:0.05560533
replaced:-0.
enact:0.04814137
sobs:0.04822193
fun:-0.
fleet:0.02923021
loot:-0.
nhlers:0.14159305
neeqsworld:0.0449459
theres:-0.
ohmygod:0.0398888
hoping:0.03555899
cassiegage:0.00250876
century:0.19814491
vol:0.02042456
abc7newsbayarea:0.0213164
suntimes:0.01869829
rip:0.43863401
moto:0.11265847
rio:-0.
reads:0.02062939
rim:0.10403004
triple:0.27392408
ready:0.0498382
monaeltahawy:-0.
ummm:0.03367505
wearenyc:-0.
james's:0.03428132
ria:0.00828927
aged:0.46448371
open:-0.
noooo:0.02357746
staceybrotzel:-0.
corridor:0.00213307
peoples:0.04061373
9:0.0323803
brutal83:-0.
jets:0.01900763
resources:0.03851176
benitosuppa:0.02186456
development:0.02633389
arrives:0.05524873
syf:0.04272011
mountain:-0.
planet :0.38892841
ddlovato:-0.
yesterday:0.10016602
flows:0.30918169
alert:0.12464248
moment:0.19022416
000:0.18724367
uses:0.22645579
purpose:0.21529773
triad:0.04453906
globebusiness:0.04736434
liamdutton:-0.
dieddd:0.02141592
bob:-0.
early:0.17196971
lower:0.58296043
gigigraciette:-0.
contempt:-0.
defesanet:-0.
newbeginning:-0.
connectandroid:-0.
anybody:0.03873285
phil:0.01871249
person:0.45251411
aftershock:0.09436475
patents:0.31375811
pricks:0.0009227
y:0.12172983
things:-0.
verazvonareva:0.00659721
“no:-0.
avion:-0.
layeboo1:0.0426679
named:0.03568776
toitopstories:-0.
shape:-0.
atomic:0.14374015
plysenkov:0.13309708
mob:-0.
iweatheronline:-0.
praying:0.07636907
injuries:0.21151942
parece:0.02484841
emerging:0.00613753
cut:0.55392939
tablet:-0.
also:0.13115594
preslav:0.03634522
financialtimes:0.10935795
bigalittlea:0.02555534
barack:-0.
source:0.17225526
club27:0.00161973
parents:-0.
wsvn:0.03251544
cnt:-0.
stockguy22:0.01489354
surprised:0.42776865
nathalia229:0.01762855
gabrielarana:0.03345232
700:0.04455492
iheartradio:-0.
victims:0.41373169
emergency:0.15012987
realprincetrell:0.02738185
nasa’s:0.38251692
couple:-0.
ghis:0.02963107
thedailybeast:0.07624435
shitty:-0.
game:0.04780308
quest:-0.
citizentvkenya:0.09436015
danrafaelespn:-0.
pranaam:-0.
bit:0.16837822
wings:0.20722905
rené:0.20460279
xxxx:0.01722555
pdeesofny:-0.
skeptical:0.00536798
d:0.35376233
everyonesawcoming:-0.
identifying:-0.
johnsonvhannah:-0.
kaysshighlife:0.00287237
arthur:-0.
continue:0.14928831
eek:-0.
bloombergnews:0.0404541
motorola…holy:-0.
ginahannigan:0.0313395
rosannecash:-0.
nairobi:0.15456866
atulmathew:0.04270107
‘majority’:0.16468559
google:1.11121464
often:0.0440223
senate:0.65523696
goddamn:-0.
mosharrafzaidi:0.04467701
some:0.25308523
back:0.25230247
fivethirtyeight:-0.
2sudans:-0.
b4:0.06525455
urgent:0.05253441
strongest:0.10304604
added:0.14836812
mirror:0.02061696
curious:0.02906697
jee:0.03735157
sheen:0.01407192
amongst:-0.
cbcalerts:-0.
detroit4lyfe:-0.
singing:-0.
shall:0.07696518
cjbaran:-0.
per:0.03578348
pei:-0.
slash:0.015526
mattietk:0.00064303
ac360:0.04997071
russia's:0.17708084
3nnz:0.0101474
anna:0.13870195
blackberry:-0.
amazin:-0.
be:0.25244501
google's:-0.
patient:0.1926548
'blast:0.04309996
bb:0.06030083
bc:0.00182322
300:-0.
crain's:0.02801671
bn:-0.
continuing:0.02578086
agreement:0.14939007
lbc973:0.03833458
stem:0.0612741
cochran:-0.
step:0.00236741
crap:0.19010673
jengkins:-0.
by:0.3329373
unconfirmed:0.06432468
pipeline:0.96016598
anything:0.13538681
somber:0.02972282
stricken:-0.
bgr:-0.
involving:-0.
together:0.04272022
dannysullivan:-0.
wanna:0.00270026
socialcrush:0.02939211
nbc10:-0.
seeing:0.14540924
latinorebels:0.0431552
grammy:0.03680725
casualty:0.00227842
terrorists:0.18786073
medallist:0.0037518
reutersindia:0.09465295
into:0.16090061
70:-0.
nydailynews:0.02237051
latikabourke:0.0198995
momma:-0.
jimmi:0.02158118
pentagon:0.04767372
kind:-0.
explaining:-0.
sonny:-0.
span:0.14428052
bangladesh:0.06822277
spending:0.35669839
11h45:-0.
exposed:0.03764066
sock:-0.
capsizes:0.00807495
long:0.21824573
oohhhnana:-0.
we're:0.12444222
forward:0.01288659
hd:0.03184417
sections:0.04025321
sinai:0.37808406
opens:0.28004682
regulator:0.02204351
plunge:-0.
atlantis:0.86578208
hopen:-0.
uk's:0.04966903
ctv:-0.
collapsed:-0.
allez:0.0367907
nelsonbermejo:-0.
hospital”:-0.
larry:0.0476667
atlantic:0.03822898
repeatedly:0.04771979
tragically:-0.
russian:1.56308997
wasteofalife:-0.
♥:0.39063847
eldarmurtazin:-0.
deployed:0.17062847
info:0.04298816
utc:0.0202099
zhu:0.01801553
chronicle:-0.
sounds:0.02348043
partner’:-0.
up:0.28734902
us:0.35489687
jackief34:0.03040043
planet:0.52774531
un:0.70092165
exploration:0.00262394
uh:0.04896109
uk:0.28491595
planes:0.21151172
votingamerican:-0.
tickles:0.00305478
ua:0.00847722
called:0.18051364
wyshynski:0.3924461
humanitarian:0.14226799
associated:0.09960585
davidallengreen:0.20060061
flow:0.32436979
“we:-0.
kunachomeka:0.01628113
evening:0.02852595
km:0.09462421
ablaze:-0.
thugginmyg:0.03228034
hospita:0.34809667
priory:-0.
jprince713:0.01810419
vi:-0.
peace:0.7548995
iboudreau:-0.
oxbloodruffin:-0.
politicians:0.01188065
points:-0.
jasonthenewsguy:-0.
manhattan:0.38981804
nice:-0.
smiles:-0.
sundip:-0.
dontdodrugs:-0.
reportedly:0.28224
lend:-0.
daltonhicks17:0.01205599
lucid:-0.
enterprise:-0.
problems:0.14837295
stockmarket:0.07572243
rifle:-0.
waynerooney:-0.
znzdisaster:-0.
andrewwander:0.04799948
ago:0.72260702
dchesnokov:0.24323355
land:0.04944688
e:0.15851212
slimthugga:-0.
stltpc:0.01390119
age:0.36075664
youtube:0.2988219
orbit:0.04960262
institutions:-0.
depth:0.00047182
nasa:0.41565767
came:-0.
salvador:-0.
literally:-0.
far:0.27867937
she's:0.33926341
benjamincohen:-0.
hello:0.03139183
once:0.06816982
hampton:0.00508621
joerogan:-0.
spaceshuttle:-0.
ndtv:0.04756307
janesherd:0.04814655
results:0.02848271
essencial:-0.
baby:-0.
jimi:0.47823855
ga:0.06187519
go:0.38020831
exceptional:-0.
tweeted:-0.
ass:-0.
kate:0.03827682
issues:0.00053962
seemed:-0.
birthplace:0.00825763
roxy:-0.
exist:0.14032842
hill's:0.00475872
sweattshop:0.03708247
nickopaul:0.02734521
mosque:0.00926697
young:0.52202219
send:0.12101512
citing:0.0956739
sithburns:0.0142091
helps:0.04600409
maryland:0.04993698
fatal:0.0938842
dramatically:-0.
londonriot:-0.
ingredient:-0.
queen:-0.
tribunal:0.0162406
childrensf:-0.
continues:0.2546322
stadium:-0.
wavy:0.00084946
yourselves:0.03029693
vlu:0.04450874
niallofficial:0.04170423
tri:0.03055998
entire:0.60597169
magic:0.04727526
experiencing:-0.
shock:0.34093392
nasdaq:-0.
paulstachniak:-0.
simpleplan:-0.
rudishumpert:-0.
chartered:-0.
government's:0.22935148
clients:0.00777071
vawx:0.00755202
sovereign:-0.
kanyeinkredible:-0.
supercharging:0.07813346
za:-0.
brotherspontiak:-0.
waking:0.01259318
located:-0.
video:0.15631586
thenextweb:-0.
growing:0.09007893
cnni:0.1715889
medreruno:-0.
index:-0.
business:0.30829835
transplanted:0.16549513
chicago:0.07014695
giving:-0.
ebert's:0.02405166
anounced:0.03915174
az:-0.
man's:0.0133262
richmond:0.28618327
waiting:0.02955215
indian:0.0871905
volatile:0.04656584
vleach44:-0.
paulhitsheet:0.00905346
flowing:1.57778502
garethingham:0.01900688
body:0.30705723
gazollajr:-0.
debtdeal:-0.
exchange:0.00175055
faliqfahmie:-0.
creditrating:-0.
badastronomer:0.00506087
mchancecnn:0.03713344
markmayrr:0.00431257
believed:0.12573096
shockwaves:0.14404257
busy:0.01359982
let:0.10294852
others:0.06475917
tremor:-0.
bode:0.01333079
ooohhhh:-0.
great:0.58581454
sadtweet:0.0386893
talent:1.03143644
survivor:0.24805433
involved:0.10551506
31:-0.
30:0.4487775
37:0.46160346
36:0.79887247
35:0.12271307
34:0.13114215
gl:-0.
suggests:0.02591651
survey:0.20833713
weren't:-0.
volga:0.01790638
“supercharge:-0.
opinion:0.04462278
proof:0.03310608
makes:0.01092354
maker:0.09986322
involves:0.10287247
thats:0.045687
douglascrets:0.0305817
bttoronto:-0.
reprocessing:0.1342119
apple:0.33638901
claim:-0.
win:0.11474729
app:-0.
krveee:0.04888256
bbckaring:0.04208051
aitmit:-0.
private:-0.
hnfirehose:-0.
malvados:-0.
gordon:-0.
breakinginkenya:-0.
metro:0.04889807
standing:0.56956297
use:-0.
hahahahaha:0.03919467
from:0.52129126
itscarolk:-0.
usa:0.21927096
failed:0.14606768
remains:0.03303653
joosicouture:-0.
seamless:0.00519247
akenyangirl:-0.
next:0.13083507
few:0.08333348
doubt:-0.
weeping:-0.
markbutcher72:0.04163163
davidmdrucker:0.0354698
chip:0.03822955
sort:-0.
prized:0.12423561
redraiderkelley:-0.
started:0.17905538
becomes:0.45398095
musician:-0.
korolev:0.03576671
occurred:0.14541867
improve:0.00257411
mnawrah:0.0182804
5live:0.03145492
carrying:0.19651228
citizentube:0.0284042
criticially:0.11652596
central:0.28773859
singin':0.0012684
women:0.0823035
us':-0.
announcing:0.01748557
f:0.03875968
this:0.48218557
oh:0.27692321
recession:0.00190796
shoulda:0.00015095
unreal:0.11032575
itsmestephanied:0.02185884
of:0.18087864
closing:0.1542045
drops:-0.
didnt:0.06143937
performed:0.00785201
control:0.40464848
imtyuk:-0.
reut:-0.
violence:0.03115702
maha:-0.
oc:0.03197831
caida:0.04286703
motorola's:0.16462557
tax:0.18442644
1180wham:0.02330032
taz:0.01431284
high:1.12727034
nobueno:0.01422005
something:0.13200891
wonderful:-0.
llws:0.03294485
sickolia:-0.
water':0.01323395
united:0.53947502
latikambourke:-0.
butseriouslynow:-0.
regions:0.42117259
brian:0.23421811
pray4:0.00269533
instead:0.03083022
furnace:0.00337286
afp:0.09990731
clasping:-0.
onlookers:0.02906176
profile:0.03549642
buildings:0.15521632
financ:0.0468971
ryanpduffy:-0.
malta:-0.
tmz:-0.
watch:0.48369092
underway:-0.
frak:-0.
ianwylie:-0.
th…:-0.
mixed:-0.
baaaaaaaaad:-0.
abc7:0.12081409
sosad:-0.
tier:0.00237734
ties:-0.
kenyans:0.25630325
da:0.12841652
upstate:-0.
yagbebi:-0.
light:0.14742652
lines:0.09099787
levarburton:0.054956
trembling:-0.
honestly:-0.
classy:0.01831729
addiction:0.31904683
six:-0.
producer:0.00275449
wit:-0.
move:0.14651437
produced:0.01176853
whilst:0.00352984
familyfunshop:-0.
celebrations:-0.
including:0.47527155
looks:0.14260003
quake:-0.
during:0.3211852
denim:-0.
carolcocoa:-0.
shreyaghoshal:0.34495899
tsn:-0.
thanking:0.03114538
le:0.07497085
ground”:-0.
charleyboorman:0.02935802
la:0.00376547
ll:0.04013887
dancin:0.01391611
surgeons:0.53176826
blogging:0.04622536
world':-0.
clusters:0.00145524
alexander:0.14314026
2011:0.04246555
techcrunch:0.71678382
pending:0.15222181
ly:0.30022815
andrewsmibbons:-0.
songwriting:0.08484972
crash:0.90870124
staat:0.01318649
dam:0.04630062
material:-0.
lindimazibuko:0.01154091
adversely:0.04159771
blessed:0.04894321
158:0.03445094
emf:-0.
droidgamers:0.02903089
andriod:0.01448199
bbcscinews:0.01621313
ezstreet:-0.
malibudollface:0.03444338
khqrightnow:-0.
day:0.00629093
usgs:0.08011331
worlds:-0.
rickwarren:-0.
sarabareilles:0.04439622
freaked:0.00613351
tran:0.19649215
alexjoakley:0.03525812
sully:-0.
merge:-0.
coaches:-0.
magnitude:0.32337579
betty:0.24064162
mars':0.37336755
shaking:0.23023432
starnet:-0.
doing:0.00278908
ta':-0.
globe:0.04737863
bums:0.02465761
serbia:-0.
croydon:0.83656025
thirteen:-0.
bangkokpost:0.04684273
measure:0.0199223
our:0.26294693
80:0.22890739
87:0.02197211
special:0.04937432
out:0.46067098
jerusalem:0.01961335
':0.60433424
entertainment:0.02785666
announces:0.08601065
rep:0.36617488
skrepetski:-0.
poor’s:0.0584508
mandaaorwhadeva:-0.
cause:0.80267471
red:0.47195315
shut:0.01373527
5 billion:0.00029785
oaxpky:0.02120537
nimes:0.2134362
wokvnews:-0.
completely:0.04202892
que:0.06420257
york:0.91703463
conflicts:-0.
princess:-0.
lynchburg:0.03922645
’”:0.01984068
scary:0.00011046
yard:1.04476321
france24:-0.
could:0.3004443
hes:-0.
florida:0.20954914
kenya's:0.17058268
himself:-0.
times:0.50723577
pigs:-0.
whaler:-0.
south:0.76287705
katie492:-0.
pensylvania:-0.
wfaachannel8:-0.
blown:0.09757168
isolabella:0.04468367
powerful:0.08503032
comprsn:0.03371033
ossobear:-0.
jesus:0.06492358
short':0.01255548
spots:0.0023167
wikileaks:0.00903581
reached:0.00510218
anisa:-0.
postは一人死亡、4人怪我って書いてある。:0.0320212
earthquakes:0.18866704
nypost:-0.
acousticjim:-0.
you're:-0.
allgdly:0.00855095
management:0.18068218
sadly:0.14878081
sistasoul:0.03840825
start:-0.
”can't:0.03897795
unknown:0.01531495
demonstration:0.03505528
greenpeaceeu:-0.
system:-0.
amywinehouse:1.5135206
their:0.41758919
attack:0.51637697
cindyboren:-0.
bbchealth:0.04081065
tripple:0.03738575
telemundonews:-0.
mototrola:0.02806604
ceenoevil:0.04391129
final:0.24860546
evacuated:0.40932876
hatetobecallous:-0.
mentaaaaaaaaaaal:-0.
durin:-0.
lot:-0.
thestalwart:0.00359046
d95:0.02873354
completed:0.03720529
acquire:0.41606584
depressing:0.15776923
credibility:0.03613481
byrontau:0.1398285
solar:-0.
incident:-0.
applauds:0.04634636
topresources:-0.
deeply:0.01075041
herself:0.08921789
slopes:0.06019999
rss:0.10477059
loved:0.12227888
colleagues:0.12455655
yrs:-0.
johnson:-0.
submitted:-0.
amralbagdady:-0.
sweden:-0.
codymatz:-0.
1983:0.04792169
drunk:0.00940109
ruwaydamustafah:-0.
false:0.01645545
delay:0.00113839
xjawz:0.00117136
teenagers:-0.
amywinehouserip:0.0104291
tonight:0.51634789
komonews:0.02271947
unlikely:0.12523414
have:0.09157639
destructivelife:0.03709585
need:0.10576177
5bn:0.37963426
st:0.02724529
apparently:0.18500203
tiny:-0.
state—today:0.02840042
afraid:0.01411748
droid:-0.
mil:-0.
congrats:0.04292325
robinwauters:0.00475242
danthompsonn:0.02507634
agency:0.02073485
able:0.23845641
mid:-0.
dadaab:-0.
repercussion:0.04944349
mrbobbybones:-0.
concerns:0.00857216
georgebkk:-0.
'falls:0.03391279
which:0.11700235
greatvoice:0.04034165
mis:0.19257107
afters:0.01262758
worldwide:-0.
02:-0.
nytimes:0.00782694
centre:0.14401492
petrol:0.10600539
who:0.28656501
whi:0.03484548
01:0.02941612
connected:0.11540822
but:0.27279416
preliminary:0.08210933
future:0.2535179
reutersscience:0.00125232
why:0.17766954
mlearning:0.04625306
reduces:-0.
nobody:0.01455463
night's:0.01475412
upset:0.18468381
ellewoods:-0.
whatkeinasaid:0.01586809
looked:0.10664909
lots:-0.
delhiblast:0.23336951
artificially:0.03414908
occasion:-0.
thelibraicon:-0.
normally:0.02005157
fact:-0.
medvedev:0.02931667
hurricanes:-0.
mistook:1.06290162
chances:-0.
text:-0.
spaceflightnow:0.00088868
anyway:0.28825584
zewdy:-0.
briny:0.01993118
wins:0.01713905
democrats:-0.
ecosystem”:0.02820616
healthcare:0.01005726
portfolio:0.14413048
fear:0.01462313
2013:0.00191323
70007:-0.
decade:0.09095405
staff:0.15412009
nzstuff:-0.
highest:-0.
based:0.06288905
suzeormanshow:-0.
inpplayradio:-0.
deanpiper:0.08156962
winner:-0.
won't:0.12874795
should:0.1623956
terminal:0.21324188
expensive:0.01221789
there's:0.03696788
univisionnews:-0.
65injured:-0.
fuel:0.27428073
2012:-0.
local:0.16792314
hope:0.11444674
spacetravel:0.0220688
listened:-0.
means:0.21689384
beat:-0.
midnight:0.01680622
wooooow:0.1152329
iamajiri:0.00017426
topprog:-0.
washingtondc:0.02829093
120:-0.
community:-0.
ones:0.15935522
unguja:0.02359584
joins:0.14420862
timing:0.00872866
andienaisyah:-0.
areas:0.26564106
gop's:-0.
jannah:-0.
scene:-0.
organ:0.71271551
h:0.26114643
emiliesobel:0.01511216
taxes:0.17281489
teams:-0.
wasn't:0.1394773
evacuating:-0.
she:0.84387267
dangerous:0.02923045
ohio:0.38233656
europe:0.02539492
135:0.44178411
prayers:0.32213798
acquired:-0.
lolsmackbat:0.01500178
national:0.09896502
veronicamae:-0.
newearthquake:3.91633657e-05
reddit:0.03788349
defenseman:-0.
officials:0.34431806
spin1038:0.01195428
colg:-0.
yinsider:-0.
xxxxx:-0.
acquires:0.04919848
closer:0.04173131
debtceiling:0.32663077
colbertreport:0.04392207
nuclear:0.95027626
nightmare:0.20483644
increased:0.00483518
ystrdy:0.00959067
garrettwolthuis:0.01260782
state:0.09244197
convince:-0.
945kfm:0.00169674
horrible:0.22191952
tens:0.28045663
stories:0.08708096
boundary:-0.
bunch:0.00414266
reactor:-0.
craigfagan7:-0.
mainly:0.04160482
bought:0.34967315
perfect:-0.
ends:0.27366823
explosive:-0.
opening:0.00825592
earthquakedc:-0.
rescuers:0.03715417
batman:-0.
kicking:-0.
job:0.07660424
maven2mars:-0.
figaro:0.13018622
wapi:0.04471774
blitzer:-0.
2pm:0.04632548
chidambaram:0.13774624
succesful:-0.
hits:0.24873184
embee:0.03840741
joke:0.20866701
taking:0.16075526
deficits:0.08772776
drug:0.29985049
domvapower:0.00866477
admit:0.14464918
tnwgoogle:0.44306034
publicized:-0.
lancebass:-0.
passing:0.05540119
weareyourfek:-0.
safely:0.24416977
eug:0.04452736
jersey:0.05669522
grounds:-0.
wade:0.0045378
detailed:0.1494098
co:0.09902367
tunisia:0.0855936
tuesday:0.1684622
cnbc:0.00334186
africa's:0.23323935
wth:0.13468403
fukin:0.03064576
taylor:0.00456854
thinkprogress:0.17729022
rimm:0.01305839
respect:0.1900758
pla…:-0.
politico:0.0624477
occured:0.03069718
sarahewing:-0.
yaz:0.0375661
inquirerdotnet:0.03923328
it's:0.00026689
lokomotiv:1.28036594
bbc:0.26846063
abc:0.03536106
yar:0.02085469
lokomotiv yaroslavl:0.02442225
andersoncooper:0.04291195
lokomo:0.37605968
slowly:0.02458844
hlntv:0.04047116
yak:0.15416096
looting:0.18504952
waste:0.53068644
cnbcbrk:-0.
ceze:-0.
jamiedupree:-0.
controlled:0.08550097
league:0.06759267
rioting:0.4933928
harveylevintmz:0.22071794
hmm:-0.
mashabletech:-0.
windpipe:0.74936491
atlanta:0.02038753
jimmunnelly:-0.
prospect:0.00634008
bipartisan:0.03321232
decades:-0.
valud:0.03533861
will:0.14593913
explosão:0.0391932
buckhollywood:0.03475474
owns:-0.
wild:0.00418847
dippsbhamrah:-0.
lawrence:-0.
carved:0.032596
va:0.82989794
breakin:0.01192183
100prayingwomen:-0.
io9:0.13808085
vg:0.01574345
almost:0.17446186
coast”:0.00137719
portentious:-0.
thus:0.01619494
thur:0.40305507
surface:0.38923931
hardware:0.12687403
cnnjustin:0.02373794
vs:0.04115772
turns:-0.
claimed:0.0336493
eljagooan:-0.
hudnall:-0.
dontstressmeout:0.01308142
clarionledger:0.02620659
capture:-0.
terrorist:0.57520771
newsroom:0.03515066
gotorey:-0.
radiation:0.11692135
weasley:1.01671612
access:-0.
member:0.00509814
parts:0.59569079
speaker:0.05506423
northwest:0.03124411
nasatweetup:0.0251709
largest:0.10522886
shuttle:1.07025111
outbreak:0.26593012
android:0.60216719
gets:0.24254684
incl:0.15490247
lmmfaooo:0.01218958
injured:0.33482063
supercharge:0.02889348
sadd:0.00198721
ukriots:0.17437811
gorgeous:-0.
reporting:0.23063245
upon:0.03814549
knxvickymoore:-0.
forecasts:0.02126645
news12nj:0.03968176
swedih:-0.
globeandmail:0.15102075
fench:-0.
takers:-0.
injures:0.03654453
fucked:0.06737518
bakool:0.42834374
obama's:0.04499335
yahoonews:0.28254646
warming:0.0489243
keep:0.23363033
tmartn:0.03077221
dat:-0.
correspondent:-0.
londonriots:0.72290975
center:0.33679706
i:0.38171872
approve:0.1414171
weapon:0.13139631
well:0.39293808
safia:-0.
fighting:-0.
thought:0.14678472
hoppas:-0.
cutting:-0.
rehanna:0.03686665
gutted:0.02428312
english:0.14024833
eqconsortium:-0.
packyourbags:-0.
soviet:0.0369182
latest:0.25886258
pense:0.02299347
emilybethpowell:0.01021876
newest:0.38071138
intransigence:0.04445634
less:0.14002649
moments:0.1220329
percent:0.05257897
should've:0.06783944
sources:0.45677167
batteries:-0.
bangladeshis:-0.
kontrataka:-0.
esanolavivenir:-0.
rocked:0.1167657
protecting:0.20818676
paul:0.16995385
theangelforever:0.03290966
begin:-0.
republican:-0.
majesty:-0.
viaabc:-0.
effin:-0.
point:0.231445
sky:0.42016879
tripoli's:0.15261555
killed:0.15035081
roussillon:-0.
'standard:0.02544531
jaysean:0.0323713
crack:-0.
glenasbury:0.00286335
smart:0.02238813
284:0.1235591
match:-0.
boom:0.01358369
sick:-0.
government:0.21382089
checking:0.08968889
twats:0.029843
caller:-0.
protesters:0.03011904
munich:-0.
increases:0.0296402
five:0.06626541
know:0.32941884
jessicawillisxx:0.00452412
press:0.12876913
immediately:0.12220517
269:0.59057748
268:0.00285977
fools:0.02478513
overdosed:-0.
katheats:0.03085623
loss:0.28497276
motorola:0.32408759
shaunalexander:-0.
like:0.29074976
lost:0.03689545
guardianmusic:-0.
profound:-0.
ordinator:-0.
admitted:0.0031039
loses:0.02727072
lawson:0.03658826
journalist:0.00706614
lose:0.01345605
become:0.07155289
andymartindale:-0.
page:0.09078903
wonders:-0.
tm:0.02031684
indications:0.01436474
because:0.19610012
emalia:0.03601757
twitter:0.44089371
handgun:0.03623954
authority:0.08820983
immortal:-0.
repeat:-0.
110:-0.
cleveland:-0.
proper:0.0019918
home:0.36508679
empire:0.00364214
 explosion:0.01856789
happens:0.12388418
lead:0.00448306
1killed:-0.
leak:0.48380578
avoid:0.26324883
brandzhd:-0.
newhome:0.03756089
amywinehousedead:0.28229338
genre:0.04017146
outllook:0.02775948
does:0.29102388
eyewitness:-0.
esa:4.60016381e-05
eso:0.02533844
mccartney:0.03884825
wastedlifeandtalent:0.03522763
coated:0.20505959
reaching:0.12337887
11m:0.01647327
pear:-0.
suthichai:0.02987221
epicentre:0.00497212
lokimotiv:0.00801281
fsnausomalia:-0.
slum:0.00067346
amy:2.54492497
gained:-0.
about:0.02024529
bills:-0.
rare:0.03607075
carried:0.11335247
getting:0.14739999
universe:0.03619616
legendary:0.04519704
chance:0.0396823
hot:0.09155882
angeles:0.09417526
keitholbermann:0.00358428
mailonline:0.0470368
tomo:0.03352595
drosennhl:-0.
greensboro:0.09102709
software:0.00945856
court':0.0418432
own:0.19953738
…:-0.
washington:0.78895533
whinehouse:0.09364855
frm:-0.
karlsentk:0.01020105
artists:0.0134135
roads:-0.
lovely:0.04881033
browser:-0.
quickly:0.04298003
hollyscoop:0.04384452
noone:-0.
stocks:-0.
legends:0.08057265
hehe:0.04728105
rushed:0.36705026
cp24:-0.
reduction:0.01203388
newyorkpost:0.00108703
kidding:-0.
nokjwx:0.03905623
'80s:-0.
pfft:0.0161731
slovakia:-0.
inner:0.04884607
gongshowgear:0.00533281
plant':0.37548554
phenomenon:0.0170587
ericbauman:-0.
skynewsaust:0.00878972
reddingnewsblog:-0.
washingtonpost:0.224181
buy:0.33265093
north:0.44930568
bulawayo24:-0.
i've:0.01027888
bus:0.03079866
volatility:-0.
agrees:-0.
ht:0.46037471
yeah:-0.
lowered:-0.
koekenbak:-0.
hc:-0.
eas:0.01329498
ha:0.32008895
sudantribuneeng:-0.
193rd:0.03962031
he:0.41700366
challenges:0.02246506
therealpsj:0.04169722
made:0.20396473
 :0.04062391
thatnumber:-0.
society:0.04749003
ecosystem:0.04164528
cells:0.0002474
official:0.18198751
flip:-0.
«:0.12892352
record:-0.
nasa's:0.21423423
limit:0.57761878
pl:-0.
invest:0.04026589
booksquare:-0.
ondeadline:0.0409448
stoptheriots:0.04280933
pm:0.01653841
minutes:0.11898249
plutonium:0.18358725
»:0.07704252
oconnortw:0.02786737
supreme:-0.
theheraldsun:0.03546789
whoah:-0.
deaths:0.11517789
handset:0.31881657
yahooph:-0.
“:0.03094696
chrisastro:-0.
goodness:-0.
crouhananews:0.00258156
superpowers:0.02535102
katebornstein:-0.
shooting:0.38772106
girl:0.19056055
15km:0.26949787
rumors:0.90761507
nonetheless:0.00568037
canarieschick:-0.
dressed:0.30422759
44:0.31406248
45:0.30006784
42:0.1563053
43:0.41183075
40:0.25725475
41:0.03484093
westminster:0.01175592
other:0.02014462
details:0.36314455
timesofindia:0.03702979
u:0.4889397
incredibly:0.13337374
what's:-0.
dontcallmemaria:0.04423517
republicans:0.19558196
monday:0.4024772
class:0.01289529
outlets:0.35716623
addthis:0.34374627
stay:0.14107381
yute:0.00638283
foil:-0.
frankrijk:-0.
kinda:0.17981437
sul:-0.
friends:0.35839471
goin:0.01225805
–:0.10579021
—:0.14567575
teabaggers:0.03432871
quakesos:0.03326249
blogs:0.1137239
”:0.33472681
lasted:0.07795113
rule:0.0184126
おいおい、もう死者出とるやんけ。＞le:-0.
royalpurp:-0.
this…:0.01051316
iihf:0.215177
'hundreds:0.31254476
